"SLITRK3"
"FGF14-IT1"
"CYP2A7"
"SERTM2"
"CYP26A1"
"MYH4"
"LOC101929427"
"FCAMR"
"KRT16P3"
"SAA2"
"CYP2A6"
"LINC02153"
"GSTA2"
"ADH1C"
"SAA1"
"CYP2C19"
"UGT1A9"
"SLC22A1"
"ARL14"
"CYP1A2"
"CNDP1"
"SEC14L3"
"LOC102467222"
"CXorf66"
"CYP2B7P"
"BBOX1"
"HRG"
"CYP2B6"
"HSD17B13"
"CYP2A13"
"HORMAD2"
"SLC3A1"
"C2CD4A"
"SAA2-SAA4"
"PLGLB2"
"C3P1"
"HAO2-IT1"
"LINC01564"
"SOX10"
"CRYAA"
"CYP2C8"
"MT1H"
"PCDH9-AS2"
"FAM83A-AS1"
"RNF165"
"LINC00659"
"ROS1"
"THRSP"
"CYP1A1"
"TRIM40"
"IL1RAPL2"
"LINC01767"
"CIDEA"
"TTC36"
"UBE2DNL"
"CAMK2B"
"NAT2"
"SRD5A2"
"GREM2"
"GBP7"
"LOC101928858"
"SLC10A1"
"HAO2"
"LINC01847"
"HSD11B1"
"GLYAT"
"CLRN3"
"GBA3"
"SLPI"
"LINC01831"
"MUC5B"
"USP2"
"AKR7A3"
"MFSD2A"
"LINC01043"
"HAMP"
"FGF23"
"IL6"
"ASCL1"
"MT1JP"
"FETUB"
"RDH16"
"PON1"
"LINC01018"
"ANXA10"
"GLS2"
"PRSS22"
"MAJIN"
"MT1G"
"BCO2"
"BMP10"
"ASPG"
"PLET1"
"SDS"
"ZG16"
"PPP1R1A"
"LGSN"
"XDH"
"IDO2"
"ALDOB"
"TBX15"
"LOC100132686"
"VNN1"
"TRPM8"
"SAA4"
"TDO2"
"PRAMEF33"
"CRP"
"CRYAA2"
"ADCY8"
"APOF"
"F9"
"NNMT"
"GABRA2"
"HPGD"
"MOGAT2"
"SERPINB2"
"NRG1"
"LINC02160"
"UGT1A3"
"CYP3A4"
"GUCA2B"
"PIGR"
"ANKRD1"
"HABP2"
"LONRF2"
"OGDHL"
"SLC1A1"
"BCL2L10"
"PGLYRP2"
"MT1M"
"ACADL"
"GLYATL1"
"LINC02085"
"CDA"
"UGT2B15"
"UGT1A4"
"HSD17B6"
"CYP2G1P"
"DMRTA1"
"CFHR3"
"CXCL2"
"FA2H"
"MLIP-IT1"
"AKR1D1"
"NPTX2"
"NRAP"
"SHBG"
"UGT2B7"
"CYP11A1"
"SHD"
"HPX"
"FAM110C"
"PI16"
"CLEC1B"
"GSTA1"
"SERPINB8"
"UROC1"
"PLP1"
"RIDA"
"RND1"
"HP"
"GNMT"
"TAT"
"ETNPPL"
"CYP2C18"
"IGFALS"
"EVPLL"
"CLDN10"
"PCK1"
"FCN3"
"SLC28A1"
"MT1F"
"FXYD1"
"C3orf85"
"IGF1"
"LINC02015"
"CFTR"
"FAM9B"
"TRIM15"
"C9"
"UGT1A5"
"FBP1"
"FAM99A"
"SOCS2"
"RFPL1"
"LOC100286922"
"LINC01098"
"GYS2"
"LAMA5-AS1"
"SPTBN2"
"TSKU"
"C11orf97"
"MMP7"
"PRAMEF10"
"MT1X"
"LINC02004"
"ALOXE3"
"GHR"
"LOC101928797"
"TMPRSS2"
"FCN2"
"MAT1A"
"SLC46A3"
"PRAMEF4"
"TENM1"
"VTCN1"
"GFRA1"
"TMEM132D"
"FRMPD4"
"CNTNAP4"
"LINC02415"
"SYT10"
"LIPJ"
"SLC28A3"
"SH2D5"
"MIP"
"MYO3A"
"IL27"
"SGMS2"
"CYP39A1"
"ADRA1A"
"FEZF1-AS1"
"GPAT3"
"KMO"
"CHI3L1"
"G0S2"
"MT1L"
"FAM99B"
"MT1E"
"ALAS1"
"CLEC4G"
"TRIM55"
"SLC39A12-AS1"
"CFHR5"
"KCND3"
"GRIA2"
"ZC3H12A"
"C6"
"ORM1"
"GPR88"
"UGT1A8"
"GLT1D1"
"GDF2"
"ESR1"
"UGT1A1"
"KNDC1"
"TEX26"
"GJB3"
"LINC02490"
"SLC22A10"
"PVALB"
"MBL2"
"LINC00661"
"CLEC4M"
"LINC01920"
"TTR"
"NTS"
"GSTZ1"
"SLC38A4"
"LOC102723838"
"UGT2B10"
"COX6A2"
"LINC02068"
"LINC01625"
"FAM3D-AS1"
"AGAP1-IT1"
"KRT16"
"SOCS2-AS1"
"ARNTL2-AS1"
"CPEB3"
"MT2A"
"CXCL8"
"SLC51A"
"IL13RA2"
"CCDC71L"
"CD274"
"CXCL3"
"GNAO1"
"UPK1B"
"EPGN"
"LINC02075"
"ESRP1"
"LOC102724788"
"CBS"
"SNORA80B"
"AVPR1A"
"GCLM"
"NAV2-AS4"
"AKR7L"
"CYP21A2"
"GRHL2"
"TRIB1"
"GBP1"
"PON3"
"ADH4"
"LPA"
"CALCA"
"LINC00605"
"UPB1"
"CA2"
"CWH43"
"LINC01714"
"CFAP57"
"FGF14-AS1"
"CP"
"MUC3A"
"CTNNA3"
"PTHLH"
"DPYS"
"CYP3A43"
"SYT13"
"MGLL"
"SLC41A2"
"ADGRG7"
"RASEF"
"ETV7"
"KCNH7"
"APOC1P1"
"LYPD2"
"LINC01586"
"ALPL"
"MARCO"
"GRIN2B"
"C1R"
"MT1B"
"NAMPT"
"LOC107986115"
"SFRP5"
"C10orf71"
"PRG4"
"GPR158"
"IYD"
"PPARGC1A"
"PLGLA"
"GRAMD4"
"LINC01554"
"ZNF878"
"GSTM1"
"APBA1"
"MEP1B"
"PLIN2"
"LEXM"
"AR"
"CAPZA3"
"RASD1"
"CHRDL1"
"CNTN1"
"ETS2"
"PLA2G2A"
"NRXN1"
"PLGLB1"
"CREB3L3"
"ASS1"
"KRT7"
"GRAMD1C"
"HAL"
"MTUS2"
"ARHGEF26"
"LURAP1L-AS1"
"KCNN2"
"DHODH"
"FGF10"
"SULT1A2"
"PI15"
"HAAO"
"ABCB11"
"DTX1"
"KCNIP4-IT1"
"ANGPTL6"
"IL3"
"GADD45G"
"KCND3-AS1"
"CFHR4"
"ACSL1"
"LINC00399"
