"REG3A"
"SLITRK3"
"SHISA6"
"HS3ST4"
"FGF14-IT1"
"CST1"
"PLSCR5"
"LHX1"
"FGF3"
"EDDM3B"
"MEP1A"
"REG1A"
"CYP2A7"
"SERTM2"
"CYP26A1"
"SP8"
"MYH4"
"DEFA6"
"MATN3"
"LOC101929427"
"MNX1"
"FCAMR"
"EVX1"
"DKK4"
"MUCL1"
"KRT16P3"
"XIRP2"
"SAA2"
"TBX4"
"KRT31"
"LINC02178"
"CYP2A6"
"IRX6"
"TRH"
"LINC02153"
"GSTA2"
"ADH1C"
"STRA6"
"SAA1"
"EVX1-AS"
"TBX5"
"DEFA5"
"CYP2C19"
"DKK1"
"ANKFN1"
"IRX5"
"ERVMER34-1"
"UPK3A"
"NHLH2"
"CCNO"
"UGT1A9"
"PAGE4"
"SLC22A1"
"ARL14"
"CYP1A2"
"CNDP1"
"TMEM52B"
"RFX6"
"AFP"
"PGC"
"TMEM132C"
"KCNJ9"
"SEC14L3"
"LOC102467222"
"CXorf66"
"PLA2G2E"
"REG3G"
"CHGB"
"FLJ16779"
"FGF20"
"SOHLH2"
"CYP2B7P"
"BBOX1"
"HRG"
"LIX1"
"ALOX12B"
"TEX19"
"CYP2B6"
"HSD17B13"
"EDDM3A"
"CYP2A13"
"HORMAD2"
"SLC3A1"
"LINC01777"
"CDCA7"
"NKAIN4"
"DPEP1"
"MYH7B"
"C2CD4A"
"LIN28B"
"CASKIN1"
"GABRA3"
"SAA2-SAA4"
"CSN2"
"PRR9"
"PRTG"
"CTNNA2"
"MYCN"
"PNMT"
"PLGLB2"
"LMO1"
"PITX2"
"C3P1"
"HAO2-IT1"
"ASCL5"
"LINC01564"
"PEG13"
"SOX10"
"PCP4"
"LINC00237"
"CRYAA"
"LEF1"
"CYP2C8"
"HTR1D"
"DGKK"
"SP9"
"HS3ST5"
"MT1H"
"PCDH9-AS2"
"ZIC4"
"FAM83A-AS1"
"FGF8"
"RNF165"
"LINC00659"
"SOX11"
"ROS1"
"CST4"
"VAX2"
"IRX3"
"PENK"
"THRSP"
"IGFBPL1"
"CYP1A1"
"RFLNA"
"WIF1"
"TRIM40"
"GJB6"
"IL1RAPL2"
"CA4"
"LINC01767"
"MME"
"EDN3"
"PART1"
"CIDEA"
"TTC36"
"UBE2DNL"
"CAMK2B"
"PLPPR5"
"MCCD1"
"PAX2"
"NAT2"
"CPLX2"
"SIX1"
"SRD5A2"
"NKX2-5"
"CYP4F29P"
"DLX6"
"GREM2"
"HOXA11"
"COL11A2"
"GBP7"
"GRM3"
"PANX3"
"LOC101928858"
"SLC6A2"
"SLC35D3"
"RASGRF1"
"SLC10A1"
"CPA2"
"NAT8L"
"HAO2"
"LINC01847"
"INSRR"
"HSD11B1"
"GLYAT"
"TBX5-AS1"
"VWA2"
"ZIC1"
"CCL25"
"CLRN3"
"GBA3"
"DLX5"
"KCNK9"
"SLPI"
"ATP1A2"
"LINC01831"
"SCG2"
"MMP12"
"MUC5B"
"USP2"
"SPINK4"
"ODAM"
"AKR7A3"
"DMP1"
"MFSD2A"
"LINGO1"
"LINC01043"
"HAMP"
"IGSF1"
"FGF23"
"SULT4A1"
"BPIFB2"
"TLX2"
"DLX3"
"IL6"
"ASCL1"
"FOXJ1"
"FBN3"
"CENPF"
"MT1JP"
"TERT"
"FETUB"
"LOC153910"
"LINC02323"
"CPA5"
"TINAG"
"SRARP"
"ABHD12B"
"RDH16"
"PRSS2"
"PON1"
"LINC00616"
"LINC01018"
"APCDD1"
"ANXA10"
"GLS2"
"DLK1"
"DIRAS1"
"KCNJ10"
"NPTX1"
"PRSS22"
"MAJIN"
"HMGA2"
"CPA1"
"MT1G"
"TRIM71"
"BCO2"
"BMP10"
"AMBN"
"CD8B"
"ASPG"
"PLET1"
"SDS"
"ZG16"
"SERPINI1"
"PPP1R1A"
"LGSN"
"ADAMTS19"
"SEZ6L"
"HOXD1"
"FDCSP"
"XDH"
"COL2A1"
"PNCK"
"IGDCC3"
"IDO2"
"ALDOB"
"TBX15"
"CA7"
"KRTAP3-1"
"PLPPR4"
"COL9A3"
"RPSAP52"
"EMX2"
"SORCS1"
"LOC100132686"
"OTOG"
"IHH"
"ADAMTS20"
"VNN1"
"DAPL1"
"GNG4"
"KRT28"
"TRPM8"
"CHRNA1"
"GRPR"
"TSPAN5"
"HTR1F"
"SAA4"
"FZD10"
"SP5"
"TDO2"
"MSX2"
"PRAMEF33"
"FGF4"
"ATP6V1B1"
"LOC107985075"
"SALL3"
"CRP"
"DUSP9"
"CRYAA2"
"GABRQ"
"ADCY8"
"APOF"
"F9"
"UBE2C"
"NNMT"
"GABRA2"
"SST"
"HPGD"
"CCDC33"
"SP6"
"RBP2"
"KCNU1"
"BIRC7"
"DQX1"
"DLX2"
"HS6ST2"
"MOGAT2"
"DUXAP8"
"ZNF695"
"SP7"
"PRR36"
"DPP10-AS1"
"SERPINB2"
"NRG1"
"LINC02160"
"UGT1A3"
"SYT14"
"PIMREG"
"CYP3A4"
"GUCA2B"
"PIGR"
"FAM183A"
"ANKRD1"
"SPINK1"
"IBSP"
"HABP2"
"CACNG4"
"LONRF2"
"SLN"
"MT3"
"OGDHL"
"APELA"
"C9orf152"
"SLC1A1"
"BCL2L10"
"GABRA4"
"NMRAL2P"
"PGLYRP2"
"MT1M"
"PRRX2"
"ACADL"
"DSPP"
"PRAME"
"CACNA1I"
"GLYATL1"
"LOC440910"
"SDK1"
"CTSV"
"BTN1A1"
"LINC02085"
"MCIDAS"
"CDA"
"SPAG6"
"UGT2B15"
"DRD2"
"LINC00636"
"UGT1A4"
"HSD17B6"
"CYP2G1P"
"GRP"
"DMRTA1"
"CFHR3"
"LINC00499"
"CCL18"
"CHIT1"
"CRH"
"CXCL2"
"DHRS2"
"SAPCD2"
"FA2H"
"CHGA"
"MLIP-IT1"
"AKR1D1"
"CDKN2A"
"CPA6"
"NPTX2"
"NUF2"
"NRAP"
"SHBG"
"GBX2"
"UGT2B7"
"TAC3"
"MNX1-AS1"
"ATP6V0A4"
"CYP11A1"
"ETV4"
"SHD"
"HPX"
"TOP2A"
"FAM3B"
"LRRC52"
"PCSK1N"
"RASL11B"
"ADAM23"
"FAM110C"
"PI16"
"ASIC1"
"TTK"
"CLEC1B"
"GSTA1"
"PNLIPRP2"
"SERPINB8"
"UROC1"
"SFTA1P"
"FAM240A"
"PLP1"
"RIDA"
"DMRT2"
"ESM1"
"CLSTN2-AS1"
"SLC7A3"
"RND1"
"CRABP1"
"HASPIN"
"HP"
"GNMT"
"TAT"
"PTPRZ1"
"WNT16"
"ETNPPL"
"KCNJ5"
"CYP2C18"
"SLC22A12"
"EDARADD"
"FRAS1"
"IGFALS"
"TCL1B"
"EVPLL"
"FREM2"
"CLDN10"
"PCK1"
"FCN3"
"SLC28A1"
"LYZ"
"CCDC170"
"ALX3"
"PAX3"
"MT1F"
"FXYD1"
"C3orf85"
"AURKB"
"IGF1"
"PTGDR2"
"IGDCC4"
"EN1"
"LINC02015"
"CFTR"
"FAM9B"
"NXPH3"
"TRIM15"
"CCK"
"HOXC4"
"C9"
"CACNA1B"
"KRT6B"
"DKK2"
"SFRP2"
"UGT1A5"
"NOTUM"
"ADAMTS18"
"FBP1"
"DLGAP5"
"FAM99A"
"SRY"
"CHRNA3"
"RPTN"
"ST8SIA3"
"SOCS2"
"OLR1"
"RFPL1"
"LINC01060"
"LOC100286922"
"LINC01098"
"SRRM3"
"MEX3A"
"GPC3"
"PRSS56"
"NQO1"
"GYS2"
"MIMT1"
"LAMA5-AS1"
"COCH"
"SPTBN2"
"TSKU"
"MYBL2"
"KRTAP2-3"
"RCOR2"
"C11orf97"
"MMP7"
"QPCT"
"HOXC6"
"CDH22"
"TICRR"
"PRAMEF10"
"MT1X"
"ZIC2"
"NRXN3"
"ISM2"
"ANLN"
"PLK1"
"LINC02004"
"ERICH4"
"SLC6A4"
"CYP4F35P"
"CDX2"
"NKX1-2"
"EPS8L3"
"LY6G6D"
"GAD1"
"FAM83D"
"ALOXE3"
"ARL2-SNX15"
"CTHRC1"
"LINC00634"
"CDK5R2"
"GHR"
"BVES-AS1"
"RBBP8NL"
"LOC101928797"
"SMTNL2"
"CACNA1S"
"LOC101929457"
"TMPRSS2"
"SH3GL3"
"FCN2"
"PLCH1"
"HOXC13"
"ASPM"
"CDC20"
"LINC01108"
"MAT1A"
"CBX2"
"PPP1R1B"
"SPATA3-AS1"
"GABRB2"
"CDC25C"
"COL24A1"
"IL21-AS1"
"MEG3"
"SLC46A3"
"HPSE2"
"DAZ1"
"ADRA2C"
"PRAMEF4"
"VANGL2"
"MAGED4B"
"TENM1"
"VTCN1"
"GFRA1"
"CNMD"
"SLC22A8"
"SNORD114-10"
"TMEM132D"
"FRMPD4"
"RMST"
"PRRX1"
"DLX1"
"WNT6"
"TTC29"
"LINC02381"
"CNTNAP4"
"LINC02415"
"SYN2"
"SYT10"
"LIPJ"
"ALOX15B"
"SLC28A3"
"SH2D5"
"MIP"
"MYO3A"
"SYNPR"
"IL27"
"HOXD4"
"POPDC3"
"SGMS2"
"CYP39A1"
"NR5A1"
"MSX1"
"NPNT"
"ADRA1A"
"SLC7A10"
"HAGLR"
"FEZF1-AS1"
"GPAT3"
"AXIN2"
"REG1B"
"TMEM229A"
"KMO"
"CHI3L1"
"G0S2"
"MT1L"
"FAM99B"
"MT1E"
"COL15A1"
"MRAP2"
"ALAS1"
"CLEC4G"
"TMEM119"
"CTXN1"
"ANAPC1P1"
"TRIM55"
"S100A3"
"RIMKLA"
"PITX1"
"CDCA2"
"CYP4F62P"
"NKD1"
"SLC39A12-AS1"
"CFHR5"
"PTK7"
"DEPDC1"
"EXO1"
"TGFB2-AS1"
"KCND3"
"OTX1"
"ERP27"
"GRIA2"
"KCNG3"
"ZC3H12A"
"ZBBX"
"DACH2"
"C6"
"SLC7A11"
"GALNT5"
"GABRR1"
"ORM1"
"GPR88"
"MMP11"
"SNORD114-1"
"UGT1A8"
"DNAH8"
"ZCCHC12"
"DLX4"
"EPHA7"
"SLC6A7"
"GLT1D1"
"LOC642366"
"B3GALT2"
"GDF2"
"SLC7A11-AS1"
"FERMT1"
"SCN5A"
"ESR1"
"NEK2"
"UGT1A1"
"MCTP1"
"KNDC1"
"CCKBR"
"CTSE"
"CCNB1"
"TEX26"
"GJB3"
"OSR2"
"LINC02490"
"LRTM1"
"SLC22A10"
"LINC00303"
"FOXF2"
"FOXD1"
"UGT3A2"
"TMEM59L"
"KIF20A"
"LY6H"
"BEX1"
"PVALB"
"HOXB9"
"FREM1"
"SNORD12C"
"RASSF10"
"RSPO4"
"MBL2"
"ZNF280B"
"LUARIS"
"FBN2"
"DYNC1I1"
"LINC00661"
"MIR924HG"
"PYCR1"
"ZNF280A"
"ST8SIA2"
"FRRS1L"
"NMU"
"CLEC4M"
"IL31RA"
"CACNA1G"
"LINC01920"
"SFRP4"
"MMP1"
"ZDHHC22"
"TTR"
"RNF157-AS1"
"NTS"
"FRZB"
"MUC16"
"GSTZ1"
"NEFL"
"MAGED4"
"SMPDL3B"
"RGS7"
"PRND"
"DEPDC1B"
"PNOC"
"SLC38A4"
"IQCH"
"SLC38A5"
"UCN3"
"LOC102723838"
"NOX3"
"SNTG1"
"NRCAM"
"TNFSF4"
"UGT2B10"
"KRT5"
"COX6A2"
"FABP7"
"LINC02068"
"RHBG"
"KRT17"
"ZIM2"
"LINC01625"
"CYTL1"
"FAM3D-AS1"
"PBK"
"HOXB13"
"BUB1"
"CAMKV"
"DPP10"
"AGAP1-IT1"
"KRT16"
"LINC01305"
"SOCS2-AS1"
"ARNTL2-AS1"
"INE2"
"CPEB3"
"GOLGA6L7"
"MT2A"
"HAND1"
"CXCL8"
"KREMEN2"
"SLC51A"
"ANKRD20A11P"
"AK8"
"GUCY1B2"
"IL13RA2"
"DRD5"
"SNORD113-3"
"CCDC71L"
"EPHX4"
"CD274"
"TNP1"
"CXCL3"
"TCEAL5"
"GNAO1"
"GINS1"
"UPK1B"
"EPGN"
"LGR5"
"CRYGN"
"LINC02075"
"ESRP1"
"RNF182"
"LOC102724788"
"AFF2"
"CBS"
"MIR205HG"
"PCSK2"
"TGFB2-OT1"
"NTNG1"
"SNORA80B"
"AVPR1A"
"GCLM"
"SYNDIG1"
"UBE2T"
"NPY"
"COL9A2"
"NAV2-AS4"
"PRRG3"
"AKR7L"
"PTGES3L-AARSD1"
"CYP24A1"
"CYP21A2"
"GRHL2"
"CST2"
"TRIB1"
"HUNK"
"GBP1"
"HOXC5"
"PON3"
"KERA"
"SOAT2"
"MKI67"
"SHOX2"
"ADH4"
"SNORD113-2"
"FOXQ1"
"LPA"
"CALCA"
"LINC00605"
"SNCB"
"SSTR3"
"UPB1"
"APLN"
"CA2"
"GPR119"
"CWH43"
"FAP"
"LINC01714"
"LINGO1-AS1"
"CHRND"
"CFAP57"
"TFAP2C"
"FGF14-AS1"
"MDK"
"FGF13-AS1"
"CP"
"COL17A1"
"MUC3A"
"SNORD113-4"
"GALNT13"
"GRM7-AS1"
"CTNNA3"
"PTHLH"
"HTR1B"
"GREB1"
"DPYS"
"GRIK4"
"CYP3A43"
"KRT74"
"SYT13"
"PHF21B"
"MGLL"
"MEG9"
"OR51E1"
"CDH11"
"SLC41A2"
"NT5DC2"
"GLRA2"
"SLC6A11"
"OXCT1"
"LINC01251"
"TWIST1"
"MYADML2"
"CCNB2"
"GREM1"
"PARPBP"
"ADGRG7"
"RASEF"
"ETV7"
"HS6ST3"
"KCNH7"
"GPR150"
"PPP1R14C"
"MIR483"
"APOC1P1"
"KIF18B"
"CACNB4"
"LYPD2"
"FGF9"
"LINC01586"
"GXYLT2"
"ALPL"
"CNR1"
"MARCO"
"MAP7D2"
"MMP20"
"TRIM17"
"GRIN2B"
"ROBO1"
"ANKRD34C"
"C1R"
"MT1B"
"IGF2BP1"
"NAMPT"
"UCHL1"
"LINC00858"
"DAZ4"
"DRC7"
"LDLRAD1"
"LOC107986115"
"COL22A1"
"FGF12"
"TNFRSF19"
"SFRP5"
"KLHL14"
"ISL1"
"C10orf71"
"PRG4"
"GPR158"
"BIK"
"IYD"
"PPARGC1A"
"SLC22A11"
"SNORC"
"PLGLA"
"PEG10"
"KIF15"
"BUB1B"
"EME1"
"GRAMD4"
"MDFI"
"MYBPHL"
"KIF2C"
"LINC01554"
"ZNF878"
"VWA5B2"
"NR0B1"
"TDGF1"
"LINC02119"
"CENPE"
"GSTM1"
"SLC6A14"
"APBA1"
"SSTR4"
"GDF1"
"MEP1B"
"GFI1"
"PLA2G2F"
"PRR15"
"PLIN2"
"SOST"
"FOXG1"
"LEXM"
"BMP4"
"ALX4"
"AR"
"LOC101927318"
"CKM"
"CAPZA3"
"RASD1"
"OLIG3"
"CHRDL1"
"VGF"
"ADRB3"
"SV2A"
"CNTN1"
"HEPN1"
"ETS2"
"PLA2G2A"
"GABRB1"
"LYPD1"
"NRXN1"
"PLGLB1"
"SNAP25-AS1"
"CREB3L3"
"SKA3"
"ASS1"
"VSIG8"
"CNTNAP5"
"COL26A1"
"KRT7"
"GRAMD1C"
"DNASE2B"
"HAL"
"CCL13"
"MTUS2"
"ARHGEF26"
"LURAP1L-AS1"
"KCNN2"
"PTTG1"
"DHODH"
"FGF10"
"MLNR"
"CDKN3"
"CDCA5"
"UHRF1"
"POU4F1"
"PEG3"
"AURKA"
"TWIST2"
"EGFL6"
"PLA2G3"
"LINC01524"
"SPTSSB"
"HEPACAM"
"TMEFF1"
"RAD51AP1"
"FABP2"
"SLC30A3"
"TRIM54"
"SULT1A2"
"SIX2"
"PKP1"
"PI15"
"HAAO"
"ABCB11"
"PLEKHB1"
"HOXD10"
"LINC01234"
"DTX1"
"CDCA8"
"GLIS1"
"KCNIP4-IT1"
"ANGPTL6"
"MIR559"
"MELK"
"IL3"
"LINC00906"
"MIR770"
"GADD45G"
"CHRNA6"
"KCND3-AS1"
"CFHR4"
"MAGEB17"
"CPNE7"
"ACSL1"
"LINC00399"
"COLCA2"
