"SLITRK3"
"FGF14-IT1"
"CYP2A7"
"SERTM2"
"CYP26A1"
"MYH4"
"KRT16P3"
"LOC101929427"
"FCAMR"
"SAA2"
"CYP2A6"
"LINC02153"
"GSTA2"
"ADH1C"
"SAA1"
"CYP2C19"
"UGT1A9"
"SLC22A1"
"ARL14"
"CYP1A2"
"CNDP1"
"SEC14L3"
"LOC102467222"
"CXorf66"
"CYP2B7P"
"BBOX1"
"C2CD4A"
"HRG"
"CYP2B6"
"HSD17B13"
"CYP2A13"
"HORMAD2"
"SLC3A1"
"SOX10"
"MT1H"
"SAA2-SAA4"
"PCDH9-AS2"
"FAM83A-AS1"
"ROS1"
"PLGLB2"
"C3P1"
"HAO2-IT1"
"LINC01564"
"TRIM40"
"CRYAA"
"CYP2C8"
"CIDEA"
"RNF165"
"LINC00659"
"THRSP"
"CYP1A1"
"IL1RAPL2"
"LINC01767"
"TTC36"
"UBE2DNL"
"CAMK2B"
"MUC5B"
"NAT2"
"HSD11B1"
"LINC01043"
"SRD5A2"
"FGF23"
"IL6"
"GREM2"
"GBP7"
"LOC101928858"
"AKR7A3"
"SLC10A1"
"HAO2"
"LINC01847"
"GLYAT"
"CLRN3"
"GBA3"
"MT1G"
"SLPI"
"LINC01831"
"USP2"
"MFSD2A"
"HAMP"
"PRSS22"
"ASCL1"
"MT1JP"
"FETUB"
"RDH16"
"PON1"
"LINC01018"
"ANXA10"
"GLS2"
"PRAMEF33"
"MAJIN"
"CRP"
"BCO2"
"BMP10"
"ADCY8"
"ASPG"
"PLET1"
"NNMT"
"GABRA2"
"SDS"
"ZG16"
"PPP1R1A"
"LGSN"
"XDH"
"IDO2"
"SERPINB2"
"NRG1"
"ALDOB"
"TBX15"
"UGT1A3"
"GUCA2B"
"ANKRD1"
"LOC100132686"
"SLC1A1"
"VNN1"
"MT1M"
"TRPM8"
"SAA4"
"LINC02085"
"TDO2"
"UGT1A4"
"CFHR3"
"CRYAA2"
"FA2H"
"MLIP-IT1"
"APOF"
"F9"
"HPGD"
"MOGAT2"
"PI16"
"CLEC1B"
"LINC02160"
"CYP3A4"
"PLP1"
"PIGR"
"NPTX2"
"HABP2"
