"REG3A"
"SHISA6"
"HS3ST4"
"CST1"
"PLSCR5"
"LHX1"
"FGF3"
"EDDM3B"
"MEP1A"
"REG1A"
"SP8"
"DEFA6"
"MATN3"
"MNX1"
"EVX1"
"DKK4"
"MUCL1"
"XIRP2"
"TBX4"
"KRT31"
"LINC02178"
"IRX6"
"TRH"
"STRA6"
"EVX1-AS"
"TBX5"
"DEFA5"
"DKK1"
"ANKFN1"
"IRX5"
"ERVMER34-1"
"UPK3A"
"NHLH2"
"CCNO"
"PAGE4"
"TMEM52B"
"RFX6"
"AFP"
"PGC"
"TMEM132C"
"KCNJ9"
"PLA2G2E"
"REG3G"
"CHGB"
"FLJ16779"
"FGF20"
"SOHLH2"
"LIX1"
"ALOX12B"
"TEX19"
"EDDM3A"
"LINC01777"
"CDCA7"
"NKAIN4"
"DPEP1"
"MYH7B"
"LIN28B"
"CASKIN1"
"GABRA3"
"CSN2"
"PRR9"
"PRTG"
"CTNNA2"
"MYCN"
"PNMT"
"LMO1"
"PITX2"
"ASCL5"
"PEG13"
"PCP4"
"LINC00237"
"LEF1"
"HTR1D"
"DGKK"
"SP9"
"HS3ST5"
"ZIC4"
"FGF8"
"SOX11"
"CST4"
"VAX2"
"IRX3"
"PENK"
"IGFBPL1"
"RFLNA"
"WIF1"
"GJB6"
"CA4"
"MME"
"EDN3"
"PART1"
"PLPPR5"
"MCCD1"
"PAX2"
"CPLX2"
"SIX1"
"NKX2-5"
"CYP4F29P"
"DLX6"
"HOXA11"
"COL11A2"
"GRM3"
"PANX3"
"SLC6A2"
"SLC35D3"
"RASGRF1"
"CPA2"
"NAT8L"
"INSRR"
"TBX5-AS1"
"VWA2"
"ZIC1"
"CCL25"
"DLX5"
"KCNK9"
"ATP1A2"
"SCG2"
"MMP12"
"SPINK4"
"ODAM"
"DMP1"
"LINGO1"
"IGSF1"
"SULT4A1"
"BPIFB2"
"TLX2"
"DLX3"
"FOXJ1"
"FBN3"
"CENPF"
"TERT"
"LOC153910"
"LINC02323"
"CPA5"
"TINAG"
"SRARP"
"ABHD12B"
"PRSS2"
"LINC00616"
"APCDD1"
"DLK1"
"DIRAS1"
"KCNJ10"
"NPTX1"
"HMGA2"
"CPA1"
"TRIM71"
"AMBN"
"CD8B"
"SERPINI1"
"ADAMTS19"
"SEZ6L"
"HOXD1"
"FDCSP"
"COL2A1"
"PNCK"
"IGDCC3"
"CA7"
"KRTAP3-1"
"PLPPR4"
"COL9A3"
"RPSAP52"
"EMX2"
"SORCS1"
"OTOG"
"IHH"
"ADAMTS20"
"DAPL1"
"GNG4"
"KRT28"
"CHRNA1"
"GRPR"
"TSPAN5"
"HTR1F"
"FZD10"
"SP5"
"MSX2"
"FGF4"
"ATP6V1B1"
"LOC107985075"
"SALL3"
"DUSP9"
"GABRQ"
"UBE2C"
"SST"
"CCDC33"
"SP6"
"RBP2"
"KCNU1"
"BIRC7"
"DQX1"
"DLX2"
"HS6ST2"
"DUXAP8"
"ZNF695"
"SP7"
"PRR36"
"DPP10-AS1"
"SYT14"
"PIMREG"
"FAM183A"
"SPINK1"
"IBSP"
"CACNG4"
"SLN"
"MT3"
"APELA"
"C9orf152"
"GABRA4"
"NMRAL2P"
"PRRX2"
"DSPP"
"PRAME"
"CACNA1I"
"LOC440910"
"SDK1"
"CTSV"
"BTN1A1"
"MCIDAS"
"SPAG6"
"DRD2"
"LINC00636"
"GRP"
"LINC00499"
"CCL18"
"CHIT1"
"CRH"
"DHRS2"
"SAPCD2"
"CHGA"
"CDKN2A"
"CPA6"
"NUF2"
"GBX2"
"TAC3"
"MNX1-AS1"
"ATP6V0A4"
"ETV4"
"TOP2A"
"FAM3B"
"LRRC52"
"PCSK1N"
"RASL11B"
"ADAM23"
"ASIC1"
"TTK"
"PNLIPRP2"
"SFTA1P"
"FAM240A"
"DMRT2"
"ESM1"
"CLSTN2-AS1"
"SLC7A3"
"CRABP1"
"HASPIN"
"PTPRZ1"
"WNT16"
"KCNJ5"
"SLC22A12"
"EDARADD"
"FRAS1"
"TCL1B"
"FREM2"
"LYZ"
"CCDC170"
"ALX3"
"PAX3"
"AURKB"
"PTGDR2"
"IGDCC4"
"EN1"
"NXPH3"
"CCK"
"HOXC4"
"CACNA1B"
"KRT6B"
"DKK2"
"SFRP2"
"NOTUM"
"ADAMTS18"
"DLGAP5"
"SRY"
"CHRNA3"
"RPTN"
"ST8SIA3"
"OLR1"
"LINC01060"
"SRRM3"
"MEX3A"
"GPC3"
"PRSS56"
"NQO1"
"MIMT1"
"COCH"
"MYBL2"
"KRTAP2-3"
"RCOR2"
"QPCT"
"HOXC6"
"CDH22"
"TICRR"
"ZIC2"
"NRXN3"
"ISM2"
"ANLN"
"PLK1"
"ERICH4"
"SLC6A4"
"CYP4F35P"
"CDX2"
"NKX1-2"
"EPS8L3"
"LY6G6D"
"GAD1"
"FAM83D"
"ARL2-SNX15"
"CTHRC1"
"LINC00634"
"CDK5R2"
"BVES-AS1"
"RBBP8NL"
"SMTNL2"
"CACNA1S"
"LOC101929457"
"SH3GL3"
"PLCH1"
"HOXC13"
"ASPM"
"CDC20"
"LINC01108"
"CBX2"
"PPP1R1B"
"SPATA3-AS1"
"GABRB2"
"CDC25C"
"COL24A1"
"IL21-AS1"
"MEG3"
"HPSE2"
"DAZ1"
"ADRA2C"
"VANGL2"
"MAGED4B"
"CNMD"
"SLC22A8"
"SNORD114-10"
"RMST"
"PRRX1"
"DLX1"
"WNT6"
"TTC29"
"LINC02381"
"SYN2"
"ALOX15B"
"SYNPR"
"HOXD4"
"POPDC3"
"NR5A1"
"MSX1"
"NPNT"
"SLC7A10"
"HAGLR"
"AXIN2"
"REG1B"
"TMEM229A"
"COL15A1"
"MRAP2"
"TMEM119"
"CTXN1"
"ANAPC1P1"
"S100A3"
"RIMKLA"
"PITX1"
"CDCA2"
"CYP4F62P"
"NKD1"
"PTK7"
"DEPDC1"
"EXO1"
"TGFB2-AS1"
"OTX1"
"ERP27"
"KCNG3"
"ZBBX"
"DACH2"
"SLC7A11"
"GALNT5"
"GABRR1"
"MMP11"
"SNORD114-1"
"DNAH8"
"ZCCHC12"
"DLX4"
"EPHA7"
"SLC6A7"
"LOC642366"
"B3GALT2"
"SLC7A11-AS1"
"FERMT1"
"SCN5A"
"NEK2"
"MCTP1"
"CCKBR"
"CTSE"
"CCNB1"
"OSR2"
"LRTM1"
"LINC00303"
"FOXF2"
"FOXD1"
"UGT3A2"
"TMEM59L"
"KIF20A"
"LY6H"
"BEX1"
"HOXB9"
"FREM1"
"SNORD12C"
"RASSF10"
"RSPO4"
"ZNF280B"
"LUARIS"
"FBN2"
"DYNC1I1"
"MIR924HG"
"PYCR1"
"ZNF280A"
"ST8SIA2"
"FRRS1L"
"NMU"
"IL31RA"
"CACNA1G"
"SFRP4"
"MMP1"
"ZDHHC22"
"RNF157-AS1"
"FRZB"
"MUC16"
"NEFL"
"MAGED4"
"SMPDL3B"
"RGS7"
"PRND"
"DEPDC1B"
"PNOC"
"IQCH"
"SLC38A5"
"UCN3"
"NOX3"
"SNTG1"
"NRCAM"
"TNFSF4"
"KRT5"
"FABP7"
"RHBG"
"KRT17"
"ZIM2"
"CYTL1"
"PBK"
"HOXB13"
"BUB1"
"CAMKV"
"DPP10"
"LINC01305"
"INE2"
"GOLGA6L7"
"HAND1"
"KREMEN2"
"ANKRD20A11P"
"AK8"
"GUCY1B2"
"DRD5"
"SNORD113-3"
"EPHX4"
"TNP1"
"TCEAL5"
"GINS1"
"LGR5"
"CRYGN"
"RNF182"
"AFF2"
"MIR205HG"
"PCSK2"
"TGFB2-OT1"
"NTNG1"
"SYNDIG1"
"UBE2T"
"NPY"
"COL9A2"
"PRRG3"
"PTGES3L-AARSD1"
"CYP24A1"
"CST2"
"HUNK"
"HOXC5"
"KERA"
"SOAT2"
"MKI67"
"SHOX2"
"SNORD113-2"
"FOXQ1"
"SNCB"
"SSTR3"
"APLN"
"GPR119"
"FAP"
"LINGO1-AS1"
"CHRND"
"TFAP2C"
"MDK"
"FGF13-AS1"
"COL17A1"
"SNORD113-4"
"GALNT13"
"GRM7-AS1"
"HTR1B"
"GREB1"
"GRIK4"
"KRT74"
"PHF21B"
"MEG9"
"OR51E1"
"CDH11"
"NT5DC2"
"GLRA2"
"SLC6A11"
"OXCT1"
"LINC01251"
"TWIST1"
"MYADML2"
"CCNB2"
"GREM1"
"PARPBP"
"HS6ST3"
"GPR150"
"PPP1R14C"
"MIR483"
"KIF18B"
"CACNB4"
"FGF9"
"GXYLT2"
"CNR1"
"MAP7D2"
"MMP20"
"TRIM17"
"ROBO1"
"ANKRD34C"
"IGF2BP1"
"UCHL1"
"LINC00858"
"DAZ4"
"DRC7"
"LDLRAD1"
"COL22A1"
"FGF12"
"TNFRSF19"
"KLHL14"
"ISL1"
"BIK"
"SLC22A11"
"SNORC"
"PEG10"
"KIF15"
"BUB1B"
"EME1"
"MDFI"
"MYBPHL"
"KIF2C"
"VWA5B2"
"NR0B1"
"TDGF1"
"LINC02119"
"CENPE"
"SLC6A14"
"SSTR4"
"GDF1"
"GFI1"
"PLA2G2F"
"PRR15"
"SOST"
"FOXG1"
"BMP4"
"ALX4"
"LOC101927318"
"CKM"
"OLIG3"
"VGF"
"ADRB3"
"SV2A"
"HEPN1"
"GABRB1"
"LYPD1"
"SNAP25-AS1"
"SKA3"
"VSIG8"
"CNTNAP5"
"COL26A1"
"DNASE2B"
"CCL13"
"PTTG1"
"MLNR"
"CDKN3"
"CDCA5"
"UHRF1"
"POU4F1"
"PEG3"
"AURKA"
"TWIST2"
"EGFL6"
"PLA2G3"
"LINC01524"
"SPTSSB"
"HEPACAM"
"TMEFF1"
"RAD51AP1"
"FABP2"
"SLC30A3"
"TRIM54"
"SIX2"
"PKP1"
"PLEKHB1"
"HOXD10"
"LINC01234"
"CDCA8"
"GLIS1"
"MIR559"
"MELK"
"LINC00906"
"MIR770"
"CHRNA6"
"MAGEB17"
"CPNE7"
"COLCA2"
