"REG3A"
"SHISA6"
"HS3ST4"
"CST1"
"PLSCR5"
"LHX1"
"FGF3"
"EDDM3B"
"MEP1A"
"REG1A"
"DEFA6"
"SP8"
"MATN3"
"MNX1"
"EVX1"
"KRT31"
"DKK4"
"MUCL1"
"XIRP2"
"TBX4"
"LINC02178"
"IRX6"
"TRH"
"DEFA5"
"STRA6"
"EVX1-AS"
"TBX5"
"DKK1"
"ANKFN1"
"IRX5"
"ERVMER34-1"
"UPK3A"
"NHLH2"
"CCNO"
"TMEM132C"
"PAGE4"
"TMEM52B"
"RFX6"
"AFP"
"PGC"
"KCNJ9"
"SOHLH2"
"PLA2G2E"
"REG3G"
"CHGB"
"FLJ16779"
"FGF20"
"LIX1"
"GABRA3"
"ALOX12B"
"TEX19"
"PRR9"
"EDDM3A"
"PITX2"
"LINC01777"
"CDCA7"
"NKAIN4"
"DPEP1"
"PCP4"
"MYH7B"
"SP9"
"LIN28B"
"CASKIN1"
"CSN2"
"ZIC4"
"PRTG"
"CTNNA2"
"FGF8"
"MYCN"
"SOX11"
"PNMT"
"LMO1"
"CST4"
"ASCL5"
"PENK"
"PEG13"
"LINC00237"
"LEF1"
"HTR1D"
"DGKK"
"HS3ST5"
"PLPPR5"
"PAX2"
"CYP4F29P"
"HOXA11"
"PANX3"
"VAX2"
"IRX3"
"SLC35D3"
"CPLX2"
"IGFBPL1"
"RFLNA"
"WIF1"
"GJB6"
"TBX5-AS1"
"CA4"
"MME"
"EDN3"
"ZIC1"
"PART1"
"DLX5"
"SCG2"
"ODAM"
"MCCD1"
"DMP1"
"SIX1"
"NKX2-5"
"DLX6"
"TLX2"
"COL11A2"
"GRM3"
"SLC6A2"
"TINAG"
"RASGRF1"
"CPA2"
"NAT8L"
"PRSS2"
"LINC00616"
"INSRR"
"TERT"
"VWA2"
"CCL25"
"KCNK9"
"ATP1A2"
"MMP12"
"AMBN"
"SPINK4"
"LINGO1"
"ADAMTS19"
"FDCSP"
"IGSF1"
"SULT4A1"
"PNCK"
"BPIFB2"
"DLX3"
"FOXJ1"
"FBN3"
"CENPF"
"LOC153910"
"KRTAP3-1"
"LINC02323"
"PLPPR4"
"CPA5"
"SRARP"
"EMX2"
"ADAMTS20"
"ABHD12B"
"KRT28"
"CHRNA1"
"GRPR"
"HTR1F"
"APCDD1"
"FZD10"
"DLK1"
"DIRAS1"
"KCNJ10"
"FGF4"
"NPTX1"
"HMGA2"
"CPA1"
"SALL3"
"TRIM71"
"CD8B"
"SST"
"SERPINI1"
"SEZ6L"
"KCNU1"
"HOXD1"
"DLX2"
"COL2A1"
"DUXAP8"
"IGDCC3"
"SYT14"
"CA7"
"FAM183A"
"IBSP"
"COL9A3"
"SLN"
"RPSAP52"
"SORCS1"
"APELA"
"OTOG"
"IHH"
"GABRA4"
"DAPL1"
"GNG4"
"PRRX2"
"DSPP"
"PRAME"
"TSPAN5"
"LOC440910"
"BTN1A1"
"SP5"
"MCIDAS"
"MSX2"
"LINC00636"
"ATP6V1B1"
"LOC107985075"
"SP7"
"GRP"
"DUSP9"
"CCL18"
"CRH"
"GABRQ"
"DHRS2"
"CHGA"
"CPA6"
"UBE2C"
"CCDC33"
"SP6"
"GBX2"
"RBP2"
"MNX1-AS1"
"BIRC7"
"ATP6V0A4"
"DQX1"
"HS6ST2"
"ZNF695"
"LRRC52"
"PRR36"
"DPP10-AS1"
"ADAM23"
"PNLIPRP2"
"PIMREG"
"FAM240A"
"SPINK1"
"DMRT2"
"CACNG4"
