#ClustnSee analysis export
ClusterID:1||
MS4A7
CPNE7
PRKCG

ClusterID:2||
RPS16

ClusterID:3||
HIST1H2BC

ClusterID:4||
HIST1H2BE

ClusterID:5||
HIST1H2BG

ClusterID:6||
HIST1H2BI

ClusterID:7||
H3F3A

ClusterID:8||
H3F3B

ClusterID:9||
CMIP
NEURL2
ASB8
ASB13
TULP4
RASGRP1
ASB14
DOK4
RASGRP2
SH2D2A
BCAR3
SHC2
SH2D4A
CISH
ASB9
SH2B3
SOCS6
PIK3R3
SH2D3C
GRB7
GRB14
SH2D6
SOCS7
SHE
SLA2
SH2B2

ClusterID:10||
NUBPL
PDPK1

ClusterID:11||
IQCK
NCOA3

ClusterID:12||
TP53AIP1
UBR3
BCL2

ClusterID:13||
RPL9

ClusterID:14||
RPL9P7

ClusterID:15||
BTN3A2
TRIM14
RTP4
PHF11
RSAD2
USP18
IFIT1
HERC6
DDX60
IFI6
XAF1
HHLA3
HERC5
RYDEN
IFI27
OAS2
IFIT5
OAS3
TDRD7
DDX58
IFI35
IFIT3
HLA-F
IFIH1
IFI44L
TAP1
OAS1
TYMP
BST2
IFITM3
HLA-G
ISG20
RARRES3
GBP1
MX2
LAP3
PARP12
IFI44
SP110
OASL
PSMB9
PSMB8
PSME2
IFITM1
PLSCR1
NMI
MX1
TRIM22
CXCL10
UBE2L6
CMPK2
LGALS3BP
ISG15
SP100
IRF7
TRIM21
IRF9
ADAR
LY6E

ClusterID:16||
TCN2
CBL

ClusterID:17||
SOS1

ClusterID:18||
TTLL10
NAP1L1

ClusterID:19||
CYB5R1
PDP2
FNIP1
PDK2
ME2
AGPAT1
ME3
PRKAG3
BCKDK
PYCR2
DCLRE1C
PNKD
ACACA
CYB5R2
NUDT5
ME1
OGDH
PDHX
CYB5R3
ACACB
PFKFB2
PRKAG2
PRKAG1
EEF2K
PDK4
PDP1
PDHA1
ULK2
PRKAB2
PRKAB1
DLAT
PDK3
PDK1

ClusterID:20||
PPP1R14D
OR2C1
C22orf24
LY6G5C
CTRB2
EDDM3A
CHST5
GGTLC1
C1orf105
PHLDB1
TAS2R14
TP53TG5
TAS2R4
AVPI1
NODAL
TRIM48
ITPK1
PLLP
TUB
SLC6A2
TAS2R1
DAO
SLC28A3
SLC7A9
RNF122
FETUB
ATAT1
CDHR5
GPR182
IFNA4
BPIFA1
TAAR2
ADAMTS9
PITPNM3
BTNL3
SLC2A9
SLC12A3
IFNA7
ADTRP
MPP3
ALS2CL
GPRC5D
PIK3R5
IFNA16
TCF20
PDPR
ETNK2
HS3ST2
NTNG1
FRAS1
OR1F1
DHODH
G6PC2
NOCT
PGLYRP4
SPX
FMO2
SFTPC
TAS2R16
OR10H3
CPED1
FMO4
SLC17A1
TRIM15
SIGLEC6
RFPL3
HGH1
MYL4
NCR2
GPR12
KCNIP1
CHST4
XDH
IFNA14
C1QL1
GLYAT
IL5RA
GSTA1
PLA2G6
ART1
MYO1A
PIWIL2
CPA2
CA1
GRM6
ALOXE3
CPN1
AQP2
LGALS14
SP4
ZNF507
SLC6A12
CCDC9
NEUROD2
SEC14L5
CER1
KRT38
TTLL5
IFNA17
A1CF
ITGA10
MOS
P2RY4
TBXA2R
GTDC1
NPAP1
KCNMB4
FGF5
OR2S2
KRT2
CYP2C9
ACRV1
GAST
DRD5
SLC22A14
KIF5A
TRIM10
CLDN10
HECW1
NKX3-1
CTAGE1
CYP2A6
ARHGEF15
NTRK3
PSG6
SPAM1
PSG9
TAF4B
FASLG

ClusterID:21||
HIST1H2BF

ClusterID:22||
CLN5
LRRC59
SERPINB3
DNAJB12
SEL1L
ATP2A1
SLC25A1
CLTCL1
IPO8
PIP4K2B
SLC25A11
XPOT
EMC2
EPPK1
DBT
ERAP1
HACD3
CLN3
AFG3L2
ASB3
ATAD3A
XPNPEP3
PHGDH
HAX1
RPS27L
DDOST
SLC1A5
HEATR6
ATP1A1
SLC25A3
ERLEC1
RCN2
SLC25A4
TDP2
SSR4
FANCI
TNFRSF1B
SEC61A1
CDIPT
MON2
HSPA6

ClusterID:23||
PAK1

ClusterID:24||
CCDC62
DHX34
TOP1MT
SPAST
TOP3B
TOP1
TOP2B

ClusterID:25||
ZFYVE26
HNRNPC

ClusterID:26||
SMIM8
TMEM209
RANBP17
NUP85
NUP88
NUP205
CTDSPL2
IPO13
DDX19A
RANBP6
NUP50
XPO6
SNUPN
TPR
KPNA5
FAM204A
KPNA1
UXS1
KPNA3
NUP210
NXT1
NUP214
TMCO6
NUP58
NUP98
AAAS
KPNA6
SREK1IP1
NUP153
RAE1
TNPO2
NUP43
RANBP3
KPNA4
NUP107
NUP54
NUP37
SEH1L
NUP160
KPNB1
TNPO1
NUP62

ClusterID:27||
MAGEB2
PYM1
GLUD1
RPL39
RPL41
RPL34
FAU
BTF3
RPS19
RPL27A
RPL9P8
RPL38
RPS28
RPS17
RPS12
RPL15
RPS25
RPL3
RPL10L
MTF1
RPS15A
RPL28
RPL10A
RPL12
RPL37A
RSL1D1
RPL27
RPL26L1
RPS18
RPS23
RPL37
RPL35
RPL29
RPS9
RPS10
RPS6
RPL19
RPL9P9
RPL35A
RPS21
RPS29
RPS11
RPS7
RPL36
RTCA
RPLP1
RPL14
RPL31
TPT1
RPL32

ClusterID:28||
LARP6
ITSN2

ClusterID:29||
FRAT2
TTC31
FRAT1
DNM1L
KRAS

ClusterID:30||
PAK2

ClusterID:31||
SFT2D3
STEAP1
PSMD2

ClusterID:32||
SH3TC1
MKL2
KDM3A
ASCC3
KDM2A
TEAD1
MKL1
FLI1
ELK4
NCOR2
NFYA
GATA4
MAPKAPK2
ASCC1
SRF
ASCC2
ATF6

ClusterID:33||
LSMEM1
SMIM3
MAL
MAP4K1

ClusterID:34||
GTF3C6
BEND3
TINAG
ZNF460
GTF3C4
GTF3C3
GTF3C2
ZNF764
DHX32
GTF3C1
ZNF579
GTF3C5
FOXQ1
GTF3A
ZNF785
SMARCAD1

ClusterID:35||
AAMDC
ACY3
MAP3K8

ClusterID:36||
PIP
JUN
TCEAL9

ClusterID:37||
ARHGAP32
MYO9A
PARD6G
CDC42SE1
PARD6B
OPHN1
IQGAP2
CHN2

ClusterID:38||
MAP3K3

ClusterID:39||
STAT2
RUNX3
CBFB
STAT6

ClusterID:40||
C11orf1
CCDC71L
ZNF8
ZNF518B
KMT5C
SERTAD2
TRIM61
ADNP2
ZNF275
WIZ
MUM1
SETDB2
MIER1
MPHOSPH8
BAHD1
XAGE2
ZNF644
ZNF331
EZH1
ZNF512B
CHAMP1
ZNF518A
CDYL2
DNMT3A
KMT5B
HDAC10
WAPL
BCL11B
SCAI
ZNF292
MBD1
ZNF280D
RERE
ATF7IP2
CBX1
CBX5
EMSY
CDYL
EHMT2
DNMT3B
SUV39H1
CHD6
CBX3
KDM4B
CHD9
SETDB1
EHMT1

ClusterID:41||
SLC35A3
CD2AP

ClusterID:42||
SMIM20
RPP40
LUC7L3
PQBP1
CPSF4
TRPM3
CPSF3
RNGTT
RP9
LSM4
CRNKL1
SNRNP40
DDX46
PPIL1
POP4
SLU7
PPWD1
SF3A2
SMNDC1
SNRPD3
HTATSF1
CDC40
PRPF3
PRPF8
LSM10
DDX23
GEMIN7
GEMIN2
PRPF4
RPP38
RPP14
PNISR
GEMIN5
ZRANB2
DDX42
UPF3B
DHX38
LSM11
ZRSR2
TUT1
SF3A3
WTAP
SNRNP70
SUGP1
SF3B2
AKAP17A
PLRG1
PRPF18
INTS6
LSM8
SRRM1
SARNP
LSM2
RBM25
GEMIN4
GEMIN6
PRPF31
DDX20
U2AF1L4
LSM6
U2AF1
TXNL4A
SNRPC
AQR

ClusterID:43||
ZNF75D
METTL22
SUGP2
HBS1L
EXOSC3
MTCL1
C1D
KRT6B
PC
KRT9
SIK2
LRRC47
RSRC1
KRT10
EXOSC1
KRT37
SKA2
EXOSC2
MCCC2
PNPT1
CDCA4
ZC3HAV1
EXOSC10
DIS3L
EXOSC7
DIS3
MTREX
EXOSC5
EXOSC4
TUFM
RBM7
SKA3
MPHOSPH6
EXOSC8
SUPT6H
ZCCHC8
MAP7
EXOSC9
CAPZB

ClusterID:44||
MFSD2A
EPC2
PLSCR4
MRFAP1
ACTR5
MEAF6
MBTD1
TBRG1
JAZF1
ING3
MRFAP1L1
INO80E
TELO2
MORF4L1
INO80C
MCRS1
NFRKB
ACTR8
GPBP1
HINT1
ACTR6
MRGBP
SRCAP
ZNHIT1
ACTL6A
DPCD
TTI2
TERT
VPS72
TTI1
WDCP
MORF4L2
MYCL
GATS
INO80D
INO80
EP400
KAT5

ClusterID:45||
OCIAD2
ILF3

ClusterID:46||
RTP3
ASPG
TMEM184C
NDRG2
SGK1
NDRG1

ClusterID:47||
LRRN3
TTN
ANKRD23

ClusterID:48||
BRWD3
CSNK2A1

ClusterID:49||
PFDN6
CORO1C
CPVL
ABHD15
AFMID
MYO1B
SEC16A
PDRG1
CNOT9
UACA
VBP1
UBL4A
POC1B
PFDN4
EEF1AKMT3
DNAJB4
PFDN1
PFDN2
BAG5

ClusterID:50||
FCAMR
SIRPD
PSG11
GPA33
TIMD4
TNFAIP8L2
GTPBP1
ALPK2
OAF
BTN3A1
LILRB5
MCTP2
AZGP1
HLA-DRB4
ITIH1
HLA-DOB
TAPBPL
CD1D
KIR2DL3
GP6
IGSF3
KIR2DL4
CD300LG
IGSF6
CILP2
BTNL9
BTN2A2
VPREB3
IL18BP
BTN3A3
IL23A
CEACAM7
THPO
IL21
C3
ILDR2
KIR3DL1
HLA-DQA1
HLA-A
LILRA5
ULBP1
CD1A
VSIG10
FCGR3B
CADM1
FCMR
IL2RA
SIGLEC15
CD300C
CD160
CEACAM4
HLA-C
SLAMF6
CD3E
CEACAM21
CD79B
CD83
TMIGD2
BTN2A1
ICOSLG
PSG4
MPZL1
IL20RB
SLAMF7
CD276
TREML4
IL4R
MICB
LY9
TREML1
B2M
HLA-DQB2
SIRPG
TBX21
FCER1A
LAIR2
FCGR2B
TIGIT
VSIR
HFE
CD46
ICAM1
IL27RA
CD4
HLA-DOA
TAPBP
VSIG4
CD200R1
CD226
IL1B
CD86
EOMES
TREM1
CD80
PILRB
NCR1
HLA-DMA
CXADR
CD8A
CD244
CEACAM5
HLA-B
PILRA
CD274
NFAM1
PSG3
CEACAM3
PVR

ClusterID:51||
RAC2

ClusterID:52||
ZNF407
CAND1

ClusterID:53||
PPP3R1
PPP3CB
PPP3CC
ARMT1
SRBD1
CABIN1
RCAN1
NFATC1
GSK3A
RCAN2
MARCKS
PPP3CA
CHAT
LBH

ClusterID:54||
MACO1
SLC17A9
NF2

ClusterID:55||
DNAH3
ARRB1

ClusterID:56||
PNMA3
SLC29A3
PAQR8
ZP4
GLIPR1L1
SPACA4
ANGPTL6
PI16
HGSNAT
GLIPR1
SPAG8
PNMA1
HSPA2
TNFAIP2

ClusterID:57||
TDRD10
PAIP2B
ZNF346
CPEB4
MARF1
NOL8
RNPC3
PTBP2
CWC22
PPIL4
PABPC3
LARP7
RBM38
NSRP1
NUP35
TRA2A
SREK1
RBM4B
HNRNPL
PAIP1
PABPC1L
RBPMS2
LARP4B
RBM8A
SRSF10
RALY
RBM41
RBFOX2
HNRNPA3
SART3
MAGOHB
SRSF7
HNRNPA0
SNRPA
SRSF5
RBM12B
SF3B4
RBM17
SCAF8
RBM5
PTBP3
RBM15B
RBM23
HNRNPDL
RBM47
HNRNPH3
HNRNPLL
SRSF8
RBM42
PPIE
SRSF6
RBMS1
RBM18
ALKBH8
HNRNPF
U2SURP
SNRNP35
CSTF2T
RBMS2
CSTF2
RBMX2
RBM12
CIRBP
ESRP2
SNRPB2
PABPC4
RBMS3
CELF6
ZCRB1
CELF1
PABPN1
CELF2
PUF60
GRSF1
RBM3
SLTM
TIA1
RAVER1
SRSF4
RBM10
SF3B6
RBM22

ClusterID:58||
MOSPD1
SPATA2
RBCK1
OTULIN
CARD19
RNF31
SHARPIN
BCL10
TNFAIP3

ClusterID:59||
REXO2
TSPAN31
SCYL3
SLCO3A1
GLOD4
SCLY
FTO
NANS
FAM71F1
CNDP2
NPEPPS
CSE1L
CKB
TGM2
MCC
SLC9A3R1

ClusterID:60||
IKBKB

ClusterID:61||
IFI27L2
CITED4
AEBP2
CITED2
ERI3
USF2
HMGN2
JMY
MEF2D
NAP1L4
TEAD3
ING2
MEF2C
CALCOCO1
MEF2A
TFAP2A
MAML1
PROX1
KLF5

ClusterID:62||
OPRPN
P2RX2
P2RX6
CRIPT
P2RX1
SEMA4C
GRID1
GRIK5
GRIN2B
P2RX4
GRIN2D
GDA
SYNGAP1
GRIN1
BEGAIN
EXOC4
CASR
ARMCX3
SHANK2
GRIN2A
DOK7

ClusterID:63||
PLPP6
BTBD7
ZBTB34
FBXL17
ZBTB9
BTBD3
RCBTB1
ZBTB26
RCBTB2
KLHL29
ZBTB2
IL32
KLHL21
ENC1
ZBTB44
ZBTB18
GMCL1
KLHL36
BTBD9
KLHL12
IPP
ZBTB14
ZBTB10
SOCS4
ABTB2
MYNN
ZBTB45
NACC1
ZBTB7B
KLHL15
ZBTB3
HIC2
KLHL7
KLHL3
KLHL28
KLHL2
KBTBD11
ELOB
SNX20
ZBTB46
NACC2
KLHL17
BCL6
ZBTB16
BTBD6
KLHL18
KLHL25
BTBD2
ZBTB17
MSRB3
SOCS3
KLHL24
KLHL20

ClusterID:64||
NPM1

ClusterID:65||
NR3C1

ClusterID:66||
OLFML2A
SIGLEC11
ADGRE2
ADGRL4
HGD
ADGRE1
MFAP3
EMB
ANTXR1
SIGLEC7
CELSR1
MCAM
FERMT3
JAM2
PCDH18
CDHR3
CD300A
PCDHGA1
PCDH12
SIGLEC5
SIGLEC1
NID1
DCHS1
NCAM1
CEACAM1
ESAM
ANTXR2
AMIGO2
BCAM
ICAM3
ITGAM
MPZL2
CD2
NECTIN2
CD84
F11R
CDH4
PCDHGC3
PCDHGB5
LRIG1
DSC2
CD58
JAML
HSPG2
DSG2
ICAM2
SIGLEC10
FAT1
HAPLN3
ITGAL

ClusterID:67||
CRP
CFHR4
APCS
SVEP1
THBS1

ClusterID:68||
FAM149B1
EML3
SLC4A7
CTPS1
PRPF38B
CLASP1
KIAA0930
SON
EDC3
MICALL1
ANKS1A
NCKAP1
MLXIP
DENND4A
SRRM2
CLK3
CCNY
PPIG
ERC1
SH3BP5L
SAMD4B
PI4KB
MARK3
LSR
ACIN1
CFAP20
SAMD4A
FRMD6
RAI14
CRTC2
MFAP1
EPB41L2
LARP1
HSPB6
CRTC3
RALGPS2
RMDN3
DYRK1A

ClusterID:69||
CNEP1R1
LPIN2
CTDNEP1
PDGFRB

ClusterID:70||
MUCL1
KIAA0355
LSM14A
SPACA9
DDX5

ClusterID:71||
TTC27
BIN3
RUVBL1

ClusterID:72||
PNPLA7
GFRA1
DOK5
KRIT1
SPRY4
DOK1
GAB1
FRS3
DOK2
FRS2

ClusterID:73||
GPR88
PRR5
FRMD4B
AGFG2
ASAP3
PLEKHG2
ARHGEF26
FGD5
ARFGAP3
SMAP1
ADAP1
ARHGEF18
PSD3
ADAP2
ARFGAP2
SPATA13
NGEF
DOK3
ARHGEF5
PLEKHG6
PLEKHG1
CYTH3
FGD4
MYO9B
MCF2L
ALS2
PSD4
PREX1
ARHGEF3
FARP1
RASAL1
ARHGEF40
RASA2
PSD2
CYTH1
AKAP13
FGD3
ASAP2
AGFG1
FARP2
AGAP4
ACAP2
TIAM2
FGD1
CYTH2
SMAP2
ARAP2
CYTH4
ARHGAP27
NET1
ARHGEF1
ARAP3
ARAP1
FGD2
RALGPS1
ARHGEF12

ClusterID:74||
RSBN1L
CIR1
DGKQ
TCIM
RBM4
EAF1
LUC7L
CNOT7
SNU13
HTATIP2
TNPO3
NFX1
PHF5A
PNN
CCNL1
SPOP
PAPOLA
CXXC1
CASC3
CLK2
SRSF11
TCERG1

ClusterID:75||
RPL11

ClusterID:76||
SSX1
SPIRE1
NFIB
IDO2
BCL7B
DPF3
BCL7A
TDO2
BRMS1L
AKIRIN2
PHF10
NQO2
BRD7
SMARCC2
RCOR2
DPF2
RSF1
ARID1A
ARID2
WDR54
SMARCC1
BCL7C
KMT2C
SMARCD2
ARID1B
SMARCD1
TAX1BP1
SMARCA2
NASP
SS18
SMARCE1
PBRM1
SMARCD3
SMARCA1
SMARCB1

ClusterID:77||
FRMD8
ARHGAP9
OSBPL7
OSBPL8
PLEK2
FAM109B
DOCK11
PLEKHH3
OSBPL1A
FAM43A
OSBPL11
PLEKHM3
PLEKHA6
PLEKHM2
ARHGAP21
FAM129B
PLEKHA2
PLEKHO1
SH3BP2
PLEK
OSBPL9
PLEKHO2
APBB1IP
SWAP70
PHLDA3
PLEKHJ1
FAM109A
DAPP1
SKAP2
PLEKHH1
AFAP1L1
DEF6
OSBP
MPRIP
PLEKHB2
SKAP1

ClusterID:78||
SMCR8
AIDA
HSBP1
MOB3C
ATG13
RB1CC1
FAM118B
WASHC3
FAM118A
C9orf72
CTDSP1
SDCBP

ClusterID:79||
HNRNPA2B1

ClusterID:80||
OXNAD1
MAGEF1
RAI1
ZFYVE21
ANKRD53
SCARA5
SRR
EMID1
SDSL
LZTR1
PLEKHN1
COLGALT2
ZNF79
FAM126B
TRIM27
SDS

ClusterID:81||
FKBP14
TTC7B
FKBP1B
TTC9C
FKBP4
AIP
FKBP11
PIN4
TTC1
CARHSP1
FKBP7
FKBP9
FKBP2
FKBP3
ST13
AIPL1
FKBP1A
FKBP8
FKBP15

ClusterID:82||
OGFRL1
ZNF101
RITA1
ANKDD1A
ZNF410
ANKRD37
ANKRD12
PPP1R27
ANKRD16
CGGBP1
ZNF655
CDKN1C
CDK6
SERTAD1
CCND3
GADD45A
BCCIP
CCNG2
CDK4
RBPJ
CDKN2C
CDKN2A

ClusterID:83||
TSSK4
STK32C
TLK2
TAOK1
GRK1
RPS6KA4
TAOK3
CLK4
PIK3R4
MAPK4
STK24
MAPK15
MAP2K6
NEK1
AKT3
HIPK3
CDK12
CDC42BPA

ClusterID:84||
RUBCNL
SLC27A4
EXOC8
NRBF2
RUBCN
PIK3C3
ATG14
PINK1
DAPK1

ClusterID:85||
CDC42SE2
TSC22D3
RAF1

ClusterID:86||
ZNF280A
HDGFL3
ARHGEF9

ClusterID:87||
SOGA1
GFOD2
METTL8
LDHD
CINP
GFOD1
FAM98A
SPATA5L1
RACGAP1

ClusterID:88||
ZNF628
SGK494
ANKRD39
PIM2
DAPK2
TESK1
PAK6
PXK
CDC42BPB
CAMK4
ADCK1
PASK
ULK3
PHKG1
STK25
SGK2
PRKG2
ULK1
CDK20
RPS6KA6
CAMKK1
SIK3
PRKACB
PHKG2
AAK1
VRK3
PLK2
SLK
MARK4
NEK3
CAMK1D
RPS6KA2
TTBK2
CAMK1
TAOK2
RPS6KA5
SNRK
GRK3
RPS6KC1
CDK18
CAMKK2
MAP3K4
GRK6
CAMK2G
NUAK1
PRKG1
MAP2K4
CDK17
PAK3

ClusterID:89||
C8orf76
FAM185A
TENM1
MAML3
POFUT1
SORCS2
USH1G
RFNG
GPR98
EGFL7
NPHP3
IFRD1
MAML2
INVS
TBX2
NTF3
NOV
JAG2
NOTCH4
DLL1
DTX1
DLL4
MFNG
NOTCH2
DTX2
JAG1
NOTCH3
NOTCH1
DTX4

ClusterID:90||
SPATA6
FUS
ARHGEF28

ClusterID:91||
C2orf68
FN3K
ACCS
EARS2
GNPDA2
GNE
ST3GAL6
HEXB
GLA
DCTPP1
TRNT1
DPH6
NUBP1
ALG5
ACP1
HERC4
UBR7
ST3GAL2
GNPDA1
NAGK
NUBP2
NAGA
HEXA
PGM3
C9orf78
UBA6
RAD23A

ClusterID:92||
AK3
IDH3G
BCKDHB
ACO1
IDH2
DHTKD1
CS
AARS2
SUCLG1
IDH3A
ACO2
OGDHL
CLPP
IDH3B
TRAP1
PDHB
DLST

ClusterID:93||
CPNE8
CCDC8

ClusterID:94||
DOPEY2
KRT18

ClusterID:95||
NEMF
TCF25
LTN1
ZNF786
AAMP
RPLP0

ClusterID:96||
NAT8L
RCC2
KIAA0232
WAC
SIRT6
EIF2D
HASPIN

ClusterID:97||
MCRIP1
CEP41
TSEN15
WARS2
DPAGT1
GREB1L
IAH1
PIGZ
ALG14
TSEN54
DOLPP1
CDK2AP2
TSEN2
WARS
TSEN34
IMPACT
RWDD1
DDX6

ClusterID:98||
OCC1
CCNL2
PRKCA

ClusterID:99||
DPM3
TMEM123
SERP1
SLBP
CD164
TM9SF2
DPM2
SMAP
LYPLA1
DPM1
CNIH1
SLC39A6
SUB1
COPB1
SELENOF
TXNDC9
PTGES3

ClusterID:100||
TBX6
PRMT1

ClusterID:101||
HVCN1
PIGR
LCK

ClusterID:102||
HSBP1L1
SLC10A2
ABCB11
ZNF287
NR2C2AP
NR4A2
PPARA
PNRC1
ZKSCAN5
PPARGC1A
NR6A1
NR5A2
RXRG
NR2C1
NR1D2
NR2C2
NR2F6
RORC
NR1I2
RARB
KANK2
ESRRA
CYP8B1
NR1H3
TRIP4
TRIM24
NR1H2
NPAS2
THRB
NR1I3
THRA
RORA
PPARD
NCOA1
NR2F1
HELZ2
TXNRD2
RARG
NR2F2
RXRA
HNF4A
RXRB
NRIP1
PAGR1
ARID5A
NR4A1
NR0B2
NR3C2
NCOA6
HNF4G
NCOA2
RARA
NR1H4

ClusterID:103||
THAP9
ZNF317
PTER
NSUN4
MRPL51
C6orf203
MRPL49
MRPL54
GTPBP6
MRPL23
RPUSD4
MRPL21
RPUSD3
MRPL57
MRPL43
TACO1
MRPL34
TEFM
MRPL19
ZNF22
MRPL44
TMEM177
MTERF4
RCC1L
MRPL41
ZNF324B
NME6
NDUFAF7
DDX28
YARS2
MRPL9
MRPL14
MALSU1
MRPL30
OXA1L
MRPL2
MARCKSL1
MRPL55
MRPL11
MRPL20
MTERF3
MRPL46
MRPL13
MRPL10
FASTKD2
NGRN
MRPL50
MRPL36
MRPL16
MRPL24
MRPL45
MRPL48
MRPL52
MRPL4
MRPL12
MRPL27
TRUB2
MRPL35
MRPL40
MCAT
MRPL47
MRPL33
TSR1
GADD45GIP1
MRPS18A
MRPL32
MRPL28
MRPL15
MRPL39
MRPL22
MRPL42
MRPL37
MRPL1
MRPS30
MRPL3
MRM3
MRPL58
MRPL38
MRPL17

ClusterID:104||
ZNF273
FAM46A
INSR
ZNHIT6

ClusterID:105||
NUS1
SNIP1
IPO9
METTL13
CEP57
ARHGEF2
PFDN5
PARP10
ZNF121
IPO4
MARS
NUP133
BRD3
XPO5
GCN1

ClusterID:106||
TMEM106B
MVB12B
METTL14
NPC1
STARD3NL
SNX16
SNX10
C19orf54
CHMP7
NEU3
RFFL
SNX15
UBAP1
DNAJC15
GJD3
TMEM9
VPS37A
MVB12A
CTSA
CHMP2A
EEA1
ALG2
NDFIP1
SNX4
VPS37B
PACS1
STAMBPL1
MITD1
CTPS2
CHMP2B
ANKRD27
LITAF
CHMP6
ARL6IP1
VPS37C
TRNP1
RUFY1
CHMP1B
EHD1
BROX
VPS4A
EHBP1
EHD3
ZFYVE19
LAMP1
TMF1
PLIN3
CHMP1A
RABEPK
FXYD2
EHD4
VPS4B
USP8
VPS25
LRSAM1
VAC14
CHMP4B
CAPN7
VPS36
SNF8
CHMP4A
VPS28
STAMBP
CHMP5
CHMP4C
PDCD6IP
WDFY1
TSG101

ClusterID:107||
SNRNP48
NAA38
WDR83OS
PRPF39
DDIT4L
AKAP7
CCDC84
TXNL4B
DNAJC8
TMCO1
ELOF1
PCID2
ADAT2
GPATCH11
LSM3
DHX16
MIF4GD
LSM5
PRPF6
SNRPB
MEPCE
LSM7
SNRPD2
PATL1
SNRPD1
SNRPG
SNRPF
SF3B5

ClusterID:108||
SLC16A14
YES1

ClusterID:109||
SPTY2D1
RPL18

ClusterID:110||
TNRC18
GRAMD4
LIN37
SINHCAF
PWWP2A
QSER1
ZNF143
LIN52
PHF12
GATAD1
RBBP4
ING1
RBL2
SIN3B
RBBP7
BAHCC1

ClusterID:111||
BCO2
SCAPER
MIB1

ClusterID:112||
MMAA
SBNO1
MINDY3
ZRANB3
TMEM184A
MCM9
ORC3
ZMYM3
MUT
ORC5
MCMBP
MCM6
MCM3
MCM5
TIMELESS
PRIM1
ORC2
SSRP1
ORC4
MCM4
MCM7
MCM3AP

ClusterID:113||
NSMF
TANGO6
RRN3
PKLR
CRCP
POLR3A
ASB7
ZNRD1
RPAP2
POLR3B
POLR3GL
POLR1E
TCEA3
MAF1
TWISTNB
RNMT
STK19
ZNF768
POLR2G
URI1
RECQL5
POLR2D
POLR2K
GPN3
ELOA
GPN2
POLR3H
POLR2L
CPNE2
IWS1
PBDC1
ASL
RPAP1
SUPT4H1
POLR2J
NELFCD
TCEA1
POLR2F
ALG3
TCEA2
POLR1B
POLR1C
POLR2I
POLR3K
POLR2E
POLR1A
SUPT5H
GPN1
POLR2H
POLR2C
POLR2B
TAF1D
PIH1D1
RPAP3

ClusterID:114||
TTL
MARVELD2
CCT5

ClusterID:115||
CCDC88C
SMURF1

ClusterID:116||
DCLRE1A
PDAP1
PPTC7
PARK7

ClusterID:117||
TMEM218
ANO1
GGNBP2
B9D1
MAP3K9

ClusterID:118||
ZPR1
CMTM8
SH2D3A
AOX1
SOCS5
ANXA1
SNX1
MAP3K12
ERRFI1
SLC5A1
ERBB4
ARF4
PKP2

ClusterID:119||
HOMER2
LGMN
AGAP2

ClusterID:120||
VAV3

ClusterID:121||
ZDHHC2
ZBTB22
CREB3L4
BACH1
NFIL3
ATF6B
NFE2L1
MAFB
ATF1
BACH2
MAFG
FOSB
DDIT3
JDP2
BATF
CREB3L3
MLLT6
CEBPG
MAFK
RTL6
NFE2L2
DBP
SRA1
CEBPE
CREBL2
ATF5
BATF3
HLF
TEF
ATF3
CEBPA
FOSL2
MAF
ATF4
JUNB
CEBPD
CEBPB
CREBZF
FOSL1
CREB5
ATF7
CREM
JUND
ATF2
DNMT3L

ClusterID:122||
GSDMB
FEZ2
PDCD7
WWC3
HMOX1
HMOX2
BLVRA
PEBP1
NKRF
WWC1

ClusterID:123||
CCDC117
AGTRAP
FAM114A1
HSPA4
PRSS23

ClusterID:124||
DPH7
RALGAPB
TUBB

ClusterID:125||
LYPLAL1
GALNT15
LRRC28
RWDD4
PCMTD1
LRRC41
FEM1B
SOCS2
WSB1
SPSB2
SPSB1
FEM1A
ELOC
SESN3
SOCS1
CUL5
RAB40C
RAPGEF1

ClusterID:126||
SLC25A34
SGCD
TGFA
GLS
PGM5
SLC6A1
ADGRG2
NOS1
ANK3
UTRN
SGCE
ABCA1
SLC8A1
DTNA
ANK2
SGCB
DAG1
CAV3
PALM2
PVALB
SNTB1
DMD

ClusterID:127||
NAV2
ZNF805
PHF20
COPRS
ZNF264
NSD3
BRD9
JADE3
KDM7A
ASH1L
KMT5A
BAZ2B
PHF2
TET2
PRDM5
JARID2
ZMYND8
JADE1
JADE2
ING5
BRPF1
CTCF
BPTF
TRIM66
PHF20L1
KDM4A
BRD1
ING4
KDM4C
RIOX1
KAT6B
BRD2
BRD4
CECR2
KAT6A
PHF1
KAT7
BAZ1A
KAT8
KMT2E
BAZ1B
TRIM16

ClusterID:128||
TRA2B

ClusterID:129||
HAGHL
CSNK2A2

ClusterID:130||
KRTAP10-11
NATD1
ZNF32
KRTAP13-1
PID1
CCDC150
HYKK
AQP1
CCDC36
ADAMTSL3
SLC22A23
MAPKBP1
EFHC1
TCAF1
FAM46C
TMEM14B
LONRF1
ZNF587
STK16
NOTCH2NL
CSF1
ADAMTSL4
MID2
SPRY2
TRIP6
MVP

ClusterID:131||
XCL1
GPR171
CXCR6
CCL21
CCL4
CCL19
CCL28
ACKR2
IL16
CCL8
CXCL1
VEGFC
CXCL6
CCL16
CX3CL1
CXCL2
CXCL8
CCR5
CCR7
CCR2
CXCL9
CXCL12
AGGF1
PF4
DPP4
CCL5
CCL11
CCL2

ClusterID:132||
NEURL3
ARMCX1
DDX60L
THAP10
SETD5
ATP4B
ZNF329
POGK
CDPF1
ZNF250
ZNF581
ZBTB8A
CDKL3
CCDC33
TRIM62
MCRIP2
FAM214B
GPANK1
DEPP1
AEN
ZSCAN26
ZGPAT
ZNF564
CCDC146
ZMAT2
ZFP64
LENG1
CCDC57
FAM208B
ART4
FAM126A
CCDC85B
ZNF821
FAM50B
ZNF138
MMTAG2
NECAB2
RCOR3
TRIM41
ZNF688
CDCA7L
LDOC1
GPATCH2L
ZBTB49
TTC23
GMPPA
CCNDBP1
FAM193B
KXD1
TMCC2
TRIM23
CDR2
CEP70
FXR2

ClusterID:133||
ZC3H8
USP42
MRPS28
MRPS15
MRPS14
MRPS21
ZBTB11
TRMT10B
NOA1
AURKAIP1
MRPS10
ZBTB48
MRPS7
MRPS18B
ZNF169
MRPS33
MRPS35
MRPS26
MRPS18C
CCDC59
DAP3
MRPS27
MRPS31
MRPS25
ZSCAN25
ZNF770
RPL6
E4F1
MRPS16
MRPS23
CDC14B
ZFC3H1
MRPS34
PTCD3
MRPS11
STRBP
MRPS2
MRPS5
MRPS22
ZC3H3
MRPS9
MRPS6

ClusterID:134||
ARHGAP30
GMIP
ARHGAP39
ARHGAP19
SPINT2
ARHGAP12
ARHGAP35
DLC1

ClusterID:135||
C9orf116
AMER1
ZNF3
YPEL3
ZNF408
ZNF212
KLF3
FBLIM1
SAP30BP
FHL2
FHL3
ZYX

ClusterID:136||
ADPRHL1
ADPRH
OBSL1

ClusterID:137||
HARBI1
C7orf26
ZNF592
INIP
INTS4
INTS12
GTPBP10
INTS10
INTS8
INTS3
INTS5
INTS6L
INTS9
NABP1
INTS11
INTS1
NABP2
INTS13
INTS7
MTG2
POLR2A
INTS14
NAIF1
SENP7

ClusterID:138||
CAPS
ZNF185
LRRC57
LRRC40
LRRC27
CDH1

ClusterID:139||
TMEM104
C7orf50
DHX33
CGAS
YTHDC2
RRP1B
USP36
DNAJC9
LYAR
NUDCD1
IFI16

ClusterID:140||
NICN1
ATPAF1
TPGS2
C11orf49
ATP5A1

ClusterID:141||
TMEM69
SLCO1A2
SSC4D
MARCO
CD5L
POMZP3
CLEC16A
SERPINI2
SERPINA6
GGCX
SERPINB10
CPA3
F8
SLCO1B3
HRG
SPINK4
ANGPTL8
ST14
SLCO2A1
FXN
SERPINA4
PAMR1
C8G
SLCO4C1
PRSS58
CFHR5
C8A
KLK5
F5
ITIH3
CFP
SERPINB6
KLK9
LBP
CR1
CP
SERPINA7
CPB2
SERPINA3
CFB
ITIH2
TFPI
SERPINB9
GZMK
SERPINF2
TMPRSS5
GZMA
TMPRSS11D
KLK13
SLPI
KLK7
TPSG1
KLK1
AMBP
KLK4
HGFAC
CFI
C5
KLK8
MST1
PRSS22
MST1L
CTSG
PROC
SERPINE1
GHRHR
CUZD1
GP1BA
SERPINA5
TMPRSS6
SERPINA9
SERPINB1
KNG1
F12
PROS1
C1RL
TFPI2
TPSB2
MASP2
SERPIND1
PROZ
F7
C7
SERPINE2
SMOC1
ACR
SERPINA10
GZMB
GZMH
PRSS2
HP
TMPRSS2
FGA
C2
F13B
CFD
PRSS53
CTRL
PRSS8
C4BPB
PLG
TPSAB1
F11
APOH
HPN
AGT
PRSS21
SERPINC1
KLK6
SERPINA1
GZMM
TMPRSS15
MASP1
KLKB1
DMBT1
C4BPA
THBD
F9
FGG
HGF
PLAT
HPX
TMPRSS3
MMP15
C1R
WFIKKN1
HABP2
F10
F2
C1S
C8B

ClusterID:142||
WDR13
TTPAL
TGFBR1

ClusterID:143||
DNASE1L2
DNASE1L3
DNASE1L1
MAZ
LRRC15
MBD4
STMN1
BIRC7
DFFB
DFFA

ClusterID:144||
USP38
VAV2

ClusterID:145||
ENOX1
RPS5

ClusterID:146||
RNH1
ANG
RNASE4
RNASE1
MAP3K5

ClusterID:147||
LRGUK
FAM222B
FBXO16
LRRC18
FBXL20
FBXO30
FBXO46
FBXO10
C20orf194
FBXO27
FBXO34
FBXO44
BTG1
FBXL6
FBXW5
FBXO3
FBXO18
FBXL3
FBXW9
ZC3HC1
FBXO22
FBXO31
FBXW2
FBXO2
FBXO25
FBXW4
FBXO17
SKP2
SUGT1
FBXW7
FBXO4
NFKBIE
CACYBP
FBXO7
NLK
FBXL5
DMXL1
SKP1

ClusterID:148||
SLC9A5
SLC4A8
SLC9A2
YDJC
LGALS4
C6orf48
THEM6
TMOD3
SLC9A8
GDPD5
SQOR
PCMT1
DNAJC5
CLINT1

ClusterID:149||
MPND
USP30
SF3A1

ClusterID:150||
GPR155
NIPA1
NYAP1
ZNF511
SLC25A16
NEXN
AMZ1
MTSS1
AQP9
PLS3
RHPN1
BRK1
SLC26A10
WASF1
CLNS1A
CYFIP1
CYFIP2
PARD6A
ARHGEF17
WASF2
MYO10
BAIAP2

ClusterID:151||
GMPR
CDK5RAP1
PXMP2
ZNF207
DPY30
SNW1

ClusterID:152||
SLC39A14
SLC25A18
CHST7
SNX19
SNX29
SLC25A26
CMSS1
RFT1
PCMTD2
ACSBG2
KRBOX4
SLC38A1
SLC25A22
AUP1
NES

ClusterID:153||
SAV1
RASSF1
RASSF2
RASSF4
STK4

ClusterID:154||
C15orf40
PDCD2L
EME1
MUS81
ERCC1
ERCC4
SLC25A13
SLX4IP
AHCYL2
NUP188
UBR5
UBE2O
TERF2IP

ClusterID:155||
TNKS1BP1
GPBP1L1
EGR3
RNF219
TOB1
CNOT1
BTG2
IER2
CNOT11
GADD45B
CNOT6L
CNOT10
RC3H1
ZFP36

ClusterID:156||
TIGD7
FDX2
FIGNL1
GCKR
PFKFB3
KHK
ALDOB
GFPT2
GCK
ENO3
HK1
PFKFB1
FBP1
PFKM
ALDOA
GPI
PFKL

ClusterID:157||
HMGXB3
CDKN1A

ClusterID:158||
OR52A1
PDE2A
PDE8B
WDR53
DENND3
IER3IP1
LMBRD2
GUK1
MPP2
PDE11A
PDE8A
GUCY1A1
PDE4D
PDE7A
GNGT2
RTP1
GUCY1A2
ADRA2A
ADCY6
WDR31
RIC8B
NPR3
RIC8A
PDE7B
SNX25
RGS16
AKAP10
GDE1
GNAZ
ADCY7
GRPR
GNA14
GRM4
PDCL
GNG7
GNAI3
GNB3
ADCY3
WDR89
EDN1
RGS1
RGS2
PDE3B
GPSM1
GNA12
ADCY9
GNAQ
RGS10
SNX13
GNB4
GNAI1
WDR5B
GUCY1B1
NPR2
RGS4
GNB5
ADCY4
GNAS
F2R
RGS5
RGS12
GNA13
NPR1
NUCB1
ADCY1
GNA15
GNAI2
GNB1
GNG4
GNG2
GPSM3
GNA11
RGS19

ClusterID:159||
MYBL1
SPART
PA2G4
SSB

ClusterID:160||
RHBDF2
MAPK1

ClusterID:161||
ORAI1
ORAI2
SCML1
CRACR2A
GAREM1
SDF2
SAMD8
L3MBTL4
BSDC1
ANKS3
ORAI3
BICC1
SAMD3
STIM2
ZCCHC14
SAMD9
CNKSR3
EPHB3
PPFIBP1
EPHB4
SARM1
STIM1
SAMD1
SAMD12
ANKS6
ANKS4B
SGMS1
PPFIBP2
BFAR
SHANK3
DGKH
TNKS
SAMD11
INPPL1
DGKD
EPHB1
EPHA10
EPHA1
SAMD10
PHC2
ETV6
CASKIN2
SFMBT1
SASH1
CNKSR1
MAP3K20
EPHA3
SAMD5
PHC1

ClusterID:162||
LRRC8C
SLC7A4
SLC46A3
TMEM182
SLC17A5
ENPP4
SLC7A2
SLC38A3
BSND
ECE1
SLC6A13
ITIH4
SLC5A7
EIF4E3
SLC25A2
OSTM1
NRN1
CTNS
BEST1
MBOAT1
TMEM143
SLC12A7
SPPL2A
SLC7A8
SLC12A9
SLC1A7
CLCN5
SLC3A1
GPKOW
TMEM9B
SLC12A2
ZFYVE27
ALCAM
ATP2B4
SLC12A4
LAMP2
SLC12A6
CHPT1
FAM177A1
DNPEP
KIAA0319L
CLCN3
CLCN6
CLCN7
SLC7A5
SLC25A15
NMUR2
CLCN2
LGALSL
ATP13A3
LGALS9
LGALS3
NCR3LG1
FAM189A2
SLC1A4
SLC1A2
POPDC2
ACP2
TMEM63A
LGALS8
TPRA1
LRRC8A
LRRC8E
SLAMF1
SLC1A1
PODXL
SLC3A2
ARL6IP5
SLC7A6
CLCN4

ClusterID:163||
YTHDF2
TRIR
OTUB1

ClusterID:164||
KRTAP1-5
FAM222A
PUS10
JRK
FAM206A
SOX12
VWA5A
MAB21L2
LHX2
ONECUT3
CERS5
KIAA1257
POU5F1B
HOXD1
ZHX2
ZFHX4
HNF1B
KLF13
TCF7
TGIF2
HMBOX1
TCF21
POU2F2
HOXB2
PAX1
MEIS1
HOPX
PKNOX1
EVX1
HEY2
RAX2
SOX4
SIX2
SOX7
C5orf24
HLX
ALX3
PROP1
PHOX2A
ZFHX3
DISP1
PBX2
TCF7L2
SOX9
TCF7L1
HOXD8
LHX6
VAX2
HOXA11
POU5F2
HNF1A
PRRX1
CUX1
PBX3
HOXB5
TEAD4
HOXB4
LHX3
FOXA2
HOXC4
POU4F2
SMO
OTX1
HOXB1
ZHX3
RHOXF1
EN1
HOXD4
HOXC11
PAX5
ZEB2
SATB1
HOXB3
HHEX
ONECUT2
ONECUT1
HOXC10
MEIS2
HOXC5
PBX1
POU2F1
ZHX1
HOXA5
HOXB9

ClusterID:165||
ASPHD1
IGIP
FAM174A
C22orf39
PPP1R3F
MAPK8IP2

ClusterID:166||
TBC1D13
TBC1D8
SGSM2
TBC1D21
TBC1D10C
GRTP1
TBC1D14
TBC1D8B
TBC1D12
TBC1D2
TBC1D5
TBC1D1
EVI5L
EVI5
TBC1D10A
TBC1D22B
TBC1D7
TBC1D20
TBC1D22A
TBC1D9
USP6
TBC1D4
SGSM3
TBC1D25
RABGAP1L
TBC1D24
RHOQ
TBC1D17
TBCK
RABGAP1
AGAP3
TBC1D16
USP6NL
TBC1D15

ClusterID:167||
LCHN
SETBP1
TREX1
ANP32A
BAG1

ClusterID:168||
SCOC
EURL
HNRNPH1

ClusterID:169||
COA7
SELENBP1
SCAF4
RIF1
CPE
RPA1

ClusterID:170||
MMRN2
DAXX

ClusterID:171||
ACE2
FAT4
CEP164
ISYNA1
EEF2

ClusterID:172||
MICAL2
ZFYVE28
BCAR1

ClusterID:173||
PGGHG
ABRAXAS1
UGGT2
AASDHPPT
BABAM1
BRCC3
TP53BP1
BABAM2
PELO
UIMC1
MDC1
RAD50
PAXIP1

ClusterID:174||
ARHGAP10
TRMT1L
PKN2

ClusterID:175||
VMA21
IMMP1L
ATP6V0D2
CCDC115
NNT
IMMP2L
VPS9D1
GUF1
MECR
MTFMT
ATP6AP2
ATP6V0E1
ATP13A1
ATP6V1B2
ATP6V1E1
HLCS
ATP6V1G1
ATP5G2
ATP6V1F
TCIRG1
ATP6V0B
ATP6V0C
PPA1
ATP6V0A1
ATP6V1H
KIAA2013
PPA2
MT-ATP6
ATP5B
ATP6V1C1
ATP6V1A

ClusterID:176||
ZNF12
ZNF493
ZNF37A
ZNF555
ZNF500
ZNF664
ZNF14
ZNF394
ZNF213
ZSCAN30
ZNF479
ZNF510
ZFP14
ZNF43
ZNF626
ZNF565
ZNF354B
ZNF396
TEX13B
ZFAT
ZNF445
ZNF615
ZFP30
ZC3H6
ZNF552
ZNF582
ZNF660
ZNF823
ZNF418
ZNF585A
ZNF558
ZNF316
ZNF260
ZNF25
ZNF266
ZNF606
ZNF766
ZNF496
ZNF23
ZNF563
ZNF419
ZNF202
ZSCAN2
ZNF836
ZNF440
ZNF398
ZNF586
ZSCAN29
ZNF286A
ZNF224
ZNF808
ZNF662
ZNF81
ZNF513
MZF1
ZNF33B
ZNF567
ZNF189
ZNF18
ZNF345
ZNF557
ZNF84
ZBTB5
ZKSCAN3
ZSCAN32
ZNF197
ZNF709
ZNF420
SP2
ZSCAN21
VWCE
ZNF432
ZNF232
SCAND1
ZNF701
ZNF174
ZNF24
ZNF473
ZNF26
ZNF367
ZNF566
ZNF254
ZNF627
ZFP90
ZNF34
ZNF621
ZNF397
ZNF689
ZKSCAN4
ZNF146
ZNF45
HKR1
ZNF227
ZNF589
ZNF281
ZNF559
ZNF140
ZNF614
ZNF444
GZF1
ZIK1
ZNF136
IKZF4
ZSCAN5A
ZFP82
ZNF182
IKZF3
ZNF430
ZNF548
ZNF234
ZSCAN22
ZNF133
ZNF248
ZFP1
ZNF148
ZNF574
SNAI2
BCL6B
ZKSCAN8
ZKSCAN1
ZNF268
ZNF93
ZNF211

ClusterID:177||
HAAO
ARHGDIA

ClusterID:178||
ZC3H7A
G3BP1

ClusterID:179||
GTF2H5
UVSSA
FGL1
GTF2H2
ERCC3
CCNH
GTF2H1

ClusterID:180||
DPY19L3
TSPAN12
RSPO3
ZNRF3
TLNRD1
WNT2B
KREMEN2
KREMEN1
FRZB
WLS
PORCN
WNT3
PAPLN
CXXC4
UNKL
FZD4
PARP16
WNT6
AMMECR1
SFRP5
WNT5A
AXIN2
FZD3
LRP6
FZD8
FZD5
WNT7B
LRP5
WNT2
FZD1
CHD8
SAT2
SFRP1
DVL1

ClusterID:181||
R3HCC1L
PABPC1

ClusterID:182||
OVOL2
RREB1
ZNF358
RCN3
TSHZ3
GLIS3
ZBTB38
SP3
SUFU
DEAF1
PLAGL2
VEZF1
GLI3
GATA6
STK36
GLI2

ClusterID:183||
PPP1R1A
SPEM1
TSN
BAG2

ClusterID:184||
ZFAND3
MAP3K1

ClusterID:185||
MEI1
DCUN1D2
FBXL14
FBXO42
DCAF15
DCUN1D4
ZER1
DCAF10
C19orf57
TLE2
COPS7B
DDIT4
TOR1AIP2
DCAF4
DCAF11
KLHL13
KLHL42
DDA1
DCAF16
DCAF12
WDTC1
PHIP
DCAF1
TRPC4AP
COPS3
COPS8
DDB2
DCAF8
LRR1
KLHL9
COPS9
COPS4
ERCC8
IP6K1
COPS7A
AMBRA1
ABCA5
CUL4A
CRBN
DET1
RBX1
KRT75
GPS1
COPS2
DDB1
DCAF5
CUL4B
NEDD8
RFWD2
GFER
DCUN1D3
COPS6
DCAF6

ClusterID:186||
MPC1
RRP36
RTFDC1
RPS24

ClusterID:187||
LURAP1
FAM107B
U2AF2

ClusterID:188||
ARHGEF11

ClusterID:189||
ITLN1
IRS2

ClusterID:190||
SLC12A8
CDK2

ClusterID:191||
C21orf2
AIRE
KIAA1191
MYBBP1A
SMC1A
MTUS1

ClusterID:192||
PRPSAP2
PRPS1
MTRF1L
IVNS1ABP
PRPSAP1
DDX17

ClusterID:193||
MFSD4B
SLC2A4RG
TRMT6
SMDT1
CTIF
ALPK1
JPT2
ZCCHC17
UROD
EIF4H
EIF1
DOHH
EIF2B2
ALG9
EIF2B1
SKIV2L
EIF3M
CLUH
IFIT2
EIF1B
EIF4G3
DHPS
PAIP2
EIF3F
EIF3J
EIF3I
EIF3K
EIF4G2
EIF3D
UCHL3
EIF2S3
EIF3B
EIF2B5
EIF3A
EIF5
EIF2B4
EIF3C
ATP6V0D1
EIF2AK1
EIF2S2
EIF2A
EIF1AX
EIF5B
EIF4G1
EIF2S1
EIF4B
THRSP
EIF2B3
EIF3G
EIF3H
EIF4E

ClusterID:194||
ZNF844
NAA11
HMGN5
ARL6IP6
SYAP1
NAT1
PMVK
CTNNBL1
SNRNP27
NAA16
PPP1R8
NAA10
MBD5
CMAS
FGB
NAA50
NAA15
USP47
SETD3
SNX3
HYPK

ClusterID:195||
BEX4
FAM131A
ZNF536
TRIL
PNMA8A
MT3
BCAS1
LZTS3
TAC3
FAM171A1
CAMK2N1
ATP1B2
SCRG1
C1orf216
NRGN
PGBD5
PHF24
TMEM35A
TMEM246
LHPP
SYT11
TMEM151B
B3GAT1
TSPYL4
CA11
NRIP3
SCRN1
BRINP1
NDRG3
DNAAF2
MAP6D1
CNP
C1orf61
MLLT11
MYRF
CYP46A1
PRKAR1B
VSNL1
DYNC1I1
SCAMP5
PAQR6
HPCAL4
ATP2B2
GNG3
INA
INPP5F
ARMC1
TAGLN3
ADGRL1
TPPP
GPM6A
TSPAN7
AK5
BEX1
HSPA12A
MOAP1
STXBP1
MOBP
CACNA1A
CRYM
MBP
PALM
C16orf45
OMG
ADGRB2
CAMKV
FEZ1
CAMTA1
GAP43
GDI1
SLC9A6
DAAM2
GPRASP1
ALDOC
RTN3
DNM1
STUM
ATP6V1G2
GPRC5B
VAMP2
AMPH
PLP1
KIF3C
STMN4
DGUOK
SCG5
KIF5C
SYT1
WDR7
MOG
GNAO1
B4GAT1
NCDN
SLC12A5
WASF3
SNAP25
SYP
RUNDC3A
CAMK2B
GABBR1

ClusterID:196||
SOX13
SOX5
SMAD7

ClusterID:197||
ZNF226
ABHD8
ASCL3
LDB2
MESP2
SSBP4
MORN4
LMO3
ELSPBP1
ZNF652
OSGIN1
NEUROG1
ID3
LMO1
GATA2
TFEB
RUNX1T1
DRG1
LMO4
ID2
TCF12
LYL1
CBFA2T2
TCF3
ID1
LMO2
SSBP3
TRIM33
TAL1
MAPKAPK3
HAND1
TCF4
CBFA2T3
LDB1

ClusterID:198||
RFX7
APOL3
ZXDC
NFAT5
TBX10
NFATC3
IRF2BPL
ANKRA2
GBP2
IFNL1
IRF2
PRDM1
IRF2BP1
IRF3
CAMTA2
IRF2BP2
VGLL4
IRF1
STAT4
CIITA
RFX5
NFATC4
NFATC2

ClusterID:199||
TMEM74B
ABL1

ClusterID:200||
KDM8
RCCD1
ZNF609
PRKCI

ClusterID:201||
SUCNR1
BPIFA2
PRRT2
CMC1
MMACHC
MT-ND2
COA6
COX10
NDUFAF2
COA1
COX6C
COX14
SDHD
HIGD2A
DNAJC30
SUPV3L1
PAQR7
ETFB
NDUFA3
MT-CO3
ATP5S
ATP1B1
ATP5G1
NDUFA1
SURF1
NDUFA6
ATP5G3
MP68
NDUFB10
ETFDH
COX7A2L
COX8A
NDUFB4
NDUFAF3
COX7B
OCIAD1
PDSS2
SDHC
COX7C
ATP5J
CYSTM1
ATP5I
NDUFAF4
MTCH1
NDUFS5
TMEM70
MTCH2
NDUFB2
NDUFS4
NDUFB8
ATP5C1
TMEM126B
GOLT1B
COX6B1
ILVBL
UQCR10
CPT2
CYC1
TIMMDC1
FUT1
NDUFA10
UQCRQ
VDAC2
NDUFA5
UQCRC2
NDUFV3
NDUFB11
ATP5J2
NDUFA4
NDUFS3
NDUFA7
NDUFA12
NDUFA8
ACAD9
COQ8A
COX4I1
NDUFB5
NDUFAB1
ECSIT
NDUFA2
NDUFS7
NDUFB1
NDUFB3
ATP5L
NDUFS1
UQCRC1
SLC25A14
NDUFB7
ATP5O
CYCS
ATP5H
NDUFC1
NDUFAF1
NDUFA9
COX5A
ATP5D
COA3
NDUFV1
NDUFB9
NDUFA13
ACADVL
NDUFA11
NDUFS6
COX6A2
CISD1
SDHB
UQCRB
NDUFB6
NDUFV2
NDUFS2
TIMM21
MT-CO1
COX5B
UQCR11
UQCRFS1
ATP5F1

ClusterID:202||
SP1

ClusterID:203||
UGT3A1
ATMIN
BBOF1
SLC35A5
SLC35A2
ZNF639
ZNF443
HMCES
ATP2C1
CCDC43
TSPYL2
PNKP
TRIM37
NOSIP
ATR
APTX
LIG4

ClusterID:204||
PVRIG
LRIG3
MALT1
LRRN2

ClusterID:205||
IL34
TEX37
LRRC75B
ST6GALNAC6
SMUG1
SLC51A
KRTAP8-1
CIC
USP54
ATXN1L
R3HDM2
FAM168A
SIX5
GMEB2
HIVEP1
GPATCH8
BTG3
PHPT1
CLASRP
PRRC2B
CPSF7
POM121
BATF2
PTGDS
METTL17
DAZAP2
CCNK
KLF11
YY1AP1
ATXN2
ATXN2L
PPP6R2
ZSWIM8
RBPMS
ATXN1
RCN1
ZC3H10
SYBU
OLFM2
ELP5
IST1
SPEN
AHDC1

ClusterID:206||
FAM153A
ATP6AP1
RRBP1
AMELY
ANOS1
MSL3
GRN
WFS1
PLOD3
ZFX
COLGALT1
PLOD1
KDM6A

ClusterID:207||
ZNF142
RPL30

ClusterID:208||
OR2F1
OR1J2
GPR34
TSPAN18
NIPAL2
GPR146
TMEM98
TMEM187
GRINA
SLC15A4
OR6A2
TMEM80
GPR157
TSPAN15
RHBDD2
LPCAT3
ABHD17B
GPER1
OR10H1
SYPL2
PRLH
GPR27
ELOVL2
MFSD12
GPR68
FASTKD1
OR1Q1
HCRT
VEZT
GHRL
FITM2
NAT14
SMIM7
GPR4
HTR1F
GPR150
PTGDR
OR1D2
VN1R1
GPR137B
CYSLTR2
JKAMP
TMEM161A
CERS6
OR4D1
ADRA1A
P2RY8
SYNGR2
OR5P2
LTB4R
OR12D3
OR51I1
GPR26
ACKR3
NPY
LPAR2
S1PR3
CHRM5
S1PR1
GCGR
MCHR1
OXER1
OPN3
HTR1A
CYSLTR1
CRHR1
CRHR2
OR1I1
HTR6
OPRM1
TMEM179B
S1PR4
OR10C1
OR7C1
NPY5R
GPR35
P2RY6
SST
FAM155B
FPR1
CNR2
GPR21
OR13C4
ADRA2B
EDNRB
CORT
VIPR1
NPY1R
OR3A3
SSTR1
AGTR1
SSTR3
BRS3
HTR2A
OR5L2
OPN5
S1PR2
OR10J1
OR8B8
RHO
SERINC3
CHRM4
MC2R
SSTR4
CALCRL
AVPR1B
CXCR4
GPR78
ADCYAP1R1
NPY2R
AVPR1A
UTS2R
DRD2
CCKBR
AGTR2
OR51I2
OR51B5
OR2H1
OR12D2
SLC19A2
ADRB2
F2RL1
CX3CR1
ADGRF5
C5AR1
SLC39A13
C3AR1
MAS1
SSTR2

ClusterID:209||
APOLD1
PKDCC
KDR

ClusterID:210||
LIAT1
DNAJC22
AFM
HIRIP3
CAPN13
APEH
THUMPD3
HSPH1
CARS
PLOD2
PPM1G
GART
MPI
SF1
GFPT1
SAMHD1
SFSWAP
PAWR
JMJD6
XPO7
TROVE2

ClusterID:211||
AQP11
KRT85
TPK1
TPD52
STAT5A
STAT5B
MAL2

ClusterID:212||
N4BP2
CRIPAK
ZNF580
PPFIA3
LRIF1
HABP4
FXR1
GIT1
ARHGEF6

ClusterID:213||
TMEM267
ALPPL2
SNX7
HPS4
GPR107
BLOC1S4
ZNF490
TMEM263
TRIM69
DCT
HPS5
BLOC1S3
BLOC1S2
CYB561
HPS3
BLOC1S1
HPS6
FIG4
MEST
LNPEP
HYLS1
ALPL
BLOC1S6
HPS1
DTNBP1
RBSN

ClusterID:214||
EBLN2
CAB39
STRADB
XIAP

ClusterID:215||
FAM178B
ZIC4
NAF1
ZNF598
C1orf226
BAD

ClusterID:216||
WDR41
GRK2

ClusterID:217||
C12orf65
EIF5A
RPL8

ClusterID:218||
TMEM135
PHTF2
C16orf87
PHTF1
KANSL2
FAM208A
ANAPC16
PENK
CFAP97
CYB561D2
ANAPC15
CDC26
BUB3
PHF8
ANAPC7
ANAPC4
CDC27
CDC16
ANAPC13
USP37
ANO6
ANAPC2
MAD2L2
CRYL1
GPR156
FZR1
CDC23
ANAPC10
CCNA1
ANAPC5

ClusterID:219||
TMEM150A
YY1

ClusterID:220||
MLLT10
ZNF91
DIXDC1
PAFAH1B1
LUC7L2
SNX6

ClusterID:221||
TMEM62
USP40
HYAL1
KLHL22
USP13
CROCC
UBXN1
UBR2
VCPIP1
PLAA
USP48
GET4
SVIP
INSIG1
METTL15
NPLOC4
UBR1
CRHBP
UBE4B
BRWD1
UBR4
UBXN7
USP34
UBAC1
NGLY1
UFD1
AMFR
FAF1
A1BG
ATXN3

ClusterID:222||
TMEM248
ABCA2
SDHAF2
CTTN

ClusterID:223||
PCYT2
CRIP2
PRKCE

ClusterID:224||
CTNNAL1
NLRC5
MAP3K11
MAP3K13
STAP2
CUEDC2

ClusterID:225||
BOLA2

ClusterID:226||
EBPL
DHCR7
DHCR24
PTPN1

ClusterID:227||
SMCO3
MAPK9

ClusterID:228||
ZNF524
ITM2C
ENPEP
PCSK4
NRBP2
PCSK7
PCSK6
PCSK5
FURIN
RECK
CHD7
PCSK9
AGRN
ADNP

ClusterID:229||
ADPRHL2
NCBP2

ClusterID:230||
C1orf159
GBP4
GBP5
SLC5A5
SNX14
GBP3
FAM184A
RDH11
YIF1B
ESYT1
SRPRB
COMT
METTL16
MROH1
ATL3
DCAKD
HCCS
AMOTL2

ClusterID:231||
DENND5B
GRB10

ClusterID:232||
FOLR2
PLD3
ABHD16A
SPAG7
CLPTM1
TMEM147
MTDH
SLC19A1
FOLR1
TMEM222
SLC25A32
TBX5

ClusterID:233||
CREB3L2
MADCAM1
TM7SF2
PXN

ClusterID:234||
GTF2IRD2B
GTF2IRD2
KLF6
TBL1XR1
HDAC8
TBL1X
ZBTB33
ANKRD11
GTF2IRD1
DHX30
HDAC9
HDAC4
CHD1

ClusterID:235||
ZNF654
ATXN7
ENY2
TAF1B
SUPT7L
TAF9B
GTF2A1
USP27X
TAF13
USP22
TAF1C
TBPL1
TAF8
GTF2H4
GTF2E1
TADA1
TAF3
TAF5
TAF5L
TAF11
BTAF1
SUPT20H
GTF2A2
TAF10
ATXN7L3
DRAP1
TRRAP
FOXF2
TAF1
TAF6
TADA3
ERCC2
GTF2H3
TBP
GTF2E2
TAF9
TAF2
TAF7
GTF2B
TAF6L

ClusterID:236||
CCDC177
FBXO45
TMA7
HEY1
NEURL4
MYCBP2

ClusterID:237||
RDH16
MOCS1
IYD
DHRS9
DHRS7B
MOCS3
HSDL2
DCXR
HPGD
DHRS3
DHRS12
C4orf33
ALG13
HSD17B8
HSD17B2
RDH5
DHRS11
HSD17B14
BLVRB
HSD11B1L
KDSR
CBR4
DECR1
RDH8
RDH10
DHRS7
UROS
BDH2
HSD17B11
NSDHL
PTS
BDH1
HSD17B1
DHRS1
HSD17B7
CBR1
QDPR
RDH13
DECR2
SPR
HSD17B6
PECR
HSD3B7
HSD11B1
HSD17B4
HSD17B3
DHRS2
HSD17B10
WWOX
HSD17B12

ClusterID:238||
RNF217
IDUA
MYH15
PKIG
ADIRF
FOXF1
CNN3
SMTN
ANKRD13D
AOC3
MYOZ1
GKAP1
COX7A1
C1QTNF1
PAM
SYNM
KCNMB1
SH3BGRL
ACTG2
PLPP3
MAOB
FHL1
FXYD1
ACTC1
RAI2
EDNRA
MYH11
PALLD
NME3
CNN2
IGFBP6
CSRP1
GAS6
ACTA2
FLNC
MYLK
ACTN3
TGFB1I1
DES

ClusterID:239||
C9orf64
NMRAL1
CYB5D2
TRIT1
SLC25A5
PHB2
SLC25A30
NAXD
GRHPR

ClusterID:240||
TMEM106C
MIEF2
PAICS
SPEF1
BEND7
RABAC1
NAT9
PLEKHF2
CHIC2
DUT
APPL1

ClusterID:241||
ABHD4
PPT1
VGF
VCAM1

ClusterID:242||
STKLD1
ZFAND2A
CCDC92
SESN1
ZFAND2B
PSMG3
INSIG2
ZFAND1
PSMG2
SPATA8
PSMF1
ANKRD54
PSMD6
OAZ1
PSMB5
UBLCP1
PSMB7
CALML3
ABRAXAS2
C1orf43
ODC1
PSMB6
PSMD12
PSMG1
PSMA7
PSME1
PSMD10
PSMD1
UCHL5
PSMD5
SEM1
PSMB2
PSMD13
ECM29
POMP
PSMC3
PSMD7
PSMC1
PSMA1
PSMD8
PSMB1
PSMD9
PSMB4
PSMA2
PSMA4
PSMC4
PSMD3
PSMB10
GMNN
ADRM1
PSMC2
PSMC5
PSMD11
PSMB3
PAAF1
PSMA5
PSME4
PSMC6

ClusterID:243||
SLC43A3
LAMC3
SRCIN1
SCARB2
YTHDC1
CSK
CAPRIN1

ClusterID:244||
C11orf42
SNX30
FAM221A
WIPF2
PACSIN2
FNBP1L
FNBP1
PACSIN3
SYNJ1
ARHGAP17
SNX33
SNX5
SNX2
WASL
WIPF1
PSTPIP1
SNX9
BIN1
DNM2

ClusterID:245||
MEGF9
FAM173A
PNPLA8
MEGF8
BAG6

ClusterID:246||
MTF2
SMIM29
HDGFL1
HMGA1
PSIP1
HDGF
GIN1
SETMAR

ClusterID:247||
TFAP2E
CREBBP

ClusterID:248||
CEND1
SCRN2
RAMP2
TSPAN13
CCDC167
RAMP3
PIGG
EMP2
P4HTM
GPR108
SLC31A1
NINJ2
HMGB3
ACSS3
RAMP1
NFIC
SOD3
ATP7A
CALCA
CALCR
NUCKS1
ATP7B
GAB2
ADM
ATOX1
GLP1R
SLC31A2
CCS

ClusterID:249||
CST5
SEPSECS
TINAGL1
CTSB
CTSZ
CTSO
CPPED1
TM4SF1
CST4
CSTB
CTSV
CTSH
CSTA
CST3
CTGF
CTSF
CTSL

ClusterID:250||
BOD1L1
KANSL3
FAM199X
SGF29
IKZF5
ZZZ3
MOCS2
MYSM1
WDR5
YEATS2
TADA2A
KAT14
KAT2A
MBIP

ClusterID:251||
DENND6A
TGFBR2

ClusterID:252||
MORN5
LPGAT1
CHST15
HCK

ClusterID:253||
GABPB2
SPDEF
SPIB
PAX8
GABPB1
ELF4
ETV7
ETV3
NFKBIZ
ELK1
NFKBID
ETS2
ELF2
FEM1C
ETV1
ETS1
ELF3
RFXANK
ERF
GABPA
ELF1

ClusterID:254||
KIR2DL5A
VWA1
IGDCC3
CNTN3
MYOM3
HHIP
FNDC3B
SNED1
LRRN4CL
ABI3BP
RELN
TRIM46
TNXB
EFNA2
MYOM2
IL22RA1
COL12A1
PRLR
CDON
TBX3
MYOM1
IGSF9
MYBPC3
EFNA5
CNTN1
SHH
COL7A1
TNR
EPHB6
NFASC
FNDC3A
IHH
PTPRD
COL14A1
CMYA5
DSCAM
C2CD3
NEO1
CSF3R
PTPRS
EFNB2
PTPRF
EFNB1
TNN

ClusterID:255||
TPPP2
CALB2
EFCAB11
MICU3
SLC25A23
CABP4
DCUN1D5
SLC25A25
-

ClusterID:256||
TMEM126A
TANGO2
EYA3
SSBP1

ClusterID:257||
C11orf84
CSN2
HDGFL2
CLTA
DGKZ
SCYL2
ARR3
PPM1B
PTAFR
SPIN1
CDK13
RPL22
CPNE1
ERH
SAG
THRAP3
STK38
EIF2AK4
VPS35
SPIN3
H1FX
NOP10
DGKE
TCOF1

ClusterID:258||
CEACAM19
RNF128
TNIP1
HDDC3
CCDC28A
TNIP2
NFKBIB
CCDC50
BCL3

ClusterID:259||
C18orf21
POP7
NEPRO
IBTK
KLHDC3
MORC2
PIP5K1A
RPP25L
HECW2
MECP2
DIDO1

ClusterID:260||
PGLYRP2
TGM5
SUSD3
ZBTB1
PPL
C16orf54
PKP3
CCNYL1
SPRR4
KAZN
CCDC51
IVL
TGM3
LACC1
DSP
TMEM54
KRT8
LAD1
PKP4

ClusterID:261||
ELMOD2
ELMO3
ERMAP
LAT
ELMO1
DOCK4
ELMO2
CD22
RIN3
ASAP1
DOCK1
LAT2
SHB
BLNK

ClusterID:262||
NOL7
WDR75
CCDC86
FBL

ClusterID:263||
ZBTB47
FAM160A2
HOOK2
FLNA

ClusterID:264||
THNSL2
DALRD3
THUMPD2
TARS2
MARS2
NARS2
ADSSL1
GCLC
C1orf131
TARSL2
MRPS17
HARS
MRPS12
DARS2
FARS2
POLG2
PRRC1
EIF1AY
HARS2
EIF1AD
YARS
AIMP2
KARS
FARSB
COMTD1
DARS
FARSA
QARS
NARS
CRLS1
EPRS
LARS2
TARS
EEF1E1
VARS
AIMP1
RARS
GARS
TRMT1
SARS2
SARS
IARS

ClusterID:265||
PLCXD1
STARD4
FYB2
NNAT
AIFM3
GPAM
STARD5
ODF3L2
PIGL
PIGQ
EDRF1
PIGO
DNAJC13
PIGB
FAM84B
GPRC5C
PIGH
ANGPTL4
ACOT12
IMPA1
LDLRAP1
NMT1
PCTP
ASNSD1
TBCE
COL4A3BP
STARD3
PIGF
PI4KA
PITPNM1
NMT2

ClusterID:266||
ZCCHC3
LARP1B
GSPT2
SRSF1

ClusterID:267||
PRICKLE2
DACT2
DACT3
VANGL1
MAP7D1
DACT1
PRICKLE1
NKD2
DVL3
DVL2

ClusterID:268||
KRT74
KIAA1551
CEP295
EXOC5
GOLGA4
SH3BP5
TRIO
DST
CCSER2

ClusterID:269||
SLC35E3
TMEM252
CRACR2B
EFCAB2
PBLD
BAG3

ClusterID:270||
CLDN9
C17orf67
PXDC1
PLAC8L1
MUC17
CLDN23
LGR6
AHNAK2
MARCH2
CLDN15
CLDN2
GLS2
CLDN11
CLDN6
GJD2
CLDN17
CLDN5
TJAP1
PDZD7
CLDN14
SIPA1L3
TACSTD2
AHNAK
SNTB2
CLDN1
PARD3B
MPDZ
FAM92A
ADGRA2
CRB3
SLC4A4
MAGIX
MAGI3
SLC22A5
CLDN19
CLDN18
SNX27
PDZD11
TJP2
SLC9A3R2
MAGI2
KIRREL1
ICA1
RAPGEF2
DLG5
MAST4
NLGN2
PDZK1
SHROOM3
PDLIM2
GIPC2
DLG3
PDZD8
GOPC
SNTA1
CLDN7
GRASP
USH1C
OCLN
GPAT3
LIN7A
PDLIM5
RGS3
MPP5
PICK1
LIN7B
TJP3
CLDN3
DLG1
PPP1R9B
GIPC1
LNX2
LIN7C
SYNJ2BP
LNX1
TJP1
GRIP2
PATJ
SCRIB
AFDN
PARD3

ClusterID:271||
SLC37A4
ASXL3
GGACT
DNAJC24
SAMD9L
MFSD10
DBR1
LINS1
HRASLS5
CLK1

ClusterID:272||
HEATR5A
HILPDA
PLEKHA3
CSDE1
VEGFA

ClusterID:273||
DTYMK
TK2
DCTD
CAD

ClusterID:274||
FLRT1
INPP5A
IPMK
PLCB2
PLCD4
PLCD1
CHP1
PIP5K1C
PIK3CB
INPP1
INPP5B
PIKFYVE
PIK3C2G
PIK3C2A
PIK3CD
PLCB3
PIP4K2C
PIP4K2A
DGKA
PIK3R2
PIK3CA
PLCB1
PLCG2

ClusterID:275||
EEF1AKMT1
EEF1A1

ClusterID:276||
LRRC58
C16orf72
MFSD14B
LEPROTL1
HECA
UNK

ClusterID:277||
IFNLR1
IL19
TSLP
CNTFR
IL15RA
IL11
IL22
IFNGR1
IL10RB
KITLG
LIF
IL6
IL20
IL7
IFNAR2
IFNGR2
PRL
IL6ST
LIFR
IL11RA
IL6R
GHR
IL2RG
EPOR
JAK1
IL2RB
IFNAR1
TYK2

ClusterID:278||
REC114
STRAP
ADAT1
RPL23A
TBCA

ClusterID:279||
KLF2
KAT2B
TFE3

ClusterID:280||
C4orf19
HINT3
EIF3E

ClusterID:281||
PCNX1
RBBP9
PURA
CCNT2
L3MBTL3
HBP1
KDM5B
PRDM2
ARID4A
PRMT2
NPDC1
KDM5A
EID1
TRIP11
E2F3
CCND2
E2F4

ClusterID:282||
NUDT13
DSTYK
LSM12
IKBKE

ClusterID:283||
HYAL3
PLXNA2
DCDC2
FAM103A1
EPB41L5
DAB1
MIA3

ClusterID:284||
CTDSP2
TRPS1
DDC
PATZ1
JMJD1C
TRIM68
PIAS2
ZMIZ1
PIAS3
NCOA4
DLEC1
RNF6
ETV5
SVIL
ERG
UXT
NSD1

ClusterID:285||
MAP3K14

ClusterID:286||
C9orf85
LRRC2
GON7
EFHD1
PLPPR2
DPP9
DUS3L
TRMT10A
RNF214
LAGE3
NIF3L1
PRAME
AARS
ARPC1A
TPRKB
ARPIN
NSUN2
OSGEP
ARPC3
ARPC4
TP53RK
METTL1
SAE1
KIF1BP
TPD52L2
CALU
RPRD1B
THG1L
UFM1
EFHD2
ARPC2
TTLL12
ACTR2
LPP
ACTR3
SH3GLB1
RANGAP1
PANK4
EFL1

ClusterID:287||
ELOVL6
MDM1
TOX3
ELOVL1
PSAPL1
RELL1
PRAG1
CERS2
TECR
UBE3A
PSAP

ClusterID:288||
TEX30
ATG4A
RWDD2A
LYSMD2
IRGQ
OXR1
NCOA7
ATG101
RELL2
KEAP1
ZFP41
KBTBD6
NEK9
GYS1
KBTBD7
RETREG1
MAP1S
TSR2
NIPSNAP1
ATG2A
MAP1B
TBC1D2B
SAFB
TP53INP2
STBD1
IPO5
ATG4D
MTMR14
RAB3GAP1
WDR11
ATG7
SAFB2
ATG4B
NSMAF
GYG1
NIPSNAP2
WDFY3
HADHB
TMEM160
RASSF5
ATG3
GABARAP
HADHA
NBR1
UBA5
MAP1LC3B
FYCO1

ClusterID:289||
ZFYVE1
ANKRD6
MTERF2
KANK1
VASN
MID1
NUTM1
ZZEF1

ClusterID:290||
LOXL3
KDELC1
FN1

ClusterID:291||
TEPSIN
SF3B1

ClusterID:292||
C2CD4C
MDFIC
AFF1
ELL3
TASP1
DENND2D
GLIS2
WDR61
ICE1
HCFC2
MLLT1
MEN1
KMT2D
DOT1L
HEXIM2
LEO1
BCL9
SETD1B
PYGO2
RTF1
CTDSPL
PAF1
RBBP5
ELL2
CCNT1
CTR9
HEXIM1
CDC73
RPRD2
AFF4
PPP1R15A
KMT2A
CDK9
ZMYM6

ClusterID:293||
CYB561A3
C3orf58
SLC17A3
PGM2L1
SLC5A2
PQLC1
ADH6
SLC26A11
PHYKPL
ADH1A
SLC26A2
DDO
ASPA
PDXK
FAHD2A
NIT2
MPST
SHPK
TAT
WDR45
CLYBL
GNPNAT1
AOC1
H6PD
XYLB
NHLRC2
AOC2
GK
NAGS
ESD
ALDH1A2
ADH1B
UEVLD
TKFC
OTC
AKR7A2
ALDH1L1
GPD1
C12orf10
CDO1
RNF123
KYAT3
AKR7A3
ABAT
THOP1
ZDHHC23
GK5
PTMS
OAT
SLC22A7
IDH1
METTL26
ALDH2
GPT2
ALDH4A1
ADH5
RDH12
AGXT2
GK2
GLUD2
ATG2B
SLC13A4
CSAD
ALDH9A1
GPD1L
GDPD3
TST
GPT
ADH1C
AKR1C4
ETNPPL
RPIA
ALDH1B1
ALDH1A1
HIBADH
ALDH7A1
AKR1D1
AKR1C3
LDHAL6A
ALDH5A1
GOT2
SOD2
AKR1C2
GLUL
GOT1
AKR1B10
ALDH3A2
ALDH3B1
TALDO1
PGM1
HSPE1
FH
ALDH8A1
FAHD1
LDHB
PTGR1
GPD2
ASS1
PYCR1
PRODH
PSMG4
AKR1C1
AKR1A1
AKR1B1
MDH1
CPS1
SORD
LDHA
PGD
ALDH6A1
PEPD
ADH4
NADK2
MDH2
TPI1

ClusterID:294||
ZNF276
KIAA1217
ABI2
GCC1

ClusterID:295||
EXOC3L4
CFAP57
IFT52
IFT46
TYW3
HSPB11
ANKRD55
IFT172
IFT80
ODF1
KRT78
CCDC15
ARL13B
CLUAP1
PDIK1L
UAP1
DNAH7
HSPB8
HSPB7
CRYAA
IQCB1
CRYAB
KIF3A
DNAH5
IFT88
NME9
PLEKHG5
SPAG16
NME5
SPAG5
RPGR
KIF2A
ADCY10
DNAL1
NPHP4
TRAF3IP1
DNAAF1
STOM
GLG1

ClusterID:296||
ARMC5
NFXL1
CEP78
PTOV1
RIPK4

ClusterID:297||
ZNF48
NOB1
TRMT11
ZCCHC9
UTP11
NGDN
ZNF692
MDN1
NOL12
ZFP62
RPF1
DDX52
WDR74
UTP6
SURF6
DHX37
PNO1
DDX31
IMP3
PWP2
ELP3
ZNF771
PRR11
ZNF622
GPATCH4
GNL1
DDX54
PUM3
DDX56
NOL10
ABT1
DDX51
RSL24D1
RSBN1
EMG1
AATF
HEATR1
WDR55
SDAD1
KNOP1
ZNF512
RPL7L1
DDX27
GNL2
CEBPZ
ESF1
POLR3C
RRS1
GTPBP4
REXO4
PDCD11
FCF1
DDX24
TBL3
UTP18
PWP1
RRP8
BUD23
MRTO4
GNL3L
NOM1
MPHOSPH10
CCDC137
RBM19
RCL1
ZNF2
BMS1
RBM28
NOP2
WDR43
EBNA1BP2
NMD3
NOP9
DDX18
ZNF593
DDX10
WDR12
KRR1
DDX49
UTP3
FTSJ3
DCAF13
BOP1
LSG1
NIP7
RRP12
DIEXF
VPS39
NOL6
PES1
NAT10
NIFK
NOC3L
NSA2
MAK16
PAK1IP1
DDX55
DDX47
NOP14
UTP20
UTP4
WDR36
IMP4
NOP58
RPF2
WDR3
UTP23
NOC2L
GRWD1
CNBP

ClusterID:298||
MCUR1
CCDC90B
NACA
BTF3L4
RPL24

ClusterID:299||
ZNF684
SMPD1
ST3GAL5
SMPDL3B
SMPDL3A
SPHK2
UGCG
PRKCB
SPHK1
ASAH1
GALC
AGK

ClusterID:300||
KLHDC10
RPS27A

ClusterID:301||
SLC23A2
GPR89B
AGPAT5
TMEM259
ABHD17A
SLC9B2
TMCO3
BRAT1
HNRNPUL2
DNAAF5
APLNR
AGPAT2
LPAR6
SERINC2
PHRF1
PDXDC1
ATM

ClusterID:302||
ANKRD9
TMEM59
ATG16L2
TECPR1
WIPI2
VMP1
ATG16L1
ATG9A
ENOPH1
ATG4C
SPNS1
UVRAG
ATG12
SYNPO2
BECN1
MAP1LC3A
ATG10
WIPI1
LARS
IMPDH2
ATG5
BNIP3L

ClusterID:303||
RFPL2
RSRP1
USP12
WDR20
WDR48
DMWD
USP1
PHLPP2
RNF19B
PHLPP1
BTRC

ClusterID:304||
NPIPA1
MUC3A
ATRNL1
TFF1
GKN2
TFF3
FOS
GATA3

ClusterID:305||
CARS2
TRMT10C
TLN1

ClusterID:306||
ZNF740
ZNF646
UBN2
ZNF384
ZBTB39
UBN1
ZDHHC13
HIRA
AIM2
DDX50
PYHIN1
SMARCA5

ClusterID:307||
CFAP44
SPATA2L
CYLD

ClusterID:308||
ZNF195
P4HA2
MAN2C1
UBAP2L
HNRNPM
PRRC2A

ClusterID:309||
MSANTD2
ZSCAN18
EPM2AIP1
C16orf70
MTSS1L
FKRP
GADD45G
MAGEE1
TNIK

ClusterID:310||
UTY
KLF17
KDM6B
KLF7
USP9Y
KDM5D
DDX3Y
PRKAA1
RPS4Y1

ClusterID:311||
PCCA
PCCB
MCEE
UBE2N

ClusterID:312||
EI24
RNF186
RNF38
RNF141
RNF208
MARCH3
MGRN1
TRIM45
RNF26
UBE3B
UBE2Z
RNF130
MARCH1
RNF13
UBE2F
AREL1
RNF103
UBE2E2
RNF151
RNF10
UBE2J1
RNF181
DZIP3
RNF43
UBE2W
RNF138
TRIM56
UBE2NL
TRIM8
DTX3L
HERC3
RNF8
RNF213
MUL1
UBOX5
RNF167
UBE2Q2
TRAF7
UBE2H
RNF220
RNF4
RNFT1
CHFR
TRIM73
ANAPC11
RNF144B
RNF185
WDSUB1
RNF135
RNF166
TRIM13
UBE2G1
UBE2E1
UBE2D3
RNF115
UBE2G2
MYLIP
ZNRF2
HERC1
HECTD3
DTX3
UBE2E3
ZNRF1
TRIP12
RNF19A
CDC34
RNF5
RNF125
TRIM2
UBE2J2
UBE2L3
HECTD2
UBE2M
RLIM
RNF111
UBE2S
UBE2K
UBE2R2
RNF165
UBE2D4
RNF114
UBE2V2
UBE2D1
UBE3C
RNF14
UBE2B
RNF7
UBE2C
UBE2D2
RNF139
AKTIP
UBE4A
HACE1

ClusterID:313||
CD300LB
HCRTR2
FYN

ClusterID:314||
RASA1

ClusterID:315||
MC1R
MRAP
CDKN2AIP
CARNMT1
SSU72
FIP1L1
CSTF3
SYMPK
CPSF6
DDX41
RBBP6
PCF11
CPSF2

ClusterID:316||
ALKBH1
UQCC3
RHBDF1
SNRNP25
ZFAND5
UHRF2
MPG
RAD23B

ClusterID:317||
SBF2
PADI2
IGF1R

ClusterID:318||
SOHLH1
NPM2
PTK2B

ClusterID:319||
SLC2A10
SLC2A2
SLC2A3
SLC2A8
FAM102A
ARPP19
SLC2A1
CALR
NCSTN

ClusterID:320||
ABCC6
ABCC10
ABCG2
ABCC9
ABCB4
ABCC3
ABCB6
ABCC5
TAP2
ABCB7
ABCC2
ABCC1
ABCB1
AK2

ClusterID:321||
SPRYD3
ABRACL
C8orf59
TSPAN14
YWHAH

ClusterID:322||
RETNLB
SEL1L3
ANKRD13C
ELMOD3
DIP2C
MINDY1
TTC36
PGAP2
UROC1
GNB1L
SLC39A3
SLC45A2
CNRIP1
C21orf59
DAGLB
PMEL
ARRDC1
AMDHD1
TYR
ASPRV1
DDT
GCHFR
DDAH1
PCBD2
ARG1
GCH1
MANSC1
HPD
PAH
HAL
KYNU
PCBD1
FAH
KCTD2

ClusterID:323||
PPP1R14B
CDC42EP4
SEPT6
HP1BP3
SEPT10
ZNF326
PRCC
TPBG
SEPT4
ROCK2
NFIA
SEPT11
SEPT7
SEPT9
SEPT2

ClusterID:324||
FAM98B
SRPK3
RTRAF
YBX3
LRRFIP1
RTCB
C2orf49
ABCF1
DDX1
DHX9

ClusterID:325||
ZDHHC4
SMIM19
PHF13
DESI1
ECM1
GLTP
CPTP
RPS4X
PLEKHA8

ClusterID:326||
PTH2
GUCD1
BHMT2
MAT1A
ALDH16A1
ENDOV
NT5DC1
MTRR
MSRA
PAOX
AZIN1
TGDS
SEPHS2
CMBL
GALE
AGMAT
PTCRA
MTHFD2L
TMEM223
PARP6
GMDS
CBS
MRI1
SMS
MTHFR
BHMT
MAT2B
UGDH
MTHFD1
AMD1
TSTA3
VWA8
CTH
MTR
PRODH2
OAZ2
MAT2A
UGP2
SRM
PMM2
GCLM

ClusterID:327||
FBXW12
PODNL1
ATP11A
RNF187
ATP10D
TLCD2
ATP10B
SDE2
ZNF611
ATP11B
ATP8A1
ZNF160
ZMAT3
ATP11C
DIP2A
HAUS2
ATP2B3
ATP9B
ATP9A
ATP2B1
ATP8B2
ATP8B1
ATP2A2
ZNF669
TMEM30A
LGR4

ClusterID:328||
MYL10
CYBRD1
CORO6
LRRFIP2
COBL
MICAL3
N4BP3
SSFA2
TMOD1
ST5
OTUD6B
PLEKHG3
INF2
ZBTB20
LIMCH1
MISP
SIPA1
GAS2L3
LMO7
CD109
PPP1R18
CPM
ZDHHC5
MYO19
SYNPO
MYO1C
CORO1B
TRIOBP
ARHGAP42
FLII
CAPZA2
GAS2L1
MYO5C
PPP1CB
MYH9

ClusterID:329||
OIT3
IQCA1
CPEB2
PUM2
CCDC186
ADAD1
TAF15
IGF2BP2
DND1
POLDIP3
RBM45
BOLL
PSPC1
DAZAP1
LARP4
RBM15
UHMK1
TARDBP
MSI2
HNRNPAB

ClusterID:330||
ZNF385A
MKRN1
UBA52

ClusterID:331||
MYPOP
DIAPH2
NCALD
ENAH
ANXA6
ROBO4
VASP
PFN1
GPHN
PFN2

ClusterID:332||
RNPEPL1
RNPEP
LTA4H
AOPEP
HDAC5

ClusterID:333||
ZNF502
SLC25A47
LRRC43
SPOPL
CDIP1
TMC8
CBLN3
APIP
TNFRSF9
CBLN2
C1QTNF3
TNFRSF12A
TNFSF13
TNFSF18
TRIM38
TRAFD1
TRAF3IP2
ZMYND11
TNFRSF18
OTUD7B
RNF216
CD27
TNFSF8
CAPRIN2
LTBR
TNFRSF13B
TNFSF4
TRAF5
EDAR
DIABLO
OTUD5
CD70
TNFSF11
EDA2R
EDA
C1QC
MAVS
TIFA
TNFRSF11B
TNFSF14
TNFRSF10D
LTB
ZBTB40
TRAF3
BIRC3
OPTN
CD40
TICAM1
TNFRSF14
TNFRSF8
TANK
TNFSF13B
TNFSF10
TNF
TAB3
TRAF1
TRADD

ClusterID:334||
RGL2
RALA
PDE6D
RLF
ARHGAP5
RGL1
RASIP1
RAP1A
ASB1
SHOC2
RAP1GDS1
RALGDS

ClusterID:335||
ARMC7
RBM48
KPNA2
ZC3H12A

ClusterID:336||
ADIPOR2
FAM32A
BLCAP
NUPR1
VOPP1
PUM1
COQ10A
CAP1
MEA1
PTDSS1
ANXA5
WDR45B
TMBIM6
RPL36AL
GGCT
ATXN10
GLO1
GNG5
PTTG1IP
DBI
ISCU
JTB
LAMTOR5
KIAA1522
SEC11A
COX7A2
SET
RRAGA
STAU1

ClusterID:337||
ZNF277
MAP3K2

ClusterID:338||
TMEM99
LRFN1
FAM110B
MTFR1L
PHLDB2
PANK2
CWC25
CAMSAP2
PLEKHA5
KIF1C
GIGYF1
SH3BP4
NAV1
DENND1A
NADK
PPM1H
KIF13B
ZBTB21
REEP3
KCTD3
FAM53C
RAB3IP
FAM110A
INPP5E
SYDE1
DENND4C
CDC25B
MAP3K21
USP21
OSBPL6
ZNF638
CBY1
NF1
EIF4E2
GIGYF2
AGAP1
MAGI1
RTKN
CGN
MAST3
STARD13
MAPKAP1
RASAL2
LIMA1
KSR1
TESK2
SH3PXD2A
CDK16

ClusterID:339||
CERS3
PSTPIP2
CNNM2
RNF44
PPP5D1
CLN6
MTMR9
MTMR12
ANGPTL1
MTMR10
MTM1
NHSL1
MTMR11
MTMR1
MAMLD1
EPM2A
DUSP13
HDDC2
PTPRT
DUSP14
PTP4A1
SBF1
DUSP8
DUSP22
SSH2
DUSP18
STYXL1
DUSP7
DUSP12
PTPRJ
DUSP6
STYX
DUSP3
PTPN9
DUSP10
MTMR2
PTP4A2
MTMR6
PTPRG
DUSP5
DUSP16
PTPN7
DUSP28
PTPRU
ANGPT1
PTPMT1
AATK
PTPN23
SSH3
PTPRM
DUSP11
PTPRE
DUSP23
MTMR3
PTPN12
MTMR4
PTPRN
PTPN21
PTPRB
PTPN3
SSH1
PTPRA
DUSP1
PTPRK
PTPRO
PTPN18

ClusterID:340||
TBX15
SMAD2

ClusterID:341||
ZNF540
SLF2
AKNA
ZBED6
NSMCE2
NSMCE3
MAGEH1
SALL2
NUCB2
MAGED2
BEX3
TCF19
SMC6
PJA1
KIDINS220
C8orf37
NSMCE4A
MAGED1
FSCN1
NDN
NGFR

ClusterID:342||
ACBD4
RPAIN
MBTPS2
DOPEY1
DERL2
ACBD6
PITPNM2
ORMDL3
FAM83G
MELTF
MPDU1
ACBD5
MIGA2
EDEM2
SELENOS
SLC30A9
PIGV
TMEM129
DNAJB9
ORMDL2
ABCB10
IGFLR1
IGFL1
ESYT2
SARAF
TXNDC11
ZFPL1
UBAC2
FAM8A1
OSBPL2
ERLIN1
ORMDL1
VPS13C
XBP1
RMDN2
ATAD1
OSBPL10
OS9
EDEM1
SLC39A8
SPNS2
MBTPS1
VAPB
SYVN1
ERLIN2
FBLN7
EIF2AK3
MOGS
VAPA
ERN1
CCDC40
DERL1
DERL3
AADAC
FAF2
FAM192A
DNAJB11
ABCB8
SCAP

ClusterID:343||
HACD4
MAMDC4
LHFPL2
GNLY
SLCO2B1
PLBD1
MPEG1
GIMAP4
DSE
C1orf54
FXYD5
TMEM176B
CYBB
C1orf162
UCP2
NCKAP1L
SLC15A3
PLA2G7
EVI2B
IL10RA
SLC7A7
TRAF3IP3
ADA2
TAGAP
MS4A6A
LILRB2
HLA-DMB
ARHGAP25
CD37
AOAH
CD52
CYBA
SELL
ARHGAP45
ARHGDIB
TNFAIP8
MFSD1
CST7
HLA-DPB1
SLAMF8
HLA-E
LCP1
FCGR2A
MNDA
LY96
LSP1
CD48
LYZ
LST1
C1QA
SELPLG
SLA
EVI2A
ALOX5AP
LY86
CD3D
C1QB
ARPC1B
CCR1
CTSC
PTPRC
HLA-DPA1
LAPTM5
FYB1
HLA-DRA
MYO1F
PLAC8
THEMIS2
PTGER4
PRF1
GMFG
GIMAP6
FGL2
LCP2
CYTIP
IRF8
CD163
NKG7
GPR65
CD53
CTSS
HLA-DQB1
MAN2B1
NPL
MS4A4A
CORO1A
ARHGAP15
NCF2
TYROBP
LAIR1
CD74
CD14
HCLS1
RNASET2
CSF2RB
VAMP8
NPC2
FCER1G
ITGB2
LILRB4
SRGN

ClusterID:344||
BCAP29
HIKESHI
RAB2A
PHB

ClusterID:345||
PISD
DHX29
MAP3K7

ClusterID:346||
FAM120C
YBX2
LGSN
YBX1

ClusterID:347||
NAP1L5
SLC38A4
RRP7A
MAPT

ClusterID:348||
EFCAB14
GRAMD2B
CASC4
PTPN2

ClusterID:349||
SLC23A3
SND1
LBR

ClusterID:350||
RUNDC3B
ZBED6CL
TTBK1
ERN2
HUNK
STK38L
HIPK4
BMP2K
DYRK2
DMPK
CDK10
GRK4
DYRK4
CDK14
STK40
STK26
CSNK1G1
OXSR1
NEK8
NEK4
CSNK1G3
PKMYT1
STK17B
MOK
TRIB2
PRKD3
CAMK2D
STK17A
NEK11
NRBP1
PSKH1
LIMK2
PRKD2
TRIB3
TRIB1
PIM1
STRADA
AURKC
MAPK7
STK10
STK3
CSNK1G2

ClusterID:351||
PTGR2
VAT1
ZADH2
LACTB2
HAGH
ZNF236
NTMT1
CRYZL1
TP53I3
SOD1
CRYZ

ClusterID:352||
TSC1

ClusterID:353||
ARSE
TNK2

ClusterID:354||
TRMT12
N6AMT1
PSTK
TRMT112
SECISBP2
ETF1
DHX15

ClusterID:355||
TSPAN11
PI4K2A
PARVG
ANGPTL3
ITGAD
PTGFRN
THBS3
ITGB1BP1
CD47
ITGBL1
CD9
CD36
ITGAE
CD151
TSPAN8
TSPAN4
ITGA7
TSPAN3
ITGAV
CD63
THBS4
ITGA9
ITGA2B
CD82
TSPAN6
ITGB5
LAMA5
ITGA2
LAMB3
CD81
ITGA8
ITGB1
CHAD
ITGB3
LAMC1
LAMA4
ITGA5
ITGA6

ClusterID:356||
SLC43A2
PNPLA6
MCOLN1
ABCF3
SLC38A2
PTRH2
DXO
TMEM63B
OCRL
FLOT2
FLOT1
SLC35E1

ClusterID:357||
MBNL2
GON4L
MBNL3
CCT3
MBNL1

ClusterID:358||
SELENOH
ZNF35
RNF24
ACOT13
KIAA2026
ARIH1
BBX
THYN1
CREB1

ClusterID:359||
RHOA

ClusterID:360||
RPS6KB2
HSPA14
SEPHS1
CDC123

ClusterID:361||
FAM160A1
TCFL5
TYW5
VAMP5
SSC5D
VPS8
ZNF697
SEC22C
STXBP6
GCA
MON1A
HOOK3
COG6
CCNQ
GOSR2
SYN2
COG4
COG8
NBAS
NAPB
C19orf25
SEC22A
EXOC6
VPS33B
DMXL2
COG1
RILP
MON1B
COG2
SERGEF
SYT6
SCFD2
NSF
STX1A
STX6
SNAP29
COG3
VAMP4
STX3
EBAG9
EXOC6B
SLCO1B1
SEC24C
STX4
RINT1
VPS18
SCAMP1
VAMP1
GOSR1
COG7
STX16
SLC36A1
VPS45
VPS41
STX10
UNC13B
SCFD1
VAMP7
STX18
VTI1A
SYT2
GLIPR2
STX17
STXBP2
NAPA
STX2
VAMP3
EXOC3
NAPG
EXOC2
SNAPIN
VPS16
STX7
SEC22B
BET1L
USO1
VPS11
STXBP3
SYPL1
VTI1B
STX5
VPS33A
EXOC7
TECPR2
STX8
GCC2
EXOC1
SNAP23
BNIP1
USE1
STX12
BET1
MADD

ClusterID:362||
ZNF451
GSE1
FRMD4A
BICRAL
HOOK1
CCNI
IL13RA1
TRAK1
KANSL1
SPTBN1
PPP1R13B

ClusterID:363||
FLYWCH1
HBE1
CYGB
MB
AHSP
HBD
CTNNBIP1
FAM91A1
HBB
ERBB3

ClusterID:364||
KIAA1324
FAM162A
NKTR
PPIF
PPIL3
PPIC
PPIA
PPIL2
CWC27
RANBP2
BSG
PPIB
PPID

ClusterID:365||
PRELID3B
CDRT15
SELENOO
SDHAF4
PHYHIPL
LCN6
OPA3
GRPEL2
ADCK5
LYRM7
COQ10B
LYRM1
HDHD5
COX6A1
MSRB2
ABHD11
HOGA1
DGLUCY
ADCK2
PPM1K
L2HGDH
SUGCT
SPRYD4
SLC25A51
FOXRED1
SLC16A1
FMC1
COQ8B
ETFRF1
PRELID1
CHCHD2
ISOC2
DPY19L1
NDUFAF8
STARD7
COQ5
TAMM41
SPATA20
LACTB
NIT1
ADI1
BCKDHA
GTPBP8
TIMM44
MIPEP
BOLA1
COQ7
STOML2
COQ3
NDUFAF5
COQ4
PITRM1
BOLA3
COQ9
LYRM2
GLRX5
COQ2
LYRM4
IDE
ECH1
CISD3
DEFB1
CHCHD10
ERAL1
MAIP1
COQ6
SDHAF3
C1QBP
CHCHD1
PMPCA
PMPCB
POLDIP2
CLPX
NRDC
NME4
TRIAP1

ClusterID:366||
FBRSL1
MORC4
BCORL1
SCML2
FBRS
SCMH1
MGA
L3MBTL2
PCGF6
LTV1
CBX7
MIER2
KDM5C
KDM2B
TFDP2
PCGF2
PHC3
CBX6
BCOR
SPATA24
NUFIP2
E2F6
YAF2
CBX4
AUTS2
PCGF5
TFDP1
RING1
PCGF3
DCAF7
RYBP

ClusterID:367||
WDPCP
CCDC149
FGGY
PPP1R9A

ClusterID:368||
PPM1L
PPM1F
PPM1A
EPHA2

ClusterID:369||
SPATA6L
SLC35B3
SLC35F1
SLC35D2
GOLGA8A
ARL16
ST6GAL1
SLC35B4
B3GLCT
MAN2A1
ATL2
ACRBP
SCAMP2
YIPF5
TG
KDELR1
MAN1A1
B3GALT4
GOLGA1
CCDC17
XYLT1
GOLGA3
CHSY1
ZMAT1
TGOLN2
DNAJC5B
GOLGB1
B4GALNT1
SLC9A9
GOLIM4
ARF3
COG5
GOLPH3
ERGIC3
COPE
GORASP1
B4GALT1
NAGPA
GOLGA2
GBF1
ARFGAP1
GORASP2

ClusterID:370||
RANGRF
RANBP1
IPO7
RCC1
VRK2

ClusterID:371||
FAM210A
TMED3
GP2
APH1B
TMED4
LMAN2L
GALT
TMED1
KRT32
TMED9
ATL1
SEC24D
ERGIC1
REPIN1
PSENEN
APH1A
TMED5
PITPNA
COPB2
SEC24A
SEC31B
LMAN2
SEC31A
ARHGAP24
MCFD2
ARFIP1
COPA
SEC24B
SEC23A
TMED10
LMAN1
CHST8
SEC13
TMED2
SEC23B
YIF1A
SAR1A

ClusterID:372||
AKIRIN1
RAN

ClusterID:373||
CGNL1
TIAM1

ClusterID:374||
C2orf54
ABHD10
NIPSNAP3A
ACOT9
FAM184B
KCMF1
UBE2A

ClusterID:375||
CHST2
PHF23
SNAPC4
SNAPC1
ZFPM1
ZBTB43
MXD3
CNOT6
SNAPC3
SUDS3
SNAPC2
SAP130
BRF2
CNOT4
ZNF704
MBD3
EPC1
PMF1
SETD7
CNOT8
TADA2B
BDP1
SAP30
GATAD2A
ZBTB7A
CNOT2
FOXN3
MTA3
HMG20B
SNAPC5
RNF40
REST
SETD2
BRMS1
SETD1A
RBBP8
BCAS3
TOB2
ZNF335
SAP30L
CNOT3
SUPT3H
CAND2
GATAD2B
ARID4B
MXD1
FAM219A
SAP18
ASH2L

ClusterID:376||
ZMYND19
RMND5B
PGRMC2
PIGT
GID8
ARMC8
EFHC2
HTRA2
RMND5A
YPEL5
MAEA
MKLN1
WDR26
RANBP10
RAB8A
RANBP9
BMP1
GPS2

ClusterID:377||
VARS2
NFKB2

ClusterID:378||
NREP
TGFB1

ClusterID:379||
CAVIN2
IMPA2
PLS1
RDX
F13A1
MSN

ClusterID:380||
LINGO3
FGFR1

ClusterID:381||
N4BP1
FAM193A
MDM4

ClusterID:382||
HFE2
GDF3
LRG1
GREM2
LEFTY1
GPHB5
RGMB
INHBC
CD320
ARTN
TGFBR3
GDF2
INHBE
TGFBRAP1
ODAM
LHB
NRTN
CRIM1
C16orf58
LTBP4
ANKRD46
TSHB
SMAD5
BAMBI
ACVR1B
LTBP3
NDP
TWSG1
BMP5
FSTL3
ENG
ACVRL1
GML
ACVR2B
TGFB2
GDF11
ACVR1C
FST
GDF9
INHBA
BMP6
PDGFB
CHRD
ACVR2A
ACVR1
BMPR1A
TGFB3
INHBB
PDGFA
SMAD6
BMP10
BMPR2
BMP2
CYR61
GDF5
BMP15
LEMD3

ClusterID:383||
RMDN1
SHC1

ClusterID:384||
FAM149A
CFHR3
RIMKLB
SLC44A1
GRAMD1C
CXCL14
SESTD1
TMBIM1
DYNLT3
ARG2
MAOA
EFNA1
CD55
ANXA4
RHPN2
GABARAPL1

ClusterID:385||
FCRL3
ALG12
CFDP1
PTPN11

ClusterID:386||
CCDC127
TRANK1
UNC119B
TM9SF3
ZFP36L2
HMGA2
PAPD5

ClusterID:387||
CERK
PHACTR4
CD99L2
RBM26
ALDH18A1
LLGL2
ZC3H7B
MAPK11
MKNK2
MKNK1

ClusterID:388||
UNC5CL
NUMBL
NUMB

ClusterID:389||
SLC41A1
IDNK
B3GNTL1
TPMT
PLA2G12A
CANT1
NT5C3A
ENTPD3
AK1
UMPS
UPP1
AMPD2
ACSM3
GNPTAB
PCNX4
GMPR2
STAU2
ENTPD6
CDK5RAP3
ARIH2
ADA
CCDC136
UCK1
FBXO41
PYROXD1
AMPD3
DCK
ANKHD1
XRN2
ROGDI
CMPK1
ENPP3
NT5C2
NT5C1A
GMPS
DISC1
ADSS
ENTPD5
FRYL
DPYSL3
HERC2
RASSF7
XPNPEP1
MPPED1
ADK
DPYSL2
NT5E
PFAS
BICD1
APRT
USP16
TFIP11
PPAT
MAP1A
FASTKD5
UPRT
MACF1
IMPDH1
ATF7IP
DCTN2
ITPA
PPP4R1
PDE4B
HPRT1
AMPD1
ATIC
DNAJC7
PGK1
PNP
AGTPBP1

ClusterID:390||
SLC50A1
LYPLA2
MTAP
FAM49B
PKM

ClusterID:391||
ZNF33A
CASQ1
RET
MAP2K7

ClusterID:392||
R3HDM4
ADIPOR1
NRDE2
CACTIN
NFKBIL1
RNPS1

ClusterID:393||
ASTE1
WDR6
G2E3
SMARCA4

ClusterID:394||
LRRC20
DTWD2
CDH24
PCDH1
PCDHA9
CDHR2
NECTIN3
SPOCK2
PCDH7
DSC3
DSG3
MPZ
CDH5
AMIGO1
SPOCK1
LRP11
TMEM30B
NELL2
PCDH17
TYRO3
CDH19
CDH6
CDH2
FBXO33
ITFG1
RTN4RL1
PCDH9
CNTNAP1
CDH10
CNTNAP2
NPTN
NECTIN1
THY1
NEURL1
PRPH2
STMN3
CAMSAP3
CDH15
CDH18
L1CAM
APBA1
CELSR2
PCDH11X
CLSTN3
SIRPA
DSG1
CLSTN1
SCN1B

ClusterID:395||
ZNF337
C1orf122
AP5M1
AP5S1
AP5B1
MTPAP
TCL1A
AZI2
CALCOCO2
BBOX1
TXLNA
TBK1

ClusterID:396||
KLHL5
PIP4P1
TBC1D9B
ADORA3
GABARAPL2

ClusterID:397||
TPRG1L
ACER3
NT5C3B
PRRG4
NANP
PUDP
MLH1
YLPM1

ClusterID:398||
TRMO
NRAS

ClusterID:399||
NOP16
POP5
RPP25
SHQ1
POLI
PUS1
RIOX2
RRP1
ZNF330
CD3EAP
RPP30
TSPYL1
POP1
PHAX
NHP2
NUDT16
ADARB1
BAZ2A
GAR1
ZNF106
NOLC1
TTF1
UBTF

ClusterID:400||
TRPV3
TRPM2
CACNA1H
TRPV5
TPCN1
CACNA1D
CACNA1S
TRPC3
ITPR3
PKD2L1
CACNA1I
TRPM7
TRPM8
ITPR2
SCN10A
AHCYL1
TRPV2
PKD2

ClusterID:401||
NBPF8
RBM43
NPEPL1
CCDC25
PSMC3IP
TFCP2
ESR2
NSG1

ClusterID:402||
CH25H
PLA1A
LIPA
PRKDC

ClusterID:403||
C1orf174
HS1BP3
KIAA1958
RWDD2B
IKZF1

ClusterID:404||
LYSMD3
ANO10
TEX2
SLC41A3
EMC8
EMC7
TMEM109
EMC6
EMC10
SDF2L1
DDRGK1
EMC1
PCNP
METAP2
TMEM216
GBA2
EMC4
VIPAS39
EMC3
SLC17A2
DMTF1
GLYR1
ZNHIT3
UBQLN2
MMGT1

ClusterID:405||
ANXA13
KCNAB3
SLC40A1
ANXA10
SLC39A2
PRRG1
ANXA9
SUSD6
KCNAB2
ARRDC4
NUDT16L1
SLC39A1
KCNAB1
NEDD4L
NEDD4

ClusterID:406||
MGAT2
OST4
SEC11C
PMM1
GIMAP8
SLC35B1
MAGT1
MYDGF
MANF
KRTCAP2
SRPRA
SEC61B
SPCS2
SRP72
ATAD3B
TMEM258
SPCS1
SPCS3
SSR2
OSTC
MLEC
PAPOLG
SRP68
DAD1
SRP14
ICMT
SEC62
EDEM3
SEC63
PDCD5
SRP54
SRP19
KDELR2
SSR1
SFT2D1
STT3A
SEC61A2
SSR3
RPN1
DAP
SEC61G
HM13
RPN2
COPG1
SELENOT
TRAM1
STT3B

ClusterID:407||
ZNF239
NARF
TMPO
BANF1
SYNE1
EMD
AKAP8L

ClusterID:408||
MARCH9
HSP90AB1

ClusterID:409||
HAPLN4
COLEC11
KLRF1
REG1B
SLC22A1
CLEC14A
CLEC2B
LRP3
LYVE1
KLRG1
CLEC4G
KLRB1
PKD1L2
PLVAP
ZAN
COLEC10
MBL2
FCN2
DCBLD1
ASGR1
STAB2
SELP
FCN3
CD69
BCAN
ATRN
CLEC10A
KLRD1
CLEC1B
CLEC11A
ACAN
MRC1
COLEC12
DGCR2
FCN1
REG3G
NCAN
MICA
CD209
CD93
SELE
ASGR2
C9
CD207
STAB1
CLEC7A
PRG2
CD44
NRP1
CLEC1A
VCAN
REG3A
CLEC4M

ClusterID:410||
BNC2
LCE3D
LCE1E
IRS1
IRF6

ClusterID:411||
WAS

ClusterID:412||
ELMSAN1
DNTTIP1
SIRT5
NTAN1
SIRT2
CCNA2

ClusterID:413||
ADGRG6
C6orf89
PTRHD1
CREG1
DNASE2
RRM1
FBXO6

ClusterID:414||
TMEM205
ZDHHC18
IL9R
PTPN6

ClusterID:415||
CHURC1
HHIPL2
AMMECR1L
ALKBH7
LRTM1
PITHD1
HEYL
FNTB
PGGT1B
CHML
FNTA
PTAR1
FAM117B
CHM
RABGGTA
RABGGTB
RAB31
RAB1A

ClusterID:416||
TMEM2
ERAP2
DCBLD2
A4GNT
JMJD8
SIL1
LMF2
GALNS
ARSB
HYOU1
SUMF1
SIAE
EBP
GLB1L2
DNAJC3
ARSA
SLC39A7
PPOX
ENTPD7
CKAP4
NAAA
NAGLU
MYORG
TCTN1
CISD2
CLCC1
STS
SLC33A1
TCTN2
GOLPH3L
UGGT1
CEPT1
MAN2B2
HSP90B1

ClusterID:417||
SLC25A19
SLC25A6

ClusterID:418||
HDHD2
DTD2
MBLAC1
DNAJC2
METAP1
ZC3H15
HDLBP
ABCF2
RPS2

ClusterID:419||
DERA
CCDC130
NAA20
NAA25
PAK4

ClusterID:420||
PCYOX1L
MGAT4A
GPR180
TOR2A
MAN1C1
TOR1AIP1
CNIH4
TOR1B
GIMAP2
TOR3A
MGAT4B
MAN1A2
MAN1B1
CLU
CANX
ST8SIA3
PEAK1
TOR1A

ClusterID:421||
ZDHHC8
WRB
PREPL
CLDND1
TOGARAM1
PRNP
UTP14C
WBP4
DDHD2
N4BP2L2
RALGAPA1
SECISBP2L
LANCL1
AKAP11
UBL3
KIAA1109
PJA2
CLASP2

ClusterID:422||
TMEM134
SLC7A3
SLC28A2
TMEM212
GLT8D1
TMEM161B
C15orf61
SLC28A1
SIDT2
TMEM87B
PIGM
MSRB1
ARV1
MBOAT2
CERS4
LMBR1L
TMEM242
TMEM186
TMEM56
METTL9
BRI3BP
TAPT1
SLC35F6
AGPAT3
TMEM41B
PIGW
PLCL2
TP53I11
HACD2
SUCO
VIPR2
MFSD8
ADGRL2
SGPP1
TM2D2
SLC30A1
PIGN
TMEM245
TMEM120B
AASS
ARL15
FNDC4
TMEM120A
METTL7B
SLC35F5
HEATR3
PIGK
TMEM87A
REEP4
PTH1R
VKORC1
PIGU
ERGIC2
TMBIM4
ZMPSTE24
TMEM43
VKORC1L1
JAGN1
YIPF3
ELOVL5
ROMO1
B4GALT3
PTP4A3
TCTN3
C12orf49
RER1
ALG6
SLC29A1
SLC22A9
PIGS
SOAT1
ALG8
MBOAT7
USP24
GPAA1
IPPK
CD97
SURF4
KDELR3

ClusterID:423||
SRARP
TMEM38B
XPNPEP2
CA5A
TMEM68
DISP3
FAM114A2
XPO4
THADA
PRIMA1
SAAL1
TESC
TMED8
SLC38A7
MIGA1
CA7
SLC4A5
CRELD1
SLC4A2
CA4
ST6GALNAC3
TMEM206
CA9
CA6
CA14
CA2
PTGER3
MAP4K4
CA12

ClusterID:424||
TMEM260
CYP4X1
FMO5
CYP21A2
FMO3
CYP4F11
RUNDC1
ATP6V0E2
PEMT
ASMTL
PLA2G15
ALOX15B
CYP2U1
CYP4A22
CYP11A1
CYP7B1
CYP2W1
OPLAH
CYP3A7
CYP4F12
GATM
GSS
CYP11B1
GSTT2
GSTO2
GGT1
NAT2
GPX3
CYP2J2
EPHX2
CYP2C18
GSTA3
CYP2A13
CYP27A1
CYP3A43
CYP2R1
GSTT1
CYP2B6
CYP1B1
EPHX1
GSTM5
MGST3
CYP3A5
CYP7A1
ALOX5
CYP19A1
PLA2G2A
HPCAL1
ABHD14A
MGST2
PTGES
GPX2
GPX4
KBTBD2
GSTA4
CYP2E1
BAAT
GGT7
PTGIS
GGT5
GSTO1
GSTM3
IDO1
GSTK1
CYP2C19
PTGS1
POR
CYP2S1
GSTM1
GSTP1
CYP1A1
GSTM2
CYP4A11
CYP1A2
CYP39A1
CYP2C8
GSR
MGST1
CYP2D6
PLA2G2F
CYP2A7
CYP17A1
CYP4F3
PLA2G5
CYP26A1
PGRMC1
GPX7
GSTM4
ACSL1
SCD
ANPEP
CYP3A4
CYB5A

ClusterID:425||
TMEM220
SRC

ClusterID:426||
KIAA1143
CWF19L1
C1orf123
ZNF830
SYF2
CWF19L2
CWC15
PAXBP1
NKAP
USB1
TTC14
ESS2
CCDC94
SNRPA1
NKAPD1
ECD
BUD13
TSSC4
WDR83
IK
ZC3H18
XAB2
MKRN2
EAPP
BCAS2
GCFC2
ISY1
SNRPE
FRA10AC1
CCDC12
PRPF19
BUD31

ClusterID:427||
C12orf29
TBATA
SLC25A36
PHF3
SMC5
FPGT
SACM1L
YTHDF3
UBXN4
ACBD3
SCAF11
MORC3
EFR3A
SLC35A1
TLK1
UBA3
WASHC4
THUMPD1
TWF1
MARCH7
DEK
NBN
MICU2
ZMYM4
SERINC1
TTC37
VPS26A
FBXO28
SMC3
UFL1
KTN1
BCLAF1

ClusterID:428||
GIMAP1
ZNF747
HSPBAP1
LAS1L
PELP1
TEX10
MRS2
WDR18
MINPP1
SENP3
CHAF1A
PHF19
NOL9

ClusterID:429||
SFXN2
SPG7
SRSF3

ClusterID:430||
SLC39A10
ZBTB8OS
C1orf52
ERI2
HID1
RNASEH2C
C2orf69
ANP32E
DENND2C
PRKCH
RNASEH2B
MGMT

ClusterID:431||
METTL2B
NAT16
STUB1

ClusterID:432||
HMX1
CNPPD1
GLT1D1
TRIM11
TRIM52
TRIM35
RNF20
RNF126
USP2
CFAP47
TRIM5
UBB
TRIM26

ClusterID:433||
FSCN3
NADSYN1
NMNAT3
FLAD1
PGP
RFK
QPRT
NMNAT1
PNPO
PSAT1
PSMD14

ClusterID:434||
CAVIN3
NENF
TMEM50A
SPTAN1

ClusterID:435||
PLPP4
SMIM14
NIPAL3
FAXDC2
SERP2
TMEM60
BRICD5
ADGRG7
SLC41A2
CLDND2
TMEM14A
MARVELD1
YIPF6
TMEM42
TMEM19
TMEM203
ZDHHC9
MFSD5
C11orf24
TMEM107
TMEM41A
MFSD11
TMEM234
CMTM4
SELENOK
UPK1B
SYNGR1
MS4A12
TMEM230
SMIM11A
SNORC
FAM3A
TM4SF4
PITPNC1
MLIP
ZDHHC21
CLN8
IZUMO2
SLC7A1
RSRC2
YIPF2
C17orf62
UNC50
SMCO4
SFT2D2
YIPF4
RBFA
ITM2B
MALL
REEP6
YIPF1
FATE1
TMEM11
TMEM243
CCDC47
MYADM
MS4A1
CDS2
TMEM140
CMTM6
CMTM5
TMEM128
CKLF
CXCL16
SYNE4
TMEM14C
CCDC155
LMNA
CREB3
TMEM115
CYB5B

ClusterID:436||
RHCE
EML1
METTL23
MEIOC
KATNBL1
EML2
SSNA1
NXPH3
VCPKMT
DNAJC16
MUC20
EML4
TUBE1
KATNAL1
DEF8
MSTO1
TUBG2
KIF3B
TTC5
KIF13A
KIFC2
KIF21A
ZC2HC1A
KIF9
KIF16B
TUBA1C
TUBB3
SIMC1
TUBB2A
TUBB4B
KIFC3
TUBA1B
TUBG1
KIF1B
SNX21
TUBA4A
TUBA1A
TUBB6
KIF22

ClusterID:437||
FAM219B
NARFL
FAM96A
DPH2
IREB2
GATD1
ELP6
ANKRD40
CTU2
DPH3
MSL2
YAE1D1
ELP2
MSL1
USP53
TYW1
RTEL1
ELP4
CIAO1
ELP1
MMS19

ClusterID:438||
SLC44A2
LECT2
C10orf82
CHCHD5
LYG1
VPS13B
PON3
MORN2
ATOH8
LYZL6
IMPAD1
ZNF302
ARSK
TECTB
TPST2
IL17RC
ARMC10
B4GALT4
FRRS1L
FUCA1
SLC38A10
FAM234A
NDST2
TMEM39B
LMLN
TMEM164
TPST1
FUZ
POMT2
RMND1
TMEM219
HYAL2
COCH
TMEM92
GBGT1
HCFC1R1
FAM213A
MGAT5
ABO
CHST14
MAN2A2
FAM234B
OVGP1
CACNA2D2
NOMO3
GALNT8
GALNT16
GALNT1
B3GALNT2
POMT1
CHPF
GLCE
CHID1
C1GALT1
GALNT11
GALNT18
GALNT6
HS3ST3B1
GNPTG
B3GNT2
LOXL2
B3GAT3
TMTC3
IDS
GINM1
POMGNT2
CCNB1IP1
LRFN3
LARGE2
MPPE1
CNMD
MME
SLC35D1
POGLUT1
GPC3
SGSH
EXTL3
EXTL2
ST3GAL4
GXYLT1
EXT1
CHIA
MANEA
GAA
LARGE1
CHST10
SULF2
ARMC6
C1GALT1C1
GUSB
B4GALT7
B4GALT5
MOXD1
ADPGK
LAPTM4A
PTCH1
DHFR2
NRG1
B3GNT5
PCK1
OGT
TMEM25
C1orf198
CHI3L2
CTBS
CHPF2
CSGALNACT2
TAZ
B3GALT6
EXT2
GALNT2
PON2
PLA2G12B
MGAT1
CACNA2D1
TMEM214
CCPG1
UST
SLC39A5
MANEAL
PLAUR
NDST1
HS6ST1

ClusterID:439||
ANKIB1
PRR3
CYSRT1
CUTA
MATR3

ClusterID:440||
EPX
PIK3R1

ClusterID:441||
CHKB
ETNK1
PCYT1A
ZBED3
CHKA
L3HYPDH
SRRT
IP6K3
NAPRT
USP14

ClusterID:442||
PM20D2
TBC1D23
STK11
NUDT6

ClusterID:443||
PRR13
GYPC
CNTLN
ZCCHC10
EPB41
PSME3

ClusterID:444||
SRRD
SLC35A4
TMEM141
C14orf93
ZNF672
FAM89B
METTL3
JMJD4
APOBEC3D
RILPL1
MOV10
PPHLN1

ClusterID:445||
MLXIPL
MXI1
SLC43A1
MLX
MNT
SIN3A

ClusterID:446||
BOLA2B

ClusterID:447||
ZNF554
FIGN
COPS5

ClusterID:448||
SNX11
RMC1
DPP7
PLCG1

ClusterID:449||
GJA10
MUC6
RBP7
FABP1
RBP2
LDLR
CRABP2
RBP1
RBP5
FABP4
RBP4
FABP5
FABP7

ClusterID:450||
MATK
GRAPL

ClusterID:451||
HCST
ARHGEF7

ClusterID:452||
SLC16A9
TRAK2
SPAG9
APOPT1
KLC4
MAPK8IP3
KIF5B
KLC2

ClusterID:453||
SLC25A44
COL9A2
MT1F
MT1M
AGA
UPB1
MANBA
ASRGL1
MT1E
FASTK
SLC16A10
MT1H
MT1G
CNDP1
KLF9
MT2A
CSRP2
MT1X
JUP
MGEA5
LMCD1

ClusterID:454||
ZNF573
ZNF721
ZNF354C
ZNF720
ZNF85
ZNF30
ZNF585B
L1TD1
TRIM28

ClusterID:455||
IL17C
CNPY4
ADGRA3
PIK3AP1
IL17RD
NEU1
IL37
IL33
TLR6
IL27
NLRP12
IL1RN
IL1R1
SIGIRR
IL36A
IL17RB
IL1RAPL2
CNPY3
PELI3
TLR5
TLR4
PELI1
IRAK2
IL1R2
LRIG2
FADD
WDR34
TRAF4
TLR10
IRF5
IL1RAP
IRAK4
IL1RAPL1
IL17RA
TOLLIP
TLR3
IRAK1
MYD88
IRF4
TIRAP
TLR2

ClusterID:456||
EMCN
ENGASE
NAPSA
DNAH1
BACE1
BACE2
CTSE
PGC
LRRC17
SPON1
PGAM1
APBB3
APBB2
HOMER3
CTSD
UCHL1
APLP2
TP53BP2
TNFRSF21
ITM2A
APBA3

ClusterID:457||
HSF2BP
UBE2I

ClusterID:458||
SLC16A11
ANGEL1
RCE1
SERAC1
UFSP2
MCU
DEPDC7
P4HA1
MTFP1
ODR4
MPC2
NT5DC3
MICU1
OGFOD3
NLN
CPD
ZNF526
HSCB

ClusterID:459||
PPM1M
ARRB2

ClusterID:460||
MRM2
RPUSD1
RPUSD2
HEMK1
METTL18
CMTR2
TRMT61A
TFB2M
PUS7
METTL5
TRMT61B
FTSJ1
DIMT1
PUS3
DNMT1
CMTR1
TGS1

ClusterID:461||
ST7L
KCNT2
FAM241A
PXYLP1
METTL7A
FAM210B
RETREG3
RNF170
RTN2
TSPAN17
RTN4
CGRRF1
ABHD3
ZNRF4
TMEM131L
ATP1B3
SLC35F2

ClusterID:462||
FGR
LPXN
SH2B1

ClusterID:463||
TRAPPC2B
SLC25A39
SZRD1
IFRD2
ENO1

ClusterID:464||
PRCP
ISOC1
NRM
NAE1
PPP1R2
MCTS1
TWF2
PAFAH1B2
PTMA
TATDN1
TBCB
PLPBP
OGFOD1
CAPNS1

ClusterID:465||
CRIP3
WIPF3
ATXN7L1
ZNF862
FAM217B
FCRL2
TTC28
NCK2

ClusterID:466||
C2CD2L
PRKCQ

ClusterID:467||
HEXDC
RILPL2
TUBB4A

ClusterID:468||
EBF4
ZCCHC7
SREBF2

ClusterID:469||
LURAP1L
PRR12
OGFR
SHTN1
SIRT1
TPM4
FASN

ClusterID:470||
CUTC
MAPK13
GANAB

ClusterID:471||
ZNF16
ZNF7
GORAB
RPL7

ClusterID:472||
CD34
NCL

ClusterID:473||
SIDT1
GRHL1
ZNF506
MISP3
FOXN2
NFIX
ALKBH5
C12orf43
ITIH5
NRF1
FOXJ2
NDNF
FOXA3
LRBA
QRICH1
RFX1
GRHL2
TUSC2
POGZ
FAM50A
URB2
FOXC1
FOXO3
FOXA1
FOXO1

ClusterID:474||
RFLNB
TRIM47
TPP2
PPP1R16A
PPP1R12A
DYNLL2
PPP1R12B
MYH10

ClusterID:475||
MAGEA3
FICD
DNAJC4
HTT

ClusterID:476||
KDM1B
MBD6
C5orf51
ASXL2
ASXL1
FOXK1
ANKRD17
UHRF1BP1
FOXK2
HCFC1
BAP1
HAT1

ClusterID:477||
PRIMPOL
WASHC5
RPA3

ClusterID:478||
REEP1
MAPK10

ClusterID:479||
SULT1B1
UGT2A3
LNPK
UGT2B17
SULT1E1
DKK3
PAPSS2
SULT2A1
SULT1A2
SULT2B1
ATP23
SRD5A2
CHST13
UGT2B15
SULT1A1
ADHFE1
UGT2B4
ACYP2
CHST12
PAPSS1

ClusterID:480||
DPH5
SFPQ

ClusterID:481||
PGAP3
ERBB2

ClusterID:482||
ZNF605
MAPK8
RCSD1

ClusterID:483||
ZNF645
CC2D1B
TSNAXIP1
UBE2QL1
VIRMA
FAM172A
SPOUT1
TSNAX
SMU1
SNRNP200
EFTUD2

ClusterID:484||
AS3MT
C14orf119
ZNF117
MMD
PRB1
NXPH4
TMEM106A
ARF1
SEC14L4
RHOU

ClusterID:485||
RNLS
STAT3

ClusterID:486||
ARL14EP
GPLD1
LIMD1
EGLN1
RHOBTB3
VHL

ClusterID:487||
GLOD5
HDAC6

ClusterID:488||
SNN
ITPRIP
ALKBH4
GSAP
PCIF1
ZCCHC6
PCK2
AVL9
SOWAHC
HNRNPUL1
DIAPH1
SLC16A3
TES

ClusterID:489||
TMEM65
CCDC174
H1F0
RNF168
CENPV
DDX21
COX15

ClusterID:490||
MROH6
FAM129A
DPYD
IQGAP1

ClusterID:491||
HPR
MMP25
ADAMTS17
ADAMTS10
MEP1B
ADAM8
ADAMTS4
MMP19
ADAMTS1
ADAMTS13
ADAMTS7
MMP11
SCARF1
ADAM21
ADAM33
ADAMTS5
ADAMTS12
MMP14
ADAM9
MMP27
MMP7
ADAM11
ADAM20
TIMP1
ADAM15
TIMP2
ADAM10
ADAM12
ADAM19
ADAM17
ADAMTS2
MMP9
SH3D19
TIMP3
MMP8
MMP26

ClusterID:492||
NFU1
ZNF800
TM9SF4
RIN1
ISCA2
ISCA1

ClusterID:493||
MOGAT2
NINJ1
PNPLA3
DIO1
C14orf178
APOF
PNLIPRP1
APOL1
APOL6
LIPC
DGAT2
NAXE
LIPG
APOC1
APOC2
LCAT
DGAT1
CETP
APOL2
PCYOX1
ORM1
APOA5
QTRT2
AHSG
APOC3
MSR1
APOA2
PLTP
LRPAP1
TTR
APOE
SCARB1
APOM
TLN2
ALB
KRT1
PON1
APOB
SETX
APOA1
LRP1
FCGRT

ClusterID:494||
NAA35
NAA30
OSGEPL1
RPS3

ClusterID:495||
ZNF282
ZFAND6
PKN1

ClusterID:496||
COX19
TIMM22
SLC25A38
TIMM10B
TIMM9
SUN1
SYNE3
CHCHD4
MFN1
TIMM8A
CIAPIN1
COX17
RC3H2
SYNE2
GLRX2
SIRT3
GAK
YME1L1
TIMM10
TIMM13
MFN2
BCS1L
DPP3
COX11
MARCH5
ENTPD4
OPA1
CYB5R4
SUOX
PARL
TIMM8B
SCO1

ClusterID:497||
ANKRD35
VIM

ClusterID:498||
ZCCHC4
TMEM64
PARP8
ARHGAP23
PPP6R3
ANKRD44
DOCK6
KLHDC9
PDCD2
CRLF3
LRCH1
DOCK8
ANKRD50
MOB2
LRCH3
USP49
ANKRD28
MOB1B
ANKFY1
PPP6R1
HIF1AN
TRMT2A
MOB1A
ANKRD52
PPP6C
DOCK7
USP10

ClusterID:499||
PLB1
PACS2
WDR37
WRAP53
DOCK5
PPP4R2
MKKS
CRAMP1
PPP4R3A
ALKBH3
CCT4
CCT8
PPP4R3B
CCT6A
TIPRL
CCDC6
CCT2

ClusterID:500||
MEX3A
ZMYND10
TDRKH
TSC22D2
PCBP4
CCDC58
TSC22D4
FMR1
WBP11
PCBP2
KHSRP
FUBP3
NOVA1
ZMYM2
QKI
FUBP1
PCBP1
PTBP1

ClusterID:501||
CIART
KCNH7
SIM2
VPS54
VPS52
TUFT1
HIF3A
VPS51
GOLGA5
CCDC93
PHLDB3
RPRD1A
GRIPAP1
CLOCK
VPS50
THAP11
GIT2
ARNTL
AHRR
AHR
HMG20A
CRY2
CCHCR1
ARNT
EIPR1
PER1
RCOR1
PKN3
MAX
PHF21A
PER2

ClusterID:502||
TSPYL5
ACTR3C
TPD52L1
ESPN
SPTBN5
DMTN
ARPC5L
ACTR3B
AVIL
ARPC5
SPTA1
EVL
SPTBN2
GAS7

ClusterID:503||
RUFY2
PURB
SF3B3

ClusterID:504||
DRC3
PARM1
TMSB4Y
LRRC6
HMGN4
TPP1
CRYGS
GAMT
PHYHD1
RBKS
HNMT
CPNE3
ZC3HAV1L
DNPH1
ZFP36L1
GNMT
ACOT7
CTC1
POT1
FOXJ3
ANKMY2
CNPY2
ACD
FBXO21
TEP1
TNKS2
TINF2
NUDCD2
SALL1
PINX1
TERF2
TERF1
APPL2
AFAP1L2

ClusterID:505||
INMT
HCN3
RETSAT
HCN4
GPR176
KCNMB2
RHBDD1
KCTD21
KCTD20
CNGA1
AKIP1
KCNH3
BTBD10
KCNJ3
KCND3
KCNK1
KCNRG
KCNA6
KCNK5
KCNK10
KCNS3
KCNC3
KCNJ2
KCTD10
KCNA1
KCTD18
CNGB3
KCNQ3
KCNJ5
KCNK17
KCNB2
PLD6
KCNC4
KCNIP2
KCNJ8
KCNK3
KCTD5
KCNJ14
KCNS1
KCTD6
KCTD11
CACNB1
TNFAIP1
KCNN4
CACNB2
KCNB1
KCTD13
KCTD1
KCNN2
KCNK16
KCTD9
KCTD15
KCTD12
KCNMA1
KCNK6
KCNH2
KCNN1

ClusterID:506||
SPN
ST3GAL1
ROCK1
SLC39A11

ClusterID:507||
ZNF619
IFT43
ZNF839
C11orf74
SLC10A1
ZNF777
SLN
ZNFX1
ABHD6
WDR19
SS18L2
NTPCR
CKMT2
WDR35
LMF1
MYL2
SLAIN2
ZNF529
WNK1
TULP3
TNNT3

ClusterID:508||
KLHDC1
SPDYE2
DEXI
C2CD2
DCTN5
TBCC
TXNDC17
DYNC1LI2
ADD3
DYNC2H1
WDR90
FAM78A
RPS19BP1
WDR60
MIS18A
DCTN6
KNSTRN
DYNLRB1
DCTN3
BICD2
DCTN4
DYNC1LI1
ACTR1B
DCTN1
ACTR1A
PRUNE2
PDGFD
DYNC1H1
TBCD
KIFAP3
CLIP1
ADD1
DYNLL1
NUDC
MAPRE1
DYNLT1
MAPRE2
DYNC1I2
NUDCD3

ClusterID:509||
RGSL1
SENP6
USPL1
SUMO3
SOBP
SUMO2

ClusterID:510||
RIC1
NSUN3
PEAR1
RTL9
DNHD1
CD79A
CD6
CD247
CD5
LAX1
CD38
PAG1
ZAP70

ClusterID:511||
CDADC1
MOB3A
UHRF1BP1L
DDHD1
MOB3B
AMOTL1
COBLL1
IFFO1
FAM117A
LATS1
LATS2

ClusterID:512||
STOML1
E2F1

ClusterID:513||
SLC46A1
RNF149
FLVCR1
NPC1L1
SLC34A1
ANKH
CES2
SLC20A1
SLC34A3
BRAF
SLC20A2

ClusterID:514||
DDX59
HSP90AA1

ClusterID:515||
MFSD6
MFSD9
CSRNP1
SLC22A18
MFSD14A
PARG
PARP9
ARID5B
PARP4
SLC47A1
TIPARP
PARP14
PARP1

ClusterID:516||
SPRN
PRR14L
UNC5B
PLA2G16
PCOLCE2
FBXL16
DZIP1
LRRCC1
IER5
STRIP1
TTC33
TBCCD1
ANKLE2
PPP2R5A
RASSF3
CCM2
CTTNBP2NL
PPP2R1B
SLMAP
FGFR1OP2
PPP2R3A
PPP2R5E
FAM122A
STRN
ZRANB1
FAM13A
PPP1R17
PPP2R5C
MOB4
SIKE1
PPP2R2A
STRN4
PPP2R5D
PPFIA1
PTPA
PPP2R5B
STRN3
FAM122B
ENSA
PPME1
PDCD10
PPP2CB
PPP2R1A
PPP2CA
IGBP1
ZNF550
PPP2R2B
PPP4C
PRR14
IER3

ClusterID:517||
CENPBD1
APOBEC4
PAPD4
PIWIL4
APOBEC3G
TARBP1
ZNF175
RNASEH1
NUPL2
DCP1A
MARCH8
PRKRA
SMG7
CLP1
EIF4ENIF1
ERI1
PAN3
SMG9
PARN
TIAL1
SMG8
LSM1
MEX3D
ANP32B
DCP1B
TARBP2
UPF2
ZCCHC11
TNRC6A
AGO4
SCPEP1
SMG1
GSPT1
PPP1R35
XRN1
AGO1
DROSHA
GLE1
SERBP1
AGO2
APOBEC2
SMG5
DCPS
APOBEC1
UPF3A
SMG6
DCP2
DHX36
EDC4
AGO3
APOBEC3F
DICER1

ClusterID:518||
CENPW
AQP6
SGMS2
NEMP1
NSMCE1
STAG3
DYM
KNL1
MIS12
KIF15
NSL1
CENPC
NDC1
ZW10
NCAPD2
RRM2
STAG1
PSRC1
TYMS
TMEM97
CCNB2
CKS2
MAD2L1BP
CENPN
ITGB3BP
SYCP3
MKI67
POLE2
ZNF274
MAD1L1
DHFR
REC8
ORC6
NCAPD3
TK1
PTTG1
SS18L1
ZWINT
SMC4
SGO2
RNASEH2A
AJUBA
TPX2
FAM83D
EXO1
CENPB
DEPDC1
CENPA
SGO1
NUSAP1
GGH
GTSE1
SUN2
PCLAF
ZWILCH
MAU2
AHCTF1
CDKN3
TRIP13
DDX11
ESPL1
DSN1
PDS5A
ESCO1
STAG2
NIPBL
CENPU
ASF1B
NDE1
ATAD2
PIMREG
CENPT
CKS1B
CENPO
KIF2C

ClusterID:519||
MAP2K1

ClusterID:520||
SLC27A1
PNPLA4
APOO
SLC27A5
CLPS
ACSL5
PLIN2
PLIN4
SIGMAR1
ASIC1
CIDEB
ABHD5
ACSL3
PLIN1
FGF21
CIDEC
SLC27A3

ClusterID:521||
UAP1L1
FHDC1
KLHDC4
JPT1
GC
RGN
FMNL2
CROT
DSTN
GSN
COTL1
CAP2
CFL2
GMFB
TMSB4X
VIL1
USP25
FHOD1
DAAM1
CFL1
WDR1

ClusterID:522||
CEP85L
ITSN1

ClusterID:523||
OTUD3
PTEN

ClusterID:524||
NUDT22
HES7
RIPPLY1
FXYD6
PRRC2C
TLE4
HINFP
ATN1
NPAT
TLE3
AES
TLE1
THAP7

ClusterID:525||
ZNF521
ZNF827
ZNF219
CDK2AP1
MBD2
PHF6
CHD3
MTA1
CHD4

ClusterID:526||
STON1
AFTPH
FCHO2
AP4E1
KRT82
AP4B1
AP1AR
MYO1G
KRT79
NECAP2
STON2
EPN1
AP1S2
ARCN1
NECAP1
REPS1
AAGAB
AP1G1
AP4S1
HIP1
AP1B1
AP2A1
EPS15L1
FCHO1
AP3B1
AP1M1
REPS2
EPS15
AP2A2
PICALM
AP3D1
AP3M2
AP2S1
CLTB
AP1S1
AP3M1
AP2M1
AP3S1
COPZ1
AP2B1
COPZ2
AP1G2
HIP1R

ClusterID:527||
SYT8
TBC1D10B
SYNCRIP

ClusterID:528||
MTFR1
CTAGE5
COMMD6
COMMD10
COMMD3
COMMD9
SCNN1D
DSCR3
FAM167A
COMMD4
COMMD5
VPS26B
ECHDC1
COMMD2
CCDC122
C16orf62
COMMD7
SCLT1
RELB
CCDC151
COMMD8
FAM45A
IL13RA2
COMMD1
VPS29

ClusterID:529||
NUDT10
NUDT4
KHDRBS1

ClusterID:530||
SPRED2
CBLB

ClusterID:531||
CACUL1
PML

ClusterID:532||
HELQ
RHNO1
POLK
SWSAP1
PIF1
TDP1
HENMT1
MLH3
CDAN1
GEN1
ATRX
XRCC2
FAN1
CCNO
RFC1
SHPRH
OGG1
ATAD5
XRCC1
MUTYH
NTHL1
ZSWIM7
POLD2
POLD4
ERCC6
BLM
PAPD7
RAD51D
RFC2
APEX1
DNTT
WRN
RFC3
RMI1
POLD1
RAD52
XPA
REV1
PALB2
POLA2
POLD3
FEN1
DMC1
ATRIP
MSH3
REV3L
RAD51C
POLM
SERTAD3
HLTF
RAD1
POLB
LIG3
TOPBP1
IGHMBP2
RAD9A
RFC4
RECQL
POLE
WRNIP1
RFC5
MSH6
DSCC1
ERCC5
LIG1
RAD17
CHTF18
HUS1
PCNA
UNG
RAD51

ClusterID:533||
PCED1A
CAV2
PLPP1
PLD1
TXNRD1
NISCH
AQP3
CACNG5
CAV1
PLD2
NOS3

ClusterID:534||
SPIN2A
C11orf71
FUOM
RBM27
ANO8
CHTOP
RBM33
NCBP3
GPALPP1
MPLKIP
THOC6
ZC3H14
THOC1
ARL6IP4
FYTTD1
THOC7
EIF4A3
C19orf47
ALYREF
THOC2
LUZP4
MAGOH
THOC5
DDX39A

ClusterID:535||
PRMT9
CCDC198
ATE1
RAB5A

ClusterID:536||
NPM3
PRPF40A

ClusterID:537||
EMILIN3
SQSTM1

ClusterID:538||
CCZ1
TMEM165
RPL22L1
RPLP2
RPS14

ClusterID:539||
PIEZO1
CYP20A1
HSPA12B
RAB5C

ClusterID:540||
SP140L
MFF
TDRD6
PWWP2B
JOSD2
SH3GL3
RAPH1
TNRC6C
SRGAP1
RUSC2
MIA2
RHBDD3
SH3PXD2B
NOSTRIN
UBAP2
SH3YL1
SH3D21
TSPOAP1
MIDN
ARHGEF37
ARHGAP44
AHI1
NFATC2IP
UBXN8
SH3RF3
SNX18
OSTF1
CUEDC1
UBXN10
SORBS3
UBL5
MYO15A
EPS8L3
ARHGAP26
BAIAP2L1
UBTD1
SORBS2
TRIP10
SUMO4
FCHSD2
STAC
UBL7
ABI3
ARHGEF16
ASPSCR1
TDRD3
STAC2
HERPUD2
RUSC1
UBTD2
SH3RF1
UBFD1
DNMBP
UBXN11
TMUB2
UBXN2A
NOXA1
DBNL
TMUB1
SRGAP3
SASH3
SORBS1
SH3GL1
UBXN2B
STAC3
PPP1R13L
NEBL
EPS8L2
MYO1E
NSFL1C

ClusterID:541||
PARVB
GCNT1
RSU1
SLC4A1AP
LIMS2
ILKAP
LIMS1
ACP6
TNS3
ILK
PARVA

ClusterID:542||
CUX2
EPB41L4B
RGS14

ClusterID:543||
KLHDC8B
CCT7

ClusterID:544||
VPS37D
CRTAP
ARMC9
ALAD
KLHL8
DPP8
WDR4
NUDT21
P3H1
HSPBP1

ClusterID:545||
DMAC1
ARHGEF38
SHISA5
HNRNPD

ClusterID:546||
C5orf64
ACSM2B
ACSM2A
CLIC6
C17orf80
MT-ND6
MTG1
CYP4V2
RSAD1
ECHDC3
GFM2
ECI2
DNLZ
ACSM5
NUDT19
POLG
MMAB
GATC
CHDH
QRSL1
CYHR1
UQCC2
GATB
FAAH
RARS2
KIAA0391
LETM1
HADH
ABHD18
TSFM
D2HGDH
MTO1
GFM1
TFB1M
ACSF2
UQCC1
ATPAF2
OXLD1
MRPS36
MRM1
MTRF1
BPNT1
FECH
MRRF
GTPBP3
ECHDC2
SUCLA2
AUH
CDV3
ECHS1
FASTKD3
CLIC4
MCCC1
POLRMT
MTIF3
YBEY
MYH14
MTIF2
HIBCH
ECI1

ClusterID:547||
PPP1R10
PHACTR3
EIF2AK2

ClusterID:548||
SPP2
MENT
FAM20A
CMTM3
STC1
TMEM45A
ECSCR
HEBP1
FAM20C
CMTM7
NEDD9
SPP1

ClusterID:549||
DIP2B
CCDC7
RAD21

ClusterID:550||
COA4
DMAC2
C12orf73
HIGD1A
ATP5E
UBP1
TRMT5
SDR39U1
NSUN5
CRELD2
B3GNT4
THAP12
NAA60
C19orf53
FN3KRP
CMC2
TMEM208
XKR8
IARS2
ZNF706
GOLGA7
MRPL18
SLIRP
AAR2
SPG21
LRRC8D
TRIM44
UBE2Q1
UFC1
NUDT9
FBXL15
MZT2B
AMZ2
ZDHHC6
ACTR10
LCMT1
NOL11
NIPA2
CAMLG
YTHDF1
BZW2
SRP9
PIGP
WDR82
PITPNB
ZDHHC7
LMBRD1
LONP1
HMGN3
WASHC2C
TTC19
GHITM
TM2D3
BTBD1
KDM3B
RPS15
KLHDC2
DNTTIP2
FAM96B
EIF3L
PNRC2
RPSA
EDF1
MMADHC

ClusterID:551||
FADS2
ERICH5
EEPD1
DRAM1
FADS3
C1orf21
TMEM185A
RPS27

ClusterID:552||
DHRSX
RMI2
FAAP20
FANCG
FANCA
FANCL
HES1
FAAP24
DTD1
ZBED1
FAAP100
CENPX
RPA2
TOP3A
FANCC
CCDC69

ClusterID:553||
C3orf38
SLC19A3
TAB2

ClusterID:554||
NAA40
CHD1L
HPF1
PHF14
HIST1H2AC
SOX15
RNF146
H2AFJ
HMGXB4
ASF1A
POLE4
NFYC
HIST1H4G
SOX6
HIST1H2BK
PARP2
HIST2H2BE
HMGB1
HMGN1
MACROD1
XPC
CHRAC1
TFAM
SUPT16H
H2AFY2
POLE3
HMGB2
HIST3H2A
DR1
H2AFY
NFYB
H2AFX
H2AFZ
H2AFV
PMS1

ClusterID:555||
SLC30A10
STPG2
HEPH
LEAP2
PAPPA2
C4orf3
IGFALS
FOLH1B
SLC30A8
LAPTM4B
TFR2
SLC30A4
IGF1
TF
SLC11A2
IGF2
HAMP
VEGFB
IGFBP3
IGFBP1
ERMP1
IGFBP2
TFRC

ClusterID:556||
C12orf66
SZT2
PROSER2
COX16
HSPB9
KPTN
SEC14L1
ITFG2
RALB

ClusterID:557||
SAC3D1
DDX3X

ClusterID:558||
ZNF304
TCEAL3
TMEM239
USP4
TCEAL4
TRUB1
TRIM55
USP28
AMOT
JOSD1
USP33
USP20
USP5
PHF7
USP3
YOD1
SENP2
TCEAL1
USP11
USP7
USP15

ClusterID:559||
ZNF608
HDAC1

ClusterID:560||
YPEL2
DHX40
CHUK

ClusterID:561||
STOX2
ABHD1
SNX22
ZNF618
RHOBTB1
ANKRD49
PREB
TBL2
RIOK2
PPM1D
TEX264
CSNK1D
SNX24
FAM83H
CSNK1A1
CSNK1E

ClusterID:562||
FAM83A
CLTC

ClusterID:563||
SWI5
SFR1
CDC5L

ClusterID:564||
KANK4
C7orf43
TRAPPC12
TRAPPC11
TRAPPC3
TRAPPC13
TRAPPC6B
TRAPPC6A
TRAPPC8
CRTAC1
GLB1
USP32
TRAPPC4
TRAPPC2L
RAB3IL1
MB21D2
BCL2L14
TRAPPC9
TPCN2
SAR1B
PDLIM7
TRAPPC5
TRAPPC10
RAB6B
GRAMD1B
TRAPPC1

ClusterID:565||
SLC25A37
FUNDC1
SLC25A46
SLC37A3
FUNDC2
SPRYD7
ATRAID
ABCE1
RNASEL

ClusterID:566||
FAM160B2
TTC32
ZNF318
EXPH5
NCAPH2
HECTD1
NCOR1

ClusterID:567||
ARSF
NEUROD4
FOXN4
EP300

ClusterID:568||
ZNF436
AUNIP
GSTCD
DNAJC12
METTL27
DYNC2LI1
C17orf82
STARD10
ZSCAN9
MAPK1IP1L
DNAJA3
PRMT6
KDM1A
LENG8

ClusterID:569||
C2orf42
RHBG
LIPT1
SPTSSA
BTD
THEM4
ALAS1
GLDC
IBA57
SGPL1
DMGDH
SPTLC1
SPTLC2
MOCOS
SHMT1
NFS1
AGXT
SARDH
AMT
DLD

ClusterID:570||
DNAJB13
SLC25A42
DNAJC18
DNAJB14
GRPEL1
ENDOG
DNAJB2
LLGL1
DNAJC1
RNF207
DNAJC21
DNAJB5
MLF2
DNAJB6
HDAC11
BAG4
DNAJA2
DNAJA4
DNAJB1
DNAJA1

ClusterID:571||
ZSWIM6
ZSWIM5
CDC42

ClusterID:572||
VIT
HSPA5

ClusterID:573||
C2orf88
PRKACA

ClusterID:574||
SEMA6C
PLXNA4
SEMA3G
TMCC1
SEMA4B
CORO2A
SEMA4A
PPP1R12C
DPYS
SEMA6A
PGF
PLXNC1
SCD5
LRRC4C
GPRIN2
SEMA4F
KLF15
SEMA4G
RGMA
RUFY3
SEMA3F
PLXNB1
NTN1
PLXNB2
NTN4
SEMA6D
PLXNA3
SLIT3
RTN4R
PLXNA1
NRP2
SEMA5A
ABLIM1
PLXND1
CRMP1

ClusterID:575||
ZNF319
ZDHHC16
SLC22A3
SHD
ABL2

ClusterID:576||
ALLC
SETD6
SLC25A20
TMEM176A
SLC10A7
ZNF576
UPF1
RIDA
DPY19L4

ClusterID:577||
MGME1
TSHZ1
GSKIP
THNSL1
PLEKHA1
G3BP2

ClusterID:578||
CPAMD8
ANXA2R
S100A5
PLA2G4C
CLC
PM20D1
CRYBG1
SLC11A1
BPI
CHI3L1
TCN1
NPPA
S100A12
DEFA4
CHCHD7
PLP2
CD24
LCN2
TMSB10
CRYBG3
LRP10
S100A6
TSPO
S100A11
S100A14
S100A10
ANXA2
TAGLN2
SDF4
S100A8
S100A9
S100A16
CAPG
S100A4
CLIC1

ClusterID:579||
ISM1
ANO9
EPB41L4A
C12orf4
C9orf16
THAP8
UCKL1
PPP1R21
TCP10L
NUMA1
TNS2

ClusterID:580||
NUDT12
NCOA5
CUL7

ClusterID:581||
WFDC9
ZYG11B
TRPT1
EEFSEC
HDAC7

ClusterID:582||
C12orf45
RUVBL2

ClusterID:583||
NUDT7
TTC38
QTRT1
CDA
NUDT3
SH3KBP1

ClusterID:584||
TTC39B
SLC25A33
MFHAS1
SLC25A43
HSPD1

ClusterID:585||
PCOTH
DONSON
PHOSPHO2
RUSC1-AS1
EGR4
NAB2
NAB1
PSMA3
EGR1

ClusterID:586||
TTC13
JCHAIN
C12orf57
CPEB3
ENPP7
FAM168B
SENP5
HACL1
R3HDM1
FAM120B
SPATS2
LRRC42
SLAIN1
VTA1
TMEM131
EPDR1
TTC17
FAM135A
GPATCH2
NECAB3
ICE2
SSSCA1
RHEX
PLXDC2
EGLN3

ClusterID:587||
TSPAN33
PLEKHA7

ClusterID:588||
SLC16A5
CNST
LIM2
GJA4
DIS3L2
PRRG2
VCL
GJB2
GJB1
GJB3
GJA1

ClusterID:589||
ZC3H12C
FAM160B1
KIAA0556
XPO1

ClusterID:590||
SHROOM1
PGS1
HIVEP2
FAM102B
MPP1
PDLIM1
RPS6KA1

ClusterID:591||
TCEAL8
ZNF623
R3HCC1
WDR27
EVC
TTLL11
ZNF544
PALMD
FNDC5
FBXO38
C10orf76
ENDOD1
FLVCR2
PQLC2
KIAA0754
ENOX2
CIB3
FAM110C
HINT2
GCAT
SHMT2
ARL2BP
NXF1

ClusterID:592||
CPN2
EXD3
CUL1

ClusterID:593||
TMEM86B
RTL10
NLRP8
NLRP9
BOK
NLRC3
RNF34
BNIP3
PANX1
NAIP
BCL2L12
PIDD1
MZB1
AFP
TNFRSF10B
CARD14
BCAP31
CARD8
CASP8AP2
CASP6
NLRP1
CIB1
CARD6
CARD16
NOD1
MEFV
BCL2L13
CASP2
DEDD2
DEDD
AVEN
PEA15
PYCARD
BCL2L2
WNK3
TNFRSF10A
CRADD
CASP3
CASP1
APAF1
BID
BAK1
BNIPL
CASP10
CASP4
CASP7
CARD10
NOL3
MCL1
BMF
PSEN2
CASP8
CASP9
CFLAR
BCL2L1
BCL2L11
SIVA1

ClusterID:594||
FUK
C8orf82
ACAD8
IVD
GCDH
BCAT2
TMEM33
ACADS
SUCLG2
USP19
ACAD10
ACADSB
PRKCSH
ACADM
CCT6B
ETFA

ClusterID:595||
GAS2L2
SLC5A6
CCDC88B
GPC6
ARVCF
ERBIN
BCR

ClusterID:596||
FMN1
CTNNA1

ClusterID:597||
SLC36A4
BICDL2
COL27A1
STARD8
IQGAP3
DENND5A
GARNL3
ARHGAP18
RAB10
IFT27
RAB23
RAPGEF6
DNAJC27
RASL10B
ARL4C
RAB15
RAP2C
RASD1
ARHGAP1
GAPVD1
RAB1B
IQSEC1
RAB6A
NKIRAS1
ARL8A
ARL8B
DAB2IP
ARL5A
RAB17
RAP2A
RAP2B
RAB37
RAB42
RAB11B
RAB26
RAP1GAP
ARL2
FBXO8
RAB35
RAB20
NKIRAS2
GEM
ARL6
RAPGEF4
ARHGEF10L
RHOD
ABR
RAB40B
ARL5B
RABIF
RIN2
RAB9A
RAPGEF5
RAB29
RAB22A
ARHGAP29
RAB18
RASL11A
RND3
ARFGEF1
RAB12
RIT1
MRAS
ARL4D
RAB27B
RASAL3
RAB28
RRAS
RAB39A
RASL12
ARHGAP31
RHOB
RAB5B
ARFRP1
RHOC
RAB2B
RAB14
RHOV
ARL10
RASL11B
RAB32
RND2
RASEF
ARL3
PLEKHF1
RABL3
ARL4A
IFT22
REM1
RAB30
ARL1
RGL3
RHEB
RHOG
RERG
ARF5
RASL10A
RHOH
RAB33B
RAB8B
RND1
RAB13
RASGRP3
RRAS2
RHOT1
RHOT2
FAM13B
RHOF
RAB11FIP2
RAB36
RAB24
ARHGAP20
RAB4B
ARFIP2
RAB21

ClusterID:598||
HEBP2
WDR73
PERP
LRPPRC
TSC22D1

ClusterID:599||
DIRC2
NKAPL
CUL2

ClusterID:600||
C2orf27A

ClusterID:601||
MEDAG
TRAF6

ClusterID:602||
FAM53B
SFN

ClusterID:603||
TM9SF1
P2RX7
NCK1

ClusterID:604||
ZDHHC3
MAP4K5
MAP2K2
MAP4K3

ClusterID:605||
ZNF691
AKT1

ClusterID:606||
PYROXD2
THSD7A
ARSD
C1orf50
ZIM2
SELENOI
C6orf106
THSD4
LANCL2
APEX2
CHTF8
PDE12
DENND6B
LONRF3
AHCY
APPBP2
UBA1

ClusterID:607||
PTDSS2
HNRNPR

ClusterID:608||
TM4SF5
CDKN1B

ClusterID:609||
ST3GAL3
ACTG1

ClusterID:610||
ZNF83
SMAD3

ClusterID:611||
PROSER1
NONO

ClusterID:612||
TMEM168
CRKL

ClusterID:613||
ZBTB4
HIPK2

ClusterID:614||
MSANTD4
RALBP1

ClusterID:615||
ZDHHC20
STEAP4
RNF39
TMEM192
MBLAC2
TRIM16L
TRIM4
BSPRY
TRIM65
ASPH
ASNA1
SCUBE3
STEAP3
SKI

ClusterID:616||
MIER3
OVOL1
HDAC2

ClusterID:617||
FAM161B
CCDC152
FAS

ClusterID:618||
AIG1
RCHY1

ClusterID:619||
SLC25A40
CILP
PRELP
CPQ
EMILIN2
GAS1
ABCA8
OLFML1
CHST1
CD248
ZNF791
HEG1
TNS1
LRMDA
OLFML3
DPT
ABCA6
TMEM204
PDGFC
IFITM2
FLRT3
GPNMB
MXRA8
CPXM2
AEBP1
NID2
TRAM2
SRPX
FILIP1L
GNG11
FMOD
MFGE8
PMP22
MGP
HTRA1
MFAP5
LTBP2
RFTN1
ANGPTL2
MYL9
PCOLCE
ENTPD1
COL6A2
PXDN
COL1A1
MRC2
TGFBI
FERMT2
SPARC
MXRA7
MMP2
LAMA2
ZCCHC24
LUM
ASPN
SPARCL1
LAMB2
COL8A2
LTBP1
EMP3
EMILIN1
COL18A1
RARRES2
ISLR
COL5A3
SULF1
IGFBP5
SERPINF1
CALD1
CTSK
CFH
COL4A2
COL6A1
COL3A1
LHFPL6
EFEMP1
EFEMP2
NNMT
TMEM47
IGFBP4
CAVIN1
DCN
JAM3
COL1A2
COL11A2
FBLN5
CRISPLD2
COL5A2
MXRA5
POSTN
SERPING1
FSTL1
LAMB1
SFRP4
LGALS1
FBN1
COL5A1
BGN
COL6A3
TAGLN
COL4A1
IGFBP7
THBS2
ECM2

ClusterID:620||
FAR1
USP35
CLPTM1L
MOSPD2
TRIM32
TMEM173

ClusterID:621||
AIFM2
THAP4
AIFM1

ClusterID:622||
ZUFSP
PLPPR1
RIOK1
WDR77
PRMT5

ClusterID:623||
OGFOD2
NBEAL1
HIF1A

ClusterID:624||
AP5Z1
CCSAP
MARC2
YWHAB

ClusterID:625||
MYL5
MYL6B
TIAF1
MYL12B
SPECC1L
BASP1
AIF1L
MYO6
MYL6
CAPZA1
GNG12
PAN2
GNB2
MYO1D

ClusterID:626||
NSUN6
ITK

ClusterID:627||
SELENOP
LEPROT
SLC35C1
LEPR
SPRY1
CAT
APOD
A2M

ClusterID:628||
CCSMST1
UBALD1
LZIC
STN1
MED11
MED22
MED25
ZC3H13
MED8
TRMT2B
RIOK3
CCNC
MED19
MED9
COX20
WWTR1
MED17
MED30
MED13L
VPS53
MED6
MED4
MED13
MED21
MED26
MESD
ATPIF1
MED31
MED12
CCAR1
SOX17
MED15
GTPBP2
MED23
RBM14
MED29
MED24
CDK19
TFCP2L1
MED12L
MED16
MED28
MED20
MED14
SCYL1
CDK8
MED1
GTF2F1
EPAS1
SREBF1
MED7
MED10
MED27

ClusterID:629||
TATDN3
MPV17L2
KIZ
TTLL4
SFI1
CALML4
TANC1
CEP68
CCDC68
CEP95
TBC1D31
TPGS1
KIAA0586
MAP7D3
FOPNL
CCDC18
BBIP1
SDCCAG8
CAMSAP1
CEP170B
CCP110
MPHOSPH9
TXLNG
CEP85
MZT1
TBCEL
TTC8
GPATCH1
CCDC77
CCDC13
C6orf141
FTCD
LCA5
PKHD1
FBF1
CEP44
TACC2
CEP192
SDCCAG3
LUZP1
PPP2R3C
CEP350
CEP63
ALMS1
TUBGCP4
CCDC85C
NME7
KIAA1671
TCHP
ELAC2
LZTFL1
TUBD1
MID1IP1
CCDC14
BBS10
CEP290
NDEL1
TACC1
PIBF1
HAUS1
POC5
CC2D1A
CEP170
SSX2IP
C21orf33
MKS1
CEP120
PCNT
BORA
HAUS3
FGFR1OP
CETN2
BNIP2
HAUS7
NINL
TUBGCP5
CCDC66
CEP104
TROAP
BBS1
CETN1
CSPP1
LZTS2
BBS2
UNC45A
WRAP73
CNTROB
KATNB1
TUBGCP6
PARP3
NEK7
CNTRL
PCM1
TUBGCP3
CKAP5
NEDD1
ANKRD26
TMEM256
TUBGCP2
AKAP9
CDK5RAP2
CENPJ
NIN
KATNA1
HAUS5
TNRC6B
KIAA0753
CETN3
CEP162
BBS4
CEP250
CC2D2A
IFT20
OFD1

ClusterID:630||
SHF
MAST2
PDGFRA

ClusterID:631||
PRDM10
GPC1
SDC2
SDC3
PECAM1
SDC1
FAM20B
SDC4
CASK

ClusterID:632||
BICRA
SELENON
ID4
GSTZ1
ELK3
ASB16
ABCG5
FCGR2C
SEMA7A
PRX
SNX17
DLGAP4
CYP4F2
VPS13A
SNX12
BRPF3
GNS
NCKIPSD
MAP4
DUSP15
CELSR3
SYNJ2
CAST
SLC23A1
DLX4
ISG20L2
KMT2B
PHACTR2
PIK3C2B
SHROOM2
PTPN4
MINK1
C6
DLGAP2

ClusterID:633||
RGP1
GTSF1
ZSWIM1
MAPK14

ClusterID:634||
SCAMP4
TM4SF18
REEP5
SPATS2L
USMG5
ARAF

ClusterID:635||
C1orf74
SCML4
FBXO11
TP53INP1
PLAGL1
TOE1
CABLES1
BANP
RRM2B
SMYD2
CUL9
ETHE1
BHLHE40
CCDC106
HIPK1
TP63
MAPKAPK5
ARID3A
CCNG1

ClusterID:636||
CLCA1
URGCP
CELA3A
PPIP5K2
GPCPD1
ARRDC3
EIF6
SPSB3
MET
PPRC1
PLEC

ClusterID:637||
ZNF395
TATDN2
GDAP2
LPIN1
ZNF503
TRMT44
LCMT2
CCNJL
EML5
FBXW11
C15orf39
HELZ

ClusterID:638||
PADI1
NFKB1

ClusterID:639||
AASDH
AK8
RNF113A
RBM39

ClusterID:640||
KANSL1L
CFAP36
RAC1

ClusterID:641||
DUS4L
DUS2
DUS1L
PIN1

ClusterID:642||
SMIM13
SLC8B1
FAM173B
C6orf223
ZNF587B
TMEM50B
TMEM91
CHADL
PLIN5
SPIDR
C1orf228
C15orf41
TMEM53
ENOSF1
PNPLA2
SAPCD2
TRIM25

ClusterID:643||
CYYR1
BCL9L
YAP1

ClusterID:644||
PGPEP1
ATAD2B
PREP
SIRT7
GDI2

ClusterID:645||
TSC2

ClusterID:646||
KRBA2
HNRNPU

ClusterID:647||
TMC4
FLT1

ClusterID:648||
FUT6
FUT10
ATOH7
C6orf120
POFUT2
CHRNA5
TMEM39A
FAM69A
LEMD2
CHRNG
B4GALT2
B3GNT3
AADAT
MARCH6
LCLAT1
SLC30A7
GHDC
GABRR2
GABRA4
CHRNA10
SLC30A6
CHRNA2
CHRNA9
GABRG2
KYAT1
CHRNA6
CHRNB3
SESN2
CHRNA3
RIC3
SLC30A5
NQO1
HTR3B
GLRA3
GABRB2
HTR3A
CHRNB2
COLQ
CHRNE
CHRNB1
CNNM1
GLRA2
FUT3
GRAMD1A
DBH
GABRQ
CHRNA4

ClusterID:649||
PLGRKT
XRCC6

ClusterID:650||
METRN
FAM35A
METRNL
FNBP4
RBM6
DEFA5
HNRNPA1

ClusterID:651||
PANX2
KIAA1549L
PRR22
GRB2

ClusterID:652||
ACOT4
NEU4
KRTAP4-2
B3GNT9
PBXIP1
RABL6
C8orf33
PHLDA1
ZBTB24
DKK1
LRCH4
CDC42EP1
CLPB
APLN
CNNM3
C10orf62
SLC25A10
PGLS
REX1BD
LASP1
ENKD1

ClusterID:653||
TMEM8B
WFDC1
EZR

ClusterID:654||
AAED1
STH
TMX4
TXNDC15
TMX2
TMX3
QSOX2
URM1
PRDX5
TXNDC16
PDIA5
TMX1
TXN2
TXNDC8
DNAJC10
PRDX2
ERO1A
ERP29
SELENOW
SH3BGRL3
GLRX
TXN
TXNL1
MTTP
GLRX3
TXNDC12
PDIA4
PRDX4
PRDX1
PDIA3
P4HB
PTGES2
SCO2
SH3BGRL2
QSOX1
ERP44
ERO1B
PRDX3
PRDX6
PDIA6
ACP5
GPX1

ClusterID:655||
SLC35C2
ZNF629
TIMM50

ClusterID:656||
ERCC6L2
MYT1
WEE1
NEK6

ClusterID:657||
PAXX
XRCC5

ClusterID:658||
CXorf21
LCORL
NOL4L
DEGS1
NBEAL2
DHDDS
PRDM4
FOXP1
FOXP2
USP43
ZNF217
ZNF516
FOXP4
KLF12
LCOR
HYI
CTBP2
KLF4
HDAC3
TGIF1
HR
CTBP1

ClusterID:659||
MIEN1
BZW1
RAP1B
SCCPDH

ClusterID:660||
CASTOR1
LAMTOR1
CREBRF
PRR5L
NPRL3
NPRL2
SLC38A9
LAMTOR4
WDR59
WDR24
DEPTOR
EIF4EBP2
DEPDC5
RRAGD
FBXO9
AKT1S1
MTOR
MIOS
RRAGC
MLST8
RICTOR
LAMTOR3
RPTOR
LAMTOR2
RPS6KB1
EIF4EBP1

ClusterID:661||
ZNF467
STAT1

ClusterID:662||
GALK2
CD59
ASPDH
DAB2

ClusterID:663||
CNTD2
STRA6
PPP1R26
RB1

ClusterID:664||
IFFO2
ALKAL2
C6orf47
FGF11
MLKL
FGFBP1
LTK
LMTK2
MST1R
RYK
FGFR3
FGFR2
TIE1
CSF1R
ROR1
JAK3
EPHA5
EPHA8
MERTK
TNK1
DDR2
AXL
FES
FGFR4
FLT3
FER
ALK
FLT4
TEK

ClusterID:665||
CAPN5
STARD9
GANC
GAS2
LUZP2
CAPN10
CAPN1
CAPN3
CAPN15
CAPN8
CAPN2
FBXL12
HERPUD1
PSEN1

ClusterID:666||
PROM1
ACTB

ClusterID:667||
TMEM27
SPIRE2
HECTD4
SYCE1L
FAM151A
MMEL1
AMN
YWHAZ

ClusterID:668||
USP31
RELA

ClusterID:669||
ABTB1
OARD1
ANGEL2
EEF1D

ClusterID:670||
TMEM139
BRI3
ZMYM5
RPS6KA3

ClusterID:671||
ARMC12
SLC45A3
FAM174B
HHAT
AR

ClusterID:672||
RIPOR1
METTL25
RLBP1
LRRC32
GUCA1B
GUCA1A
NUB1
MYOC
MYO7A
SLC24A2
FGFRL1
RRH
RPGRIP1
SOS2

ClusterID:673||
FRY
YWHAG

ClusterID:674||
FAM216A
AGRP
NHLRC3
WDR44
TRIM3
RAB11FIP5
RAB11A
RAB11FIP1
RAB11FIP3
MYO5B
BIRC6

ClusterID:675||
GPR39
TMEM44
GSK3B

ClusterID:676||
GIMAP7
CFHR2
VAV1

ClusterID:677||
ZMIZ2
FHIT
PIAS4
TDG
RWDD3
SART1
UBA2
SENP1
MITF
TOPORS

ClusterID:678||
CALHM1

ClusterID:679||
DENND2A
ERICH1
PIM3
SLC22A24
EWSR1

ClusterID:680||
OTUD1
RIPK1

ClusterID:681||
SECTM1
KHNYN
TNFRSF1A

ClusterID:682||
SLC16A7
HRAS
FAM213B

ClusterID:683||
BCL2L15
VNN1
ZNF787
HIST1H1C
IL7R

ClusterID:684||
TMEM181
GPR137
GBA3
KLB
LCT
RIPK2
DPEP1

ClusterID:685||
WDFY4
BCDIN3D
CUL3

ClusterID:686||
FAM214A
APC

ClusterID:687||
SLC25A27
KCNE1
AKAP6
PDE3A
PDE4A
CABYR
PRKAR2A
PRKAR1A
AKAP8
ARFGEF2
MAP2
AKAP1
AKAP12

ClusterID:688||
SLC25A29
PANK3
PPCS
PANK1
ZC3H4
ACLY
PAM16
MARC1
FPGS
PRPH
COASY
CRY1
PPCDC
SDHA

ClusterID:689||
TLCD1
TMEM8A
TVP23C
ACAP3
SLC35G2
SPPL2B
CLDN12
SLC52A2
TAB1
HSF1
FUCA2

ClusterID:690||
KCT2
PTK2

ClusterID:691||
AFF2
SETD9
CRK

ClusterID:692||
TMEM101
AXIN1

ClusterID:693||
NAPEPLD
ANKRD13B
PSMD4

ClusterID:694||
AGAP9
LBHD1
ERICH6
PALM3
GLCCI1
RSPH3
HSPB1

ClusterID:695||
NRARP
C19orf12
IKBKG

ClusterID:696||
NMB
BIRC2

ClusterID:697||
NBPF1
ESR1

ClusterID:698||
ARRDC2
LDLRAD3
FBXL4
ANKRD13A
TMEM51
FBXL18
AGBL2
NDFIP2
TXNIP
TTYH3
SCNN1B
CPA4
TTYH2
LDLRAD4
WWP1
WBP2
FBXL7
ITCH
SMURF2
WWP2

ClusterID:699||
TM6SF1
PXMP4
EXD2
MINDY2
ABHD12
FKTN
C6orf226
ACOT8
RETREG2
TMEM5
LONP2
ABCD4
TTPA
ACOX2
ACADL
ACOX1
TMTC4
CES3
MLYCD
ABCG8
PIPOX
ACAA1
PEX1
COX4I2
PEX11G
PEX11A
SEC14L2
PEX26
ABCG4
PEX7
HMGCL
EHHADH
ABCA7
ABCG1
PEX11B
PER3
CPT1A
HAO1
PHYH
GNPAT
PEX14
PEX6
PEX10
HAO2
PPARGC1B
ACOX3
POMGNT1
PEX3
SLC39A4
ABCD1
SLC27A2
FIS1
AGPS
PEX5
PEX13
ABCD3
SLC25A17
PEX2
PEX16
PEX19
ACAA2
PEX12
CRAT
HMGCS2
SCP2

ClusterID:700||
C6orf136
ZNF44
LRP5L
CIPC
ZNF784
CSNK2B

ClusterID:701||
THAP5
TSKU
CHGB
DOCK9
EID2
USP45
ZFR
SKIL
ZFYVE9
SMAD1

ClusterID:702||
NOTUM
CTNNB1

ClusterID:703||
TOM1L2
CCDC91
HEATR5B
LIX1L
GGA2
M6PR
HAP1
SORL1
GGA1
SORT1
LYST
ZFYVE16
RABEP2
RNF11
STAM2
IGF2R
HGS
TOM1
SYNRG
RABEP1
STAM
GGA3
TOM1L1

ClusterID:704||
CAPN12
CLMN
MICALL2
ACTN1
ACTN4

ClusterID:705||
TSHZ2
APBB1

ClusterID:706||
SPRR2G
SKIDA1
SUZ12

ClusterID:707||
ZBED5
TCTA
SMAD4

ClusterID:708||
C9orf163
SLC25A28
PRG4
DNAJC11
UGT2B28
RSPRY1
MINOS1
MTX3
MTX1
TMEM184B
HSDL1
TIMM23
SLC26A6
FAM3C
PDCD1
CACNG4
RPH3AL
TRABD
SPPL3
SLC25A24
MIEF1
SFXN4
TIMM17B
SFXN5
MIC13
CHCHD3
SLC15A1
SFXN1
FAM189B
ATP6V1D
APOOL
LETMD1
SLC39A9
ATP12A
TOMM40
DNAJC19
CPOX
TOMM70
SAMM50
MTX2
VDAC3
GLMP
RTL8C
TOMM20
VDAC1
SCAMP3
IMMT
TOMM22
SFXN3
TIMM17A

ClusterID:709||
RNF121
NFKBIA

ClusterID:710||
WBP1L
PIK3IP1
ZNF343
ZG16
ERP27
ITPRIPL1
MANBAL
RTL8A
DOLK
HSPA13
TMEM37
CD99
PRAP1
SGTA
UBQLN1
UBQLN4
SMAGP

ClusterID:711||
HDHD3
PIR
LOXL4
OXSM
PGM2
SLC25A35
LRRC61
SRXN1
PDCD6
LIAS
GLYCTK
METAP1D
MIF
FDXR
ANXA11
PEF1
SRI
TKT
ANXA7
C11orf54
DDAH2
FDX1
SEC23IP

ClusterID:712||
GSDMC
PJVK
DENND1B
EVA1A
GPAT4
SERPINA12
TOX2
G0S2
TOX4
GSDME
IGSF8
FTH1
FTL
PTN
SAT1
NAMPT

ClusterID:713||
EVA1B
CABLES2
TMEM94
DLK1
C2CD5
PRDM15
SLC16A2
FIBP
DENR
NLRX1
CDK5

ClusterID:714||
NPIPB3
MDM2

ClusterID:715||
MRNIP
SLFN5
KMO
LRRK2

ClusterID:716||
PLA2G4F
GM2A
ARF6

ClusterID:717||
SPATA4
ZNF671
ABHD2
EXOC3L2
PEG3
PEG10
KHDRBS3
SIAH1
NELFB
SIAH2
PIAS1

ClusterID:718||
ZNF667
C12orf76
ZNF575
SLITRK6
ZNF843
ZNF610
MYLK4
KIAA1468
IP6K2
TTC4
FNIP2
WSB2
UBE3D
STK35
AHSA2P
CDC37L1
TOMM34
CHORDC1
RSG1
STIP1
FKBP5
TET3
PPP5C
AHSA1
CDC37
FLCN

ClusterID:719||
CALHM2
MAPK3

ClusterID:720||
ACP4
RLN1
ENPP2
ENPP1
INPP5D
KLF10

ClusterID:721||
PRADC1
INPP5K
NME1
WDYHV1
PRUNE1
COIL

ClusterID:722||
TSPAN16
SLC22A8
SLC13A3
PRKCZ

ClusterID:723||
NPFF
CLRN3
FAM135B
FUT2
ACOD1
JAKMIP2
SUMF2
LCA5L
MIIP
MSANTD3
LY6G6C
TMTC1
TRIM29
TMC6
FAM122C
TRMT9B
KIAA0141
ZDHHC17
KHDC4
CCDC82

ClusterID:724||
OR2H2
ABLIM3
SERINC5
ABI1

ClusterID:725||
CCDC71
SRD5A3
FIZ1
NUDT15
SLC35G1
EED

ClusterID:726||
ULK4
YWHAQ

ClusterID:727||
ZNF362
SUMO1

ClusterID:728||
MAMSTR

ClusterID:729||
MMD2
BIVM
SYT15
SYT17
IFNG
MREG
SYT13
MYRIP
SYT12
SYTL5
FGF4
ADORA1
RPH3A
PCLO
BAIAP3
DYSF
SYTL2
SYTL1
DOC2B
CADPS2
RIPOR2
S100A13
SYT5
MLPH
SYT7
SYTL4
MYOF
VPS13D
RAB27A

ClusterID:730||
TOR4A
TNFAIP8L1
GALK1
FOXRED2
GALM
ALKBH2
OTUD4
GRK5
USP9X

ClusterID:731||
WDR81
WDR91
WFDC2
HUWE1

ClusterID:732||
ANKRD10
SYK

ClusterID:733||
ZNF778
CAAP1
VCP

ClusterID:734||
ZNF765
TMEM268
ZDHHC24
KIAA0100
REL

ClusterID:735||
KRCC1
C15orf59
SETD4
C20orf27
CSRNP2
PPP1R3B
G6PC3
SPG11
PPP1R11
GYS2
GBE1
PHKA2
PPP1R3C
GLB1L
PPP1R7
GYG2
PYGL
PHKB
AGL
G6PC
PPP1CC

ClusterID:736||
C2orf16
ABCA9
LCN12
CCM2L
SRD5A1
TRABD2A
KIF12
MYC

ClusterID:737||
BCHE
FAM120A
FAM207A
ZNF746

ClusterID:738||
ZKSCAN2
SWT1
ITPKC
EPSTI1
AURKA

ClusterID:739||
SLC17A4
CPNE9
ABHD14B
MCM2

ClusterID:740||
PPP1R3E
PPP1R37
ELFN1
PPP1CA

ClusterID:741||
EPG5
RAB7A

ClusterID:742||
UMAD1
CXXC5
TFG

ClusterID:743||
RRNAD1
MFSD13A
ZXDB
DRAM2
TM2D1
TMEM127
DENND1C
PROSER3
MPV17L
TMEM241
S100PBP
SLC48A1
C6orf62
ZBTB41
DESI2
CASD1
TM7SF3
FAM76A
SAYSD1
TSPAN9
TMEM167B
ZDHHC14
TMEM159
OSGIN2
CASC10
ZNF561
CACFD1
FAM120AOS
SLC18B1
ZNF562
SMIM12
ELAVL1

ClusterID:744||
SCRN3
KDELC2
FLNB
EPS8

ClusterID:745||
TRMT13
OSER1
TSR3
CCND1

ClusterID:746||
CMC4
AKT2

ClusterID:747||
ZFR2
ILF2

ClusterID:748||
ZNF514
OCEL1
ADO
SEC16B
FAM76B
LRRC52
YRDC
APMAP
C16orf78
INPP4A
WDR70
ARGLU1
APOBEC3C
PRPF38A
CHERP
TCEANC2
NXT2
SRPK2
SRPK1
C18orf25

ClusterID:749||
ST20
TUSC1
C5orf22
OMA1
MSMO1
GGPS1
HMGCS1
TTC39C
LSS
ZNF641
SQLE
ACSS2
PDSS1
UBIAD1
TRMU
FDFT1
IDI1
SC5D
HMGCR
ACAT2
ERG28
OLA1
ACAT1
ACSS1
MVK
DRG2
API5
AACS
ADSL
FDPS
HMBS

ClusterID:750||
FHAD1
ACMSD
ADGRG3
FNDC10
SUSD2
MGLL
YWHAE

ClusterID:751||
RTTN
SUN5
TIGD2
JRKL
CEP83
SMYD4
UBC

ClusterID:752||
SLC6A17
SLC6A16

ClusterID:753||
ZNF600
ZNF775
GSDMD
PLEKHM1
MAPK6

ClusterID:754||
TP53I13
FAM111A
TP53

ClusterID:755||
SRGAP2C

ClusterID:756||
ANKRD36B
BOD1
BPGM
C11orf68
KCNE3
GAPDH

ClusterID:757||
METTL4
PRPF4B
SMCHD1

ClusterID:758||
ZNF577
LNP1
LYN

ClusterID:759||
SLC13A5
FAM186A
CES4A
ATXN7L3B
SLC45A4
ANO5
EML6
EGFR

ClusterID:760||
MOGAT3
ZNF385B
COA5
GNRH2
TMEM175
ZNF486
TOMM5
DZIP1L
ZNF75A
C19orf18
DTWD1
SPINK6
FAAH2
LMNTD1
C1orf115
SLFNL1
FITM1
ZNF449
ZNF322
NMRK1
NMRK2
APP

ClusterID:761||
MLN
SDHAF1
HSPA9

