#ClustnSee analysis export
ClusterID:1||
CYP11B2
CYP11B1
CYP21A2
CH25H
SRD5A3
SRD5A2
SRD5A1
ABCB1
HSD3B1
HSD3B2
STS
SULT2B1
CYP17A1

ClusterID:2||
ALDH1A2

ClusterID:3||
ALDH1A1

ClusterID:4||
ODC1

ClusterID:5||
AGMAT

ClusterID:6||
SAT1

ClusterID:7||
SAT2

ClusterID:8||
SLC7A7

ClusterID:9||
MPO

ClusterID:10||
DMGDH

ClusterID:11||
PDPR

ClusterID:12||
PIPOX

ClusterID:13||
AKR1B10
LRTOMT
SLC22A8
SLC22A6
AKR1B1
AKR7A2
SLC22A1
COMT
SLC22A3
SLC22A2
ADH1B
ADHFE1
ADH6
ADH1A
ADH4
ZADH2
ADH1C
ADH7
ADH5
ALDH3A1
MAOA
MAOB
AKR1A1
ALDH3B1
ALDH1A3
ALDH3B2
AOC2
AOC3
AOC1

ClusterID:14||
EPX

ClusterID:15||
CHSY1

ClusterID:16||
CHPF

ClusterID:17||
MOXD1

ClusterID:18||
SLC29A4

ClusterID:19||
CHSY3

ClusterID:20||
SLC22A5

ClusterID:21||
DBH

ClusterID:22||
CSGALNACT1

ClusterID:23||
SLCO1A2

ClusterID:24||
SLC6A2

ClusterID:25||
CSGALNACT2

ClusterID:26||
TPH1
TPH2
SLC18A1
DDC
SLC18A2

ClusterID:27||
SLC6A3

ClusterID:28||
HDC

ClusterID:29||
RHCG

ClusterID:30||
AQP8

ClusterID:31||
RHBG

ClusterID:32||
GLO1

ClusterID:33||
GRHPR

ClusterID:34||
CAT

ClusterID:35||
ETNPPL

ClusterID:36||
SLC6A6

ClusterID:37||
CNDP2

ClusterID:38||
CNDP1

ClusterID:39||
SLC16A8

ClusterID:40||
HAGH

ClusterID:41||
CYB5D1

ClusterID:42||
HAGHL

ClusterID:43||
LDHD

ClusterID:44||
ALDH18A1

ClusterID:45||
BSG

ClusterID:46||
SLC22A12

ClusterID:47||
ALDH5A1

ClusterID:48||
AQP9

ClusterID:49||
SLC5A8

ClusterID:50||
RDH5

ClusterID:51||
DHRS9

ClusterID:52||
RDH16

ClusterID:53||
RDH10

ClusterID:54||
ABCA4

ClusterID:55||
BCO1

ClusterID:56||
HSD17B6

ClusterID:57||
RDH12

ClusterID:58||
RDH14

ClusterID:59||
DHRS3

ClusterID:60||
RDH11

ClusterID:61||
SDR16C5

ClusterID:62||
RDH8

ClusterID:63||
RDH13

ClusterID:64||
UGT1A10

ClusterID:65||
UGT1A8

ClusterID:66||
HAO1

ClusterID:67||
HAO2

ClusterID:68||
SLC2A5

ClusterID:69||
ALDOC

ClusterID:70||
ALDOB

ClusterID:71||
ALDOA

ClusterID:72||
CYP27A1

ClusterID:73||
HACL1

ClusterID:74||
26062_AT1

ClusterID:75||
PHYH

ClusterID:76||
ABCD3

ClusterID:77||
SLC27A5

ClusterID:78||
SLC27A2

ClusterID:79||
CYP4A11

ClusterID:80||
ACSL5

ClusterID:81||
ACSL3

ClusterID:82||
ACSL4

ClusterID:83||
ACSL6

ClusterID:84||
ACSL1

ClusterID:85||
DHRS4

ClusterID:86||
CBR1

ClusterID:87||
CBR3

ClusterID:88||
CHDH

ClusterID:89||
BHMT

ClusterID:90||
BHMT2

ClusterID:91||
AASS

ClusterID:92||
PHYKPL

ClusterID:93||
SLC17A7

ClusterID:94||
102724197_AT1

ClusterID:95||
PFAS

ClusterID:96||
KYAT1

ClusterID:97||
ASNS

ClusterID:98||
SLC1A1

ClusterID:99||
GGTLC2

ClusterID:100||
GGT5

ClusterID:101||
SLC6A18

ClusterID:102||
SLC1A3

ClusterID:103||
CTPS2

ClusterID:104||
GMPS

ClusterID:105||
GGT1

ClusterID:106||
GLS

ClusterID:107||
GGT2

ClusterID:108||
GLUD2

ClusterID:109||
CTPS1

ClusterID:110||
NADSYN1

ClusterID:111||
PPAT

ClusterID:112||
GLUD1

ClusterID:113||
SLC1A2

ClusterID:114||
GGTLC1

ClusterID:115||
SLC17A8

ClusterID:116||
SLC7A11

ClusterID:117||
GFPT2

ClusterID:118||
SLC1A6

ClusterID:119||
SLC17A6

ClusterID:120||
SLC25A22

ClusterID:121||
NAGS

ClusterID:122||
GLUL

ClusterID:123||
GCLC

ClusterID:124||
LGSN

ClusterID:125||
SLC25A18

ClusterID:126||
GPT2

ClusterID:127||
GGT7

ClusterID:128||
CAD

ClusterID:129||
GFPT1

ClusterID:130||
OAT

ClusterID:131||
GPT

ClusterID:132||
FTCD

ClusterID:133||
SLC1A7

ClusterID:134||
GCLM

ClusterID:135||
SLC38A3

ClusterID:136||
GLS2

ClusterID:137||
GGT6

ClusterID:138||
SLC22A7

ClusterID:139||
SLC7A9

ClusterID:140||
CBS

ClusterID:141||
SLC43A2

ClusterID:142||
SLC7A6

ClusterID:143||
TXNRD1

ClusterID:144||
SLC7A8

ClusterID:145||
SLC1A5

ClusterID:146||
SLC7A10

ClusterID:147||
GGCT
OPLAH

ClusterID:148||
SLC6A14

ClusterID:149||
SLC38A5

ClusterID:150||
SLC38A2

ClusterID:151||
SLC7A5

ClusterID:152||
TXNRD2

ClusterID:153||
SLC6A19

ClusterID:154||
ANPEP

ClusterID:155||
CBSL

ClusterID:156||
ACE2

ClusterID:157||
FH

ClusterID:158||
ADSSL1

ClusterID:159||
ACY3

ClusterID:160||
ASPG

ClusterID:161||
ASS1

ClusterID:162||
ASRGL1

ClusterID:163||
ADSS

ClusterID:164||
ASPA

ClusterID:165||
PXDN

ClusterID:166||
SLC7A3

ClusterID:167||
SLC43A1

ClusterID:168||
SLC38A1

ClusterID:169||
SLC38A4

ClusterID:170||
SLC7A2

ClusterID:171||
SLC7A1

ClusterID:172||
PAH

ClusterID:173||
LPO

ClusterID:174||
PXDNL

ClusterID:175||
CMA1

ClusterID:176||
SLC16A10

ClusterID:177||
MPC1

ClusterID:178||
MPC2

ClusterID:179||
DPYS
TMLHE
HIBCH
IL4I1
HPD
CDO1
SLC25A12
GOT2
TAT
SLC25A13
CSAD
GOT1
SHMT1
BBOX1
SLC6A13
GAD2
SLC6A11
SLC6A1
SLC4A1
AGXT2
HIBADH
AOX1
ALDH6A1
SLC36A1
ABAT
SLC32A1
UPB1
SLC6A12
CARNS1
GAD1
ALDH2
ALDH7A1
ALDH1B1
ALDH9A1
ALDH3A2

ClusterID:180||
TH
TYR
SLC3A2

ClusterID:181||
TST

ClusterID:182||
MPST

ClusterID:183||
BAAT

ClusterID:184||
NDST2

ClusterID:185||
NDST1

ClusterID:186||
HS3ST5

ClusterID:187||
SULT4A1

ClusterID:188||
CHST3

ClusterID:189||
CHST1

ClusterID:190||
CHST2

ClusterID:191||
CHST6

ClusterID:192||
HS6ST2

ClusterID:193||
HS3ST6

ClusterID:194||
UST

ClusterID:195||
CHST5

ClusterID:196||
HS3ST1

ClusterID:197||
HS3ST3B1

ClusterID:198||
NDST3

ClusterID:199||
NDST4

ClusterID:200||
CHST7

ClusterID:201||
HS6ST1

ClusterID:202||
HS6ST3

ClusterID:203||
HS2ST1

ClusterID:204||
HS3ST2

ClusterID:205||
SULT1E1

ClusterID:206||
SULT1C2

ClusterID:207||
SULT2A1

ClusterID:208||
CHST12

ClusterID:209||
BPNT1

ClusterID:210||
HS3ST3A1

ClusterID:211||
HS3ST4

ClusterID:212||
CHST14

ClusterID:213||
CHST4

ClusterID:214||
CHST11

ClusterID:215||
GAL3ST1

ClusterID:216||
SULT1B1

ClusterID:217||
CHST13

ClusterID:218||
SLC22A11

ClusterID:219||
SLC22A10

ClusterID:220||
SLCO1C1

ClusterID:221||
ABCA8

ClusterID:222||
SLCO4A1

ClusterID:223||
SLCO3A1

ClusterID:224||
DIO3

ClusterID:225||
DIO1

ClusterID:226||
DIO2

ClusterID:227||
SLC16A2

ClusterID:228||
CYP4F11

ClusterID:229||
CYP3A7

ClusterID:230||
CYP2A7

ClusterID:231||
158160_AT1

ClusterID:232||
CYP2S1

ClusterID:233||
CYP4F12

ClusterID:234||
CYP1A2

ClusterID:235||
CYP4Z1

ClusterID:236||
CYP19A1

ClusterID:237||
CYP1B1

ClusterID:238||
HSD17B2

ClusterID:239||
CYP2B6

ClusterID:240||
CYP1A1

ClusterID:241||
CYP2J2

ClusterID:242||
CYP4B1

ClusterID:243||
HSD17B1

ClusterID:244||
HSD17B12

ClusterID:245||
HSD17B11

ClusterID:246||
CYP2F1

ClusterID:247||
CYP4X1

ClusterID:248||
CYP2A13

ClusterID:249||
CYP2C18

ClusterID:250||
CYP2A6

ClusterID:251||
CYP3A43

ClusterID:252||
HSD17B8

ClusterID:253||
PAPSS2

ClusterID:254||
PAPSS1

ClusterID:255||
SLC35B2

ClusterID:256||
RRM2

ClusterID:257||
RRM1

ClusterID:258||
RRM2B

ClusterID:259||
SLC25A10

ClusterID:260||
SUOX

ClusterID:261||
SOAT1

ClusterID:262||
ABCG5

ClusterID:263||
CEL

ClusterID:264||
NPC1

ClusterID:265||
ABCG8

ClusterID:266||
ABCA1

ClusterID:267||
CYP11A1

ClusterID:268||
LCAT

ClusterID:269||
STARD3

ClusterID:270||
CYP4V2

ClusterID:271||
CYP46A1

ClusterID:272||
COQ6

ClusterID:273||
SOAT2

ClusterID:274||
DHCR24

ClusterID:275||
LIPA

ClusterID:276||
HDLBP

ClusterID:277||
COMTD1

ClusterID:278||
PNMT

ClusterID:279||
HSD17B3

ClusterID:280||
CYP2U1

ClusterID:281||
GLCE

ClusterID:282||
EXTL3

ClusterID:283||
EXTL1

ClusterID:284||
EXT2

ClusterID:285||
EXT1

ClusterID:286||
B4GALT5

ClusterID:287||
B4GALT2

ClusterID:288||
B4GALT3

ClusterID:289||
B4GALT1

ClusterID:290||
GALNS

ClusterID:291||
NEU1

ClusterID:292||
CTSA

ClusterID:293||
GLB1

ClusterID:294||
CHPF2

ClusterID:295||
B3GNT7

ClusterID:296||
B4GAT1

ClusterID:297||
B3GNT2

ClusterID:298||
B3GNTL1

ClusterID:299||
B3GNT4

ClusterID:300||
B3GNT8

ClusterID:301||
B3GNT3

ClusterID:302||
UGT2A3

ClusterID:303||
ACOT1

ClusterID:304||
UGT2A1

ClusterID:305||
ACOT6

ClusterID:306||
ABCG2

ClusterID:307||
ACOT4

ClusterID:308||
SLC10A6

ClusterID:309||
CYP8B1

ClusterID:310||
B4GALT6

ClusterID:311||
UGT8

ClusterID:312||
ARSA

ClusterID:313||
GALC

ClusterID:314||
GLA

ClusterID:315||
SLC4A4

ClusterID:316||
SLC6A9

ClusterID:317||
SLC12A1

ClusterID:318||
SLC24A2

ClusterID:319||
SLC13A4

ClusterID:320||
SLC9A8

ClusterID:321||
SLC23A1

ClusterID:322||
SLC9A4

ClusterID:323||
SLC6A5

ClusterID:324||
SLC23A2

ClusterID:325||
SLC27A4

ClusterID:326||
SLC5A12

ClusterID:327||
SLC6A8

ClusterID:328||
ATP1B1

ClusterID:329||
SLC5A5

ClusterID:330||
SLC27A3

ClusterID:331||
SLC28A3

ClusterID:332||
SLC4A10

ClusterID:333||
SLC13A3

ClusterID:334||
SLC13A1

ClusterID:335||
SLC5A11

ClusterID:336||
SLC25A1

ClusterID:337||
SLC13A2

ClusterID:338||
386757_AT1

ClusterID:339||
SLC13A5

ClusterID:340||
SLC28A2

ClusterID:341||
SLC24A3

ClusterID:342||
SLC5A2

ClusterID:343||
SLC17A3

ClusterID:344||
SLC5A1

ClusterID:345||
ATP1A4

ClusterID:346||
ATP1A3

ClusterID:347||
SLC12A2

ClusterID:348||
SLC4A8

ClusterID:349||
SLC28A1

ClusterID:350||
SLC17A2

ClusterID:351||
SLC6A7

ClusterID:352||
SLC34A3

ClusterID:353||
SLC8A1

ClusterID:354||
SLC24A1

ClusterID:355||
ATP1B2

ClusterID:356||
SLC25A19

ClusterID:357||
SLC4A7

ClusterID:358||
SLC5A6

ClusterID:359||
SLC9A3

ClusterID:360||
SLC6A4

ClusterID:361||
SLC9A5

ClusterID:362||
CP

ClusterID:363||
SLC9A2

ClusterID:364||
SLC9A7

ClusterID:365||
SLC24A4

ClusterID:366||
SLC12A3

ClusterID:367||
SLC9A1

ClusterID:368||
SLC8A3

ClusterID:369||
ATP1B4

ClusterID:370||
SLC5A9

ClusterID:371||
SLC5A3

ClusterID:372||
ATP1A1

ClusterID:373||
SLC34A1

ClusterID:374||
SLC5A7

ClusterID:375||
ATP1A2

ClusterID:376||
SLC27A1

ClusterID:377||
SLC3A1

ClusterID:378||
ATP1B3

ClusterID:379||
SLC5A10

ClusterID:380||
SLC34A2

ClusterID:381||
SLC17A4

ClusterID:382||
SLC20A2

ClusterID:383||
SLC4A5

ClusterID:384||
SLC17A1

ClusterID:385||
SLC8A2

ClusterID:386||
SLC20A1

ClusterID:387||
AFMID

ClusterID:388||
KMO

ClusterID:389||
GCDH

ClusterID:390||
MLYCD

ClusterID:391||
ACOX3

ClusterID:392||
SCP2

ClusterID:393||
ACSS3

ClusterID:394||
MYO5B

ClusterID:395||
ABCD1

ClusterID:396||
CRAT

ClusterID:397||
ACSS1

ClusterID:398||
AACS

ClusterID:399||
ACSS2

ClusterID:400||
ECHS1

ClusterID:401||
ACAD9

ClusterID:402||
ACSM1

ClusterID:403||
ACSM5

ClusterID:404||
ACSM2A

ClusterID:405||
PECR

ClusterID:406||
ACOX1

ClusterID:407||
MECR

ClusterID:408||
ACSM2B

ClusterID:409||
ACSM4

ClusterID:410||
FASN

ClusterID:411||
ACSM3

ClusterID:412||
ACADL

ClusterID:413||
ACSBG2

ClusterID:414||
SCD5

ClusterID:415||
SCD

ClusterID:416||
PIGW

ClusterID:417||
CPT2

ClusterID:418||
SLC22A4

ClusterID:419||
SLC25A29

ClusterID:420||
SLC22A9

ClusterID:421||
SLC25A20

ClusterID:422||
CROT

ClusterID:423||
344967_AT1

ClusterID:424||
FADS1

ClusterID:425||
FADS2

ClusterID:426||
PPT1

ClusterID:427||
PPT2

ClusterID:428||
ACOX2

ClusterID:429||
FADS3

ClusterID:430||
ACSBG1

ClusterID:431||
FADS6

ClusterID:432||
ABCD2

ClusterID:433||
ACAD10

ClusterID:434||
ACAD8

ClusterID:435||
ACAD11

ClusterID:436||
MUT

ClusterID:437||
OXCT1

ClusterID:438||
SUCLG1

ClusterID:439||
SUCLG2

ClusterID:440||
SUCLA2

ClusterID:441||
OXCT2

ClusterID:442||
DGAT2

ClusterID:443||
DGAT1

ClusterID:444||
ACACA

ClusterID:445||
LOXL2

ClusterID:446||
ACACB

ClusterID:447||
RPL14

ClusterID:448||
TECR

ClusterID:449||
TECRL

ClusterID:450||
SLC27A6

ClusterID:451||
HACD2

ClusterID:452||
HACD3

ClusterID:453||
HACD4

ClusterID:454||
HIGD2A

ClusterID:455||
HACD1

ClusterID:456||
GLDC

ClusterID:457||
AMT

ClusterID:458||
PDHA1

ClusterID:459||
PDHB

ClusterID:460||
PDHA2

ClusterID:461||
GCSH

ClusterID:462||
ETFDH

ClusterID:463||
NDUFA6

ClusterID:464||
NDUFAB1

ClusterID:465||
NDUFB3

ClusterID:466||
NDUFS3

ClusterID:467||
NDUFA11

ClusterID:468||
GPD2

ClusterID:469||
CYTB

ClusterID:470||
SDHC

ClusterID:471||
ETFB

ClusterID:472||
SDHA

ClusterID:473||
NDUFB8

ClusterID:474||
SDHD

ClusterID:475||
NDUFB7

ClusterID:476||
NDUFA4

ClusterID:477||
NDUFA3

ClusterID:478||
NDUFB11

ClusterID:479||
NDUFS7

ClusterID:480||
NDUFB9

ClusterID:481||
ND4L

ClusterID:482||
ND3

ClusterID:483||
ETFA

ClusterID:484||
NDUFV3

ClusterID:485||
NDUFA13

ClusterID:486||
UQCRB

ClusterID:487||
UQCR10

ClusterID:488||
UQCRH

ClusterID:489||
UQCRQ

ClusterID:490||
ND1

ClusterID:491||
DHODH

ClusterID:492||
SDHB

ClusterID:493||
ND5

ClusterID:494||
NDUFV2

ClusterID:495||
NDUFA5

ClusterID:496||
UQCR11

ClusterID:497||
NDUFA1

ClusterID:498||
ND4

ClusterID:499||
CYC1

ClusterID:500||
NDUFB5

ClusterID:501||
NDUFS1

ClusterID:502||
NDUFA12

ClusterID:503||
NDUFA10

ClusterID:504||
NDUFB6

ClusterID:505||
NDUFB1

ClusterID:506||
NDUFS2

ClusterID:507||
ND2

ClusterID:508||
NDUFS5

ClusterID:509||
NDUFB4

ClusterID:510||
UQCRC2

ClusterID:511||
NDUFA9

ClusterID:512||
NDUFA8

ClusterID:513||
NDUFB2

ClusterID:514||
COQ3

ClusterID:515||
NDUFA2

ClusterID:516||
UQCRFS1

ClusterID:517||
NDUFS8

ClusterID:518||
ND6

ClusterID:519||
NDUFC1

ClusterID:520||
NDUFA7

ClusterID:521||
NDUFS6

ClusterID:522||
UQCRC1

ClusterID:523||
NDUFS4

ClusterID:524||
TUSC3

ClusterID:525||
NDUFB10

ClusterID:526||
NDUFC2

ClusterID:527||
NDUFV1

ClusterID:528||
FLAD1

ClusterID:529||
SARDH

ClusterID:530||
DEGS2

ClusterID:531||
DEGS1

ClusterID:532||
BLVRB

ClusterID:533||
ENPP1

ClusterID:534||
ENPP3

ClusterID:535||
GNMT

ClusterID:536||
DPEP2

ClusterID:537||
SLC36A2

ClusterID:538||
GATM

ClusterID:539||
DPEP1

ClusterID:540||
TPP1

ClusterID:541||
PEPD

ClusterID:542||
DPEP3

ClusterID:543||
AGXT

ClusterID:544||
SHMT2

ClusterID:545||
GSS

ClusterID:546||
DHFR

ClusterID:547||
FOLR2

ClusterID:548||
TYMS

ClusterID:549||
MTHFS
FOLR3
FOLR1
MTHFR
SLC19A1
MTR
HNMT

ClusterID:550||
ABCB4

ClusterID:551||
MTHFD2
100287639_AT1
MTHFD2L
ALDH1L1
MTHFD1
ALDH1L2
ATIC
286297_AT1
MTHFD1L
GART
GGH
FPGS

ClusterID:552||
SLC46A1

ClusterID:553||
DLAT

ClusterID:554||
HAL

ClusterID:555||
SLC25A2

ClusterID:556||
AANAT

ClusterID:557||
IDO2

ClusterID:558||
IDO1

ClusterID:559||
SLC36A4

ClusterID:560||
TDO2

ClusterID:561||
QDPR

ClusterID:562||
PCBD1

ClusterID:563||
PCBD2

ClusterID:564||
PROSC

ClusterID:565||
8041_AT1

ClusterID:566||
2679_AT1

ClusterID:567||
PTDSS2

ClusterID:568||
PSPH

ClusterID:569||
8781_AT1

ClusterID:570||
PTDSS1

ClusterID:571||
PLD2

ClusterID:572||
THNSL1

ClusterID:573||
G6PC2

ClusterID:574||
HK1

ClusterID:575||
PYGL

ClusterID:576||
MGAM

ClusterID:577||
SLC2A7

ClusterID:578||
SLC2A4

ClusterID:579||
SLC2A9

ClusterID:580||
PYGM

ClusterID:581||
LYZL1

ClusterID:582||
AGL

ClusterID:583||
GAA

ClusterID:584||
HK3

ClusterID:585||
AMY1C

ClusterID:586||
SLC2A11

ClusterID:587||
SLC2A14

ClusterID:588||
SLC2A1

ClusterID:589||
SLC2A12

ClusterID:590||
AMY1B

ClusterID:591||
AMY2B

ClusterID:592||
G6PC

ClusterID:593||
SLC2A10

ClusterID:594||
SLC2A2

ClusterID:595||
SI

ClusterID:596||
SLC2A6

ClusterID:597||
HK2

ClusterID:598||
AMY2A

ClusterID:599||
GCK

ClusterID:600||
LALBA

ClusterID:601||
SLC2A3

ClusterID:602||
PYGB

ClusterID:603||
ATHL1

ClusterID:604||
LCT

ClusterID:605||
HKDC1

ClusterID:606||
GBA

ClusterID:607||
SLC2A8

ClusterID:608||
GBA2

ClusterID:609||
AMY1A

ClusterID:610||
GANC

ClusterID:611||
G6PC3

ClusterID:612||
TREH

ClusterID:613||
SLC25A15

ClusterID:614||
NOS2

ClusterID:615||
ARG2

ClusterID:616||
AZIN2

ClusterID:617||
NOS1

ClusterID:618||
ASL

ClusterID:619||
201288_AT1

ClusterID:620||
NOS3

ClusterID:621||
645740_AT1

ClusterID:622||
ARG1

ClusterID:623||
BTD

ClusterID:624||
ACY1

ClusterID:625||
MAT2B

ClusterID:626||
MAT1A

ClusterID:627||
MAT2A

ClusterID:628||
CPA5

ClusterID:629||
TPSB2

ClusterID:630||
CPA2

ClusterID:631||
LAP3

ClusterID:632||
TPSD1

ClusterID:633||
TPSAB1

ClusterID:634||
CPA1

ClusterID:635||
CPA6

ClusterID:636||
DAO

ClusterID:637||
GBE1

ClusterID:638||
PYCR1
P4HA2
PYCR2
P4HA1
P4HA3
PYCRL
PRODH
PRODH2
SLC6A20
SLC1A4
TMEM27
ALDH4A1

ClusterID:639||
IDS

ClusterID:640||
SLC26A1

ClusterID:641||
SLC26A8

ClusterID:642||
HEXA

ClusterID:643||
SLC26A6

ClusterID:644||
SGSH

ClusterID:645||
SLC26A3

ClusterID:646||
ARSB

ClusterID:647||
SLC26A9

ClusterID:648||
GNS

ClusterID:649||
HEXB

ClusterID:650||
SLC26A11

ClusterID:651||
SLC26A2

ClusterID:652||
SLC26A7

ClusterID:653||
QPRT

ClusterID:654||
GAMT

ClusterID:655||
KMT2B

ClusterID:656||
EHMT1

ClusterID:657||
KMT5B

ClusterID:658||
SETD1A

ClusterID:659||
WHSC1L1

ClusterID:660||
EHMT2

ClusterID:661||
SLC25A26

ClusterID:662||
SETD1B

ClusterID:663||
KMT2A

ClusterID:664||
KMT2C

ClusterID:665||
SETDB1

ClusterID:666||
AHCYL1

ClusterID:667||
KMT5A

ClusterID:668||
ASH1L

ClusterID:669||
WHSC1

ClusterID:670||
NSD1

ClusterID:671||
AHCY

ClusterID:672||
SUV39H2

ClusterID:673||
COQ5

ClusterID:674||
SETMAR

ClusterID:675||
PEMT

ClusterID:676||
SETD7

ClusterID:677||
NNMT

ClusterID:678||
SUV39H1

ClusterID:679||
KMT2E

ClusterID:680||
ASMT

ClusterID:681||
SMYD3

ClusterID:682||
SETD2

ClusterID:683||
KMT5C

ClusterID:684||
KMT2D

ClusterID:685||
SETDB2

ClusterID:686||
DOT1L

ClusterID:687||
AMD1

ClusterID:688||
ACMSD

ClusterID:689||
HAAO
KYNU

ClusterID:690||
GM2A

ClusterID:691||
PSAP

ClusterID:692||
GALK2

ClusterID:693||
GLB1L

ClusterID:694||
GALK1

ClusterID:695||
SLC17A5

ClusterID:696||
KL

ClusterID:697||
GUSB

ClusterID:698||
MIOX

ClusterID:699||
HYAL3

ClusterID:700||
2713_AT1

ClusterID:701||
MGLL

ClusterID:702||
ENPP6

ClusterID:703||
GK2

ClusterID:704||
LIPC

ClusterID:705||
AQP7

ClusterID:706||
GK

ClusterID:707||
AQP10

ClusterID:708||
AQP3

ClusterID:709||
SORD

ClusterID:710||
THTPA

ClusterID:711||
AKR1C1

ClusterID:712||
PDXK

ClusterID:713||
PDXP

ClusterID:714||
PNPO

ClusterID:715||
XDH

ClusterID:716||
A4GALT

ClusterID:717||
B3GALNT1

ClusterID:718||
HEXDC

ClusterID:719||
GLT8D2

ClusterID:720||
PIGM

ClusterID:721||
B4GALNT3

ClusterID:722||
B3GALT1

ClusterID:723||
GALNT7

ClusterID:724||
B3GNT5

ClusterID:725||
B3GALNT2

ClusterID:726||
ALG1L2

ClusterID:727||
PIGV

ClusterID:728||
FUT7

ClusterID:729||
UGGT2

ClusterID:730||
OGT

ClusterID:731||
GLT8D1

ClusterID:732||
PIGZ

ClusterID:733||
STT3A

ClusterID:734||
B3GNT9

ClusterID:735||
ALG1L

ClusterID:736||
B4GALNT1

ClusterID:737||
NEU2

ClusterID:738||
GLT6D1

ClusterID:739||
ST3GAL5

ClusterID:740||
NEU4

ClusterID:741||
MGAT5B

ClusterID:742||
FUT11

ClusterID:743||
STT3B

ClusterID:744||
MGAT4D

ClusterID:745||
NEU3

ClusterID:746||
B4GALT7

ClusterID:747||
GALNTL5

ClusterID:748||
UGGT1

ClusterID:749||
GBGT1

ClusterID:750||
B3GALT2

ClusterID:751||
POGLUT1

ClusterID:752||
B4GALT4

ClusterID:753||
B3GNT6

ClusterID:754||
FUT10

ClusterID:755||
B3GALT5

ClusterID:756||
FUT4

ClusterID:757||
FUT9

ClusterID:758||
POMGNT1

ClusterID:759||
A4GNT

ClusterID:760||
644378_AT1

ClusterID:761||
B3GLCT

ClusterID:762||
PIGB

ClusterID:763||
GCNT7

ClusterID:764||
B4GALNT2

ClusterID:765||
B4GALNT4

ClusterID:766||
B3GALT6

ClusterID:767||
ABO

ClusterID:768||
GALT

ClusterID:769||
GALE

ClusterID:770||
SLC35A2

ClusterID:771||
C1GALT1

ClusterID:772||
B3GALT4

ClusterID:773||
NAGK

ClusterID:774||
RENBP

ClusterID:775||
CHIA

ClusterID:776||
MANSC1

ClusterID:777||
NAGLU

ClusterID:778||
MANBA

ClusterID:779||
CHIT1

ClusterID:780||
MGEA5

ClusterID:781||
MAN2B1

ClusterID:782||
NAGA

ClusterID:783||
ST6GALNAC2

ClusterID:784||
ST8SIA1

ClusterID:785||
HAS2

ClusterID:786||
HAS3

ClusterID:787||
HAS1

ClusterID:788||
SLC33A1

ClusterID:789||
ST8SIA5

ClusterID:790||
ST8SIA4

ClusterID:791||
GALNT4

ClusterID:792||
GALNT1

ClusterID:793||
GALNT2

ClusterID:794||
GALNT15

ClusterID:795||
GALNT8

ClusterID:796||
GALNT11

ClusterID:797||
GALNT10

ClusterID:798||
GALNT3

ClusterID:799||
GALNT5

ClusterID:800||
GALNT13

ClusterID:801||
GALNT12

ClusterID:802||
GALNT14

ClusterID:803||
GALNT6

ClusterID:804||
GALNT9

ClusterID:805||
ST3GAL2

ClusterID:806||
ST3GAL1

ClusterID:807||
ST3GAL4

ClusterID:808||
FUT1

ClusterID:809||
ST3GAL6

ClusterID:810||
COL4A3BP

ClusterID:811||
GLTP

ClusterID:812||
UGCG

ClusterID:813||
MGAT4C

ClusterID:814||
PIGP

ClusterID:815||
GCNT2

ClusterID:816||
UAP1

ClusterID:817||
SLC35A3

ClusterID:818||
GNE

ClusterID:819||
UAP1L1

ClusterID:820||
PIGA

ClusterID:821||
GCNT3

ClusterID:822||
MGAT5

ClusterID:823||
PIGQ

ClusterID:824||
SLC35D2

ClusterID:825||
GCNT4

ClusterID:826||
EXTL2

ClusterID:827||
PIGH

ClusterID:828||
GCNT1

ClusterID:829||
DPM2

ClusterID:830||
PIGC

ClusterID:831||
FUT3

ClusterID:832||
FUT5

ClusterID:833||
FUT6

ClusterID:834||
FUT2

ClusterID:835||
TSTA3

ClusterID:836||
SLC35C1

ClusterID:837||
TNNI3K

ClusterID:838||
FPGT

ClusterID:839||
ST3GAL3

ClusterID:840||
LTC4S

ClusterID:841||
MGST3

ClusterID:842||
PRDX1

ClusterID:843||
PRDX2

ClusterID:844||
SLCO2A1

ClusterID:845||
MGST2

ClusterID:846||
GSTM2

ClusterID:847||
ESD

ClusterID:848||
GSR

ClusterID:849||
SLC25A11

ClusterID:850||
PRDX3

ClusterID:851||
SLC15A2

ClusterID:852||
ABCC8

ClusterID:853||
ATP4B

ClusterID:854||
SLC12A5

ClusterID:855||
SLC12A7

ClusterID:856||
KCNJ8

ClusterID:857||
SLC12A6

ClusterID:858||
KCNJ11

ClusterID:859||
ATP4A

ClusterID:860||
SLC12A4

ClusterID:861||
ABCC9

ClusterID:862||
DDO

ClusterID:863||
RALBP1

ClusterID:864||
CFTR

ClusterID:865||
SLC4A3

ClusterID:866||
SLC4A9

ClusterID:867||
SLC26A4

ClusterID:868||
SLC4A2

ClusterID:869||
CMAS

ClusterID:870||
PCYT2

ClusterID:871||
NME6

ClusterID:872||
NME2

ClusterID:873||
PCYT1A

ClusterID:874||
NME1

ClusterID:875||
CDS1

ClusterID:876||
PCYT1B

ClusterID:877||
CMPK1

ClusterID:878||
ENTPD3

ClusterID:879||
NME3

ClusterID:880||
ENTPD8

ClusterID:881||
PKLR

ClusterID:882||
NME4

ClusterID:883||
PFKL

ClusterID:884||
ENTPD1

ClusterID:885||
CDS2

ClusterID:886||
NME7

ClusterID:887||
NT5C2

ClusterID:888||
ITPA

ClusterID:889||
ACPP

ClusterID:890||
ACP2

ClusterID:891||
NT5C1B

ClusterID:892||
NT5E

ClusterID:893||
CANT1

ClusterID:894||
ACP5

ClusterID:895||
GMPR

ClusterID:896||
GUK1

ClusterID:897||
NT5C3A

ClusterID:898||
GMPR2

ClusterID:899||
ACP6

ClusterID:900||
NT5C1A

ClusterID:901||
HPRT1

ClusterID:902||
NT5C

ClusterID:903||
IMPDH1

ClusterID:904||
IMPDH2

ClusterID:905||
NMNAT1

ClusterID:906||
NUDT12

ClusterID:907||
NMNAT3

ClusterID:908||
NMNAT2

ClusterID:909||
PRPS2

ClusterID:910||
PRPS1L1

ClusterID:911||
APRT

ClusterID:912||
NAMPT

ClusterID:913||
PRPS1

ClusterID:914||
NAPRT

ClusterID:915||
UMPS

ClusterID:916||
UPRT

ClusterID:917||
MPI

ClusterID:918||
GNPDA1

ClusterID:919||
GNPDA2

ClusterID:920||
PFKFB1

ClusterID:921||
TKTL1

ClusterID:922||
PFKFB3

ClusterID:923||
PFKP

ClusterID:924||
PFKM

ClusterID:925||
FBP2

ClusterID:926||
FBP1

ClusterID:927||
PFKFB2

ClusterID:928||
TKTL2

ClusterID:929||
TKT

ClusterID:930||
PFKFB4

ClusterID:931||
GPI

ClusterID:932||
TALDO1

ClusterID:933||
GNPNAT1

ClusterID:934||
AMDHD2

ClusterID:935||
CA3

ClusterID:936||
CA13

ClusterID:937||
CA5A

ClusterID:938||
PC

ClusterID:939||
CA14

ClusterID:940||
CA2

ClusterID:941||
CA12

ClusterID:942||
CPS1

ClusterID:943||
CA9

ClusterID:944||
CA4

ClusterID:945||
CA8

ClusterID:946||
CA5B

ClusterID:947||
CA6

ClusterID:948||
CA1

ClusterID:949||
CA7

ClusterID:950||
MCCC2
MCCC1
SDSL
TMEM91
IVD
ACADSB
GLYAT
BCKDHA
ACADS
ACADM
BCKDHB
DBT
DLST
PDHX
DLD
OGDH
ALPL
SDS
CTH
BCAT2
BCAT1
AADAT
SLC25A21
LDHB
LDHAL6A
UEVLD
LDHC
LDHA
LDHAL6B
SLC16A3
SLC16A1
SLC16A7
CYP2E1
SULT1A1
TPO
SULT1A3
SULT1A2

ClusterID:951||
OTC

ClusterID:952||
SLC15A1

ClusterID:953||
ACAT2

ClusterID:954||
HMGCS1

ClusterID:955||
HMGCS2

ClusterID:956||
DECR2

ClusterID:957||
DECR1

ClusterID:958||
AMACR

ClusterID:959||
MCEE

ClusterID:960||
ALOX15

ClusterID:961||
PTGS1

ClusterID:962||
PTGS2

ClusterID:963||
ALOX5
GPX1
GPX4
GPX8
GPX3
GPX6
GPX5
GPX7
GPX2
ALOX12
FABP1
PRDX6

ClusterID:964||
ALOX15B

ClusterID:965||
FABP5

ClusterID:966||
FABP2

ClusterID:967||
FABP9

ClusterID:968||
FABP4

ClusterID:969||
FABP12

ClusterID:970||
FABP6

ClusterID:971||
FABP7

ClusterID:972||
FABP3

ClusterID:973||
TBCB

ClusterID:974||
PGAP1

ClusterID:975||
SGPL1

ClusterID:976||
CLPS

ClusterID:977||
UCP1
ACOT13
AUH
ECH1
ECHDC2
ECI1
ECI2
HSD17B10
ELOVL3
ELOVL1
ACADVL
ELOVL4
ELOVL7
ELOVL5
ELOVL2
ELOVL6
HSD17B4
HADHB
HADH
HADHA
ACAT1
ACAA1
ACAA2
EHHADH
CPT1A
DBI
CPT1C
CPT1B
ACOT7
ACOT8
ACOT2

ClusterID:978||
ACOT11

ClusterID:979||
BDH1

ClusterID:980||
HMGCL

ClusterID:981||
HMGCLL1

ClusterID:982||
EBP

ClusterID:983||
GPAM

ClusterID:984||
MOGAT1

ClusterID:985||
MBOAT2

ClusterID:986||
MOGAT2

ClusterID:987||
ATP8A1

ClusterID:988||
PLA2G6

ClusterID:989||
PLA2G2F

ClusterID:990||
PLA2G4A

ClusterID:991||
PLD3

ClusterID:992||
PIGO

ClusterID:993||
PLD1

ClusterID:994||
EPT1

ClusterID:995||
PLA2G3

ClusterID:996||
PIGN

ClusterID:997||
PISD

ClusterID:998||
PIGF

ClusterID:999||
ATP10A

ClusterID:1000||
PLA2G2A

ClusterID:1001||
PLA2G5

ClusterID:1002||
PLA2G12A

ClusterID:1003||
CEPT1

ClusterID:1004||
PLA2G4E

ClusterID:1005||
PLD4

ClusterID:1006||
PLA2G4B

ClusterID:1007||
PIGG

ClusterID:1008||
KDSR
SPTLC2
SPTLC3
SPTLC1

ClusterID:1009||
CYB5R2

ClusterID:1010||
CYB5R1

ClusterID:1011||
CYB5R3

ClusterID:1012||
LGALS13

ClusterID:1013||
ACER2

ClusterID:1014||
ASAH1

ClusterID:1015||
CLC

ClusterID:1016||
LPL

ClusterID:1017||
ACER1

ClusterID:1018||
ACER3

ClusterID:1019||
PLA2G1B

ClusterID:1020||
PLA2G2E

ClusterID:1021||
PNPLA4

ClusterID:1022||
PLA2G2D

ClusterID:1023||
PLA2G10

ClusterID:1024||
AGPAT4

ClusterID:1025||
AGPAT5

ClusterID:1026||
AGPAT3

ClusterID:1027||
AGPAT2

ClusterID:1028||
AGPAT1

ClusterID:1029||
GPAT4

ClusterID:1030||
PIGL

ClusterID:1031||
PIGX

ClusterID:1032||
SLC19A3

ClusterID:1033||
HLCS

ClusterID:1034||
GCH1

ClusterID:1035||
ADI1

ClusterID:1036||
CYP51A1

ClusterID:1037||
HMGCR

ClusterID:1038||
EPHX2

ClusterID:1039||
PGM3

ClusterID:1040||
NANS

ClusterID:1041||
ACHE

ClusterID:1042||
SLC18A3

ClusterID:1043||
CHAT

ClusterID:1044||
BCHE

ClusterID:1045||
PLD6

ClusterID:1046||
CHKA

ClusterID:1047||
PHOSPHO1

ClusterID:1048||
CHKB

ClusterID:1049||
GPCPD1

ClusterID:1050||
AKR1C3

ClusterID:1051||
HPGD

ClusterID:1052||
RPP14

ClusterID:1053||
PTGES

ClusterID:1054||
PTGES3

ClusterID:1055||
PTGES2

ClusterID:1056||
SCARF2

ClusterID:1057||
SLC47A2

ClusterID:1058||
SLC47A1

ClusterID:1059||
BLVRA

ClusterID:1060||
NANP

ClusterID:1061||
IDUA

ClusterID:1062||
ST6GALNAC6

ClusterID:1063||
ST6GALNAC1

ClusterID:1064||
SLC35A1

ClusterID:1065||
ST6GALNAC5

ClusterID:1066||
ST6GALNAC4

ClusterID:1067||
ST6GALNAC3

ClusterID:1068||
SLC52A3

ClusterID:1069||
SLC52A1

ClusterID:1070||
RFK

ClusterID:1071||
ACP1

ClusterID:1072||
SLC52A2

ClusterID:1073||
ALPI

ClusterID:1074||
ADA

ClusterID:1075||
SLC29A1

ClusterID:1076||
ADK

ClusterID:1077||
SLC29A3

ClusterID:1078||
NT5C1B-RDH14

ClusterID:1079||
SLC29A2

ClusterID:1080||
NT5M

ClusterID:1081||
UCK1

ClusterID:1082||
CDA

ClusterID:1083||
AICDA

ClusterID:1084||
UCKL1

ClusterID:1085||
UPP1

ClusterID:1086||
UCK2

ClusterID:1087||
FN3K

ClusterID:1088||
FN3KRP

ClusterID:1089||
FGGY

ClusterID:1090||
FAM20B

ClusterID:1091||
NOL9

ClusterID:1092||
COASY

ClusterID:1093||
TK1

ClusterID:1094||
TK2

ClusterID:1095||
DTYMK

ClusterID:1096||
SLC14A1

ClusterID:1097||
SLC14A2

ClusterID:1098||
ACO1

ClusterID:1099||
IREB2

ClusterID:1100||
ACLY

ClusterID:1101||
ACO2

ClusterID:1102||
CLYBL

ClusterID:1103||
CS

ClusterID:1104||
IDH3A

ClusterID:1105||
IDH1

ClusterID:1106||
IDH3B

ClusterID:1107||
IDH2

ClusterID:1108||
IDH3G

ClusterID:1109||
MDH2

ClusterID:1110||
ME3

ClusterID:1111||
MDH1B

ClusterID:1112||
ME2

ClusterID:1113||
MDH1

ClusterID:1114||
ME1

ClusterID:1115||
PCK2

ClusterID:1116||
PKM

ClusterID:1117||
ENO1

ClusterID:1118||
ENO2

ClusterID:1119||
PCK1

ClusterID:1120||
ENO3

ClusterID:1121||
ALPP

ClusterID:1122||
PTS
SPR

ClusterID:1123||
ALPPL2

ClusterID:1124||
UGT2B11
UGT2B10
UGT2B15
UGT2B17
UGT2B4
UGT1A5
UGT1A7
UGT1A4
PON3
UGT1A6
UGT1A1
UGT1A9
ABCC1
SLC51B
SLC51A
UGT2B7
UGT1A3
ABCC2
SLC10A2
CYP2C19
UGT2B28
CYP2C8
CYP2C9
CYP2D6
CYP3A4
CYP3A5
SLCO2B1
SLCO1B1
SLCO1B3
CYP4F3
CYP4F2
SLC10A1
ABCB11
ABCC3
GSTM1

ClusterID:1125||
B3GAT3

ClusterID:1126||
UXS1

ClusterID:1127||
B3GAT2

ClusterID:1128||
B3GAT1

ClusterID:1129||
SLC35D1

ClusterID:1130||
UGDH

ClusterID:1131||
CKM

ClusterID:1132||
CKMT1B

ClusterID:1133||
CKB

ClusterID:1134||
CKMT1A

ClusterID:1135||
CKMT2

ClusterID:1136||
SPCS1

ClusterID:1137||
SPCS2

ClusterID:1138||
SEC11A

ClusterID:1139||
SEC11C

ClusterID:1140||
SPCS3

ClusterID:1141||
COQ7

ClusterID:1142||
SGMS2

ClusterID:1143||
CHPT1

ClusterID:1144||
LRAT

ClusterID:1145||
SGMS1

ClusterID:1146||
CD38

ClusterID:1147||
MTAP
SMS
SRM

ClusterID:1148||
DGUOK

ClusterID:1149||
DPYD

ClusterID:1150||
PHEX

ClusterID:1151||
PGM1

ClusterID:1152||
GDA

ClusterID:1153||
SLC22A13

ClusterID:1154||
DCK

ClusterID:1155||
GUCA1A

ClusterID:1156||
AMPD1

ClusterID:1157||
AMPD2

ClusterID:1158||
AMPD3

ClusterID:1159||
AK1

ClusterID:1160||
AK7

ClusterID:1161||
AK5

ClusterID:1162||
AK4

ClusterID:1163||
AK2

ClusterID:1164||
100507855_AT1

ClusterID:1165||
SLC37A4

ClusterID:1166||
ISYNA1

ClusterID:1167||
KHK

ClusterID:1168||
PMM2

ClusterID:1169||
PMM1

ClusterID:1170||
DCTPP1

ClusterID:1171||
DUT

ClusterID:1172||
DCTD

ClusterID:1173||
INPP5F

ClusterID:1174||
PIK3CD

ClusterID:1175||
MTMR8

ClusterID:1176||
PTPDC1

ClusterID:1177||
PIK3R5

ClusterID:1178||
TNS2

ClusterID:1179||
MTMR2

ClusterID:1180||
CTDSPL2

ClusterID:1181||
PLPP7

ClusterID:1182||
MTMR6

ClusterID:1183||
PLPP6

ClusterID:1184||
DUSP11

ClusterID:1185||
SGPP2

ClusterID:1186||
INPPL1

ClusterID:1187||
PMPCA

ClusterID:1188||
PIP5K1C

ClusterID:1189||
PIP4K2A

ClusterID:1190||
PIP5K1B

ClusterID:1191||
PIK3R3

ClusterID:1192||
PLPPR5

ClusterID:1193||
HCST

ClusterID:1194||
PIK3C2B

ClusterID:1195||
PIK3CB

ClusterID:1196||
PIK3C2G

ClusterID:1197||
PIK3R1

ClusterID:1198||
PTPRQ

ClusterID:1199||
PIP5K1A

ClusterID:1200||
MDP1

ClusterID:1201||
SGPP1

ClusterID:1202||
SACM1L

ClusterID:1203||
PIP4K2C

ClusterID:1204||
PTEN

ClusterID:1205||
PIP4K2B

ClusterID:1206||
TPTE2

ClusterID:1207||
MTMR1

ClusterID:1208||
PHPT1

ClusterID:1209||
FIG4

ClusterID:1210||
PIK3CA

ClusterID:1211||
MTMR14

ClusterID:1212||
PIK3C3

ClusterID:1213||
MTMR7

ClusterID:1214||
PIK3R2

ClusterID:1215||
PIK3CG

ClusterID:1216||
PIP5KL1

ClusterID:1217||
MTMR3

ClusterID:1218||
PIK3C2A

ClusterID:1219||
NT5DC3

ClusterID:1220||
PI4KA

ClusterID:1221||
PI4K2A

ClusterID:1222||
INPP4B

ClusterID:1223||
INPP4A

ClusterID:1224||
PI4KB

ClusterID:1225||
ATP2B1

ClusterID:1226||
ATP2B4

ClusterID:1227||
ATP2B3

ClusterID:1228||
ATP2B2

ClusterID:1229||
GLRX

ClusterID:1230||
CYBRD1

ClusterID:1231||
GLRX2

ClusterID:1232||
CDIPT

ClusterID:1233||
IMPA1

ClusterID:1234||
IMPA2

ClusterID:1235||
SLC2A13

ClusterID:1236||
AKR1D1

ClusterID:1237||
HSD3B7

ClusterID:1238||
AKR1C4

ClusterID:1239||
VNN1

ClusterID:1240||
VNN2

ClusterID:1241||
VNN3

ClusterID:1242||
PPCDC
PANK2
PANK4
PANK3
PANK1
PPCS

ClusterID:1243||
FECH

ClusterID:1244||
FTMT

ClusterID:1245||
SLC11A2

ClusterID:1246||
HEPH

ClusterID:1247||
HMOX1

ClusterID:1248||
SLC25A28

ClusterID:1249||
SLC25A37

ClusterID:1250||
FTH1

ClusterID:1251||
FTL

ClusterID:1252||
HMOX2

ClusterID:1253||
SLC40A1

ClusterID:1254||
NUDT5

ClusterID:1255||
GMPPB

ClusterID:1256||
GMPPA

ClusterID:1257||
RPIA

ClusterID:1258||
RBKS
PGM2
TYMP
UPP2
PNP
DERA

ClusterID:1259||
GMDS

ClusterID:1260||
ALG12

ClusterID:1261||
ENPP2

ClusterID:1262||
UGP2

ClusterID:1263||
ADSL
PAICS

ClusterID:1264||
HGD
GSTZ1
FAH

ClusterID:1265||
FAAH2

ClusterID:1266||
ALAD
ALAS2
GCAT
ALAS1

ClusterID:1267||
ETNK1

ClusterID:1268||
ETNK2

ClusterID:1269||
SMPD3

ClusterID:1270||
ENPP7

ClusterID:1271||
SMPD4

ClusterID:1272||
SMPD2

ClusterID:1273||
SMPD1

ClusterID:1274||
SPHK2

ClusterID:1275||
LPIN3

ClusterID:1276||
PLPP1

ClusterID:1277||
LPIN2

ClusterID:1278||
SPHK1

ClusterID:1279||
LPIN1

ClusterID:1280||
PLPP3

ClusterID:1281||
PLPP2

ClusterID:1282||
AKR1C2

ClusterID:1283||
CYP7B1

ClusterID:1284||
PLCB4

ClusterID:1285||
PLCB1

ClusterID:1286||
PLCH1

ClusterID:1287||
PLCD4

ClusterID:1288||
PLCE1

ClusterID:1289||
PLCXD2

ClusterID:1290||
PLCG2

ClusterID:1291||
PLCD3

ClusterID:1292||
PLCH2

ClusterID:1293||
PLCB2

ClusterID:1294||
PLCZ1

ClusterID:1295||
PLCB3

ClusterID:1296||
PLCL1

ClusterID:1297||
PLCD1

ClusterID:1298||
PLCG1

ClusterID:1299||
DGKG

ClusterID:1300||
DGKI

ClusterID:1301||
DGKZ

ClusterID:1302||
DGKH

ClusterID:1303||
DGKA

ClusterID:1304||
DGKB

ClusterID:1305||
DGKQ

ClusterID:1306||
DGKD

ClusterID:1307||
DGKE

ClusterID:1308||
ATP11A

ClusterID:1309||
ATP11C

ClusterID:1310||
PLPPR3

ClusterID:1311||
PLPPR2

ClusterID:1312||
PLPPR4

ClusterID:1313||
PLPP5

ClusterID:1314||
PLPP4

ClusterID:1315||
HMBS

ClusterID:1316||
CYP4F22

ClusterID:1317||
RBP2

ClusterID:1318||
RBP1

ClusterID:1319||
STRA6

ClusterID:1320||
RBP4

ClusterID:1321||
ACYP1
PGAM1
MIA3
PGK2
PGAM2
BPGM
PGK1
RWDD2A
ACYP2
GAPDH
GAPDHS
PGM2L1
PHGDH
PSAT1
GLYCTK

ClusterID:1322||
286016_AT1

ClusterID:1323||
TPI1

ClusterID:1324||
LTA4H

ClusterID:1325||
GYS1

ClusterID:1326||
GYG1

ClusterID:1327||
GYS2

ClusterID:1328||
GYG2

ClusterID:1329||
CERK

ClusterID:1330||
CERS2

ClusterID:1331||
CERS1

ClusterID:1332||
CERS5

ClusterID:1333||
CERS3

ClusterID:1334||
CERS4

ClusterID:1335||
CERS6

ClusterID:1336||
PNPLA3

ClusterID:1337||
PNLIPRP3

ClusterID:1338||
PNLIPRP2

ClusterID:1339||
LIPE

ClusterID:1340||
AADAC

ClusterID:1341||
LIPG

ClusterID:1342||
PNLIP

ClusterID:1343||
PNPLA2

ClusterID:1344||
DAGLB

ClusterID:1345||
LIPF

ClusterID:1346||
DAGLA

ClusterID:1347||
PNLIPRP1

ClusterID:1348||
AGK

ClusterID:1349||
PTGDS

ClusterID:1350||
HPGDS

ClusterID:1351||
PTGIS

ClusterID:1352||
TBXAS1

ClusterID:1353||
ABCB6

ClusterID:1354||
ATP8B2

ClusterID:1355||
ATP8B1

ClusterID:1356||
PLA2G7

ClusterID:1357||
PAFAH1B3

ClusterID:1358||
PAFAH2

ClusterID:1359||
PAFAH1B1

ClusterID:1360||
PAFAH1B2

ClusterID:1361||
TM7SF2
LBR
CYP4F8

ClusterID:1362||
LSS

ClusterID:1363||
XYLT2

ClusterID:1364||
XYLT1

ClusterID:1365||
ALG10

ClusterID:1366||
PIGS

ClusterID:1367||
PIGT

ClusterID:1368||
PIGK

ClusterID:1369||
PIGU

ClusterID:1370||
GPAA1

ClusterID:1371||
2974_AT1
GUCY2C
GUCY1B3
NPR1
GUCY1A2
GUCY2F
NPR2
GUCY1A3
GUCY2D
PDE9A
PDE1C
PDE1A
PDE2A
PDE6G
PDE3A
PDE3B
PDE6B
PDE10A
PDE1B
PDE11A
PDE6C
PDE6D
PDE6H
PDE5A
PDE6A
ABCC5
ABCC4
ABCC11

ClusterID:1372||
ADCY7

ClusterID:1373||
PDE8A

ClusterID:1374||
ADCY8

ClusterID:1375||
ADCY10

ClusterID:1376||
ADCY9

ClusterID:1377||
PDE7B

ClusterID:1378||
PDE4D

ClusterID:1379||
PDE4A

ClusterID:1380||
ADCY3

ClusterID:1381||
ADCY5

ClusterID:1382||
ADCY2

ClusterID:1383||
PDE4B

ClusterID:1384||
PDE7A

ClusterID:1385||
PDE4C

ClusterID:1386||
ADCY4

ClusterID:1387||
PDE8B

ClusterID:1388||
ADCY1

ClusterID:1389||
ADCY6

ClusterID:1390||
DPYSL3

ClusterID:1391||
DPYSL2

ClusterID:1392||
TPK1

ClusterID:1393||
SLC19A2

ClusterID:1394||
FAXDC2
MAGEA2B
MSMO1
NSDHL
HSD17B7

ClusterID:1395||
PGD
PGLS
H6PD
G6PD

ClusterID:1396||
INPP5D

ClusterID:1397||
INPP1

ClusterID:1398||
INPP5E

ClusterID:1399||
SYNJ1

ClusterID:1400||
INPP5J

ClusterID:1401||
INPP5A

ClusterID:1402||
INPP5B

ClusterID:1403||
SYNJ2

ClusterID:1404||
PIKFYVE

ClusterID:1405||
OCRL

ClusterID:1406||
OXSM

ClusterID:1407||
MINPP1

ClusterID:1408||
ITPKB

ClusterID:1409||
ITPKA

ClusterID:1410||
ITPKC

ClusterID:1411||
ABCA3

ClusterID:1412||
CRLS1

ClusterID:1413||
PTPMT1

ClusterID:1414||
PGS1

ClusterID:1415||
SLC37A1

ClusterID:1416||
GPD1

ClusterID:1417||
MBOAT1

ClusterID:1418||
ABHD5

ClusterID:1419||
LCLAT1

ClusterID:1420||
ASAH2

ClusterID:1421||
CYP39A1

ClusterID:1422||
COX1

ClusterID:1423||
COX7A2

ClusterID:1424||
COX7B

ClusterID:1425||
COX6A2

ClusterID:1426||
COX7B2

ClusterID:1427||
COX7A2L

ClusterID:1428||
COX8C

ClusterID:1429||
COX6B1

ClusterID:1430||
COX3

ClusterID:1431||
COX5A

ClusterID:1432||
COX6A1

ClusterID:1433||
COX6B2

ClusterID:1434||
COX6C

ClusterID:1435||
COX7C

ClusterID:1436||
COX8A

ClusterID:1437||
COX5B

ClusterID:1438||
COX4I2

ClusterID:1439||
COX4I1

ClusterID:1440||
COX2

ClusterID:1441||
COX7A1

ClusterID:1442||
TKFC

ClusterID:1443||
GGPS1

ClusterID:1444||
FDPS

ClusterID:1445||
FDFT1

ClusterID:1446||
IDI2

ClusterID:1447||
IDI1

ClusterID:1448||
SC5D
DHCR7
CYP7A1

ClusterID:1449||
PPOX

ClusterID:1450||
FLVCR1

ClusterID:1451||
FUK

ClusterID:1452||
FUCA1

ClusterID:1453||
FUCA2

ClusterID:1454||
ENOPH1

ClusterID:1455||
AGA

ClusterID:1456||
RPE

ClusterID:1457||
XYLB

ClusterID:1458||
ALG5

ClusterID:1459||
DOLPP1

ClusterID:1460||
UROC1
AMDHD1

ClusterID:1461||
HSD11B2

ClusterID:1462||
HSD11B1

ClusterID:1463||
ITPK1

ClusterID:1464||
NMRK1

ClusterID:1465||
IP6K2

ClusterID:1466||
PPIP5K1

ClusterID:1467||
PPIP5K2

ClusterID:1468||
IP6K1

ClusterID:1469||
IP6K3

ClusterID:1470||
ADO

ClusterID:1471||
CPOX

ClusterID:1472||
SQLE

ClusterID:1473||
SOD1

ClusterID:1474||
SOD2

ClusterID:1475||
SOD3

ClusterID:1476||
SLC35B4

ClusterID:1477||
PMVK
MVD
MVK

ClusterID:1478||
SLC11A1

ClusterID:1479||
SLC30A1

ClusterID:1480||
CYP27B1
NPC1L1
SCARB1
CD36

ClusterID:1481||
UROD

ClusterID:1482||
UROS

ClusterID:1483||
HYKK

ClusterID:1484||
TYRP1
DCT

