Unnamed: 0,Size,Recon3D_metabolites,num_matches,matches
ClusterID:1124,35,455,8," ['UGT1A4', 'UGT1A7', 'SLC10A1', 'UGT1A9', 'CYP2C8', 'CYP2C19', 'CYP3A4', 'UGT1A3']"
ClusterID:1,13,393,2," ['CYP11B1', 'SRD5A2']"
ClusterID:950,37,428,2," ['SDS', 'GLYAT']"
ClusterID:13,29,2876,2," ['SLC22A1', 'ADH1C']"
ClusterID:179,35,635,2," ['BBOX1', 'TAT']"
ClusterID:240,1,0,1, ['CYP1A1']
ClusterID:187,1,0,1, ['SULT4A1']
ClusterID:38,1,0,1, ['CNDP1']
ClusterID:46,1,0,1, ['SLC22A12']
ClusterID:630,1,0,1, ['CPA2']
ClusterID:1236,1,0,1, ['AKR1D1']
ClusterID:1312,1,0,1, ['PLPPR4']
ClusterID:239,1,0,1, ['CYP2B6']
ClusterID:1317,1,0,1, ['RBP2']
ClusterID:599,1,0,1, ['GCK']
ClusterID:1319,1,0,1, ['STRA6']
ClusterID:186,1,0,1, ['HS3ST5']
ClusterID:98,1,0,1, ['SLC1A1']
ClusterID:192,1,0,1, ['HS6ST2']
ClusterID:136,1,0,1, ['GLS2']
