"REG3A"
"SST"
"LHX1"
"SHISA6"
"PGC"
"EDDM3B"
"HS3ST4"
"DEFA6"
"SP8"
"CST1"
"EDDM3A"
"PLSCR5"
"MNX1"
"KRT31"
"EVX1"
"DKK4"
"MEP1A"
"MUCL1"
"FGF3"
"XIRP2"
"DLX5"
"TBX4"
"IRX6"
"SOHLH2"
"SP7"
"REG1A"
"TBX5"
"TRH"
"DEFA5"
"STRA6"
"EVX1-AS"
"KRT16P3"
"DKK1"
"ANKFN1"
"UPK3A"
"NHLH2"
"MATN3"
"CCNO"
"PAGE4"
"TMEM132C"
"RFX6"
"TMEM52B"
"CIDEA"
"DLX3"
"KCNJ9"
"PLA2G2E"
"CHGB"
"REG3G"
"FLJ16779"
"FGF20"
"DLK1"
"HORMAD2"
"LIX1"
"SLC7A3"
"DUSP9"
"ALOX12B"
"GABRA3"
"TEX19"
"PRR9"
"PITX2"
"NKAIN4"
"PRAMEF10"
"CDCA7"
"DPEP1"
"PCP4"
"LIN28B"
"ZIC4"
"CASKIN1"
"SP9"
"HMGA2"
"CSN2"
"CTNNA2"
"PRTG"
"SH2D5"
"MYCN"
"MSX2"
"IRX5"
"LMO1"
"ATP6V1B1"
"PNMT"
"SOX11"
"ASCL5"
"CST4"
"PRSS56"
"PENK"
"LEF1"
"ERVMER34-1"
"LOC101928858"
"HTR1D"
"DGKK"
"IGDCC3"
"CPA1"
"PLPPR5"
"PAX2"
"AFP"
"FAM83A-AS1"
"SPINK1"
"VAX2"
"KCNU1"
"HOXA11"
"IRX3"
"IGFBPL1"
"PANX3"
"CYP2D7"
"CPLX2"
"GJB6"
"MME"
"CA4"
"PART1"
"TBX5-AS1"
"ZIC1"
"IGFALS"
"MCCD1"
"SCG2"
"ODAM"
"DMP1"
"SIX1"
"NKX2-5"
"FGF14-IT1"
"DLX6"
"COL11A2"
"TLX2"
"SLC6A2"
"RASGRF1"
"TINAG"
"CRYAA"
"CPA2"
"HS6ST2"
"TAC3"
"PRSS2"
"LINC00616"
"INSRR"
"CYP11B1"
"C11orf97"
"CCL25"
"KCNK9"
"TERT"
"ATP1A2"
"MMP12"
"OXT"
"SPINK4"
"AMBN"
"FZD10"
"ADAMTS19"
"LINGO1"
"FDCSP"
"IGSF1"
"SULT4A1"
"CYP2A7"
"PNCK"
"EDN3"
"FBN3"
"LOC153910"
"GUCA2B"
"KRTAP3-1"
"CPA5"
"PLPPR4"
"ADAMTS20"
"ABHD12B"
"EMX2"
"KRT28"
"UGT1A7"
"TAT"
"CHRNA1"
"APCDD1"
"GRPR"
"HTR1F"
"SP6"
"DIRAS1"
"FOXN4"
"FGF4"
"SALL3"
"TRIM71"
"ASPG"
"CD8B"
"MYH7B"
"SEZ6L"
"LOC102724788"
"SERPINI1"
"HOXD1"
"DLX2"
"COL2A1"
"FGF9"
"SLC1A1"
"DUXAP8"
"FGF8"
"SLC35D3"
"SYT14"
"KCNN2"
"CA7"
"FAM183A"
"COL9A3"
"IBSP"
"SORCS1"
"RPSAP52"
"SLN"
"IHH"
"GABRA4"
"MFSD2A"
"DLX1"
"OTOG"
"APELA"
"DAPL1"
"DSPP"
"PRAME"
"TSPAN5"
"LOC101929427"
"LOC440910"
"WIF1"
"SP5"
"XIST"
"BTN1A1"
"MARCO"
"HAGLR"
"MCIDAS"
"LOC107985075"
"LINC00636"
"CYP2A6"
"GRP"
"GABRQ"
"CRH"
"CCL18"
"DHRS2"
"LOC102467222"
"PCSK2"
"UBE2C"
"CPA6"
"HS3ST5"
"CCDC33"
"GCK"
"GBX2"
"RBP2"
"DQX1"
"MNX1-AS1"
"ATP6V0A4"
"BIRC7"
"TMCO6"
"AKR1D1"
"DLX4"
"PRR36"
"ZNF695"
"LRRC52"
"DPP10-AS1"
"AKR7A3"
"CYP4F29P"
"PNLIPRP2"
"ADAM23"
"SLC22A1"
"CACNG4"
