"DEFA5"
"SST"
"KRT16P3"
"DEFA6"
"PGC"
"CIDEA"
"WIF1"
"SP7"
"LOC100506082"
"SST"
"REG3A"
"PRAME"
"HORMAD2"
"DMP1"
"SH2D5"
"TMEM132C"
"PGC"
"HS3ST4"
"LOC101928858"
"AMBN"
"DUSP9"
"FAM83A-AS1"
"DLX3"
"PANX3"
"CYP2D7"
"MUCL1"
"FGF9"
"IGFALS"
"IBSP"
"NKX2-5"
"FGF14-IT1"
"CYP11B1"
"SP7"
"CRYAA"
"PENK"
"PGLYRP1"
"DLX5"
"IRX5"
"LOC102724652"
"SEZ6L"
"C11orf97"
"DKK4"
"LOC105379695"
"AMELX"
"OXT"
"ADAMTS20"
"CST1"
"CYP2A7"
"STRA6"
"GUCA2B"
"TRH"
"REG1A"
"TAT"
"SLC7A3"
"SNORD114-20"
"FOXN4"
"SCG2"
"LIX1"
"ASPG"
"XIRP2"
"LOC102724788"
"UGT1A7"
"SIX1"
"DLX1"
"ADAMTS19"
"SLC1A1"
"ALOX12B"
"KCNN2"
"SFRP2"
"RNA5S12"
"FZD10"
"LINP1"
"DLX3"
"NDST4"
"XIST"
"MFSD2A"
"EDDM3B"
"LHX1"
"LOC101929427"
"INSM1"
"MARCO"
"REG3A"
"EDDM3A"
"PLPPR5"
"TMCO6"
"CYP2A6"
"HS3ST5"
"LOC102467222"
"SIX2"
"GOLGA6L2"
"AKR1D1"
"SHISA6"
"SNORD113-2"
"CHRNA3"
"GCK"
"SMLR1"
"LOC107985075"
"AKR7A3"
"SHISA6"
