"SOHLH2"
"CYP2A7P1"
"REG3A"
"DEFA6"
"LOC643709"
"WIF1"
"KRT16P3"
"SHISA6"
"CST1"
"CRPP1"
"GABRA3"
"SAA1"
"FGF3"
"PCP4"
"RNA5SP334"
"SP9"
"CYP26A1"
"PLSCR5"
"ZIC4"
"SAA2"
"DLX3"
"TBX5"
"SLITRK3"
"HS3ST4"
"C2CD4A"
"SP7"
"PLPPR5"
"CYP1A2"
"PAX2"
"FGF14-IT1"
"LHX1"
"DKK4"
"HSD17B13"
"CYP4F29P"
"MT1H"
"SLC35D3"
"EVX1"
"FAM83A-AS1"
"LIX1"
"ROS1"
"HOXA11"
"SP8"
"FCAMR"
"TBX5-AS1"
"DLX5"
"CRYAA2"
"ZIC1"
"CYP2A7"
"TMEM132C"
"ODAM"
"CYP2B6"
"IRX6"
"SERTM2"
"MATN3"
"LINC02178"
"TTC36"
"TBX4"
"SAA2-SAA4"
"MNX1"
"DKK1"
"CYP2C58P"
"LINC00616"
"MYH4"
"MUCL1"
"MSX2"
"BCO2"
"CYP4F35P"
"NAT8L"
"CYP2A13"
"PAGE4"
"LOC101929427"
"RFX6"
"LINC00237"
"CCNG1P1"
"NQO1"
"CRYAA"
"XIRP2"
"ADAMTS19"
"ADH1C"
"NHLH2"
"LAMA5-AS1"
"EDN3"
"CSN2"
"MT1X"
"KRTAP3-1"
"MT1JP"
"TRH"
"CHRNA1"
"RNU6-339P"
"GRPR"
"HTR1F"
"HMGB1P43"
"FZD10"
"MT1G"
"STRA6"
"EVX1-AS"
"HSD11B1"
"PGC"
"SDS"
"PENK"
"SALL3"
"UGT1A9"
"SEZ6L"
"CYP2A6"
"FGF20"
"CCNO"
"THRSP"
"DPP10-AS1"
"GPAT3"
"RNA5SP82"
"ANKFN1"
"EIF3KP2"
"KCNU1"
"DLX2"
"MT1E"
"IRX5"
"LINC02153"
"ERVMER34-1"
"CD8B2"
"GSTA2"
"MIR205HG"
"VNN1"
"CCT7P2"
"SYT14"
"IL1RAPL2"
"DLK1"
"SLC22A10"
"CHGB"
"EDDM3A"
"SEC14L3"
"GABRA4"
"PRAMEF33"
"PLA2G2E"
"LOC440910"
"SRD5A2"
"APCDD1"
"CACNA1I"
"CRP"
"MCIDAS"
"SLC22A1"
"TMEM52B"
"AFP"
"THSD4-AS1"
"STRIT1"
"CYP2C19"
"NKD1"
"LINC00636"
"RPL7AP53"
"SIX1"
"ETNPPL"
"CCL18"
"DHRS2"
"NNMT"
"CPA6"
"MT2A"
"CDCA7"
"GRM3"
"CXorf66"
"KCNJ9"
"GBX2"
"GBP7"
"SP6"
"NRG1"
"MNX1-AS1"
"TBXT"
"UGT1A3"
"SLC30A3"
"GUCA2B"
"MMP12"
"FOXF2"
"UGT2B7"
"RASGRF1"
"SLC1A1"
"LRRC52"
"REG3G"
"APOF"
"ADAM23"
"FLJ16779"
"MT1M"
"PRTG"
"RPL27P10"
"CPLX2"
"SORCS1"
"ARL14"
"FAM240A"
"FBP1"
"DKK2"
"NTNG1"
"LINC01093"
"SLC9A2"
"LINC02085"
"DMRT2"
"DLX4"
"CYP2C8"
"SLC7A3"
"GLS2"
"PNMT"
"ALOX12B"
"G0S2"
"PTPRZ1"
"PEG13"
"UGT1A4"
"SLC22A12"
"CFHR3"
"IGDCC3"
"TCL1B"
"PON1"
"NKX2-5"
"ALDOB"
"FREM2"
"ALX3"
"MLIP-IT1"
"LINC00499"
"C3P1"
"PAX3"
"SLC22A11"
"LOC102467222"
"GJB6"
"AKR7L"
"EN1"
"NKAIN4"
"SLC10A1"
"LINC01777"
"SOX11"
"ACADL"
"DPEP1"
"OGDHL"
"KRT6B"
"CACNA1B"
"C11orf97"
"MYH7B"
"CLEC1B"
"LINC01231"
"LIN28B"
"ASS1P11"
"ADAMTS18"
"SLC3A1"
"SRY"
"RPTN"
"CYP2B7P"
"TAC3"
"BBOX1"
"VAX2"
"LINC01060"
"LOC102724788"
"ZNF695"
"CTNNA2"
"MTND4LP11"
"PRSS56"
"HRG"
