"REG3A"
"SLITRK3"
"SHISA6"
"HS3ST4"
"FGF14-IT1"
"CST1"
"PLSCR5"
"LHX1"
"FGF3"
"EDDM3B"
"MEP1A"
"REG1A"
"CYP2A7"
"DEFA6"
"SERTM2"
"CYP26A1"
"SP8"
"MYH4"
"MATN3"
"KRT16P3"
"LOC101929427"
"MNX1"
"FCAMR"
"EVX1"
"KRT31"
"DKK4"
"MUCL1"
"XIRP2"
"SAA2"
"TBX4"
"LINC02178"
"CYP2A6"
"IRX6"
"TRH"
"LINC02153"
"GSTA2"
"DEFA5"
"ADH1C"
"STRA6"
"SAA1"
"EVX1-AS"
"TBX5"
"CYP2C19"
"DKK1"
"ANKFN1"
"IRX5"
"ERVMER34-1"
"UPK3A"
"NHLH2"
"CCNO"
"UGT1A9"
"TMEM132C"
"PAGE4"
"SLC22A1"
"ARL14"
"CYP1A2"
"CNDP1"
"TMEM52B"
"RFX6"
"AFP"
"PGC"
"KCNJ9"
"SOHLH2"
"SEC14L3"
"LOC102467222"
"CXorf66"
"PLA2G2E"
"REG3G"
"CHGB"
"FLJ16779"
"FGF20"
"CYP2B7P"
"BBOX1"
"C2CD4A"
"HRG"
"LIX1"
"GABRA3"
"ALOX12B"
"TEX19"
"PRR9"
"CYP2B6"
"HSD17B13"
"EDDM3A"
"CYP2A13"
"PITX2"
"HORMAD2"
"SLC3A1"
"LINC01777"
"CDCA7"
"NKAIN4"
"SOX10"
"DPEP1"
"PCP4"
"MYH7B"
"SP9"
"LIN28B"
"CASKIN1"
"MT1H"
"SAA2-SAA4"
"PCDH9-AS2"
"CSN2"
"ZIC4"
"FAM83A-AS1"
"PRTG"
"CTNNA2"
"FGF8"
"MYCN"
"SOX11"
"ROS1"
"PNMT"
"PLGLB2"
"LMO1"
"C3P1"
"CST4"
"HAO2-IT1"
"ASCL5"
"PENK"
"LINC01564"
"PEG13"
"TRIM40"
"LINC00237"
"CRYAA"
"LEF1"
"CYP2C8"
"HTR1D"
"DGKK"
"CIDEA"
"HS3ST5"
"PLPPR5"
"PAX2"
"RNF165"
"LINC00659"
"CYP4F29P"
"HOXA11"
"PANX3"
"VAX2"
"IRX3"
"SLC35D3"
"THRSP"
"CPLX2"
"IGFBPL1"
"CYP1A1"
"RFLNA"
"WIF1"
"GJB6"
"TBX5-AS1"
"IL1RAPL2"
"CA4"
"LINC01767"
"MME"
"EDN3"
"ZIC1"
"PART1"
"TTC36"
"DLX5"
"UBE2DNL"
"CAMK2B"
"SCG2"
"MUC5B"
"ODAM"
"MCCD1"
"DMP1"
"NAT2"
"HSD11B1"
"LINC01043"
"SIX1"
"SRD5A2"
"NKX2-5"
"FGF23"
"DLX6"
"TLX2"
"IL6"
"GREM2"
"COL11A2"
"GBP7"
"GRM3"
"LOC101928858"
"SLC6A2"
"TINAG"
"AKR7A3"
"RASGRF1"
"SLC10A1"
"CPA2"
"NAT8L"
"PRSS2"
"HAO2"
"LINC00616"
"LINC01847"
"INSRR"
"GLYAT"
"TERT"
"VWA2"
"CCL25"
"CLRN3"
"GBA3"
"KCNK9"
"MT1G"
"SLPI"
"ATP1A2"
"LINC01831"
"MMP12"
"AMBN"
"USP2"
"SPINK4"
"MFSD2A"
"LINGO1"
"ADAMTS19"
"HAMP"
"FDCSP"
"IGSF1"
"SULT4A1"
"PNCK"
"BPIFB2"
"PRSS22"
"DLX3"
"ASCL1"
"FOXJ1"
"FBN3"
"CENPF"
"MT1JP"
"FETUB"
"LOC153910"
"KRTAP3-1"
"LINC02323"
"PLPPR4"
"CPA5"
"SRARP"
"EMX2"
"ADAMTS20"
"ABHD12B"
"RDH16"
"KRT28"
"CHRNA1"
"PON1"
"GRPR"
"HTR1F"
"LINC01018"
"APCDD1"
"FZD10"
"ANXA10"
"GLS2"
"DLK1"
"PRAMEF33"
"DIRAS1"
"KCNJ10"
"FGF4"
"NPTX1"
"MAJIN"
"HMGA2"
"CPA1"
"SALL3"
"CRP"
"TRIM71"
"BCO2"
"BMP10"
"ADCY8"
"CD8B"
"ASPG"
"PLET1"
"NNMT"
"GABRA2"
"SDS"
"SST"
"ZG16"
"SERPINI1"
"PPP1R1A"
"LGSN"
"SEZ6L"
"KCNU1"
"HOXD1"
"DLX2"
"XDH"
"COL2A1"
"DUXAP8"
"IGDCC3"
"IDO2"
"SERPINB2"
"NRG1"
"ALDOB"
"TBX15"
"UGT1A3"
"SYT14"
"CA7"
"GUCA2B"
"FAM183A"
"ANKRD1"
"IBSP"
"COL9A3"
"SLN"
"RPSAP52"
"SORCS1"
"LOC100132686"
"APELA"
"SLC1A1"
"OTOG"
"IHH"
"VNN1"
"GABRA4"
"DAPL1"
"GNG4"
"MT1M"
"PRRX2"
"DSPP"
"TRPM8"
"PRAME"
"TSPAN5"
"LOC440910"
"SAA4"
"BTN1A1"
"SP5"
"LINC02085"
"TDO2"
"MCIDAS"
"MSX2"
"LINC00636"
"ATP6V1B1"
"LOC107985075"
"UGT1A4"
"SP7"
"GRP"
"DUSP9"
"CFHR3"
"CCL18"
"CRH"
"CRYAA2"
"GABRQ"
"DHRS2"
"FA2H"
"CHGA"
"MLIP-IT1"
"APOF"
"CPA6"
"F9"
"UBE2C"
"HPGD"
"CCDC33"
"SP6"
"GBX2"
"RBP2"
"MNX1-AS1"
"BIRC7"
"ATP6V0A4"
"DQX1"
"HS6ST2"
"MOGAT2"
"ZNF695"
"LRRC52"
"PRR36"
"DPP10-AS1"
"ADAM23"
"PI16"
"CLEC1B"
"LINC02160"
"PNLIPRP2"
"PIMREG"
"FAM240A"
"CYP3A4"
"PLP1"
"PIGR"
"SPINK1"
"DMRT2"
"NPTX2"
"HABP2"
"CACNG4"
