#ClustnSee analysis export
ClusterID:1||
SGMS2
RCE1
ZNF239
HUNK
NARF
TMPO
ZMPSTE24
SYNE1

ClusterID:2||
ANGEL1
FLVCR1
TMEM9B
RIF1

ClusterID:3||
FASLG

ClusterID:4||
INPP5D

ClusterID:5||
HIST1H2BC

ClusterID:6||
HIST1H2BE

ClusterID:7||
HIST1H2BG

ClusterID:8||
HIST1H2BI

ClusterID:9||
SNX19
SNX29
VPS13D
SORBS1
MADD

ClusterID:10||
GPR88
ASAP3
PLEKHG2
ARHGEF26
FGD5
ARHGEF18
PSD3
ADAP2
SPATA13
NGEF
ARHGEF5
PLEKHG6
PLEKHG1
CYTH3
FGD4
MYO9B
ALS2
PSD4
PREX1
ARHGEF3
FARP1
RASAL1
ARHGEF40
RASA2
PSD2
CYTH1
AKAP13
FGD3
FARP2
AGAP4
ACAP2
TIAM2
FGD1
ARAP2
CYTH4
ARHGAP27
NET1
ARHGEF1
ARAP3
FGD2
RALGPS1
ARHGEF12

ClusterID:11||
FAM216A
FAM217B
WDR44
RAB11FIP5
RAB11B
RAB11A
RAB11FIP1
RAB11FIP3
MYO5B
RAB11FIP2

ClusterID:12||
H3F3A

ClusterID:13||
H3F3B

ClusterID:14||
NUBPL
PDPK1

ClusterID:15||
SCML4
FBXO11
TP53INP1
PLAGL1
TOE1
CABLES1
BANP
TP53RK
SMYD2
CUL9
CCDC106
HIPK1
MAPKAPK5
ARID3A
CCNG1

ClusterID:16||
RPL9

ClusterID:17||
RPL9P7

ClusterID:18||
WBP1L
ITPRIPL1
PRAP1
TWSG1
BAG2
TET3
MOS
SGTA
SMAGP

ClusterID:19||
HACD4
GTPBP1
TAP2
AZGP1
HLA-DRB4
HLA-DOB
CD1D
TFR2
HLA-DQA1
HLA-A
ULBP1
CD1A
FCGR3B
HLA-E
HLA-G
HLA-C
CD276
MICB
B2M
HLA-DQB2
HLA-DQB1
HFE
HLA-DOA
TAPBP
CD74
FCGRT
HLA-DMA
HLA-B

ClusterID:20||
SOS1

ClusterID:21||
PYCR2
KDM2A
ETHE1
RELB
TNFAIP2

ClusterID:22||
PDE12
SAE1
TDG
RWDD3
SENP2
SART1
UBA2
SENP1
MITF
TOPORS

ClusterID:23||
RPS5

ClusterID:24||
PRLH
PDP2
FNIP1
PDK2
PRKAG3
NPY
BCKDK
DCLRE1C
ACACA
PDHX
ACACB
PFKFB2
PRKAG2
PRKAG1
EEF2K
PDK4
PDP1
ULK2
PRKAB2
PRKAB1
DLAT
PDK3
PDK1

ClusterID:25||
PLXNA2
ROBO4
RIOX1
TBX5

ClusterID:26||
RARA

ClusterID:27||
PPP1R14D
OR2C1
C22orf24
LY6G5C
CTRB2
EDDM3A
GGTLC1
C1orf105
PHLDB1
TAS2R14
TAS2R4
NODAL
TRIM48
ITPK1
PLLP
TUB
SLC6A2
TAS2R1
DAO
SLC28A3
SLC7A9
RNF122
FETUB
ATAT1
CDHR5
GPR182
IFNA4
BPIFA1
TAAR2
ADAMTS9
SLC2A9
SLC12A3
IFNA7
ADTRP
MPP3
ALS2CL
GPRC5D
PIK3R5
IFNA16
PDPR
ETNK2
HS3ST2
NTNG1
OR1F1
DHODH
G6PC2
NOCT
PGLYRP4
SPX
FMO2
SFTPC
TAS2R16
OR10H3
CPED1
FMO4
SLC17A1
RFPL3
HGH1
MYL4
NCR2
GPR12
CHST4
XDH
IFNA14
C1QL1
GLYAT
IL5RA
GSTA1
PLA2G6
ART1
MYO1A
PIWIL2
CPA2
CA1
GRM6
ALOXE3
CPN1
LGALS14
ZNF507
SLC6A12
CCDC9
NEUROD2
SEC14L5
CER1
KRT38
TTLL5
IFNA17
A1CF
P2RY4
TBXA2R
GTDC1
NPAP1
KCNMB4
FGF5
OR2S2
KRT2
ACRV1
GAST
DRD5
SLC22A14
TRIM10
CLDN10
HECW1
NKX3-1
CTAGE1
CYP2A6
CD80
ARHGEF15
NTRK3
PSG6
SPAM1
PSG9
TAF4B

ClusterID:28||
HIST1H2BF

ClusterID:29||
RAP2A
RASIP1
MRAS

ClusterID:30||
CLN5
LRRC59
KRBOX4
SERPINB3
DNAJB12
SEL1L
SLC25A1
CLTCL1
IPO8
SLC25A11
DAB2IP
XPOT
EMC2
EPPK1
DBT
ERAP1
HACD3
AFG3L2
ASB3
XPNPEP3
RPS27L
DDOST
SLC1A5
HEATR6
ERLEC1
RCN2
TDP2
SSR4
FANCI
SEC61A1
CDIPT
MON2

ClusterID:31||
ZBTB40
PAK1

ClusterID:32||
DHX34
TOP1MT
TOP3B
TOP1
TOP2B

ClusterID:33||
C5orf64
VAT1
TP53I3
CRYZ
H2AFX

ClusterID:34||
ANGPTL3
ANGPTL1
ANGPTL6
ASB7
ANGPTL4
FGL1
ANGPT1
FGB
FCN1
FGA
F13B
F13A1
FGG
TEK

ClusterID:35||
SLC17A9
RPA2

ClusterID:36||
TNS1
SH2D2A
SHC2
SH2D4A
RIN1
SH2B3
GRB14
SH2D6
SH2B1
SHE

ClusterID:37||
USF2
MEF2D
SOX9
TEAD3
TEAD4
VGLL4
MEF2C

ClusterID:38||
THAP9
ZNF317
NSUN4
MRPL51
C6orf203
MRPL49
MRPL54
GTPBP6
MRPL23
RPUSD4
MRPL21
RPUSD3
MRPL57
MRPL43
MRPL34
MRPL19
ZNF22
MRPL44
TMEM177
MTERF4
RCC1L
MRPL41
ZNF324B
DDX28
YARS2
MRPL9
MRPL14
MALSU1
MRPL30
OXA1L
MRPL2
MARCKSL1
MRPL55
MRPL11
MRPL20
MTERF3
MRPL46
MRPL13
MRPL10
FASTKD2
NGRN
MRPL50
MRPL36
MRPL16
MRPL24
MRPL45
MRPL48
MRPL52
MRPL4
MRPL12
MRPL27
TRUB2
MRPL35
MRPL40
MRPL47
MRPL33
GADD45GIP1
MRPS18A
MRPL32
MRPL28
MRPL15
MRPL39
MRPL22
MRPL42
MRPL37
MRPL1
MRPS30
MRPL3
MRM3
MRPL58
MRPL38
MRPL17

ClusterID:39||
UBALD1
MAGEB2
RPL39
RPL41
RPL34
FAU
RPS19
RPL27A
RPL9P8
RPL38
RPS28
RPS12
RPL15
RPS25
RPL10L
RPL28
RPL10A
RPL27
RPL26L1
RPS18
RPL37
RPL35
RPL29
RPL19
RPL9P9
RPL35A
RPS21
RPS29
RPL36
RTCA
RPL31
RPL32

ClusterID:40||
RPS16

ClusterID:41||
LARP6
ITSN2

ClusterID:42||
CPEB3
BTG1
TNKS1BP1
GPBP1L1
EGR3
RNF219
TOB1
CNOT1
CNOT7
BTG2
IER2
CNOT11
GADD45B
CNOT6L
CNOT10
RC3H1
ZFP36

ClusterID:43||
MORN5
BCKDHB
DHTKD1
H1F0
COQ2
OGDHL
OGDH
PDHA1
PDHB
DLD

ClusterID:44||
ZBTB8OS
FAM98B
RTRAF
YBX3
LRRFIP1
FAM98A
SLC8A1
RTCB
C2orf49
ABCF1
DDX1

ClusterID:45||
ENOSF1
JMJD4
HSPA4
SNX20

ClusterID:46||
CRACR2B
TRAK2
CARD19
KLC2
RHOT2

ClusterID:47||
SPSB3
MET

ClusterID:48||
TMEM106B
MVB12B
METTL14
NPC1
STARD3NL
SNX10
C19orf54
CHMP7
RFFL
SNX15
DNAJC15
TMEM9
VPS37A
MVB12A
CHMP2A
EEA1
ALG2
NDFIP1
SNX4
VPS37B
PACS1
STAMBPL1
MITD1
CTPS2
CHMP2B
ANKRD27
CHMP6
ARL6IP1
VPS37C
TRNP1
RUFY1
CHMP1B
EHD1
BROX
VPS4A
EHBP1
EHD3
LAMP1
TMF1
PLIN3
CHMP1A
RABEPK
EHD4
VPS4B
USP8
VPS25
TICAM1
LRSAM1
VAC14
CHMP4B
CAPN7
VPS36
SNF8
CHMP4A
VPS28
STAMBP
CHMP5
CHMP4C
PDCD6IP
WDFY1

ClusterID:49||
SH3TC1
MKL2
KDM3A
ASCC3
TEAD1
MKL1
FLI1
ALKBH3
ELK4
NFYA
GATA4
MAPKAPK2
ASCC1
SRF
ASCC2
ATF6

ClusterID:50||
WAS

ClusterID:51||
RNF217
TMEM267
CDKN2AIP
CARNMT1
SSU72
PKP3
FIP1L1
KAZN
CSTF3
SYMPK
TMEM54
ECM29
PCF11
LAD1

ClusterID:52||
CEACAM19
RNF128
BCL3

ClusterID:53||
HINT2
CUL7

ClusterID:54||
LCK

ClusterID:55||
WIPF2
PACSIN2
FNBP1L
FBLIM1
EVL
WASL
WIPF1
GAS7

ClusterID:56||
RPS15A

ClusterID:57||
IL34
LRP11
TYRO3
CD5
CSF1R
CNTNAP1
CNTNAP2
CTDSP1
SCN1B

ClusterID:58||
LLGL2
LLGL1
MYO9A
PARD6G
CDC42SE1
PARD6B
MCF2L
OPHN1
PARD6A
IQGAP2
CHN2

ClusterID:59||
MPV17L
ZMYND19
RMND5B
PGRMC2
PIGT
GID8
CDK5RAP1
ARMC8
EFHC2
HTRA2
RMND5A
YPEL5
MAEA
MKLN1
WDR26
RANBP10
RAB8A
RANBP9
BMP1
LILRB4

ClusterID:60||
ZNF407
CAND1

ClusterID:61||
IBTK
IP6K3
PIP4K2C
PRKCQ

ClusterID:62||
CASP8

ClusterID:63||
MAP4K1

ClusterID:64||
BICRA
SELENON
ID4
GSTZ1
ELK3
ASB16
ABCG5
FCGR2C
SEMA7A
PRX
SNX17
DLGAP4
CYP4F2
VPS13A
SNX12
BRPF3
GNS
NCKIPSD
MAP4
SYNJ2
CAST
SLC23A1
DLX4
ISG20L2
KMT2B
PHACTR2
PIK3C2B
SHROOM2
PTPN4
MINK1
C6
DLGAP2

ClusterID:65||
GAB2

ClusterID:66||
CCDC71L
ZNF8
ZNF518B
CUX2
KMT5C
ADNP2
PHF20
MUM1
COPRS
KMT5A
L3MBTL3
BAHD1
CHAMP1
ZNF518A
CDYL2
DNMT3A
PHF20L1
SCAI
KDM4A
CBX6
ARID4A
KDM5A
ZNF292
ZNF280D
KDM4C
CBX1
CBX5
EMSY
CDYL
PHF1
CHD1
CHD6
CBX3
KDM4B
CHD9
ARID4B

ClusterID:67||
EPC2
PLSCR4
MRFAP1
ACTR5
MEAF6
MBTD1
TBRG1
JAZF1
ING3
MRFAP1L1
INO80E
TELO2
MORF4L1
INO80C
MCRS1
NFRKB
ACTR8
GPBP1
HINT1
ACTR6
MRGBP
SRCAP
ZNHIT1
ACTL6A
DPCD
TTI2
TERT
VPS72
TTI1
WDCP
MORF4L2
MYCL
GATS
INO80D
INO80
EP400

ClusterID:68||
C12orf45
RUVBL2

ClusterID:69||
MMD2
DAB2
MYOF

ClusterID:70||
ARRDC1
GSE1
DOK4
RCOR3
ZMYM2
KDM1A

ClusterID:71||
SYT15
SYT17
SYT13
SYT12
SYTL5
ADORA1
PPFIA3
RPH3A
PCLO
BAIAP3
DYSF
SYTL2
SYTL1
DOC2B
CADPS2
UNC13B
RAB26
SYT5
NPTN
MLPH
SYT7
SYTL4
APBA1

ClusterID:72||
L1TD1
RHPN1
TRIOBP
RND3

ClusterID:73||
SLC35A3
CD2AP

ClusterID:74||
LUC7L3
TRPM3
RNGTT
RP9
CRNKL1
SNRNP40
DDX46
PPIL1
SLU7
PPWD1
SMNDC1
CLK4
HTATSF1
CDC40
PRPF3
DDX23
GEMIN7
PRPF4
PNISR
ZRANB2
DDX42
DHX38
ZRSR2
TUT1
SF3A3
WTAP
SUGP1
AKAP17A
PLRG1
PRPF18
LSM8
LSM2
RBM25
GEMIN6
PRPF31
U2AF1L4
LSM6
TXNL4A
SNRPC
AQR

ClusterID:75||
TM7SF2
PXN

ClusterID:76||
PARG
CASP3

ClusterID:77||
ANGEL2
HNRNPF

ClusterID:78||
PALMD
CENPV
MORC2
URB2
SORT1
SPOUT1
MECP2

ClusterID:79||
SUGP2
MTCL1
KRT32
KRT6B
PC
KRT9
SIK2
KRT10
KRT37
SKA2
MCCC2
CDCA4
ZC3HAV1
TUFM
RBM7
SKA3
ZCCHC8
PPP2R2B
MAP7
RPL24
CAPZB

ClusterID:80||
TRPV3
TRPM2
CACNA1H
TRPV5
TPCN1
CACNA1D
CACNA1S
TRPC3
ITPR3
PKD2L1
CACNA1I
TRPM7
TRPM8
ITPR2
BBOX1
SCN10A
TRPV2
PKD2

ClusterID:81||
FAM35A
HNRNPA1

ClusterID:82||
JUN

ClusterID:83||
NFKBIZ
NFKBID
NFKB2

ClusterID:84||
LRRN3
TTN
ANKRD23

ClusterID:85||
PFDN6
CORO1C
CPVL
TRAF7
MYO1B
SEC16A
PDRG1
CNOT9
UACA
PHGDH
POC1B
PFDN4
EEF1AKMT3
DNAJB4
PFDN1
PFDN2
PIH1D1
BAG5

ClusterID:86||
ALLC
CTIF
SMG7
SMG9
SMG8
RBM8A
GSPT2
UPF1
UPF2
SMG1
GSPT1
NXT1
NFX1
SMG5
UPF3B
UPF3A
SMG6
HBB
SRRM1
CASC3

ClusterID:87||
PIGM
UPB1
CNDP1
MANEA
AMPH

ClusterID:88||
ARV1
IFNG
IL27
MCTP2
IL2RA
CD3E
ICOSLG
IL20RB
IL4R
TBX21
FCER1A
IL27RA
CD4
CD226
EFNB1
EOMES
STAT6
PVR

ClusterID:89||
KIAA1324
PPIL4
NKTR
PPIF
PPIL3
PPIC
PPIA
PPIL2
CWC27
RANBP2
PPIB
PPID

ClusterID:90||
LMBRD2
NRBP2
SLC35G2
METTL7B
GRPR
RAP1B
ARF5

ClusterID:91||
ADAT2
SNRPD2

ClusterID:92||
MYPOP
NCALD
EMD
ANXA6
ACTR1B
PFN1
CFL2
PFN2

ClusterID:93||
PPP6R3
ANKRD44
DOCK6
CRLF3
LRCH1
DOCK8
C2CD5
MOB2
LRCH3
SAV1
USP49
ANKRD28
MOB1B
PPP6R1
DPYD
TRMT2A
MOB1A
ANKRD52
PPP6C
DOCK7
RASSF2
USP10
RASSF4

ClusterID:94||
ZNF805
ZIM2
ZNF264
NSD3
BRD9
KDM7A
ASH1L
BAZ2B
PHF2
BRD7
PRDM5
JARID2
BRWD3
ZMYND8
BRPF1
TRIM24
KMT5B
BPTF
TRIM66
BRD1
BRD2
BRD4
TRIM33
CXXC1
CECR2
BAZ1A
KMT2E
PBRM1
BRD3
BAZ1B

ClusterID:95||
NFAT5
EGR4
PRDM15
PPP3R1
PPP3CB
NFATC3
FAM122A
PPP3CC
ARMT1
SRBD1
NAB1
CABIN1
RCAN1
CAMTA2
NFATC1
RCAN2
PPP3CA
NFATC4
LBH
NFATC2

ClusterID:96||
DNAH3
ARRB1

ClusterID:97||
HELQ
DHRSX
CCDC150
CCDC36
SWSAP1
PIF1
RMI2
MLH3
XRCC2
EFHC1
FAAP20
FANCG
FANCA
ZSWIM7
FANCL
BLM
RAD51D
HES1
ERCC4
FAAP24
RMI1
DTD1
DMC1
ZBED1
FAAP100
CENPX
TOP3A
FAM192A
FANCC
CCDC69

ClusterID:98||
ATP10B
RRP1B
DNAJC9
PHACTR3
ILF3

ClusterID:99||
ATXN7L1
KANSL3
ATXN7
ENY2
SUPT7L
TAF9B
SGF29
IKZF5
USP27X
USP22
ZZZ3
MOCS2
TADA1
TAF5L
SUPT20H
TAF10
ATXN7L3
TRRAP
YEATS2
TADA3
TADA2A
KAT14
KAT2A
MBIP
SF3B5

ClusterID:100||
IKBKB

ClusterID:101||
WIZ
SETDB2
MIER1
XAGE2
ZNF644
MIER2
ZNF512B
PRDM1
ATF7IP2
EHMT2
DNMT3B
EHMT1

ClusterID:102||
LCHN
SETBP1
TREX1
ANP32A
APEX1
SET

ClusterID:103||
INMT
BTBD7
ZBTB34
FBXL17
ZBTB9
BTBD3
RCBTB1
ZBTB26
RCBTB2
KLHL29
ZBTB2
KLHL21
ENC1
ZBTB44
ZBTB18
KLHL36
BTBD9
KLHL12
IPP
ZBTB10
ABTB2
MYNN
ZBTB45
NACC1
FOXJ3
ZBTB7B
KLHL15
ZBTB3
HIC2
KLHL7
KLHL3
KLHL28
KLHL2
KBTBD11
ZBTB46
NACC2
KLHL17
BCL6
BTBD6
KLHL18
KLHL25
ZBTB17
MSRB3
SOCS3
KLHL24
KLHL20

ClusterID:104||
WRAP53
PPP4R2
CRAMP1
COMTD1
PPP4R3A
CCT8
PPP4R3B
TIPRL
CCDC6
DDX20

ClusterID:105||
TCN2
CBL

ClusterID:106||
FAM161B
CCDC152
TBX15
SMAD2

ClusterID:107||
CC2D1B
TSNAXIP1
FAM103A1
TSNAX
RRAS2

ClusterID:108||
PTPN6

ClusterID:109||
DENND3
FRMD8
ARHGAP9
OSBPL7
PLEK2
FAM109B
DOCK11
PLEKHH3
FAM43A
OSBPL11
DOK3
PLEKHM3
PLEKHA6
PLEKHM2
FAM129B
PLEKHA2
PLEKHO1
SH3BP2
PLEK
OSBPL9
PLEKHO2
APBB1IP
SWAP70
PHLDA3
DAPP1
SKAP2
PLEKHH1
AFAP1L1
DEF6
OSBP
MPRIP
PLEKHB2
SKAP1

ClusterID:110||
IL19
CNTFR
IL15RA
IL23A
IL11
IL22
IL21
IL10RB
KITLG
LIF
IFNL1
IL6
PRLR
IL20
IL7
IFNAR2
IFNGR2
PRL
IL6ST
LIFR
IL11RA
IL6R
GHR
IL2RG
IL2RB
IFNAR1

ClusterID:111||
SPTBN1

ClusterID:112||
FAM149B1
EML3
SLC4A7
CTPS1
PRPF38B
CLASP1
KIAA0930
SON
MICALL1
ANKS1A
MLXIP
DENND4A
CLK3
CCNY
PPIG
ERC1
SH3BP5L
SAMD4B
PI4KB
LSR
ACIN1
CFAP20
SAMD4A
FRMD6
CRTC2
MFAP1
EPB41L2
LARP1
HSPB6
CRTC3
RALGPS2
RMDN3
DYRK1A

ClusterID:113||
C8orf76
TENM1
MAML3
POFUT1
SORCS2
RFNG
GPR98
EGFL7
IFRD1
MAML2
TBX2
NTF3
NOV
JAG2
NOTCH4
DLL1
DTX1
DLL4
NEURL1
MFNG
NOTCH2
JAG1
NOTCH3
DTX4

ClusterID:114||
ZNF354C
AKR1C4
AKR1D1
AKR1C3
AKR1C2
AKR1B10
SIRT1
AKR1C1
AKR1B1

ClusterID:115||
MUCL1
KIAA0355
LSM14A
SPACA9
SFPQ

ClusterID:116||
POP5
C18orf21
RPP25
RPP40
POLI
PUS1
RIOX2
POP7
RRP1
NEPRO
CD3EAP
POP4
RPP25L
RPP30
TSPYL1
POP1
PHAX
NHP2
NUDT16
ADARB1
BAZ2A
RPP38
RPP14
PARP3
ZNF106
NOLC1
TTF1
UBTF

ClusterID:117||
RHOQ

ClusterID:118||
CDC42SE2
RHOA

ClusterID:119||
C14orf178
APOF
APOL1
APOL6
NAXE
APOC1
APOC2
LCAT
CETP
APOL2
PCYOX1
LBP
APOA5
QTRT2
AHSG
APOC3
MSR1
APOA2
PLTP
LRPAP1
TTR
APOE
TLN2
ALB
KRT1
PON1
APOB
SETX
APOA1

ClusterID:120||
CNTLN
SP1

ClusterID:121||
STPG2
TTC5
HYI
NR3C1

ClusterID:122||
HDHD3
LOXL4
OXSM
PGM2
LRRC61
LIAS
GLYCTK
METAP1D
PTS
FDXR
GLO1
C11orf54
DDAH2
FDX1
RPL14

ClusterID:123||
C16orf54
PDLIM1
LIMK2
PKP4

ClusterID:124||
KIAA1257
SEC14L1
ARHGAP1
RAB6A

ClusterID:125||
GLIPR1L1
PI16
GLIPR1
GRB7
A1BG

ClusterID:126||
CCDC68
GNPTAB
PCNX4
ZNF197
CDK5RAP3
ARIH2
CCDC136
FBXO41
BICD2
ANKHD1
XRN2
ROGDI
DISC1
FRYL
CEP170
KIF3A
DPYSL3
HERC2
RASSF7
XPNPEP1
MPPED1
DPYSL2
BICD1
TFIP11
MAP1A
DYNC1H1
FASTKD5
MACF1
KIFAP3
ATF7IP
DCTN2
PPP4R1
PDE4B
DNAJC7
NUP160
PGK1
AGTPBP1

ClusterID:127||
SSX1
SPIRE1
NFIB
IDO2
BCL7B
DPF3
BCL7A
TDO2
BRMS1L
AKIRIN2
PHF10
NQO2
SMARCC2
DPF2
RSF1
ARID1A
ARID2
WDR54
BCL7C
SMARCD2
ARID1B
SMARCD1
TAX1BP1
SMARCA2
NASP
SS18
SMARCE1
SMARCD3
SMARCA1
SMARCB1

ClusterID:128||
C16orf70
MTSS1L
MAGEE1
ROCK1

ClusterID:129||
DCUN1D2
FBXL14
DCAF15
DCUN1D4
DCAF10
C19orf57
TLE2
COPS7B
DDIT4
DCAF4
DCAF11
KLHL13
KLHL42
DDA1
DCAF16
DCAF12
WDTC1
PHIP
DCAF1
TRPC4AP
COPS3
COPS8
DDB2
DCAF8
COPS9
COPS4
ERCC8
IP6K1
COPS7A
AMBRA1
ABCA5
CUL4A
DET1
RBX1
KRT75
GPS1
COPS2
DDB1
DCAF5
CUL4B
RFWD2
DCUN1D3
COPS6
DCAF6

ClusterID:130||
MFSD14B
HECA
UNK

ClusterID:131||
C11orf68
LRIF1
KCNE3
RHOH

ClusterID:132||
MTERF2
KANK1
ESPN
SPTBN5
DMTN
MID1
AVIL
STMN1
SPTA1
RDX
VIL1

ClusterID:133||
FKBP14
TTC7B
FKBP1B
TTC9C
FKBP4
AIP
FKBP11
PIN4
TTC1
FKBP7
FKBP9
FKBP3
AIPL1
FKBP1A
FKBP8
FKBP15

ClusterID:134||
ICA1
RAB2A
ARFIP2

ClusterID:135||
UQCC3
RBM27
TBL2
MPLKIP
CDV3
UBL4A

ClusterID:136||
NUDT10
MAST2
RASSF1

ClusterID:137||
ADA2
SRRM2

ClusterID:138||
SMIM29
RLF
HMGA1
PSIP1
THRAP3
GIN1
SETMAR

ClusterID:139||
REC114
STRAP
ADAT1
JTB
RPL23A

ClusterID:140||
TSSK4
STK32C
GRK1
RPS6KA4
TAOK3
PIK3R4
WNK3
MARK4
AKT3
CDK12
CDC42BPA

ClusterID:141||
GCA
KIAA1551
LAPTM4B
EXOC8
EXOC6
EXOC5
SERGEF
RAB10
EXOC6B
IL1R2
SLC36A1
EXOC4
EXOC3
RALB
TNS3
EXOC2
EXOC7
KXD1
GAS2L1
EXOC1

ClusterID:142||
PLPP1
PLD1
NISCH
CACNG5
PLD2

ClusterID:143||
BRAF

ClusterID:144||
FDX2
SENP5
FAM162A
HACL1
FIGNL1
LRRC42
DKK3
GFPT2
RHEX
PLXDC2

ClusterID:145||
KIAA1468
IP6K2
TTC4
UBAP1
STK35
AHSA2P
CDC37L1
TOMM34
CHORDC1
ABHD15
STIP1
FKBP5
ST13
AHSA1

ClusterID:146||
SLC37A3
SPRYD7
ATRAID
RNASEL
MAP3K8

ClusterID:147||
AGFG2
ARFGAP3
SMAP1
ADAP1
ARFGAP2
GIT1
ASAP2
AGFG1
ARFGAP1
ASAP1
SMAP2
ARAP1

ClusterID:148||
GRAMD4
LIN37
LIN52
TFDP2
DGKZ
RBBP4
RBBP8
ISCU
RBL2
TFDP1
E2F4

ClusterID:149||
GFOD2
GFOD1
SPATA5L1
STK4

ClusterID:150||
TMEM94
CDK5

ClusterID:151||
NUDT13
SHISA5
PDCD6
CPNE2
ANXA11
SEC31A
PEF1
ANXA7
DAPK1
SEC23IP
FAS

ClusterID:152||
GCLC
MRPS17
MRPS12
EIF1AY
EIF1AD
YARS
RPS23
AIMP1
RPS11
EFTUD2

ClusterID:153||
ANKRD39
PIM2
DAPK2
PAK6
PXK
CDC42BPB
CAMK4
ADCK1
SGK2
PRKG2
RPS6KA6
CAMKK1
SIK3
PRKACB
PHKG2
AAK1
VRK3
PLK2
EPHA5
SLK
NEK3
CAMK1D
RPS6KA2
TTBK2
CAMK1
RPS6KA5
SNRK
GRK3
RPS6KC1
GRK6
CAMK2G
NUAK1
CDK17
PAK3

ClusterID:154||
OVOL1
ZNF747
OVOL2
RREB1
NFIX
HID1
ZNF358
RCN3
TSHZ3
GLIS3
ZBTB38
SUFU
DEAF1
DENND2C
PLAGL2
VEZF1
GLI3
STK36
GLI2

ClusterID:155||
STC1
CAV2
SCARB2
MALL
TXNRD1
AQP3
CAV3
CAV1
NOS3

ClusterID:156||
SLC36A4
BICDL2
ARL16
IQGAP3
DENND5A
GARNL3
IFT27
RAB23
RAPGEF6
DNAJC27
RASL10B
ARL4C
RAB15
RAP2C
RASD1
GAPVD1
IQSEC1
NKIRAS1
ARL8A
ARL8B
ARL5A
RAB17
RAP2B
RAB37
RAB42
RAP1GAP
FBXO8
RAB20
NKIRAS2
GEM
RAPGEF4
ARHGEF10L
RHOD
RAB40B
ARL5B
RABIF
RAB9A
RAPGEF5
RAB29
ARHGAP29
RASL11A
ARFGEF1
RAB12
RIT1
ARL4D
RAB27B
RASAL3
RAB28
RAB39A
RASL12
RAB5B
ARFRP1
RAB2B
RHOV
RASL11B
RND2
RASEF
RABL3
ARL4A
REM1
RAB30
ARL1
RGL3
RERG
RASL10A
RAB33B
RAB8B
RASGRP3
RHOT1
RHOF
RAB36
RAB24
RAB4B
RAB21

ClusterID:157||
G2E3
CHFR

ClusterID:158||
DRAM1
C1orf21
TMEM185A
PRKCA

ClusterID:159||
SRPK3
MYBBP1A
MTF1
RSL1D1
CCDC86

ClusterID:160||
TRMO
NRAS

ClusterID:161||
ZBTB47
FAM160A1
VPS8
CLEC16A
MON1A
FAM160A2
HOOK3
TGFBRAP1
ISOC2
VPS33B
RILP
MON1B
EMID1
HOOK1
HOOK2
VIPAS39
VPS18
VPS41
COLGALT2
VPS16
VPS11
NAGPA
VPS39
VPS33A
TECPR2
AKTIP

ClusterID:162||
TMEM209
NUP85
NUP88
NUP205
RNMT
IPO13
DDX19A
NUP50
XPO6
TPR
KPNA5
KPNA1
UXS1
NUP210
NUP214
TMCO6
NUP58
NUP98
AAAS
KPNA6
SREK1IP1
NUP153
RAE1
TNPO2
NUP43
KPNA4
NUP107
NUP54
NUP37
SEH1L
TNPO1
NUP62

ClusterID:163||
TRIM38
TRIM52
IRF3
TRIM73
TRIM5
TRIM21
TRIM26

ClusterID:164||
RIPOR1
METTL25
LRRC32
GUCA1B
GUCA1A
NUB1
MYO7A
SLC24A2
FGFRL1
RRH
RPGRIP1
SOS2

ClusterID:165||
LZIC
STN1
MED11
MED22
MED25
ZC3H13
MED8
TRMT2B
RIOK3
CCNC
MED19
MED9
WWTR1
MED17
MED30
MED13L
MED6
MED4
MED13
MED21
MED26
MESD
MED31
MED12
CCAR1
SOX17
MED15
GTPBP2
MED23
MED29
MED24
CDK19
TFCP2L1
MED12L
MED16
MED28
MED20
MED14
SCYL1
CDK8
MED1
GTF2F1
SREBF1
MED7
MED10
MED27

ClusterID:166||
HASPIN
MATR3

ClusterID:167||
ANKDD1A
ANKRD37
NAT2
ANKRD12
PPP1R27
ANKRD16
ANKRD54
CDK6
RBPJ
CDKN2C
CDKN2A

ClusterID:168||
COA7
DPAGT1
SELENBP1
MARF1
NOL8
ALG14
FAM49B
DOLPP1
SCAF4
SLTM
SPEN

ClusterID:169||
REEP1
YWHAH

ClusterID:170||
OCC1
CCNL2
RRAS

ClusterID:171||
TBATA
TMEM123
SERP1
FPGT
SACM1L
CD164
UBA3
EIF3M
SMAP
TWF1
LYPLA1
DPM1
CNIH1
SLC39A6
CAPZA1
SUB1
COPB1
SELENOF
TXNDC9

ClusterID:172||
HIST1H2AC
SOX15
H2AFJ
HMGXB4
ASF1A
POLE4
NFYC
HIST1H4G
TAF11
TCF7L1
SOX6
HIST1H2BK
DRAP1
HIST2H2BE
HMGB1
TAF6
CHRAC1
TFAM
CENPA
H2AFY2
POLE3
HMGB2
HIST3H2A
DR1
H2AFY
NFYB
TAF6L
H2AFZ
H2AFV

ClusterID:173||
TFAP2E
CREBBP

ClusterID:174||
JCHAIN
RHOBTB1
TSPAN14
CWC15
PCK2
HVCN1
CD79A
MS4A1
LAT
TCL1A
ICE2
PIGR
CD22
PAG1
BLNK

ClusterID:175||
HSBP1L1
SLC10A2
ABCB11
NR2C2AP
NR4A2
PPARA
PNRC1
PPARGC1A
NR6A1
NR5A2
RXRG
NR2C1
NR1D2
NR2C2
NR2F6
RORC
NR1I2
RARB
KANK2
ESRRA
CYP8B1
NR1H3
TRIP4
NR1H2
NPAS2
THRB
NR1I3
THRA
RORA
PPARD
NCOA1
NR2F1
TXNRD2
RARG
NR2F2
HNF4A
RXRB
NRIP1
NR4A1
NR0B2
NR3C2
NCOA6
HNF4G
NCOA2
NR1H4

ClusterID:176||
DNHD1
DHX32
NUDCD1
ARAF

ClusterID:177||
MAP3K3

ClusterID:178||
SLC16A14
YES1

ClusterID:179||
CMSS1
ACSBG2
SART3

ClusterID:180||
C10orf82
ATOH8
MIIP
PDCD2L
TRIM11
MSL2
MSL1
CCNB1IP1
MUS81
RNF20
SLC25A13
SLX4IP
AHCYL2
NUP188
UBE2O

ClusterID:181||
PRG4
DNAJC11
UGT2B28
MINOS1
MTX1
HSDL1
RPH3AL
TRABD
TIMM17B
MIC13
CHCHD3
FAM189B
APOOL
LETMD1
TOMM40
DNAJC19
CPOX
TOMM70
SAMM50
MTX2
VDAC3
TOMM20
CLK2
SCAMP3
IMMT
TOMM22
TIMM17A

ClusterID:182||
LBHD1
KRT82
LYAR
RPL3

ClusterID:183||
OLFML2A
TM4SF1
CTGF

ClusterID:184||
PRB1
AEBP2
MCM9
HIST1H1C
MCMBP
PHF6
PIP
MCM5
TCEAL9

ClusterID:185||
ZPR1
CMTM8
SH2D3A
ZSWIM5
ANXA1
SNX1
MAP3K12
ERRFI1
SLC5A1
ARF4
PKP2

ClusterID:186||
TANGO6
RRN3
PKLR
CRCP
POLR3A
ZNRD1
RPAP2
POLR3B
POLR3GL
POLR1E
TCEA3
MAF1
TWISTNB
STK19
ZNF768
POLR2G
URI1
RECQL5
POLR2D
POLR2K
GPN3
ELOA
GPN2
POLR3H
POLR2L
ASL
RPAP1
SUPT4H1
POLR2J
POLR2F
ALG3
RPRD1B
POLR1B
POLR1C
POLR2I
POLR3K
POLR2E
POLR1A
GPN1
POLR2H
POLR2C
POLR2B
TAF1D
RPAP3

ClusterID:187||
GSDMC
PJVK
AGRP
CINP
GSDME
HECTD1
BIRC6

ClusterID:188||
MOB3A
CCDC88C
WWC3
MOB3C
LATS1
LATS2

ClusterID:189||
DCLRE1A
PIAS1

ClusterID:190||
SNRNP48
NAA38
PRPF39
DDIT4L
AKAP7
CCDC84
TXNL4B
ZMAT2
PAXBP1
SLC4A1AP
PYROXD1
GPATCH11
LSM3
LSM4
TACC1
DHX16
MIF4GD
LSM5
PRPF6
MEPCE
SNRPE
LSM7
PATL1
SNRPG
SNRPF

ClusterID:191||
TMEM218
ANO1
B9D1
MAP3K9

ClusterID:192||
MAMDC4
LHFPL2
GNLY
SLCO2B1
MPEG1
GIMAP4
DSE
C1orf54
TMEM176B
CYBB
C1orf162
UCP2
NCKAP1L
SLC15A3
PLA2G7
EVI2B
IL10RA
SLC7A7
MS4A6A
LILRB2
HLA-DMB
CD37
AOAH
CD52
CYBA
SELL
ARHGDIB
TNFAIP8
MFSD1
HLA-DPB1
SLAMF8
LCP1
FCGR2A
MNDA
LY96
LSP1
CD48
LYZ
LST1
C1QA
SELPLG
SLA
EVI2A
ALOX5AP
LY86
CD3D
C1QB
CCR1
CTSC
PTPRC
HLA-DPA1
LAPTM5
HLA-DRA
MYO1F
PLAC8
THEMIS2
PTGER4
GMFG
GIMAP6
FGL2
CYTIP
IRF8
CD163
NKG7
GPR65
CD53
CTSS
MAN2B1
NPL
MS4A4A
CORO1A
CD86
TYROBP
LAIR1
CD14
RNASET2
CSF2RB
VAMP8
NPC2
FCER1G
ITGB2
SRGN

ClusterID:193||
GTPBP10
PQBP1
ZBTB14
INTS9
WBP11
INTS11
CPSF4
HBP1
EAF1
SAP130
CPSF3
SF3A2
MTG2
IK
TNPO3
YTHDC1
LSM10
GEMIN2
RBM17
NPAT
CCNL1
LSM11
SFSWAP
CPSF2
SENP7
GEMIN4
SRSF11

ClusterID:194||
WIPF3
FCRL2
NCK2

ClusterID:195||
MCOLN1
ABCF3
OCRL
PLEKHJ1
FAM109A
SLC35E1

ClusterID:196||
FAM32A
SLC25A6

ClusterID:197||
FEZ2
PDCD7
RAI14
NEK1
WWC1

ClusterID:198||
LECT2
CFAP44
SPATA2L
CYLD

ClusterID:199||
TUBB

ClusterID:200||
PLEKHN1
TP53BP2

ClusterID:201||
SMARCC1

ClusterID:202||
PLPP6
GALNT15
ZC3H6
NEURL2
ASB8
WSB2
ASB13
PCMTD2
LRRC41
TULP4
RASGRP1
FEM1B
ASB14
SOCS4
RGL2
SOCS2
RASGRP2
LRR1
BCAR3
AOX1
WSB1
ELOB
SOCS5
RGL1
CISH
ASB9
SOCS6
SH2D3C
ASB1
SPSB2
SPSB1
ELOC
RAB40C
RNF7
RAPGEF1
RALGDS

ClusterID:203||
ICE1
C17orf62
TCAF1
USPL1
ZC2HC1A
SP100
COIL

ClusterID:204||
MAGEF1
TRIM61
TBX6
EID2
SMAD5
TBX3
PIAS4
TFE3
SMAD6

ClusterID:205||
SEPSECS
PSTK
CPPED1
ANKRD13B
RPLP1

ClusterID:206||
NAV2
JADE3
ZFPM1
JADE1
JADE2
ING5
MBD3
SETD7
FOXN3
HMG20B
ING4
REST
SETD2
KAT6B
KAT6A
KAT7
KAT8

ClusterID:207||
LTV1
RPS6KB2

ClusterID:208||
KRT79
PIK3R2

ClusterID:209||
ADD3
FAM78A
HDAC8
GBP2
TPM4
ADD1

ClusterID:210||
KLF6
TBL1XR1
PRRC2C
L3MBTL2
TBL1X
ZBTB33
RUNX1T1
ANKRD11
GTF2IRD1
DHX30
HDAC9
GPS2

ClusterID:211||
HAGHL
CSNK2A2

ClusterID:212||
ABTB1
ELMSAN1
DNTTIP1
SCAPER
CCNA2
EIF2AK2

ClusterID:213||
IRS1

ClusterID:214||
HP1BP3
RRP7A
ZNF326
NFIA
DDX21

ClusterID:215||
COA4
DMAC2
C12orf73
HIGD1A
ATP5E
UBP1
TRMT5
SDR39U1
CRELD2
B3GNT4
NAA60
C19orf53
FN3KRP
CMC2
TMEM208
XKR8
IARS2
ZNF706
GOLGA7
MRPL18
SLIRP
SPG21
LRRC8D
TRIM44
UBE2Q1
UFC1
NUDT9
FBXL15
MZT2B
AMZ2
ZDHHC6
ACTR10
LCMT1
NOL11
NIPA2
CAMLG
YTHDF1
BZW2
SRP9
PIGP
WDR82
PITPNB
ZDHHC7
LMBRD1
LONP1
HMGN3
WASHC2C
TTC19
GHITM
TM2D3
BTBD1
KDM3B
RPS15
KLHDC2
DNTTIP2
FAM96B
EIF3L
PNRC2
RPSA
MMADHC

ClusterID:216||
ZNF843
ZRANB3
RBM26
SPATA24
HINFP
CAMK2D

ClusterID:217||
CD59
MERTK
SMU1
LAT2
MAP4K3
SHB
WDR1

ClusterID:218||
IGF1R

ClusterID:219||
KCNE1
AKAP6
PDE3A
PDE4A
PRKAR2A
AKAP8
ARFGEF2
MAP2
AKAP9
RSPH3
AKAP1
AKAP12

ClusterID:220||
XCL1
GPR171
CXCR6
CCL21
CCL4
CCL19
CCL28
ACKR2
IL16
CCL8
CXCL1
VEGFC
CXCL6
CCL16
CXCL16
CX3CL1
CXCL2
CXCL8
CCR5
CCR7
CCR2
CXCL9
CXCL12
AGGF1
PF4
DPP4
CCL5
CCL11
CCL2

ClusterID:221||
UAP1L1
MORN2
LGR6
ENOX1
AAMDC
ZMAT1
AFMID
PBLD
ACY3
PCBD1
GORASP2
LNX1

ClusterID:222||
PTGR2
PRR12
FAM207A
ZNF746
AKAP8L
FASN

ClusterID:223||
ZNF787
IL7R

ClusterID:224||
USP42
MRPS28
MRPS15
MRPS14
MRPS21
TRMT10B
NOA1
AURKAIP1
MRPS10
ZBTB48
MRPS7
MRPS18B
ZNF169
MRPS33
ZNF331
MRPS35
MRPS26
MRPS18C
CCDC59
DAP3
MRPS27
MRPS31
MRPS25
ZSCAN25
MCAT
TPD52
E4F1
MRPS16
MRPS23
ZNF133
ZFC3H1
MRPS34
PTCD3
MRPS11
STRBP
MRPS2
MRPS5
MRPS22
ZC3H3
MRPS9
MRPS6

ClusterID:225||
ZNF384
TBC1D10B
YPEL3
TTLL10
TRIP6
FHL3
ZYX

ClusterID:226||
ZFYVE26
HNRNPC

ClusterID:227||
D2HGDH
STK11

ClusterID:228||
CST5
TINAGL1
CTSB
CTSZ
CTSO
CST4
CSTB
CST7
CTSV
CTSH
CSTA
CST3
CTSF
CTSL

ClusterID:229||
OXNAD1
KIAA2026
CREB1

ClusterID:230||
ADPRHL1
ADPRH
OBSL1

ClusterID:231||
STEAP1
PSMD2

ClusterID:232||
ATMIN
BBOF1
PGP
CXXC5
RRM2B
ATR
ATM
LIG4

ClusterID:233||
ZNF48
ZCCHC9
ZNF692
NOL12
ZBTB11
ZFP62
RPF1
WDR74
SURF6
SPTY2D1
DDX31
ZNF771
PRR11
ZNF622
GPATCH4
DDX54
PUM3
DDX56
ZNF800
DDX51
RSL24D1
BUD13
WDR55
SDAD1
KNOP1
ZNF512
RPL7L1
DDX27
GNL2
CEBPZ
RRS1
GTPBP4
REXO4
DDX24
TBL3
PWP1
RRP8
MRTO4
ZNF770
CCDC137
ZNF2
RBM28
NOP2
EBNA1BP2
NMD3
ZNF593
RPL37A
WDR12
FTSJ3
BOP1
LSG1
NIP7
PES1
NIFK
NOC3L
NSA2
MAK16
PAK1IP1
DDX55
RPF2
UTP23
NOC2L
THAP7
CNBP

ClusterID:234||
TMEM69
SLCO1A2
SSC4D
CD5L
SERPINI2
SERPINA6
GGCX
SERPINB10
CPA3
F8
SLCO1B3
HRG
SPINK4
ST14
SLCO2A1
SERPINA4
PAMR1
C8G
SLCO4C1
PRSS58
KLK5
F5
SERPINB6
KLK9
SERPINA7
CPB2
SERPINA3
CFB
TFPI
SERPINB9
GZMK
SERPINF2
TMPRSS5
GZMA
TMPRSS11D
KLK13
SLPI
KLK7
TPSG1
KLK1
AMBP
KLK4
HGFAC
CFI
KLK8
MST1
PRSS22
MST1L
CTSG
PROC
SERPINE1
GHRHR
GP1BA
SERPINA5
TMPRSS6
SERPINA9
SERPINB1
KNG1
F12
PROS1
C1RL
TFPI2
TPSB2
APOM
MASP2
SERPIND1
PROZ
F7
SERPINE2
SMOC1
ACR
SERPINA10
GZMB
GZMH
PRSS2
HP
TMPRSS2
CFD
PRSS53
CTRL
PRSS8
PLG
TPSAB1
F11
APOH
HPN
AGT
PRSS21
SERPINC1
KLK6
SERPINA1
GZMM
TMPRSS15
MASP1
KLKB1
F9
HGF
PLAT
TMPRSS3
MMP15
C1R
WFIKKN1
HABP2
F10
F2

ClusterID:235||
FBXL4
DNASE1L2
DNASE1L3
DNASE1L1
MAZ
LRRC15
BIRC7
DFFB
DFFA

ClusterID:236||
USP38
VAV2

ClusterID:237||
CENPW
NEMP1
RNASEH2C
KIF15
NDC1
RRM2
PSRC1
TYMS
TMEM97
MCM6
CCNB2
CKS2
MKI67
POLE2
DHFR
FEN1
TK1
PTTG1
MCM3
TROAP
ZWINT
SMC4
SGO2
RNASEH2A
TPX2
FAM83D
EXO1
DEPDC1
MCM4
NUSAP1
GGH
GTSE1
PCLAF
CDKN3
TRIP13
ASF1B
ATAD2
PIMREG
CKS1B
RACGAP1
KIF2C

ClusterID:238||
MYBL1
NEUROG1
ORC3
ZMYM3
ORC5
PCID2
MTDH
SIRT5
MBD4
NTAN1
SERTAD1
ORC2
SIRT2
ORC4
GMNN
MCM3AP

ClusterID:239||
SPRYD3
FBXL20
FBXO46
FBXO10
FBXO27
FBXO34
FBXO44
FBXL6
FBXW5
FBXO3
FBXO18
FBXL3
FBXW9
ZC3HC1
FBXO22
FBXO31
FBXW2
FBXO2
FBXO25
FBXW4
FBXO17
SKP2
FBXW7
FBXO4
NFKBIE
CACYBP
FBXO7
FBXL5
DMXL1
SKP1

ClusterID:240||
MOGAT2
B3GNT3
CHST14
DGAT1
PIGK
PIGU
CANX
PIGS
SOAT1
GPAA1

ClusterID:241||
SLC9A5
SLC4A8
SLC9A2
LGALS4
C6orf48
THEM6
TMOD3
SLC9A8
SQOR
PCMT1
DNAJC5
HCLS1
CLINT1

ClusterID:242||
C2orf42
RETNLB
AS3MT
BHMT2
LIPT1
SLC7A2
ASMTL
TTC36
SPTSSA
MAT1A
MMD
BTD
DDO
ASPA
SLC45A2
MTRR
MMAB
MSRA
EARS2
TAT
SEPHS2
PMEL
AMDHD1
TYR
ALAS1
KYAT3
MTHFD2L
DDT
DDAH1
TMEM223
GPT2
PARP6
GLDC
CBS
ARG1
GLUD2
SPTLC1
MTHFR
BHMT
MTHFD1
GPT
CTH
GLUD1
SRR
SPTLC2
GCH1
GOT2
IDO1
GLUL
GOT1
MTR
PRODH2
HPD
PAH
MOCOS
SHMT1
PTGR1
MAT2A
PSAT1
ASS1
NFS1
KYNU
AGXT
FAH
GCAT
GCLM
SDS

ClusterID:243||
GPR155
NYAP1
ZNF511
SLC25A16
AMZ1
CHCHD7
MTSS1
AQP9
PLS3
BRK1
WASF1
NCKAP1
CLNS1A
CYFIP1
CYFIP2
ARHGEF17
WASF2
MYO10
BAIAP2

ClusterID:244||
FAM199X
ERMAP
VASP
NADK2

ClusterID:245||
SSNA1
SCOC
EURL
HNRNPH1

ClusterID:246||
RASA1

ClusterID:247||
PHACTR4
SNRPD3

ClusterID:248||
SLC35B3
SLC35F1
SLC35D2
ECHDC3
ATP5B

ClusterID:249||
HSPBAP1
CHAF1A

ClusterID:250||
PLPPR2
PTCRA
METAP2
METAP1
TM9SF4
ZC3H15
HDLBP
ABCF2

ClusterID:251||
GSKIP
GSK3A

ClusterID:252||
PCIF1
ZCCHC6
TMEM50A
POLR2A
DIAPH1
SLC16A3

ClusterID:253||
TTC13
FAM168B
FAM120B
NHSL1
SLAIN1
C21orf2
FAM135A
GPATCH2
EGLN3

ClusterID:254||
CGAS
IFI16

ClusterID:255||
CPAMD8
JPT1
MYRF
GSN
COTL1
CAPG
RCSD1
CFL1

ClusterID:256||
TSPAN31
SLCO3A1
SCLY
FTO
NANS
FAM71F1
CNDP2
NPEPPS
CSE1L
CKB
TGM2
SLC9A3R1

ClusterID:257||
ZNF337
SETD5
PID1
ZNF250
ZNF410
ZNF581
CCDC33
FAM214B
GPANK1
OSGIN1
DEPP1
SMIM3
ZGPAT
ZNF564
BEND7
APEX2
LENG1
CCDC57
FAM208B
ART4
ABLIM3
CCDC85B
ZNF821
FAM50B
ZNF688
CDCA7L
CALCOCO2
PLEKHF2
LDOC1
PNMA1
FAM193B
NUDT16L1
TRIM23
CEP70

ClusterID:258||
TIGD7
GIMAP2
GCKR
APEH
PFKFB3
KHK
GCK
HK1
PFKFB1
FBP1
PFKM
PFKL

ClusterID:259||
NICN1
ARMC7
VOPP1
RBM48
TPGS2
MAP7D1
C11orf49
EIF3F

ClusterID:260||
AAED1
SELENOP
STH
TMX4
JMJD8
TXNDC15
TMX2
TMX3
QSOX2
URM1
PRDX5
TXNDC16
PDIA5
TMX1
TXN2
TXNDC8
DNAJC10
PRDX2
SELENOW
SH3BGRL3
GLRX
TXN
TXNL1
MTTP
GLRX3
FAM118A
TXNDC12
PDIA4
PRDX4
PRDX1
PDIA3
P4HB
ATOX1
PTGES2
SCO2
SH3BGRL2
QSOX1
ERP44
ERO1B
PRDX3
PRDX6
PDIA6
GPX1

ClusterID:261||
HMGXB3
CDKN1A

ClusterID:262||
OR52A1
PDE2A
PDE8B
WDR53
GUK1
MPP2
PDE11A
PDE8A
GUCY1A1
PDE4D
PDE7A
GNGT2
RTP1
GUCY1A2
ADRA2A
ADCY6
WDR31
RIC8B
NPR3
RIC8A
PDE7B
SNX25
RGS16
AKAP10
GDE1
GNAZ
ADCY7
GNA14
GRM4
GNG7
DLG5
GNAI3
GNB3
ADCY3
WDR89
EDN1
RGS1
RGS2
PDE3B
GNA12
ADCY9
GNAQ
RGS10
SNX13
GNB4
GNAI1
WDR5B
GUCY1B1
NPR2
RGS4
GNB5
ADCY4
GNAS
F2R
RGS5
RGS12
GNA13
NPR1
NUCB1
ADCY1
GNA15
GNAI2
GNG4
GNG2
GPSM3
GNA11
RGS19

ClusterID:263||
MTFMT
HLCS
ATP5A1

ClusterID:264||
GADD45G
MAP2K6
MAP3K4

ClusterID:265||
FAM102B
MPP1
NCF2

ClusterID:266||
IDH3G
ACO1
ADPRHL2
AARS2
SUCLG2
SUCLG1
SDHAF2
SUCLA2
IDH3A
IDH3B
PRPH
DLST
SDHA

ClusterID:267||
LRRC8C
SRARP
SLC7A4
TMEM212
SIDT2
SLC17A5
ENPP4
SLC5A2
ECE1
SLC26A11
SLC26A2
SLC41A3
OSTM1
NRN1
MPST
BEST1
SLC12A7
SPPL2A
SLC7A8
SLC30A1
SLC12A9
CLCN5
SLC3A1
GPKOW
SLC12A2
SLC4A2
ATP11C
SLC16A2
SLC12A4
SLC12A6
SLC13A4
FAM177A1
KIAA0319L
CLCN3
TST
PTH1R
CLCN6
CLCN7
SLC7A5
NMUR2
CLCN2
ATP13A3
FAM204A
LGALS9
LGALS3
NCR3LG1
FAM189A2
POPDC2
SLC17A2
CISD2
ACP2
TMEM63A
LGALS8
LRRC8A
STS
LRRC8E
PODXL
CCPG1
SLC3A2
SLC7A6
CLCN4

ClusterID:268||
PLEKHA3
CSDE1
PTBP1

ClusterID:269||
KRTAP1-5
FAM222A
SOX12
VWA5A
MAB21L2
ONECUT3
POU5F1B
USH1G
HOXD1
ZHX2
ZFHX4
HNF1B
KLF13
TGIF2
HMBOX1
TCF21
POU2F2
HOXB2
PAX1
MEIS1
HOPX
PKNOX1
EVX1
RAX2
SIX2
C5orf24
HLX
ALX3
PROP1
PHOX2A
ZFHX3
PBX2
HOXD8
LHX6
VAX2
HOXA11
POU5F2
HNF1A
PRRX1
CUX1
PBX3
HOXB5
HOXB4
LHX3
FOXA2
HOXC4
POU4F2
OTX1
HOXB1
ZHX3
RHOXF1
EN1
HOXD4
HOXC11
PAX5
ZEB2
SATB1
HOXB3
HHEX
ONECUT2
ONECUT1
HOXC10
MEIS2
HOXC5
PBX1
POU2F1
ZHX1
HOXA5
HOXB9

ClusterID:270||
PPP1R3F
SPOCK1
MATK
SOCS7
MIA3

ClusterID:271||
CRIPAK
ZNF580
ARHGEF6

ClusterID:272||
ARF3

ClusterID:273||
TBC1D13
TBC1D8
SGSM2
TBC1D21
TBC1D10C
GRTP1
TBC1D14
TBC1D8B
TBC1D12
TBC1D2
TBC1D5
TBC1D1
EVI5L
EVI5
TBC1D10A
TBC1D22B
TBC1D7
TBC1D20
TBC1D22A
TBC1D9
USP6
TBC1D4
SGSM3
TBC1D25
RABGAP1L
TBC1D24
TBC1D17
TBCK
RABGAP1
AGAP3
TBC1D16
USP6NL
TBC1D15

ClusterID:274||
CMBL
SMURF1

ClusterID:275||
CCDC117
RAB6B

ClusterID:276||
SCARA5
RAB5A

ClusterID:277||
MPC1
RTFDC1
DDX17

ClusterID:278||
ESYT2
MAPK15
CAMKK2

ClusterID:279||
ZNF443
RAD23B

ClusterID:280||
MMRN2
DAXX

ClusterID:281||
FAT4
CEP164
ISYNA1
EEF2

ClusterID:282||
PCMTD1
SESN3
CUL5

ClusterID:283||
SLC44A2
IDUA
TMEM181
TMEM2
IMPAD1
NHLRC3
ARSK
WDR13
NDST2
DCBLD2
TMEM39B
ENPP7
LMLN
POMT2
RMND1
TMEM219
HYAL2
COCH
MGAT5
MAN2A2
GALNS
CACNA2D2
GALNT8
GALNT16
B3GALNT2
ABCA2
POMT1
BCHE
ARSB
TMEM131
OAF
GLCE
C1GALT1
GALNT11
PVRIG
GALNT18
NXPH4
GALNT6
HS3ST3B1
GNPTG
B3GNT2
SUMF1
SIAE
B3GAT1
ENTPD6
LOXL2
B3GAT3
FRAS1
TMTC3
IDS
LCT
PAM
ST6GALNAC3
ITM2B
POMGNT2
DEFA5
LRFN3
LARGE2
MPPE1
ARSA
CNMD
SLC35D1
CD109
FKRP
ANKRD46
POGLUT1
ST3GAL1
SGSH
TTC17
EXTL3
ST3GAL4
EXT1
GAA
LARGE1
NAAA
CHST10
SULF2
NAGLU
ARMC6
MYORG
GML
C1GALT1C1
GUSB
B4GALT7
MOXD1
PTCH1
LRIG3
DHFR2
NRG1
B3GNT5
TMEM25
TAZ
B3GALT6
EXT2
GALNT2
LRIG1
PON2
SLAMF1
MGAT1
CACNA2D1
PINK1
SLC39A11
MANEAL
PLAUR
CHST12
PTPRK
NDST1
HS6ST1

ClusterID:284||
TOX2
PPP1R10
TOX4
TERF2

ClusterID:285||
TMEM106C
APIP
ZNF175
PRKRA
ZMAT3
FGGY
MMTAG2
TARBP2
NAT9
DUT

ClusterID:286||
TRMT1L
PKN2

ClusterID:287||
STON1
AFTPH
FCHO2
AP4E1
AP4B1
AP1AR
MYO1G
NECAP2
STON2
EPN1
AP1S2
ARCN1
NECAP1
REPS1
AAGAB
AP1G1
AP4S1
AP1B1
AP2A1
EPS15L1
FCHO1
AP3B1
AP1M1
REPS2
AP2A2
PICALM
AP3D1
AP3M2
AP2S1
CLTB
AP1S1
AP3M1
AP2M1
AP3S1
COPZ1
AP2B1
COPZ2
SYNRG
AP1G2
HIP1R

ClusterID:288||
APOLD1
ATPAF1
SMURF2
GRAPL
LMCD1
SLA2

ClusterID:289||
ZNF12
ZNF493
ZNF37A
ZNF555
ZNF500
ZNF664
ZNF14
ZNF394
ZNF213
ZSCAN30
ZNF479
ZNF510
ZFP14
ZNF43
ZNF626
ZNF565
ZNF287
ZNF354B
ZNF396
TEX13B
ZFAT
ZNF445
ZNF615
ZFP30
ZNF552
ZNF582
ZNF660
ZNF823
ZNF418
ZNF585A
ZNF558
ZNF316
ZNF260
ZNF25
ZNF266
ZNF606
ZNF766
ZNF496
ZNF23
ZNF563
CIB3
ZNF419
ZNF202
ZSCAN2
ZNF836
ZNF440
ZNF398
ZNF586
ZSCAN29
ZNF286A
ZNF224
ZNF808
ZNF662
ZNF81
ZNF513
MZF1
ZNF33B
ZNF567
ZNF189
ZNF18
ZNF345
ZNF557
ZNF84
ZBTB5
ZKSCAN3
ZSCAN32
ZNF709
ZNF420
SP2
ZKSCAN5
ZSCAN21
VWCE
ZNF432
ZNF232
SCAND1
ZNF701
ZNF174
ZNF24
ZNF473
ZNF26
ZNF367
ZNF566
ZNF254
ZNF627
ZFP90
ZNF34
ZNF621
ZNF397
ZNF689
ZKSCAN4
ZNF146
ZNF45
HKR1
ZNF227
ZNF589
ZBTB7A
ZNF281
SP4
ZNF559
ZNF140
ZNF614
ZNF444
GZF1
ZIK1
ZNF136
IKZF4
ZSCAN5A
ZFP82
ZNF182
IKZF3
ZNF430
ZNF548
ZNF234
ZSCAN22
ZNF248
ZFP1
ZNF148
ZNF574
SNAI2
BCL6B
ZKSCAN8
ZKSCAN1
ZNF268
ZNF93
ZNF211

ClusterID:290||
TRMT12
NSUN5
SLC38A7
N6AMT1
PTMS
AASS
PCBD2
GET4
TRMT112
RPLP2
SECISBP2
ETF1

ClusterID:291||
TNFAIP8L1
KLF3
DVL3

ClusterID:292||
ZC3H7A
SPATS2L
G3BP1

ClusterID:293||
GTF2H5
UVSSA
SHPRH
OGG1
RRM1
GTF2H4
NTHL1
ERCC1
GTF2H2
ERCC6
ERCC3
XPC
ERCC2
CCNH
GTF2H1
POLB
PMS1

ClusterID:294||
NIPA1
TSPAN12
TLNRD1
WNT2B
KREMEN2
KREMEN1
FRZB
WLS
PORCN
WNT3
PAPLN
CXXC4
FZD4
WNT6
AMMECR1
SFRP5
WNT5A
AXIN2
FZD3
ANTXR2
LRP6
FZD8
FZD5
WNT7B
SHH
LRP5
SMO
WNT2
FZD1
SFRP1

ClusterID:295||
KPNA2
TANK
ZC3H12A

ClusterID:296||
R3HCC1L
PABPC1

ClusterID:297||
LRRC52
WDR70
APOBEC3C
TCEANC2
SRPK2
C18orf25

ClusterID:298||
SLC10A7
ZNF143
IKBKE
DPY19L4

ClusterID:299||
FAM107B
U2AF2

ClusterID:300||
C15orf39
PAN2

ClusterID:301||
TDRD10
PAIP2B
ZNF346
CPEB4
RNPC3
PTBP2
CWC22
PABPC3
LARP7
RBM38
NSRP1
NUP35
TRA2A
SREK1
RBM4B
HNRNPL
PAIP1
PABPC1L
RBPMS2
SRSF10
RALY
RBM41
MAGOHB
HNRNPA0
SNRPA
SRSF5
RBM12B
SCAF8
RBM5
RBM15B
RBM23
HNRNPDL
RBM47
HNRNPH3
HNRNPLL
SRSF8
RBM42
PPIE
SRSF6
RBMS1
RBM18
ALKBH8
U2SURP
SNRNP35
CSTF2T
RBMS2
CSTF2
RBMX2
RBM12
CIRBP
ESRP2
RBMS3
CELF6
ZCRB1
CELF1
PABPN1
CELF2
GRSF1
RBM3
RAVER1
SRSF4
RBM10
SF3B6
RBM22

ClusterID:302||
C1orf174
IKZF1

ClusterID:303||
SMARCA4

ClusterID:304||
ZNF655
CDKN1C
NPDC1
CCND3
GADD45A
DMTF1
BCCIP
CCND2
PIM1

ClusterID:305||
ELMOD3
GNB1L
ASPRV1
VCAM1

ClusterID:306||
SLC12A8
CDK2

ClusterID:307||
SLC2A4RG
THAP12
SMDT1
ALPK1
JPT2
ZCCHC17
UROD
EIF1
DOHH
EIF2B2
ALG9
EIF2B1
SKIV2L
CLUH
EIF4G3
DHPS
PAIP2
EIF3J
EIF3I
EIF3K
EIF4G2
EIF2S3
EIF3B
EIF2B5
EIF5
EIF2B4
EIF3C
EIF2AK1
EIF2S2
EIF2A
EIF1AX
EIF4G1
EIF2S1
EIF4B
THRSP
EIF2B3
EIF3G

ClusterID:308||
SMPDL3B
SMPDL3A
CCDC8

ClusterID:309||
MOSPD1
IREB2
SPATA2
LDLRAD4
RBCK1
OTULIN
RNF31
SHARPIN
BCL10

ClusterID:310||
BEX4
FAM131A
PNMA8A
SYNGR1
MT3
LZTS3
TAC3
CAMK2N1
ATP1B2
SCRG1
C1orf216
NRGN
PGBD5
PHF24
TMEM35A
TMEM246
SYT11
TMEM151B
TSPYL4
CA11
NRIP3
SCRN1
BRINP1
DNAAF2
C1orf61
MLLT11
CYP46A1
PRKAR1B
VSNL1
DYNC1I1
SCAMP5
PAQR6
HPCAL4
ATP2B2
GNG3
INA
INPP5F
ARMC1
TAGLN3
ADGRL1
TPPP
GPM6A
TSPAN7
AK5
BEX1
MOAP1
STXBP1
CRYM
PALM
OMG
ADGRB2
CAMKV
FEZ1
CAMTA1
GAP43
GDI1
SLC9A6
GPRASP1
ALDOC
RTN3
DNM1
STUM
ATP6V1G2
GPRC5B
VAMP2
PLP1
KIF3C
STMN4
DGUOK
KIF5C
SYT1
WDR7
GNAO1
B4GAT1
NCDN
SLC12A5
WASF3
SNAP25
SYP
RUNDC3A
CAMK2B
GABBR1

ClusterID:311||
SOX13
SOX5
SMAD7

ClusterID:312||
ZNF226
ABHD8
ASCL3
LDB2
MESP2
LHX2
SSBP4
MORN4
LMO3
ELSPBP1
ZNF652
ID3
LMO1
DRG1
LMO4
ID2
TCF12
LYL1
TCF3
ID1
LMO2
SSBP3
RLIM
TAL1
MAPKAPK3
HAND1
TCF4
CBFA2T3
LDB1

ClusterID:313||
ZNF467
STAT2
IRF6
STAT4
IRF4

ClusterID:314||
TMEM74B
ABL1

ClusterID:315||
RNF39
TRIM16L
TRIM4
ZFYVE21
ANKRD53
BSPRY
TRIM65
TRIM55
TRIM3
CHIC2
SDSL
MID2
LZTR1
ZNF79
FAM126B
TRIM27

ClusterID:316||
SLC46A1
MUC17
NPC1L1
SLC34A1
ANKH
CES2
SLC22A5
SLC20A1
SLC34A3
PDZK1
SCARB1
SLC20A2
BCR

ClusterID:317||
KDM8
RCCD1
ZNF609
PRKCI

ClusterID:318||
PUM1
HAX1

ClusterID:319||
SUCNR1
BPIFA2
PRRT2
NDUFAF2
COX6C
SDHD
DNAJC30
PAQR7
NDUFA3
ATP5S
ATP5G1
NDUFA1
SURF1
NDUFA6
ATP5G3
MP68
NDUFB10
ETFDH
COX7A2L
COX8A
NDUFB4
NDUFAF3
COX7B
SDHC
COX7C
ATP5J
CYSTM1
ATP5I
ATP5G2
NDUFS5
MTCH2
NDUFB2
NDUFS4
NDUFB8
TMEM126B
GOLT1B
COX6B1
UQCR10
CYC1
TIMMDC1
FUT1
NDUFA10
UQCRQ
NDUFA5
UQCRC2
NDUFV3
NDUFB11
ATP5J2
NDUFA4
NDUFS3
NDUFA7
NDUFA12
NDUFA8
ACAD9
COQ8A
COX4I1
NDUFB5
NDUFAB1
ECSIT
NDUFA2
NDUFS7
NDUFB1
NDUFB3
ATP5L
NDUFS1
UQCRC1
SLC25A14
NDUFB7
ATP5O
CYCS
ATP5H
NDUFC1
NDUFAF1
NDUFA9
COX5A
ATP5D
NDUFV1
NDUFB9
NDUFA13
ACADVL
NDUFA11
NDUFS6
CISD1
SDHB
UQCRB
NDUFB6
NDUFV2
NDUFS2
COX5B
UQCR11
UQCRFS1
ATP5F1

ClusterID:320||
SPP2
SLC25A27
MENT
FAM20A
VEZT
FAM20C
MYRIP
PRKAR1A
PKMYT1

ClusterID:321||
SLC39A14
LYSMD3
TEX2
SLC25A18
TMEM165
SLC38A1
USP43
BSDC1
SLC25A22
CDS2
EBAG9
TMEM216
GBA2
EFNB2

ClusterID:322||
SIGLEC11
SIRPD
PSG11
GPA33
TIMD4
BTNL3
ALPK2
BTN3A1
LILRB5
MXRA8
MFAP3
EMB
TAPBPL
KIR2DL3
GP6
IGSF3
SIGLEC7
MCAM
KIR2DL4
CD300LG
IGSF6
CILP2
BTNL9
BTN2A2
VPREB3
JAM2
IL18BP
SIGLEC6
BTN3A3
CEACAM7
THPO
CD300A
ILDR2
KIR3DL1
SIGLEC5
LILRA5
SIGLEC1
NID1
VSIG10
FCMR
SIGLEC15
CD300C
CD160
CEACAM4
ESAM
SLAMF6
BCAM
CEACAM21
ICAM3
CD79B
ITGAM
CD83
TMIGD2
BTN2A1
PSG4
MPZL1
CD2
SLAMF7
NECTIN2
CD84
F11R
TREML4
LY9
TREML1
SIRPG
LAIR2
CD58
TIGIT
VSIR
JAML
CD200R1
TREM1
PILRB
NCR1
ICAM2
SIRPA
CXADR
CD8A
CD244
CEACAM5
SIGLEC10
HAPLN3
ITGAL
PILRA
CD274
NFAM1
PSG3
CEACAM3

ClusterID:323||
LYPLAL1
MTFR1
CTAGE5
COMMD6
COMMD10
COMMD3
COMMD9
SCNN1D
DSCR3
FAM167A
COMMD4
COMMD5
COMMD2
CCDC122
C16orf62
COMMD7
SCLT1
CCDC151
COMMD8
FAM45A
COMMD1
VPS29

ClusterID:324||
LRRC75B
ST6GALNAC6
SMUG1
SLC51A
CIC
USP54
ATXN1L
R3HDM2
SIX5
GMEB2
HIVEP1
GPATCH8
BTG3
PHPT1
RBFOX2
PRRC2B
CPSF7
POM121
BATF2
PTGDS
METTL17
CCNK
KLF11
YY1AP1
ATXN2L
PPP6R2
ZSWIM8
RBPMS
ATXN1
RCN1
ZC3H10
SYBU
OLFM2
ELP5
IST1
AHDC1

ClusterID:325||
ZNF142
RPL30

ClusterID:326||
OR2F1
OR1J2
GPR34
GPR146
TMEM98
GRINA
SLC15A4
OR6A2
TMEM80
GPR157
LPCAT3
GPER1
OR10H1
GPR27
GPR68
OR1Q1
GHRL
SMIM7
GPR4
HTR1F
GPR150
PTGDR
OR1D2
VN1R1
GPR137B
TMEM161A
CERS6
OR4D1
ADRA1A
P2RY8
SYNGR2
OR5P2
LTB4R
OR12D3
OR51I1
GPR26
ACKR3
LPAR2
S1PR3
CHRM5
S1PR1
TMEM11
GCGR
MCHR1
OXER1
OPN3
HTR1A
CYSLTR1
CRHR1
CRHR2
OR1I1
HTR6
OPRM1
S1PR4
OR10C1
OR7C1
NPY5R
GPR35
P2RY6
SST
FAM155B
FPR1
CNR2
GPR21
OR13C4
ADRA2B
EDNRB
CORT
VIPR1
NPY1R
OR3A3
SSTR1
AGTR1
SSTR3
BRS3
HTR2A
OR5L2
OPN5
S1PR2
OR10J1
OR8B8
RHO
CHRM4
MC2R
SSTR4
CALCRL
AVPR1B
CXCR4
GPR78
ADCYAP1R1
NPY2R
AVPR1A
UTS2R
DRD2
CCKBR
AGTR2
OR51I2
OR51B5
OR2H1
OR12D2
F2RL1
CX3CR1
ADGRF5
C5AR1
SLC39A13
C3AR1
MAS1
SSTR2

ClusterID:327||
TEFM
HMCES
ARIH1
KLHDC3
PIP5K1A
HECW2
NOSIP
DIDO1
THYN1

ClusterID:328||
PKDCC
KDR

ClusterID:329||
ABHD6
NXPH3
LMF1
TUBA4A

ClusterID:330||
AXL
FCGR2B
EPOR

ClusterID:331||
DNAJC22
HIRIP3
HSPH1
CARS
PLOD2
GART
MPI
SF1
GFPT1
SAMHD1
XPO7
TROVE2
RANBP3
SEC23A

ClusterID:332||
EMCN
ENGASE
NAPSA
DNAH1
BACE1
BACE2
CTSE
SPON1
PGAM1
APBB3
NECAB3
APBB2
HOMER3
ENAH
CTSD
UCHL1
APLP2
TNFRSF21
ITM2A
APBA3
CLSTN1

ClusterID:333||
FOLH1B
STAT5A
ERMP1

ClusterID:334||
SPATS2
N4BP2
PHF23
ZNF273
FAM46A
PRSS23
FXR1
TMEM131L

ClusterID:335||
HIVEP2
RFX1
FNBP1
CTTN

ClusterID:336||
IL32
PRKCE

ClusterID:337||
SHQ1
NAF1
OTUD4
GAR1
C1orf226

ClusterID:338||
TACO1
C12orf65
PPTC7
CALR
EIF5A

ClusterID:339||
TMEM150A
YY1

ClusterID:340||
SLC35E3
LYPLA2
EPB41L4A
MTAP
CNPY2
EPB41L4B
MYLIP
EPB41

ClusterID:341||
CHKB
ETNK1
ZBED3
CHKA
NTMT1
NAPRT
RCC1

ClusterID:342||
LYG1
MFF
JOSD2
RAPH1
TNRC6C
DCDC2
RHBDD3
JOSD1
UBAP2
UBLCP1
MIDN
AUP1
NFATC2IP
UBXN8
CUEDC1
UBXN10
UBL5
CIDEC
UBTD1
UBXN7
USP2
SUMO4
UBAP2L
UBL7
UHRF2
ASPSCR1
TDRD3
UBAC1
HERPUD2
UBTD2
UBFD1
UBXN11
TMUB2
UBXN2A
TOM1
TMUB1
UBXN2B
HERPUD1
GGA3
NSFL1C
ATXN3

ClusterID:343||
ABRACL
ABHD17A
PLD3
AGPAT1
CLPTM1
DCTN1
BTBD2

ClusterID:344||
C9orf116
ZMYND10
SPEF1
SH2B2

ClusterID:345||
BOLA2

ClusterID:346||
C12orf29
MMAA
HMGN4
SLC25A36
PHF3
SMC5
RSRC2
YTHDF3
UBXN4
ACBD3
SCAF11
MUT
MORC3
TLK1
THUMPD1
MARCH7
DEK
MICU2
FBXO28
SMC3
UFL1
BCLAF1

ClusterID:347||
IFNLR1
TSLP
JAK1

ClusterID:348||
TIAM1

ClusterID:349||
DHCR7
LTN1
DHCR24
PTPN1

ClusterID:350||
SMCO3
MAPK9

ClusterID:351||
ENPEP
ZP4
PCSK4
TPP1
PCSK7
PCSK6
PCSK5
FURIN
RECK
PCSK9
AGRN
ADNP

ClusterID:352||
NKAPL
ARGLU1
NPM3
NKAP
TTC14
IRF2BPL
PRPF38A
CHERP
RBM39
DDX41
ZCCHC10
FRA10AC1
U2AF1

ClusterID:353||
ZCCHC4
C11orf42
FAM221A
HENMT1
WASHC5
VPS26B
ANP32E
ANKFY1
LEPR
WASHC4
SNX5
SNX2
VPS26A
PAWR
SNX6

ClusterID:354||
FAM173A
MKRN1
SRRT
YIPF2
LARP1B
LUC7L
MKRN2
LUC7L2
SNRNP70

ClusterID:355||
TMEM176A
RIDA
RPLP0

ClusterID:356||
DENND5B
GRB10

ClusterID:357||
ZFAND5
IPO7

ClusterID:358||
ZNF195
GJD3
THSD4
LSM12
RNFT1
NUFIP2
ATXN2
TSG101

ClusterID:359||
TMA7
PLPPR1
TTC33
TSC22D2
RIOK1
WDR77

ClusterID:360||
ZNF654
TAF1B
GTF2A1
TAF13
RPUSD2
TAF1C
TBPL1
TAF8
GTF2E1
TAF3
BTAF1
GTF2A2
FOXF2
TAF1
GTF2H3
GTF2E2
TAF9
TAF2
TAF7
GTF2B

ClusterID:361||
ARMCX1
NAT8L
ERICH6
ZNF329
AMER1
ZNF3
ZNF276
ZBTB8A
TRIM62
KIAA1217
AEN
ZNF408
ZNF212
ZFP64
KIAA0232
GLCCI1
ZNF138
TRIM41
ZNF562
GPATCH2L
SAP30BP
FHL2
GCC1

ClusterID:362||
YAE1D1
USP53
HNRNPA2B1

ClusterID:363||
CCDC177
FBXO45
FBXO9
HEY1
MYCBP2

ClusterID:364||
RDH16
MOCS1
CAVIN2
DHRS9
DHRS7B
HSDL2
DCXR
HPGD
DHRS3
DHRS12
C4orf33
ALG13
HSD17B8
HSD17B2
RDH5
DHRS11
HSD17B14
BLVRB
HSD11B1L
KDSR
CBR4
DECR1
RDH8
RDH10
DHRS7
UROS
BDH2
HSD17B11
NSDHL
BDH1
HSD17B1
DHRS1
HSD17B7
CBR1
QDPR
RDH13
DECR2
SPR
HSD17B6
PECR
UGT2B4
HSD11B1
HSD17B4
HSD17B3
DHRS2
HSD17B10
WWOX
HSD17B12

ClusterID:365||
MYH15
PKIG
ADIRF
FOXF1
CNN3
SMTN
AOC3
COX7A1
SYNM
KCNMB1
DSTN
SH3BGRL
ACTG2
PLPP3
FERMT2
MAOB
FHL1
FXYD1
ACTC1
C16orf45
EDNRA
CAP2
MYH11
PALLD
PRUNE2
CSRP1
GAS6
ACTA2
FLNC
MYLK
DES

ClusterID:366||
DALRD3
MARS2
C1orf131
AIMP2
QARS
LARS2
EEF1E1
VARS
RARS
MARS

ClusterID:367||
SLC41A1
HHIPL2
AMMECR1L
ALKBH7
FBXO42
HEYL
SLC35A5
FNTB
PGGT1B
PIGZ
CHML
FNTA
PTAR1
FAM117B
CHM
RABGGTA
PTP4A3
RABGGTB
RHOB
ARHGEF28

ClusterID:368||
ZNF32
RELL1
RELL2
OXSR1
MAPK11

ClusterID:369||
CITED4
CITED2
HMGN2
JMY
NAP1L4
CALCOCO1
NBN
MEF2A
MAF
EID1
MAML1
PROX1
KLF5

ClusterID:370||
ARRDC2
SETD4
KLF2
FBXL18
DPP7
WWP1
FBXL7
CPSF6

ClusterID:371||
MOB3B
MTF2
HDGFL1
MBD5
HDGF
FXR2

ClusterID:372||
NPM1

ClusterID:373||
PNPLA2
CYTH2

ClusterID:374||
LGSN
YBX1

ClusterID:375||
C12orf4
CRYZL1
PPP1R21
TCP10L
RAB14

ClusterID:376||
ZFAND2A
CCDC92
SESN1
ZFAND2B
PSMG3
INSIG2
ZFAND1
PSMG2
PSMF1
PSMD6
PSMB5
PSMB7
CALML3
ABRAXAS2
C1orf43
PSMB6
PSMD12
PSMG1
PSMA7
PSME1
PSMD10
PSMD1
UCHL5
PSMD5
SEM1
PSMB2
PSMD13
POMP
PSMD7
PSMA1
PSMD8
PSMB1
PSMB4
PSMA2
PSMA4
PSMC4
PSMD3
PSMB10
ADRM1
PSMD11
PSMB3
PAAF1
PSMA5
PSME4
PSMC6

ClusterID:377||
IFFO2
C6orf47
FGF11
LINGO3
KLB
FIBP
FGF4
CCDC17
FGFBP1
FGF21
SDC3
FGFR3
FGFR2
SPRY1
SHOC2
FGFR4
FGFR1
FRS3

ClusterID:378||
SNX30
ALKBH2
PACSIN3
SYNJ1
BIN1

ClusterID:379||
IFI27L2
PURA
CTCF
FBXO33
PPM1G
HABP4
RBBP6
TFAP2A

ClusterID:380||
PNPLA8
BAG6

ClusterID:381||
CPN2
EXD3
CUL1

ClusterID:382||
DOLK
TMEM143
SOWAHC
PPP1R12A
LIMS1
ATXN10
TPRA1

ClusterID:383||
DIO1
NUDT7
TPMT
SLC31A1
NFIC
TG
NME6
SOD3
DNAJB2
ATP7A
ATP7B
NME1
ITFG1
NUDT3

ClusterID:384||
PARM1
SCRN2
TMSB4Y
CRYGS
GAMT
GATM
PHYHD1
HNMT
DNPH1
HAAO
GNMT
ACOT7
CTC1
POT1
ANKMY2
ACD
LGALSL
KIAA1191
TEP1
TNKS2
TINF2
NUDCD2
TERF2IP
SALL1
PINX1
TERF1
APPL2
AFAP1L2

ClusterID:385||
DENND6A
TGFBR2

ClusterID:386||
CIR1
DGKQ
TCIM
SNU13
HTATIP2
SRSF7
PHF5A
PNN
SPOP
PAPOLA
TCERG1

ClusterID:387||
USP40
USP48
USP14

ClusterID:388||
TEX30
SMIM8
ATG4A
LYSMD2
IRGQ
OXR1
NCOA7
CAPN13
KEAP1
ZFP41
KBTBD6
NEK9
GYS1
KBTBD7
RANBP6
MAP1S
TSR2
NIPSNAP1
ATG2A
MAP1B
TBC1D2B
SAFB
TP53INP2
STBD1
IPO5
ATG4D
MTMR14
RAB3GAP1
WDR11
ATG7
SAFB2
ATG4B
NSMAF
GYG1
NIPSNAP2
WDFY3
HADHB
TMEM160
RASSF5
ATG3
HADHA
NBR1
UBA5
MAP1LC3B
FYCO1

ClusterID:389||
NHLRC2
KSR1

ClusterID:390||
KIR2DL5A
VWA1
IGDCC3
CNTN3
MYOM3
SDF2
FNDC3B
SNED1
LRRN4CL
ABI3BP
TRIM46
TNXB
EFNA2
MYOM2
IL22RA1
COL12A1
CDON
MYOM1
IGSF9
PTPRU
MYBPC3
EFNA5
CNTN1
COL7A1
TNR
EPHB6
EPHA8
NFASC
FNDC3A
IHH
PTPRD
COL14A1
CMYA5
DSCAM
PTPRB
NEO1
CSF3R
PTPRS
TNN

ClusterID:391||
CALB2
MICU3
SLC25A23
DCUN1D5
MICU1
THUMPD3
TRMU
KMO
UBQLN2
ADSL

ClusterID:392||
C11orf84
CSN2
HDGFL2
RPS17
SCYL2
ARR3
PTAFR
SPIN1
CDK13
RPL22
CPNE1
ERH
SAG
SF3B2
EIF2AK4
VPS35
SPIN3
H1FX
NOP10
DGKE
TCOF1

ClusterID:393||
AIDA
TNIP1
HDDC3
CCDC50
TNFAIP3

ClusterID:394||
C1orf228
PQLC1
ADH6
PHYKPL
ADH1A
PDXK
NIT2
SHPK
CLYBL
GNPNAT1
H6PD
XYLB
AOC2
GK
NAGS
ESD
ALDH1A2
ADH1B
UEVLD
TKFC
AKR7A2
ALDH1L1
ME2
ME3
GPD1
C12orf10
AKR7A3
ABAT
THOP1
ZDHHC23
GK5
OAT
SLC22A7
IDH1
METTL26
ALDH2
ALDH4A1
ADH5
RDH12
AGXT2
GK2
ALDH9A1
GPD1L
GDPD3
ADH1C
ETNPPL
RPIA
ALDH1B1
ALDH1A1
HIBADH
ALDH7A1
LDHAL6A
ALDH5A1
SOD2
ALDH3A2
ALDH3B1
TALDO1
PGM1
ABHD14B
ME1
FH
ACO2
ALDH8A1
KIAA0556
PCK1
TKT
LDHB
GPD2
PSMG4
AKR1A1
MDH1
SORD
LDHA
PGD
ALDH6A1
HELZ
PEPD
ADH4
MDH2
TPI1

ClusterID:395||
CYP4V2
GATC
QRSL1
GATB
MUC20
ARF6

ClusterID:396||
ELMOD2
ELMO3
DOCK5
ELMO1
DOCK4
ELMO2
DOCK1
RHOG

ClusterID:397||
GSDMB
ORM1
PIK3R3

ClusterID:398||
GJA10
LYZL6
RLBP1
TFF1
MUC6
OVGP1
RBP7
FABP1
CHID1
TPP2
RBP2
LDLR
CRABP2
RBP1
RBP5
CHIA
FABP4
RBP4
MARVELD2
CHI3L2
CTBS
FABP5
FABP7

ClusterID:399||
TMEM65
TTC39C
DUS3L
HADH
ACSS2
ACAT2
OLA1
ACAT1
ACAA2
AACS

ClusterID:400||
NOL7
WDR75
FBL

ClusterID:401||
THNSL2
TARS2
ADSSL1
TARSL2
HARS
AARS
DARS2
FARS2
POLG2
PRRC1
HARS2
KARS
FARSB
DARS
FARSA
NARS
EPRS
TARS
GARS
SARS2
SARS

ClusterID:402||
RPS27

ClusterID:403||
PPP1R14B
CDC42EP4
SEPT6
SEPT10
DIAPH2
PRCC
DCTN3
SEPT4
ROCK2
SEPT11
SEPT7
SEPT9
SEPT2

ClusterID:404||
TCEAL8
R3HCC1
PQLC2
NXF1

ClusterID:405||
DACT2
DACT3
VANGL1
UTP14C
DACT1
PRICKLE1
PRKCG
DVL2

ClusterID:406||
VPS54
VPS52
TUFT1
DZIP3
VPS51
GOLGA5
CCDC93
PHLDB3
RPRD1A
GRIPAP1
CLOCK
VPS50
THAP11
GIT2
VPS53
ARNTL
HMG20A
CCHCR1
EIPR1
RCOR1
PKN3
MAX
PHF21A
PSMD9
RABEP1

ClusterID:407||
TMEM252
UGT3A1
PGM2L1
GALK2
TTC32
GALK1
TGDS
FOXRED2
GALT
GALM
SLC35A2
GALE
GMDS
EFCAB2
MAT2B
UGDH
TSTA3
ASPDH
UGP2
SLC52A2
PMM2
BAG3

ClusterID:408||
CLDN9
C17orf67
PXDC1
CLDN23
AHNAK2
CLDN15
CLDN2
CLDN11
CLDN6
GJD2
CLDN17
CLDN5
PDZD7
CLDN14
SIPA1L3
AHNAK
SNTB2
CLDN1
PARD3B
MPDZ
CRB3
MAGIX
MAGI3
CLDN19
CLDN18
SNX27
PDZD11
TJP2
SLC9A3R2
MAGI2
KIRREL1
RAPGEF2
MAST4
NLGN2
SHROOM3
PDLIM2
GIPC2
PDZD8
GOPC
CLDN7
GRASP
USH1C
OCLN
LIN7A
PDLIM5
RGS3
MPP5
PICK1
LIN7B
TJP3
CLDN3
PPP1R9B
LNX2
LIN7C
SYNJ2BP
TJP1
GRIP2
PATJ
AFDN
PARD3

ClusterID:409||
ASXL3
GGACT
SAMD9L
LINS1
HRASLS5
CLK1

ClusterID:410||
HILPDA
ATAD1
USP19
CRYL1
ASNA1
MGMT

ClusterID:411||
MBLAC1
RPS2

ClusterID:412||
CTNNBIP1
ARHGAP5
STMN3

ClusterID:413||
INPP5A
IPMK
PLCB2
PLCD4
PLCD1
CHP1
PIP5K1C
PIK3CB
INPP1
INPP5B
PIKFYVE
PIK3C2G
PIK3CD
PLCB3
PIP4K2A
DGKA
PIK3CA
PLCB1
PLCG2

ClusterID:414||
EEF1AKMT1
EEF1A1

ClusterID:415||
FNIP2
FLCN
PTGES3

ClusterID:416||
ANKRD13C
EVA1B
ARMC10
FAM234A
HSPA13
FAM213A
FAM234B
CHPF
DLK1
CEP78
GINM1
MME
CHST13
EXTL2
HMOX2
B4GALT5
ADPGK
LAPTM4A
CHPF2
CSGALNACT2
TMEM214

ClusterID:417||
NCOR2

ClusterID:418||
RFX7
ZXDC
ANKRA2
CIITA
RFX5
HDAC4

ClusterID:419||
RBKS
NUDT5
PSMD14

ClusterID:420||
TSPAN16
SLC22A8
SLC13A3
PRKCZ

ClusterID:421||
HARBI1
C7orf26
ZNF592
INIP
INTS4
INTS12
INTS10
INTS8
INTS3
INTS5
INTS6L
NABP1
INTS1
NABP2
INTS13
INTS7
INTS14
INTS6
NAIF1
PPP2CA

ClusterID:422||
HINT3
EIF3E

ClusterID:423||
SLC43A3
CAPRIN1
TRA2B

ClusterID:424||
DEPDC7
SNW1

ClusterID:425||
CHURC1
EFHD1
ACTR3C
FUNDC1
TRMT10A
NIF3L1
ZNF576
ARPC1A
TPRKB
ARPIN
ARPC5L
ACTR3B
ARPC3
ARPC4
ARPC5
TPD52L2
CALU
ARPC1B
EFHD2
ARPC2
ACTR2
ACTR3
SH3GLB1
SH3GL1

ClusterID:426||
ZNF561
PSMC1

ClusterID:427||
ENOX2
SRA1
E2F3

ClusterID:428||
SPRED2
RGS14

ClusterID:429||
LOXL3
KDELC1
FN1

ClusterID:430||
IRF1

ClusterID:431||
MDFIC
AFF1
CABLES2
ELL3
DENND2D
PGC
MLLT1
DOT1L
CCNT2
HEXIM2
ZNF526
CTDSPL
ELL2
CCNT1
HEXIM1
TMSB4X
AFF4
CDK9
ZMYM6

ClusterID:432||
TUSC1
OMA1
MSMO1
GGPS1
HMGCS1
LSS
ZNF641
SQLE
PDSS1
FDFT1
IDI1
SC5D
HMGCR
ERG28
MVK
FDPS
HMBS

ClusterID:433||
TTL
DNAJA3

ClusterID:434||
CFAP57
IFT52
IFT46
HSPB11
ANKRD55
IFT172
IFT80
CCDC15
ARL13B
CLUAP1
RAP1A
PLEKHF1
IFT22

ClusterID:435||
PARP8
ARMC5
NFXL1
HIGD2A
ANKRD50
ZFP36L2
MLF2
DNAJB6
HIF1AN
RIPK4

ClusterID:436||
NOB1
TRMT11
UTP11
NGDN
DDX52
UTP6
DHX37
RIOK2
PNO1
IMP3
PWP2
NOL10
ABT1
EMG1
AATF
HEATR1
ESF1
POLR3C
PDCD11
FCF1
UTP18
BUD23
NOM1
MPHOSPH10
RBM19
RCL1
TSR1
BMS1
WDR43
NOP9
DDX18
DDX10
KRR1
DDX49
UTP3
DCAF13
RRP12
DIEXF
NOL6
NAT10
DDX47
NOP14
UTP20
UTP4
WDR36
IMP4
NOP58
WDR3

ClusterID:437||
PRKCB

ClusterID:438||
KLHDC10
RPS27A

ClusterID:439||
C11orf1
SERTAD2
ZNF236
HDAC10
SETDB1

ClusterID:440||
LUZP2
FXYD5
RAC2

ClusterID:441||
NADSYN1
NMNAT3
RFK
QPRT
NMNAT1
MIF
PNPO
DSTYK
HSPE1
TNFRSF10D

ClusterID:442||
RFPL2
RSRP1
USP12
WDR20
WDR48
DMWD
USP1
PHLPP2
RNF19B
PHLPP1

ClusterID:443||
MPND
USP30
SF3A1

ClusterID:444||
BBIP1
TTC8
NPHP3
FTCD
ALDOB
MKKS
LZTFL1
PTRH2
ARL6IP4
FLOT2
BBS1
ARL6
BBS2
C2CD3
FLOT1
BBS4
KRT18

ClusterID:445||
MUC3A
GKN2
TFF3
TPBG
RBM14

ClusterID:446||
TSHZ1
PLEKHA1

ClusterID:447||
ZNF646
FAM120C
TFCP2
AIM2
DDX50
EIF3A

ClusterID:448||
YRDC
PRDM4
RBBP9
PRDM10
PRDM2
HDAC3
TRIP11

ClusterID:449||
C9orf85
OSGEP
KIF1BP
UFM1
BAG1
RANGAP1
PANK4
EFL1

ClusterID:450||
MSANTD2
ZSCAN18
EPM2AIP1
TNIK

ClusterID:451||
KLF17
PRKAA1

ClusterID:452||
SUSD3
PPL
CCNYL1
WEE1

ClusterID:453||
LEPROT
LEPROTL1
RAB13

ClusterID:454||
EI24
RNF186
RNF38
RNF141
TRIM47
RNF208
MARCH3
MGRN1
TRIM45
RNF26
UBE3B
UBE2Z
RNF130
MARCH1
RNF13
UBE2F
AREL1
RNF103
UBE2E2
RNF151
RNF10
RNF181
RNF43
UBE2W
TRIM56
UBE2NL
TRIM8
DTX3L
HERC3
RNF213
MUL1
UBOX5
RNF167
UBE2Q2
UBE2H
RNF220
RNF4
RNF144B
RNF185
RNF135
RNF166
TRIM13
UBE2G1
UBE2E1
UBE2D3
RNF115
UBE2G2
ZNRF2
HERC1
HECTD3
DTX3
UBE2E3
ZNRF1
TRIP12
RNF19A
CDC34
RNF5
RNF125
TRIM2
UBE2J2
UBE2L3
HECTD2
UBE2M
RNF111
UBE2K
UBE2R2
RNF165
UBE2D4
RNF114
UBE2V2
UBE2D1
UBE3C
UBE2D2
RNF139
UBE4A
HACE1

ClusterID:455||
PLAC8L1
OPRPN
DIP2C
ADGRA3
P2RX2
MARCH2
GLS2
P2RX6
FAM171A1
HCRT
CRIPT
TJAP1
SEMA4C
GRID1
ADGRA2
NOS1
ATP2B4
GRIK5
GRIN2B
P2RX4
GRIN2D
DLG3
GDA
SYNGAP1
GPAT3
GRIN1
BEGAIN
DLG1
SHANK2
GRIN2A
DOK7

ClusterID:456||
FCAMR
CD300LB
HCRTR2
FYN

ClusterID:457||
FOXN2
FOXO1

ClusterID:458||
ALKBH1
RHBDF1
SNRNP25
SRSF1
MPG

ClusterID:459||
RNF44
MTMR9
MTMR12
MTMR10
MTM1
MTMR1
MAMLD1
SBF2
SBF1
EYA3
PADI2
MTMR2
MTMR6
AATK
MTMR3
MTMR4
PTPN3

ClusterID:460||
SOHLH1
NPM2
PTK2B

ClusterID:461||
SLC2A10
MFSD4B
SLC2A2
SLC2A3
SLC2A8
FAM102A
ARPP19
ZNF451
SLC2A1
BHLHE40

ClusterID:462||
HIKESHI
C9orf64
NMRAL1
KLHDC4
CYB5D2
TRIT1
PHB2
SERINC3
NAXD
PHB

ClusterID:463||
LCP2

ClusterID:464||
ABCC6
ABCC10
ABCG2
ABCC9
ABCB4
ABCC3
ABCB6
ABCC5
ABCB7
ABCC2
ABCC1
ABCB1
AK2

ClusterID:465||
TPPP2
-

ClusterID:466||
RNF149
PI4K2A
MINDY1
SLC39A3
CD320
DAGLB
LRP10
C16orf58
USP32
IFNGR1
TMEM30B
ENTPD7
MANSC1
TSPAN8
IGSF8
LITAF
MYSM1
TPCN2
TSPAN3
CD82
TSPAN6

ClusterID:467||
CIPC
APPL1

ClusterID:468||
PTH2
LRRC58
SELENOO
NMRK1
NMRK2
PAOX
AZIN1
CDO1
AGMAT
TCF25
ADI1
SMS
AMD1
TPK1
OAZ1
ODC1
OAZ2
SRM
SAT1
SAT2

ClusterID:469||
SLC25A26
CCT4

ClusterID:470||
FBXW12
PODNL1
ATP11A
ATP10D
ZNF611
ATP11B
ATP8A1
ZNF160
ATP2C1
DIP2A
HAUS2
ATP2B3
ATP9B
ATP9A
ATP2B1
ATP8B2
TAOK1
ATP8B1
ATP2A2
ZNF669
TMEM30A

ClusterID:471||
TMEM92
TMEM259
RNF170
CNEP1R1
LPIN2
SRPRB
ERLIN2
CTDNEP1
VRK2

ClusterID:472||
MYL10
CYBRD1
LRRFIP2
COBL
MICAL3
N4BP3
SSFA2
NEXN
TMOD1
ST5
OTUD6B
PLEKHG3
ZBTB20
LIMCH1
MISP
GAS2L3
LMO7
PPP1R18
CPM
ZDHHC5
PPP1R16A
MYO19
ARHGAP21
SYNPO
CORO1B
ARHGAP42
PPP1R12B
FLII
CAPZA2
MYO5C
PPP1CB
MYH9

ClusterID:473||
IQCA1
CPEB2
PUM2
CCDC186
LRRC17
EIF4H
TAF15
LARP4B
IGF2BP2
DND1
POLDIP3
RBM45
BOLL
PSPC1
DAZAP1
LARP4
RBM15
UHMK1
TARDBP
TIA1
HNRNPAB

ClusterID:474||
ZNF385A
UBA52

ClusterID:475||
MSANTD3
ACOT13
MCC

ClusterID:476||
BLCAP
STAU1

ClusterID:477||
LURAP1
ANKRD49
CSNK1D

ClusterID:478||
TATDN3
KIZ
TANC1
CEP95
TBC1D31
TPGS1
MAP7D3
FOPNL
CCDC18
SDCCAG8
CAMSAP1
CEP170B
CCP110
MPHOSPH9
TXLNG
CEP85
MZT1
CEP295
GPATCH1
CCDC77
CCDC13
LCA5
FBF1
CEP44
TACC2
CEP192
SDCCAG3
LUZP1
PPP2R3C
CEP350
CEP63
ALMS1
TUBGCP4
CCDC85C
NME7
KIAA1671
TCHP
MID1IP1
CCDC14
CEP290
PIBF1
HAUS1
POC5
CC2D1A
SSX2IP
MKS1
CEP120
BORA
HAUS3
FGFR1OP
HAUS7
NINL
TUBGCP5
CCDC66
CEP104
CSPP1
UNC45A
WRAP73
CNTROB
THG1L
TUBGCP6
NEK7
CNTRL
PCM1
TUBGCP3
NEDD1
TMEM256
TUBGCP2
CENPJ
NIN
KATNA1
HAUS5
TNRC6B
KIAA0753
CEP162
CC2D2A
IFT20
OFD1

ClusterID:479||
ZNF185
MCM7

ClusterID:480||
TMEM99
LRFN1
FAM110B
MTFR1L
PHLDB2
PANK2
CWC25
CAMSAP2
PLEKHA5
KIF1C
GIGYF1
NAV1
DENND1A
NADK
PPM1H
KIF13B
EDC3
ZBTB21
REEP3
KCTD3
FAM53C
FAM110A
INPP5E
SYDE1
DENND4C
CDC25B
MAP3K21
USP21
OSBPL6
ZNF638
CBY1
NF1
EIF4E2
GIGYF2
AGAP1
MAGI1
RTKN
CGN
MAST3
STARD13
MAPKAP1
RASAL2
LIMA1
TESK2
SH3PXD2A
CDK16

ClusterID:481||
ZDHHC20
CERS3
PSTPIP2
CNNM2
ERICH5
MBLAC2
PPP5D1
CLN6
CNIH4
MTMR11
TMEM126A
EPM2A
DUSP13
HDDC2
PTPRT
DUSP14
RPS19BP1
PTP4A1
ECHDC1
DUSP8
DUSP22
SSH2
DUSP18
STYXL1
DUSP7
DUSP12
PTPRJ
DUSP6
STYX
DUSP3
PTPN9
DUSP10
PTP4A2
PTPRG
DUSP5
DUSP16
PTPN7
DUSP28
DUSP15
PTPMT1
PTPN23
SSH3
BLVRA
PTPRM
DUSP11
PTPRE
CDC14B
DUSP23
PTPN12
PTPRN
PTPN21
PTPN2
SSH1
PTPRA
DUSP1
PTPRO
PTPN18

ClusterID:482||
C2CD2
ARHGAP10
ARHGAP26

ClusterID:483||
NPEPL1
CCDC25
PDAP1
NSG1
ARHGDIA

ClusterID:484||
ZNF623
EVC
RHBG
TTLL11
C6orf89
PTRHD1
FLVCR2
KIAA0754
MINDY3
FAAH
TMEM184A
IBA57
DMGDH
SHMT2
SARDH
AMT

ClusterID:485||
AQP1
AQP11
AQP2
TIE1
IGFBP7

ClusterID:486||
ZNF540
SLF2
ZBED6
NSMCE3
MAGEH1
SALL2
NUCB2
MAGED2
BEX3
TCF19
SMC6
PJA1
KIDINS220
C8orf37
NSMCE4A
MAGED1
FSCN1
NDN
NGFR

ClusterID:487||
SLC30A10
HEPH
PAPPA2
IGFALS
SLC30A8
SLC30A4
IGF1
TF
SLC11A2
IGF2
IGFBP5
IGFBP3
IGFBP1
IGF2R
IGFBP2
TFRC

ClusterID:488||
ZDHHC4
PHF13
DESI1
TMEM106A
GLTP
CPTP
ARF1
PLEKHA8

ClusterID:489||
PLCL2
SLC35F5
ITGB1BP1
FAF1

ClusterID:490||
RPAIN
MBTPS2
DOPEY1
DERL2
PITPNM2
ORMDL3
FAM83G
MELTF
MPDU1
MIGA2
EDEM2
SELENOS
SLC30A9
PIGV
TMEM129
DNAJB9
PITPNM3
ORMDL2
ABCB10
TMTC4
SARAF
TXNDC11
ZFPL1
ZFYVE27
FAM8A1
OSBPL2
ERLIN1
ORMDL1
VPS13C
UBE2J1
OSBPL10
OS9
EDEM1
SPNS2
MBTPS1
VAPB
SYVN1
FBLN7
MOSPD2
EIF2AK3
VAPA
SEC24B
ERN1
CCDC40
DERL1
DERL3
AADAC
DNAJB11
ABCB8
SCAP

ClusterID:491||
SLC16A5
ZC3HAV1L
IGFLR1
IGFL1
DIS3L2
EIF4EBP2
ZC3H7B
VCL
MKNK2
MKNK1
EIF4E

ClusterID:492||
C9orf163
BCAP29
PDCD2
BCAP31
VDAC1

ClusterID:493||
PISD
DHX29
MAP3K7

ClusterID:494||
ZC3H8
RPL7

ClusterID:495||
OGFR
TRMT6
SHTN1
AASDHPPT
EIF1B
EIF3D

ClusterID:496||
TGFB1I1

ClusterID:497||
CLIC6
CLIC4
CSK

ClusterID:498||
RUNDC3B
ZBED6CL
TTBK1
ERN2
SGK494
HIPK4
BMP2K
DYRK2
DMPK
CDK10
GRK4
DYRK4
CDK14
ULK3
STK40
CDK20
CSNK1G1
NEK8
NEK4
CSNK1G3
MAPK4
STK17B
MOK
TRIB2
PRKD3
STK17A
NEK11
NRBP1
PSKH1
PRKD2
TRIB3
TRIB1
STRADA
AURKC
MAPK7
STK10
STK3
CSNK1G2

ClusterID:499||
ATP4B
BOD1
BPGM
CAD

ClusterID:500||
ACSS3
LACTB2
HAGH
HPF1
GLOD4
PRMT2
SOD1
CCS

ClusterID:501||
CNRIP1
TSC1

ClusterID:502||
ARSE
TNK2

ClusterID:503||
FOLR2
IMMP1L
ARL6IP6
IMMP2L
PMVK
SLC25A35
SLC19A1
FOLR1
NKD2
SLC25A32
CBFB
SETD3
GMFB

ClusterID:504||
TYW3
SLC35C1
ALCAM
CD6
APOD
LGALS1

ClusterID:505||
NRDE2
TMEM41B
RPS10

ClusterID:506||
SMIM11A
YIF1B
TMCO1
CCDC47
TMBIM4
RAB1B
RAB1A

ClusterID:507||
DCTN5
PRRG4
PGF
DCTN6
UBIAD1
VEGFA
PDGFD
PDGFB
VEGFB

ClusterID:508||
C2CD4C
ARHGAP30
STARD8
GMIP
ARHGAP39
TAGAP
ARHGAP18
ARHGAP25
ARHGAP32
ARHGAP45
ARHGAP19
ARHGAP44
ARHGAP24
ARHGAP12
ARHGAP17
ARHGAP35
ABR
ARHGAP15
ARHGAP31
RHOC
ARL10
RND1
FAM13B
ARHGAP20

ClusterID:509||
PAK2

ClusterID:510||
PIM3
BAD

ClusterID:511||
DNASE2
RAB31

ClusterID:512||
ACP4
SLC48A1
RLN1
ZNF536
ZNF740
C7orf50
ENPP2
CCDC149
LSMEM1
LHPP
ZFYVE28
PRNP
ERI3
MAP6D1
CNP
CAPN3
MAL
MOBP
MBP
MOG

ClusterID:513||
FAHD2A
ACE2
TANGO2
AAMP
ATPIF1
CAT

ClusterID:514||
MBNL2
MBNL3
CCT3
MBNL1

ClusterID:515||
CCDC62
TYW5
VAMP5
SEC22C
STXBP6
CCNQ
GOSR2
SYN2
NBAS
NAPB
SEC22A
DMXL2
SYT6
SCFD2
NSF
STX1A
STX6
SNAP29
COG3
VAMP4
STX3
SLCO1B1
SEC24C
STX4
SCAMP1
VAMP1
GOSR1
STX16
VPS45
STX10
SCFD1
VAMP7
STX18
VTI1A
SYT2
STX17
STXBP2
SPAST
NAPA
STX2
VAMP3
NAPG
STX7
SEC22B
BET1L
USO1
STXBP3
SYPL1
VTI1B
STX5
STX8
SNAP23
BNIP1
USE1
STX12
BET1

ClusterID:516||
SLC25A20
SMARCA5

ClusterID:517||
KRTAP10-11
NATD1
PCED1A
KRTAP13-1
ZMIZ2
FAM46C
SPATA8
LONRF1
ZNF587
STK16
ADAMTSL4
PLSCR1
SPRY2
MVP

ClusterID:518||
FRMD4A
IL13RA1
TRAK1
KANSL1
PPP1R13B
ABI2
DST

ClusterID:519||
HBE1
CYGB
NT5DC1
AHSP
HBD
FAM91A1
ERBB3

ClusterID:520||
MEIOC
YTHDC2
IRAK1

ClusterID:521||
MAP3K14

ClusterID:522||
ENDOV
UBE3D
TSC22D3
FOXO3

ClusterID:523||
TOMM5
PRELID3B
CDRT15
SDHAF4
PHYHIPL
OPA3
GRPEL2
ADCK5
LYRM7
COQ10B
LYRM1
HDHD5
COX6A1
MSRB2
ABHD11
HOGA1
DGLUCY
ADCK2
PPM1K
L2HGDH
SUGCT
SPRYD4
SLC25A51
SLC16A1
FMC1
COQ8B
ETFRF1
PRELID1
CHCHD2
USMG5
NDUFAF8
STARD7
COQ5
COQ10A
SPATA20
LACTB
NIT1
BCKDHA
GTPBP8
OCIAD1
TIMM44
BOLA1
COQ7
STOML2
COQ3
NDUFAF4
NDUFAF5
COQ4
PITRM1
BOLA3
ATP5C1
COQ9
LYRM2
GLRX5
LYRM4
IDE
ECH1
CISD3
CHCHD10
ERAL1
ACP6
MAIP1
COQ6
SDHAF3
C1QBP
CHCHD1
PMPCA
PMPCB
POLDIP2
CLPX
NRDC
NME4
TRIAP1

ClusterID:524||
FBRSL1
MORC4
BCORL1
SCML2
FBRS
SCMH1
MGA
PCGF6
CBX7
EZH1
KDM5C
KDM2B
PCGF2
PHC3
BCOR
E2F6
YAF2
CBX4
AUTS2
PCGF5
RING1
PCGF3
DCAF7
RYBP

ClusterID:525||
HEATR5A
PPM1L
ILKAP
PPM1B
PPM1F
PPM1A
EPHA2

ClusterID:526||
ADGRG6
CLDN12
FBXO6
MAN2B2
FUCA2

ClusterID:527||
CSF1
SOCS1

ClusterID:528||
FAM210A
LMAN2L
ATL2
ACRBP
SCAMP2
COG4
COG8
SEC24D
COG2
ERGIC1
GOLGA3
COPB2
SEC24A
DNAJC5B
SEC31B
LMAN2
COG7
SLC9A9
MCFD2
ARFIP1
COPA
COG5
ERGIC3
COPE
GBF1
SEC23B
YIF1A
SAR1A

ClusterID:529||
ILK

ClusterID:530||
MCRIP1
TSEN15
WARS2
GREB1L
IAH1
RANGRF
RPUSD1
ALG12
TSEN54
CFDP1
RANBP1
TSEN2
TSEN34
DDX6

ClusterID:531||
SLC38A3
SLC6A13
SLC5A7
EIF4E3
SLC25A2
CTNS
SLC1A7
SLC6A1
DNPEP
SLC25A15
SLC1A2
SPTBN2
SLC1A1
ARL6IP5

ClusterID:532||
ZNF75D
METTL22
HBS1L
EXOSC3
C1D
LRRC47
RSRC1
EXOSC1
DXO
EXOSC2
PNPT1
EXOSC10
DIS3L
EXOSC7
DIS3
MTREX
EXOSC5
EXOSC4
MPHOSPH6
EXOSC8
SUPT6H
EXOSC9

ClusterID:533||
DHX9

ClusterID:534||
SLC37A4
TLCD1
TMEM38B
ADIPOR2
ERAP2
MBOAT2
RHBDD2
ABHD12
GPAT4
TMED3
TLCD2
LMBR1L
GP2
MFSD10
BRI3BP
APH1B
EMC8
TMED4
LIPG
CLPTM1L
EMC7
TP53I11
LMF2
TMEM109
EMC6
EMC10
LNPK
SDF2L1
GSAP
PREB
DNAJC16
EMC1
TMED1
RFT1
DPY19L1
UBAC2
TMED9
ATL1
TM9SF2
REPIN1
SLC39A7
PSENEN
TMEM43
APH1A
TMED5
VKORC1L1
TCTN1
EMC4
TCTN3
EMC3
CLCC1
TCTN2
SURF4
TMED10
LMAN1
CHST8
MMGT1
TMED2
NCSTN

ClusterID:535||
C2orf54
CCDC198
ATE1
ABHD10
NIPSNAP3A
ACOT9
FAM184B
INPP5K
KCMF1
FBXO21
UBE2A
UBR3
UBE2B
FAM219A

ClusterID:536||
CHST2
ZNF827
SNAPC4
SNAPC1
ZBTB43
CNOT6
SNAPC3
SUDS3
SNAPC2
BRF2
TAF5
CNOT4
ZNF704
EPC1
PMF1
CNOT8
TADA2B
BDP1
SAP30
GATAD2A
CNOT2
MTA3
SNAPC5
RNF40
SETD1A
BCAS3
TOB2
ZNF335
SAP30L
CNOT3
SUPT3H
CAND2
GATAD2B
EDF1
SAP18

ClusterID:537||
FAM149A
RIMKLB
SLC44A1
GRAMD1C
CXCL14
SESTD1
TMBIM1
DYNLT3
ARG2
MAOA
EFNA1
ANXA4
RHPN2
GABARAPL1

ClusterID:538||
VARS2
SORBS3

ClusterID:539||
TSPAN11
TRMT44
PARVG
ITGAD
CPXM2
PTGFRN
ANTXR1
MFGE8
THBS3
RELN
CD47
ITGBL1
CD9
CD36
LAMA2
ITGAE
CD151
LAMB2
TSPAN4
ITGA7
ITGAV
CD63
ITGA10
THBS4
ITGA9
ITGA2B
ITGB5
LAMA5
ITGA2
LAMB3
ITGA8
ITGB1
LAMB1
CHAD
ITGB3
LAMC1
LAMA4
ITGA5
ITGA6

ClusterID:540||
NREP
TGFB1

ClusterID:541||
N4BP1
FAM193A
MDM4

ClusterID:542||
HFE2
GDF3
LRG1
GREM2
LEFTY1
GPHB5
RGMB
INHBC
ARTN
TGFBR3
GDF2
INHBE
ODAM
LHB
NRTN
CRIM1
TSHB
BAMBI
ACVR1B
LTBP3
NDP
BMP5
FSTL3
ENG
ACVRL1
ACVR2B
TGFB2
GDF11
ACVR1C
FST
GDF9
INHBA
ZFYVE16
BMP6
ACVR2A
ACVR1
BMPR1A
TGFB3
INHBB
PDGFA
BMP10
BMPR2
BMP2
CYR61
GDF5
BMP15
LEMD3

ClusterID:543||
RMDN1
SHC1

ClusterID:544||
PRR5
PRR5L
DEPTOR
ATG13
AKT1S1
MTOR
MLST8
CLIP1
RICTOR
RHEB
EIF4EBP1

ClusterID:545||
FCRL3
PTPN11

ClusterID:546||
TRANK1
UNC119B
HMGA2
PAPD5

ClusterID:547||
BOD1L1
KDM6B
GLIS2
HCFC2
MEN1
KMT2D
SETD1B
PYGO2
RBBP5
WDR5
KMT2C
CHD8
PAGR1
DPY30
KMT2A
ASH2L

ClusterID:548||
CPNE3
IDH2
CS
ANXA5
ZNF207
SND1
TRAP1
PA2G4
EIF5B
SNRPB2
GPI

ClusterID:549||
R3HDM4
ADIPOR1
CACTIN
NFKBIL1
RNPS1

ClusterID:550||
WDR6
CAB39
TNIP2
STRADB
RPS6KB1

ClusterID:551||
DTWD2
FLRT1
ADGRE2
CDH24
HGD
PCDH1
PCDHA9
TACSTD2
CDHR2
NECTIN3
SPOCK2
PCDH7
CELSR1
DSC3
DSG3
PCDH18
CDHR3
CDH5
ARVCF
AMIGO1
PCDHGA1
PCDH12
DCHS1
PCDH17
CADM1
CDH19
NCAM1
CEACAM1
CDH6
CDH2
AMIGO2
MPZL2
CELSR3
PCDH9
CDH10
CDH4
PCDHGC3
NECTIN1
PCDHGB5
DSC2
CDH15
CDH18
L1CAM
DSG2
CELSR2
PCDH11X
CLSTN3
FAT1
DSG1

ClusterID:552||
GTF3C6
BEND3
TINAG
ZNF460
FOXJ2
GTF3C4
GTF3C3
GTF3C2
ZNF764
GTF3C1
ZNF579
GTF3C5
GTF3A
ZNF785
TBP
SMARCAD1

ClusterID:553||
KLHL5
GABARAPL2

ClusterID:554||
TPRG1L
ACER3
NT5C3B
WFDC9
NANP
PUDP
ZYG11B
ZER1
CUTA
MLH1
YLPM1

ClusterID:555||
ADGRL4
ADGRL2
MALT1
CD97

ClusterID:556||
DOPEY2
GPC1
NBEAL1
SDC2
CGGBP1
PECAM1
SDC1
FAM20B
SDCBP
SDC4

ClusterID:557||
NBPF8
RBM43
TP53TG5
NDRG3
SIPA1
ESR2
WFDC1
DLC1

ClusterID:558||
VAV3

ClusterID:559||
CORO6
HPS4
BLOC1S4
ZNF490
COG6
TRIM69
DCT
HPS5
BLOC1S3
BLOC1S2
CYB561
HPS3
C9orf16
BLOC1S1
BICRAL
HPS6
FIG4
WASHC3
HYLS1
ALPL
BLOC1S6
HPS1
SNAPIN
DTNBP1
RBSN

ClusterID:560||
EBF4
ZCCHC7
PAPD7
NAP1L1

ClusterID:561||
CH25H
TM9SF1
P2RX7
PLA1A
LIPA
CASK

ClusterID:562||
EFCAB14
CSNK2A1

ClusterID:563||
ZNF277
MAP2K1

ClusterID:564||
ANXA13
ANXA10
ANXA9
NEDD4

ClusterID:565||
MARCH9
HSP90AB1

ClusterID:566||
HAPLN4
COLEC11
KLRF1
REG1B
SLC22A1
CLEC14A
ADGRE1
CLEC2B
LRP3
LYVE1
KLRG1
CLEC4G
KLRB1
PKD1L2
PLVAP
ZAN
COLEC10
MBL2
FCN2
DCBLD1
ASGR1
STAB2
SELP
FCN3
CD69
BCAN
ATRN
CLEC10A
KLRD1
CLEC1B
CLEC11A
ACAN
MRC1
COLEC12
DGCR2
REG3G
NCAN
MICA
CD209
CD93
SELE
ASGR2
C9
THBD
CD207
STAB1
CLEC7A
PRG2
NRP1
CLEC1A
VCAN
REG3A
CLEC4M

ClusterID:567||
NBEAL2
LCOR
CCT5

ClusterID:568||
WDR83OS
ELOF1
RPS24

ClusterID:569||
ST20
SNIP1
IPO9
METTL13
CEP57
PFDN5
IMPACT
RWDD1
PARP10
ZNF121
IPO4
DRG2
XPO5
GCN1

ClusterID:570||
AFM
PON3
ITIH4
ITIH5
GC
RGN
ITIH1
ITIH3
CP
ITIH2
FAM126A
MARC2
HSD3B7
PRPH2
HPX

ClusterID:571||
TMEM205
ZFP36L1
KLC4
CDK18
IL9R
PABPC4

ClusterID:572||
WDR61
LEO1
IWS1
TCEA1
BCL9
RTF1
TCEA2
WDSUB1
PAF1
CTR9
CDC73
SUPT5H
RPRD2

ClusterID:573||
RETREG2
CHST15
SLC25A19
HCK

ClusterID:574||
ZNF502
ZXDB
SPOPL
TMC8
TRAFD1
ZMYND11
RNF216
NLRX1
OTUD5
AZI2
MAVS
TRAF3
OPTN
TRAF1

ClusterID:575||
A4GNT
FAM3C
RALA

ClusterID:576||
DERA
CCDC130
ALDH16A1
NAA20
NAA25
PURB
PAK4

ClusterID:577||
SLC16A11
TOR2A
SERAC1
UFSP2
TOR1AIP1
TOR1B
ODR4
GPC6
MPC2
NT5DC3
TOR3A
OGFOD3
CPD
TOR1A
HSCB

ClusterID:578||
ZDHHC8
WRB
PREPL
CLDND1
TOGARAM1
WBP4
DDHD2
N4BP2L2
EFR3A
SLC35A1
RALGAPA1
SECISBP2L
CGRRF1
USP33
LANCL1
AKAP11
ZMYM4
TTC37
UBL3
KIAA1109
PJA2
CLASP2

ClusterID:579||
CYB561A3
TMEM159
MCUR1
AOC1
CACFD1
CCDC90B
DNM2

ClusterID:580||
TMEM260
CYP4X1
FMO5
CYP21A2
FMO3
CYP4F11
RUNDC1
ATP6V0E2
PEMT
PLA2G15
CYP2U1
CYP4A22
CYP11A1
CYP7B1
CYP2W1
OPLAH
CYP3A7
CYP4F12
GSS
CYP11B1
GSTT2
GSTO2
GGT1
GPX3
CYP2J2
EPHX2
CYP2C18
GSTA3
CYP2A13
CYP27A1
CYP3A43
CYP2R1
GSTT1
CYP2B6
CYP1B1
EPHX1
GSTM5
MGST3
CYP3A5
CYP7A1
ALOX5
CYP19A1
CSAD
PLA2G2A
ABHD14A
MGST2
PTGES
GPX2
GPX4
GSTA4
CYP2E1
BAAT
GGT7
PTGIS
GGT5
GSTO1
GSTM3
GSTK1
CYP2C19
PTGS1
POR
CYP2S1
GSTM1
GSTP1
CYP1A1
GSTM2
CYP4A11
CYP1A2
CYP39A1
GGCT
CYP2C8
GSR
MGST1
CYP2D6
PLA2G2F
CYP2A7
CYP17A1
CYP4F3
PLA2G5
CYP26A1
CYP2C9
PGRMC1
GSTM4
ACSL1
SCD
ANPEP
CYP3A4
CYB5A

ClusterID:581||
SETD6
KPNB1

ClusterID:582||
TMEM220
SRC

ClusterID:583||
RTL8A
PEG10
MAPT

ClusterID:584||
KIAA1143
CWF19L1
C1orf123
ZNF830
SYF2
CWF19L2
AAR2
USB1
ESS2
CCDC94
SNRPA1
NKAPD1
ECD
TSSC4
WDR83
XAB2
EAPP
PRPF8
BCAS2
GCFC2
ISY1
CCDC12
PRPF19
BUD31

ClusterID:585||
TMEM239
ZFAND6
YTHDF2
USP5
USP3

ClusterID:586||
ZNF645
UBE2QL1
XPO4
VIRMA
ANO8
CHTOP
RBM33
NCBP3
THOC6
ZC3H14
THOC1
FYTTD1
THOC7
EIF4A3
C19orf47
ALYREF
THOC2
LUZP4
SARNP
THOC5
DDX39A

ClusterID:587||
PEBP1
GRK2
CASR
MARCKS

ClusterID:588||
YIPF6
TMEM192
TSPAN15
FAM241A
SYPL2
TMEM68
FAM210B
GPR107
RETREG3
REEP5
CYSLTR2
CLN8
REEP6
YIPF1
RETREG1
RTN2
RTN4
TMEM128
ABHD3
ATP1B3
KTN1
SLC35F2

ClusterID:589||
SFXN2
CERK
CCDC174
SPG7
SRSF3

ClusterID:590||
LIAT1
SLC23A2
ERI2
HS1BP3
KIAA1958
C2orf69
RWDD2B
AGPAT2
PHRF1
APOPT1
JMJD6
RNASEH2B

ClusterID:591||
DNAJC8
BANF1
PBDC1
PDCD5
SFT2D1
UPRT
SNRPD1
SELENOT
GRWD1

ClusterID:592||
DUS4L
DUS2
DUS1L
ANKRD40
DPH7
RALGAPB
PIN1
CCT6B
MSI2

ClusterID:593||
NAT16
MYL6B
TIAF1
SPECC1L
BASP1
PDCL
ATAD3A
AIF1L
SLC25A3
GNG12
GNB2
MYO1D

ClusterID:594||
CMTM3
ECSCR
CMTM7
MAPK1

ClusterID:595||
GLT1D1
VCPKMT
CFAP47
UBB

ClusterID:596||
AVPI1
CAVIN3
NENF
SPTAN1

ClusterID:597||
MS4A12
FAM3A
KRT85
STAT5B
MAL2

ClusterID:598||
ERBB4

ClusterID:599||
EPX
PIK3R1

ClusterID:600||
SMC1A
MTUS1

ClusterID:601||
CTDSP2
DDC
PATZ1
JMJD1C
TRIM68
PIAS2
ZMIZ1
PIAS3
NCOA4
DLEC1
RNF6
ETV5
RNF14
SVIL
ERG
UXT
NSD1

ClusterID:602||
RWDD4
NACA
BTF3
BTF3L4
TXLNA

ClusterID:603||
P4HA2
MAN2C1
HNRNPM
PRRC2A

ClusterID:604||
DNAJC12
ITLN1
IRS2

ClusterID:605||
PM20D2
MREG
TMEM44
SPN
GPC3
GNL1
SPAG9
PPM1D
TBC1D23
KPNA3
NUDT6

ClusterID:606||
PRR13
PSME3

ClusterID:607||
PGS1
RPL6
CRLS1

ClusterID:608||
KAT2B

ClusterID:609||
METTL3
ZCCHC3
FAM120A
APOBEC3D
HELZ2
FAM83H
LGALS3BP
PPHLN1

ClusterID:610||
TNRC18
ZBTB4
MLXIPL
MXI1
MLX
MNT
SINHCAF
QSER1
MXD3
PHF12
MBD2
GATAD1
BCL11B
RPGR
ING2
MBD1
ING1
BRMS1
SIN3B
BAHCC1
TGIF1
HR
SIN3A
MXD1

ClusterID:611||
BOLA2B

ClusterID:612||
ZNF554
FIGN
COPS5

ClusterID:613||
C3orf38
SLC19A3
TAB2

ClusterID:614||
SNX11
RMC1
PLCG1

ClusterID:615||
RWDD2A
GABARAP

ClusterID:616||
SLC23A3
KLHL8
CDK2AP2
PYCR1
PRODH
PARK7
NUDT21
GDI2

ClusterID:617||
KLHDC1
BCAS1
TXNDC17
DYNC1LI2
DYNC2H1
RNF214
WDR90
BNIP3
WDR60
THAP8
MTPAP
DYNLRB1
DCTN4
DYNC1LI1
WDR34
DYNLL2
GPHN
DYNLL1
NUDC
DYNLT1
MAPRE2
DYNC1I2
NUDCD3

ClusterID:618||
UNC5B
AGAP2

ClusterID:619||
HCST
ARHGEF7

ClusterID:620||
PANK3
PPCS
PANK1
THEM4
ACLY
FPGS
PPCDC

ClusterID:621||
RAF1

ClusterID:622||
COL9A2
MT1F
WDR81
MT1M
LRTM1
PITHD1
AGA
WDR91
TASP1
WFDC2
MANBA
ASRGL1
MT1E
FASTK
MT1H
MT1G
KLF9
MT2A
IVL
CSRP2
MT1X
JUP
MGEA5

ClusterID:623||
ZNF573
ZNF721
ZNF720
ZNF85
ZNF30
ZNF585B
TRIM28

ClusterID:624||
IL17C
PGLYRP2
CNPY4
PIK3AP1
IL17RD
NEU1
IL37
IL33
TLR6
NLRP12
IL1RN
TRAF3IP2
IL1R1
SIGIRR
IL36A
OTUD7B
IL17RB
IL1RAPL2
CNPY3
PELI3
TLR5
TLR4
PELI1
IRAK2
LRIG2
TRAF4
TLR10
IRF5
IL1RAP
IRAK4
IL1RAPL1
IL17RA
TOLLIP
TLR3
TAB3
MYD88
TIRAP
TLR2

ClusterID:625||
HSF2BP
UBE2I

ClusterID:626||
HEBP1
MAP4K5
SNX3

ClusterID:627||
ITPRIP
PSMC5

ClusterID:628||
ANKIB1
CEP250

ClusterID:629||
PPM1M
ARRB2

ClusterID:630||
EPDR1
DNMT1

ClusterID:631||
SLC50A1
PKM

ClusterID:632||
MPV17L2
RITA1
CEP68
PCNT
LPXN
CDK5RAP2

ClusterID:633||
SLC25A30
LRP1

ClusterID:634||
SEMA6C
PLXNA4
SEMA3G
TMCC1
SEMA4B
CORO2A
SEMA4A
PPP1R12C
ANKRD6
DPYS
SEMA6A
PLXNC1
SCD5
LRRC4C
GPRIN2
SEMA4F
KLF15
SEMA4G
RGMA
STK38L
RUFY3
VASN
SEMA3F
PLXNB1
NDEL1
NUTM1
NTN1
SLC26A10
PLXNB2
NTN4
SEMA6D
RTN4RL1
PLXNA3
SLIT3
RTN4R
PLXNA1
NRP2
GIPC1
SEMA5A
ABLIM1
PLXND1
CRMP1

ClusterID:635||
TRAPPC2B
SLC25A39
SZRD1
DPH5
IFRD2
ENO1

ClusterID:636||
PCCA
PCCB
MCEE
UBE2N

ClusterID:637||
PRCP
HMGB3
ISOC1
NRM
NAE1
PPP1R2
NUCKS1
MCTS1
TWF2
PAFAH1B2
PTMA
TATDN1
TBCB
PLPBP
RAP1GDS1
OGFOD1
CAPNS1
PAPSS1

ClusterID:638||
ZNF862
TTC28
ICAM1

ClusterID:639||
ZNF618
RPL11

ClusterID:640||
ANO10
FAR1
USP35
PCYT1A
LPGAT1
MBOAT1
PPT1
ATP1B1
TMEM33
SGPL1
PCYT2
MTCH1
JAGN1
ILVBL
VDAC2
RER1
FXYD2
CLN3
CRIP2
TMEM173
ATP1A1
TECR

ClusterID:641||
NINJ1
CFHR3
MARCO
POMZP3
SUSD2
CFHR5
CRP
CFHR2
C8A
CFP
CR1
C3
CFHR4
C5
C7
APCS
SVEP1
C2
CD55
CFH
C4BPB
DMBT1
C4BPA
CD46
VSIG4
C8B

ClusterID:642||
HEXDC
RILPL2
TUBB4A

ClusterID:643||
MEI1
KLHL9
NEDD8
USP25

ClusterID:644||
SOBP
SUMO2

ClusterID:645||
PRAG1
PEAK1
FGR
JAK3
TYK2

ClusterID:646||
AKIP1
FAM50A
METTL16
MAPK13
PRKCH

ClusterID:647||
ZNF101
ZNF16
ZNF7
RRP36
GORAB
RPS7

ClusterID:648||
RSAD1
THUMPD2
TRMT1
IARS

ClusterID:649||
TMEM45A
PM20D1
OSBPL1A
BIN3
DNAJC2
NEDD9

ClusterID:650||
CD34
NCL

ClusterID:651||
SIDT1
GRHL1
NUDT12
ZNF506
MISP3
ALKBH5
C12orf43
EBLN2
MLKL
CRELD1
LRBA
GRHL2
PARP16
TUSC2
VWA8
FOXA1
NKRF

ClusterID:652||
FOXP1
MYL12B
USP45
MYH10
MYL6

ClusterID:653||
C10orf76
TTC27
DHX15

ClusterID:654||
KDM1B
MBD6
C5orf51
ASXL2
HCFC1R1
ZBTB39
ASXL1
FOXK1
TET2
ANKRD17
UHRF1BP1
FOXK2
HCFC1
BAP1
HAT1

ClusterID:655||
RTL9
BTRC

ClusterID:656||
TRIL
MAPK10

ClusterID:657||
UGT2A3
UGT2B17
SRD5A2
UGT2B15
ADHFE1
PRKDC

ClusterID:658||
PGAP3
ERBB2

ClusterID:659||
ZNF605
MAPK8

ClusterID:660||
MYL5
SLN
MB
CKMT2
MYOZ1
ENO3
MYL2
ATP2A1
MYOC
ZNF529
SRI
ALDOA
TNNT3
COX6A2

ClusterID:661||
LRRC28
HSPA6

ClusterID:662||
C14orf119
ZNF117
C8orf59
SEC14L4
RHOU

ClusterID:663||
ACAP3
TAB1

ClusterID:664||
RNLS
STAT3

ClusterID:665||
GPLD1
LIMD1
EGLN1
RHOBTB3
VHL

ClusterID:666||
GLOD5
HDAC6

ClusterID:667||
SNN
TNFAIP8L2
ALKBH4
AVL9
TES

ClusterID:668||
OCIAD2
SWT1
CMC1
MMACHC
COA6
SMIM20
COX10
COA1
COX14
MT-CO3
PDSS2
SFXN1
SLC25A5
COA3
COX15
TIMM21
MT-CO1

ClusterID:669||
UBN2
RAI1
TRPS1
TCF20
PHF14
ATRX
UBN1
HIRA
CDK2AP1
PYHIN1

ClusterID:670||
ATAD2B
RNPEPL1
RNPEP
LTA4H
AOPEP
SIRT7

ClusterID:671||
ZFYVE1
ULK1

ClusterID:672||
RNF24
KIAA0100
RNF126
UBE2C

ClusterID:673||
HPR
MMP25
ADAMTS17
ADAMTS10
MEP1B
ADAM8
ADAMTS4
MMP19
ADAMTS1
ADAMTS13
ADAMTS7
TRAM2
MMP11
SCARF1
ADAM21
ADAM33
ADAMTS5
ADAMTS12
MMP14
ADAM9
MMP27
MMP7
ADAM11
ADAM20
TIMP1
ADAM15
TIMP2
ADAM10
ADAM12
ADAM19
ADAM17
ADAMTS2
MMP9
SH3D19
TIMP3
MMP8
MMP26

ClusterID:674||
NFU1
TEPSIN
ISCA2
SF3B1
ISCA1

ClusterID:675||
XPNPEP2
CA5A
DISP3
PIP4P1
PRIMA1
SAAL1
TESC
CA7
SLC4A4
CA4
TBC1D9B
CA9
CA6
CA14
CA2
ADORA3
MAP4K4
CA12

ClusterID:676||
NAA35
NAA30
OSGEPL1
RPS3

ClusterID:677||
CLMN
ACTN1

ClusterID:678||
COX19
TIMM22
SLC25A38
TIMM10B
TIMM9
SUN1
CHCHD4
MFN1
TIMM8A
CIAPIN1
COX17
RC3H2
GLRX2
SIRT3
GAK
YME1L1
TIMM10
TIMM13
MFN2
BCS1L
DPP3
COX11
MARCH5
OPA1
CYB5R4
SUOX
PARL
TIMM8B
SCO1

ClusterID:679||
ANKRD35
VIM

ClusterID:680||
AKIRIN1
RANBP17
RAN

ClusterID:681||
TCF7
FOXA3
INVS
HEY2
RNF138
SOX4
SOX7
TCF7L2
FOXC1
GATA6
GATA3

ClusterID:682||
ARHGEF2

ClusterID:683||
PLB1
CCT2

ClusterID:684||
FRAT2
FRAT1
KRAS

ClusterID:685||
STARD4
STARD5
ACOT12
LDLRAP1
PCTP
PITPNA
COL4A3BP
STARD3
PITPNM1

ClusterID:686||
ALOX15B
KBTBD2
RXRA

ClusterID:687||
MAGEA3
FICD
DNAJC4
NNT
P4HA1
SS18L2
SLAIN2
WAC
HTT

ClusterID:688||
ZNF302
SNX7
SNX16
MEST
HGS

ClusterID:689||
CIART
SIM2
TXNIP
HIF3A
AHRR
AHR
TIMELESS
CRY2
ARNT
PER1
PER2
CRY1
EPAS1

ClusterID:690||
RUFY2
SF3B3

ClusterID:691||
DRC3
LRRC6
ZSWIM1
SCRIB

ClusterID:692||
CCZ1
AK3
SOGA1
METTL8
L3HYPDH
LDHD
HNRNPUL2
RPL22L1
RPS14

ClusterID:693||
HDHD2
DTD2
DVL1

ClusterID:694||
HCN3
HCN4
KCNMB2
RHBDD1
KCNH7
KCTD21
KCTD20
CNGA1
KCNH3
BTBD10
KCNJ3
KCND3
KCNK1
KCNRG
KCNA6
KCNK5
KCNK10
KCNS3
KCNC3
KCNJ2
KCTD10
KCNA1
KCTD18
CNGB3
KCNQ3
KCNIP1
KCNJ5
KCNK17
KCNB2
PLD6
KCNC4
KCNIP2
KCNJ8
KCNK3
KCTD5
KCNJ14
KCNS1
KCTD6
KCTD11
CACNB1
TNFAIP1
KCNN4
CACNB2
KCNB1
KCTD13
KCTD1
KCNN2
KCNK16
KCTD9
KCTD15
KCTD12
KCNMA1
KCNK6
KCNH2
KCNN1

ClusterID:695||
FBXO38
KLF7
PTPRF

ClusterID:696||
PEAR1
CD247
LAX1
CD38
ZAP70

ClusterID:697||
ZNF619
IFT43
C11orf74
SLC10A1
WDR19
NTPCR
ASIC1
WDR35
CHD7
TULP3

ClusterID:698||
FRRS1L
PACS2
RDH11
GCHFR
ESYT1
COMT
MROH1
BIRC3
PRF1
DCAKD
HCCS
SCUBE3
DBH

ClusterID:699||
SPDYE2
DEXI
TBCC
SRCIN1
NUPR1
TBCEL
KNSTRN
TBCD
CKAP5
MAPRE1
TBCA

ClusterID:700||
LURAP1L
EPSTI1
SMCR8
IER5
HSBP1
WDR41
PSMC3IP
RB1CC1
C9orf72
HSF1

ClusterID:701||
RGSL1
SENP6
SUMO3

ClusterID:702||
MSANTD4
RALBP1
ANKRD26

ClusterID:703||
STOML1
E2F1

ClusterID:704||
WDPCP
PPP1R9A

ClusterID:705||
DDX59
HSP90AA1

ClusterID:706||
CSRNP1
ARID5B
TIPARP
ASPH
SKI

ClusterID:707||
TSPAN18
MFSD6
GPR137
TMEM161B
TMEM8A
C15orf61
TMEM87B
SLC17A3
MFSD9
SLC39A10
MFSD5
EBPL
TVP23C
FNDC5
SLC5A5
SLC22A18
C6orf120
GPR89B
CMTM4
CERS4
TMEM186
MFSD14A
TMEM56
CREG1
METTL9
SLC43A2
ELOVL2
MFSD12
METTL7A
ENDOD1
SLC43A1
AGPAT3
PIGW
HACD2
FITM2
NAT14
VIPR2
MFSD8
SLC38A2
TM2D2
PIGN
ZDHHC21
EBP
GPRC5C
TMEM245
SLC7A1
TMEM120B
ARL15
FNDC4
ZDHHC13
TMEM120A
YIPF4
PARP4
SLC47A1
TMEM87A
REEP4
SPPL2B
CMTM6
MRS2
YIPF3
TMEM63B
ELOVL5
ROMO1
CKLF
B4GALT3
SERINC5
SLC39A4
SLC1A4
ALG6
SLC22A9
ALG8
SERINC1
MBOAT7
USP24
IPPK
SLC39A5
SLC19A2
DPEP1
KDELR3

ClusterID:708||
SPRN
C4orf19
PLA2G16
PCOLCE2
PROSER2
FBXL16
DZIP1
LRRCC1
STRIP1
PPP2R5A
RASSF3
CCM2
CTTNBP2NL
TRAF3IP3
PPP2R1B
SLMAP
FGFR1OP2
PPP2R3A
PPP2R5E
STRN
ZRANB1
PPP1R17
STK25
PPP2R5C
MOB4
STK26
SIKE1
PPP2R2A
STRN4
PPP2R5D
PPFIA1
PTPA
PPP2R5B
STK24
STRN3
CCNG2
PDCD10
PPP2CB
API5
IGBP1
ZNF550
PPP4C
PRR14
IER3

ClusterID:709||
CENPBD1
APOBEC4
PAPD4
PIWIL4
APOBEC3G
TARBP1
RNASEH1
NUPL2
DCP1A
MARCH8
CLP1
EIF4ENIF1
ERI1
PAN3
PARN
TIAL1
LSM1
MEX3D
ANP32B
DCP1B
ZCCHC11
TNRC6A
AGO4
SCPEP1
PPP1R35
XRN1
AGO1
DROSHA
GLE1
SERBP1
AGO2
APOBEC2
DCPS
GEMIN5
APOBEC1
DCP2
DHX36
EDC4
AGO3
APOBEC3F
DICER1

ClusterID:710||
TMEM62
PNLIPRP1
DGAT2
HYAL1
KLHL22
USP13
CROCC
UBXN1
FUNDC2
UBR2
VCPIP1
PLAA
SVIP
INSIG1
NPLOC4
UBR1
CRHBP
UBE4B
BRWD1
UBR4
UBR5
YOD1
FAF2
UFD1
AMFR

ClusterID:711||
RNH1
ANG
RNASE4
RNASE1
MAP3K5

ClusterID:712||
TMEM135
AQP6
NSMCE2
NSMCE1
STAG3
DYM
CYB561D2
KNL1
MIS12
NSL1
MIS18A
CENPC
ZW10
NCAPD2
STAG1
SNUPN
BUB3
ZNF330
MAD2L1BP
CENPN
ITGB3BP
SYCP3
WAPL
ZNF274
MAD1L1
REC8
ORC6
NCAPD3
SS18L1
ACTR1A
AJUBA
CENPB
SGO1
SUN2
ZWILCH
MAU2
AHCTF1
CDC23
DDX11
ESPL1
DSN1
PDS5A
NUP133
ESCO1
STAG2
CENPU
NDE1
CENPT
KIF22
CENPO

ClusterID:713||
PNPLA4
APOO
CLPS
PLIN2
PLIN4
SIGMAR1
CIDEB
ABHD5
ACSL3
PLIN1
SPART
RAB18

ClusterID:714||
B4GALT4
SP3

ClusterID:715||
MYT1
CASQ1
TPD52L1
CABYR
MAPK8IP3
SH3BP5
MAP2K7
MAP2K4

ClusterID:716||
SLC27A1
SLC27A5
ACSL5
SLC27A3
STUB1

ClusterID:717||
FHDC1
FMNL2
INF2
DAAM2
PRPF40A
FHOD1
DAAM1

ClusterID:718||
PLA2G12A
TMEM37
RPS6

ClusterID:719||
CEP85L
ITSN1

ClusterID:720||
OTUD3
PTEN

ClusterID:721||
SLC25A42
WDR45
HHIP
ATG2B
WDR45B
RCOR2
HDAC11
SNX21
HDAC7

ClusterID:722||
NUDT22
HES7
UTY
RIPPLY1
FOXP2
FXYD6
USP9Y
RUNX3
KDM5D
TLE4
DDX3Y
TLE3
RPS4Y1
AES
TLE1

ClusterID:723||
PGAP2
RBM4

ClusterID:724||
EPS15

ClusterID:725||
TMEM64
TBCCD1
MAPKBP1
FAM13A
PPP2R1A

ClusterID:726||
TMEM107
TM4SF18
INPP4A
MAPK1IP1L
TMEM179B
NXT2
HNRNPUL1
G3BP2

ClusterID:727||
CEP41
WARS
CD81

ClusterID:728||
SYT8
SYNCRIP

ClusterID:729||
ZNF395
GDAP2
EML5
FBXW11

ClusterID:730||
NUDT4
KHDRBS1

ClusterID:731||
CACUL1
PML

ClusterID:732||
TTPAL
TGFBR1

ClusterID:733||
RHNO1
POLK
EME1
CDAN1
GEN1
CCNO
RFC1
ATAD5
XRCC1
MUTYH
POLD2
POLD4
RFC2
DNTT
WRN
RFC3
POLD1
RAD52
XPA
REV1
POLA2
POLD3
ATRIP
MSH3
REV3L
RAD51C
PRIM1
POLM
SERTAD3
HLTF
RAD1
TOPBP1
IGHMBP2
RAD9A
RFC4
POLE
WRNIP1
RFC5
MSH6
DSCC1
ERCC5
LIG1
RAD17
CHTF18
HUS1
PCNA
UNG

ClusterID:734||
SPIN2A
C11orf71
MAGOH

ClusterID:735||
ZNF280A
HDGFL3
ARHGEF9

ClusterID:736||
ZNF282
PKN1

ClusterID:737||
SLC7A3
SLC16A9
SLC25A28
SLC25A37
C17orf80
NSUN3
SLC38A10
PXYLP1
ABHD17B
CANT1
AGPAT5
TMEM164
TMEM5
FASTKD1
FAM174A
MCU
MTX3
DYNC2LI1
TMEM184B
SLC25A46
MTFP1
TIMM23
ABHD18
SLC26A6
HSPA12B
PDCD1
TMCO3
C19orf25
GUF1
BRAT1
TAMM41
SLC25A25
SLC25A24
TOR1AIP2
SFXN4
SFXN5
LAMP2
CHPT1
SLC16A10
UCKL1
SLC15A1
DNAAF5
METTL15
PXMP2
APLNR
SLC39A9
LPAR6
ATP12A
HSPA12A
FAM118B
PDXDC1
GNL3L
GLMP
RTL8C
IL13RA2
BSG
SFXN3

ClusterID:738||
PRICKLE2
ARHGEF11

ClusterID:739||
PIEZO1
CYP20A1
RAB5C

ClusterID:740||
VMA21
ATP6V0D2
CCDC115
VPS9D1
MECR
ATP6AP2
ATP6V0E1
ATP13A1
ATP6V1B2
ATP6V1E1
ATP6V1G1
ATP6V1D
ATP6V1F
SERINC2
TCIRG1
ATP6V0B
ATP6V0C
PPA1
ATP6V0A1
ATP6V1H
KIAA2013
PPA2
MT-ATP6
ATP6V1C1
ATP6V0D1
ATP6V1A

ClusterID:741||
SP140L
TDRD6
PWWP2B
SH3GL3
LIMS2
SRGAP1
SH3BP4
RUSC2
MIA2
SH3PXD2B
NOSTRIN
SH3YL1
SH3D21
TSPOAP1
ARHGEF37
AHI1
SH3RF3
SNX18
OSTF1
MYO15A
EPS8L3
BAIAP2L1
SORBS2
TRIP10
FCHSD2
STAC
ABI3
ARHGEF16
STAC2
RUSC1
SH3RF1
DNMBP
PSTPIP1
NOXA1
SNX9
SRGAP3
SASH3
STAC3
PPP1R13L
NEBL
EPS8L2
MYO1E

ClusterID:742||
PNPLA7
ISM1
FRMD4B
GFRA1
DOK5
KRIT1
SPRY4
DOK1
GAB1
DOK2
FRS2

ClusterID:743||
CAPN12
PARVB
GCNT1
RSU1
SYNE2
FLNB
ACTN4
ACTN3
PARVA

ClusterID:744||
IQCK
SPRR4
LCE3D
LCE1E
NCOA3

ClusterID:745||
TECTB
EVA1A
NAP1L5
ZBTB22
SLC38A4
ADAMTSL3
ANKRD13D
GKAP1
C1QTNF1
HPCAL1
GLB1L
SPAG8
ERP29
PIP4K2B
MLLT6
RAI2
NOTCH2NL
FKBP2
PDLIM7
PTN
NME3
IGFBP6
CPE
DTX2
SCG5
GPX7
UBQLN4
CAAP1
SPP1

ClusterID:746||
SPIRE2
TSPYL5
ZNF610
ZNF639
MPHOSPH8
TSPYL2
TRIM37
CHD3
APTX

ClusterID:747||
RNF187
ZMYM5
PRMT1

ClusterID:748||
SLC29A3
PAQR8
SPACA4
HGSNAT
NLN
HIF1A

ClusterID:749||
C1orf52
WDR73
CD99L2
NOP16
ANKLE2
FAN1
CARHSP1
NCOA5
TSC22D1

ClusterID:750||
KLHDC8B
CCT7

ClusterID:751||
GON7
VPS37D
CRTAP
ARMC9
DPP9
ALAD
ERO1A
DPP8
WDR4
OGT
ENSA
PREP
PPME1
LPP
P3H1
DBNL
HSPBP1
TOM1L1

ClusterID:752||
AKNA
CDIP1
CBLN3
TNFRSF9
CBLN2
C1QTNF3
TNFRSF12A
TNFSF13
TNFSF18
TNFRSF18
CD27
TNFSF8
CAPRIN2
LTBR
TNFRSF13B
TNFSF4
TRAF5
CD70
COL8A2
TNFSF11
EDA2R
EDA
C1QC
TIFA
TNFSF14
LTB
CD40
TNFRSF14
TNFRSF8
TNFSF13B
TNFSF10
TNF
TNFRSF1B

ClusterID:753||
C1orf122
ZNF521
PWWP2A
ZNF219
HMGN1
RBBP7
MTA1

ClusterID:754||
MLLT10
ZNF91
DIXDC1
PAFAH1B1
CCSER2

ClusterID:755||
DMAC1
ARHGEF38
HNRNPD

ClusterID:756||
MT-ND6
MT-ND2
SUPV3L1
LETM1
TSFM
GFM1
MRPS36
MTRF1
MRRF
GTPBP3
POLRMT
RPL12
MTIF3
MYH14
MTIF2

ClusterID:757||
SRRD
TMEM141
C14orf93
ZNF672
FAM89B
YDJC
RILPL1
MOV10

ClusterID:758||
CNPPD1
PLS1
ACTG1

ClusterID:759||
CXorf21
FADS2
DEGS1
FADS3
DHDDS
C4orf3
FOXP4
HNRNPA3
CYB5B

ClusterID:760||
FAM178B
ZIC4
ZNF598
RPA1

ClusterID:761||
ZNF35
CDC5L

ClusterID:762||
ZNF33A
RET

ClusterID:763||
CHST5
SULT1B1
THADA
SULT1E1
SLC4A5
LAGE3
PAPSS2
SULT2A1
SULT1A2
SULT2B1
SRXN1
SULT1A1
ZFYVE19
UCHL3
USP34
SSSCA1
AHCYL1
TTLL12
ACYP2
USP9X

ClusterID:764||
ATP6AP1
AMELY
ANOS1
MSL3
ZFX
VBP1
KDM6A
PRKG1

ClusterID:765||
SEC11C
GIMAP8
MYDGF
SRPRA
SEC61B
SPCS2
SRP72
SPCS1
SSR2
PAPOLG
SRP68
SRP14
ICMT
SEC62
SEC63
SRP54
SRP19
KDELR2
SSR1
SEC61A2
SSR3
DAP
SEC61G
SEC11A
HM13
COPG1
TRAM1

ClusterID:766||
PLCXD1
FYB2
NNAT
AIFM3
GPAM
LCN6
SIL1
ODF3L2
PIGL
PIGQ
EDRF1
PIGO
DNAJC13
PIGB
FAM84B
PIGH
IMPA1
NMT1
ASNSD1
PIK3C2A
TBCE
IRF2BP1
FAM172A
DEFB1
PIGF
PI4KA
NMT2

ClusterID:767||
ABHD2
NSMF
DENR
KHDRBS3
NELFCD
NELFB

ClusterID:768||
LEAP2
CKAP4
HAMP
OTUB1

ClusterID:769||
FAM219B
NARFL
FAM96A
DPH2
GATD1
ELP6
CTU2
DPH3
ELP2
ELP3
RTEL1
ELP4
CIAO1
ELP1
MMS19

ClusterID:770||
BSND
CFAP36
PDE6D
ARL2
ARL2BP
ARL3

ClusterID:771||
DIP2B
THSD7A
RAD21

ClusterID:772||
SAC3D1
DDX3X

ClusterID:773||
REXO2
SSBP1
HSPA14
SEPHS1
CDC123

ClusterID:774||
TCEAL3
SBNO1
USP4
TCEAL4
TRUB1
AMOT
IVNS1ABP
PHF7
TCEAL1
USP11
USP15

ClusterID:775||
FMN1
CTNNA1

ClusterID:776||
ZNF608
HDAC1

ClusterID:777||
GABPB2
SPDEF
SPIB
PAX8
GABPB1
ELF4
ETV7
ETV3
ELK1
ETS2
IRF2
ELF2
FEM1C
ETV1
ETS1
ELF3
RFXANK
ERF
GABPA
ELF1

ClusterID:778||
YPEL2
DHX40
CHUK

ClusterID:779||
ST3GAL3
RPL8

ClusterID:780||
SNX22
CSNK1A1

ClusterID:781||
TP53AIP1
BCL2

ClusterID:782||
FAM83A
CLTC

ClusterID:783||
ZNF304
PGGHG
SWI5
SFR1
ABRAXAS1
TDP1
UGGT2
RNF168
USP28
RNF8
PALB2
BABAM1
BRCC3
TP53BP1
BABAM2
PELO
UIMC1
MDC1
RAD50
PAXIP1
RAD51

ClusterID:784||
KANK4
C7orf43
TRAPPC12
TRAPPC11
ZADH2
TRAPPC3
TRAPPC13
TRAPPC6B
TRAPPC6A
TRAPPC8
CRTAC1
GLB1
TRAPPC4
TRAPPC2L
GATA2
RAB3IL1
MB21D2
BCL2L14
TRAPPC9
RAB3IP
SAR1B
CNN2
TRAPPC5
TRAPPC10
GRAMD1B
TRAPPC1

ClusterID:785||
HMX1
TRIM35
RPS9

ClusterID:786||
AFP
GNB1

ClusterID:787||
ITM2C
TMEM59
NOMO3
RYK

ClusterID:788||
SSC5D
FKTN
GOLGA8A
ST6GAL1
SLC35B4
GALNT1
B3GLCT
MAN2A1
YIPF5
CCDC146
KDELR1
MAN1A1
COG1
B3GALT4
GOLGA1
GXYLT1
XYLT1
CHSY1
NECAB2
TGOLN2
RINT1
POMGNT1
GOLGB1
B4GALNT1
GOLGA4
GOLIM4
GLIPR2
GOLPH3
GORASP1
B4GALT1
GOLGA2
GCC2

ClusterID:789||
C12orf57
LACC1
PALM2
PDGFRB

ClusterID:790||
FAM160B2
KIAA0586
ZNF318
C6orf141
NCAPH2
NCOR1

ClusterID:791||
ST7L
NEUROD4
FOXN4
LRRN2
XIAP

ClusterID:792||
ZNF436
AUNIP
GSTCD
METTL27
AK8
C17orf82
STARD10
ZSCAN9
SUV39H1
PRMT6
LENG8

ClusterID:793||
RSPO3
ZNRF3
FNBP4
RBM6
ZC3H18
LGR4
CEPT1

ClusterID:794||
CYB5R1
CLTA
CYB5R2
CYB5R3

ClusterID:795||
DNAJB13
DNAJC18
DNAJB14
GRPEL1
ENDOG
HYOU1
DNAJC3
RNF207
DNAJC21
DNAJB5
HSPA2
BAG4
DNAJA2
DNAJA4
DNAJB1
DNAJA1

ClusterID:796||
RUVBL1
ZNHIT6
ZNHIT3

ClusterID:797||
ZSWIM6
CDC42

ClusterID:798||
PTER
ANKRD13A
TMEM51
HYAL3
CBLB

ClusterID:799||
PCYOX1L
GPR180
SUMF2
CLU

ClusterID:800||
VIT
HSPA5

ClusterID:801||
C2orf88
PRKACA

ClusterID:802||
RHCE
EML1
ATRNL1
KATNBL1
EML2
TUBE1
KATNAL1
MSTO1
TUBG2
KIF3B
EML6
KIF13A
KIFC2
TUBD1
KIF21A
KIF9
KIF16B
TUBA1C
TUBB3
TUBB2A
KIF5B
TUBB4B
KIF5A
KIFC3
TUBA1B
TUBG1
KIF1B
TUBB6

ClusterID:803||
CTNNAL1
NLRC5
MAP3K13
STAP2
TBK1

ClusterID:804||
METRN
METRNL
A2M

ClusterID:805||
ZNF319
ZDHHC16
SLC22A3
SHD
ABL2

ClusterID:806||
ACBD4
ACBD6
ACBD5
CAP1
MEA1
PTDSS1
CCNI
TMBIM6
RPL36AL
RPS4X
GNG5
PTTG1IP
DBI
KIAA1522
COX7A2
TPT1

ClusterID:807||
RPL18

ClusterID:808||
S100A5
PLA2G4C
CLC
EFCAB11
CRYBG1
CABP4
BPI
CHI3L1
TCN1
S100A12
DEFA4
PLP2
CD24
LCN2
TMSB10
CRYBG3
S100A6
MTRF1L
TSPO
S100A11
S100A14
S100A10
S100A13
TAGLN2
SDF4
S100A8
S100A9
S100A16
S100A4
CLIC1

ClusterID:809||
TMEM134
CEND1
RAMP2
TSPAN13
CCDC167
RAMP3
PIGG
EMP2
MSRB1
P4HTM
SELENOK
TMEM242
GPR108
HOMER2
TMEM230
NINJ2
YBX2
RAMP1
G0S2
TRIM15
CALCA
VKORC1
CALCR
FTL
NAMPT
ADM
GLP1R
SLC31A2

ClusterID:810||
PUS10
FAM206A
TAOK2

ClusterID:811||
DIRC2
SLBP
CUL2
FEM1A

ClusterID:812||
STARD9
ABCE1

ClusterID:813||
TTC38
UPP1
UCK1
CDA
SH3KBP1

ClusterID:814||
TTC39B
SLC25A33
MFHAS1
SLC25A43
HSPD1

ClusterID:815||
ACOD1
TRIM29
RAB32

ClusterID:816||
PARP9
PARP14
PARP1

ClusterID:817||
CDADC1
UHRF1BP1L
DDHD1
NDFIP2
TTYH3
AMOTL1
SCNN1B
COBLL1
TTYH2
IFFO1
TLK2
WBP2
FAM117A
WWP2

ClusterID:818||
COL27A1
RAB35

ClusterID:819||
TSPAN33
SCYL3
CD44
MSN

ClusterID:820||
TEX37
KRTAP8-1
FAM168A
POGZ
CLASRP
DAZAP2
ARID5A
DAB1

ClusterID:821||
RIC1
CNST
LIM2
GJA4
GJB2
GJB1
GJB3
GJA1

ClusterID:822||
ZNF775
ZNF544
ORAI1
ORAI2
SCML1
CRACR2A
GAREM1
SAMD8
L3MBTL4
ANKS3
ORAI3
BICC1
SAMD3
STIM2
ZCCHC14
SAMD9
CNKSR3
EPHB3
PPFIBP1
EPHB4
SARM1
STIM1
SAMD1
SAMD12
ANKS6
ANKS4B
SGMS1
PPFIBP2
BFAR
SHANK3
DGKH
TNKS
SAMD11
INPPL1
DGKD
EPHA10
EPHA1
SAMD10
PHC2
ETV6
CASKIN2
SFMBT1
SASH1
CNKSR1
MAP3K20
EPHA3
SAMD5
PHC1

ClusterID:823||
SHROOM1
RPS6KA1

ClusterID:824||
SMIM19
TGM5
UROC1
PLBD1
SERPINA12
IYD
HYKK
C21orf59
ECM1
SLC11A1
DDRGK1
NPPA
M6PR
GMCL1
CPA4
PCNP
CCDC51
TGM3
FTH1
HAL
GLYR1

ClusterID:825||
TMEM86B
RTL10
SLC25A47
NLRP8
LRRC43
NLRP9
BOK
NLRC3
PANX1
NAIP
BCL2L12
PIDD1
MZB1
TNFRSF10B
CARD14
CARD8
CASP8AP2
CASP6
NLRP1
CARD6
EDAR
HIP1
DIABLO
CARD16
NOD1
MEFV
BCL2L13
CASP2
DEDD2
FADD
DEDD
AVEN
PEA15
PYCARD
TNFRSF11B
BCL2L2
TNFRSF10A
CRADD
CASP1
APAF1
BID
BAK1
BNIPL
CASP10
CASP4
CASP7
CARD10
NOL3
MCL1
BMF
CASP9
CFLAR
BCL2L1
BCL2L11
SIVA1
TRADD

ClusterID:826||
HEBP2
DDX5

ClusterID:827||
C2orf27A

ClusterID:828||
MEDAG
TRAF6

ClusterID:829||
TMEM203
EIF3H

ClusterID:830||
FAM53B
SFN

ClusterID:831||
EMILIN3
SQSTM1

ClusterID:832||
ZNF691
AKT1

ClusterID:833||
PYROXD2
MC1R
ARSD
MRAP
C1orf50
SELENOI
C6orf106
SLC9B2
ANKRD10
FAM92A
LANCL2
CHTF8
DENND6B
LONRF3
AHCY
APPBP2
UBA1

ClusterID:834||
C2orf68
FN3K
ACCS
PIR
GNPDA2
GNE
ST3GAL6
HEXB
GLA
DCTPP1
TRNT1
DPH6
NUBP1
HERC4
UBR7
ST3GAL2
GNPDA1
NAGK
NUBP2
NAGA
HEXA
PGM3
C9orf78
UBA6
RAD23A

ClusterID:835||
RCC2
ELAC2
EIF2D

ClusterID:836||
PTDSS2
HNRNPR

ClusterID:837||
TM4SF5
CDKN1B

ClusterID:838||
ZNF83
SMAD3

ClusterID:839||
PROSER1
NONO

ClusterID:840||
TMEM168
CRKL

ClusterID:841||
JRK
CTNNB1

ClusterID:842||
HIPK2

ClusterID:843||
PTOV1
MARK3
TMCC2

ClusterID:844||
STEAP4
RIN2
RIN3
STEAP3

ClusterID:845||
MIER3
HDAC2

ClusterID:846||
TCFL5
TUBA1A

ClusterID:847||
KCT2
PTK2

ClusterID:848||
FBXO16
SFI1
EXOC3L4
CALML4
ODF1
KRT78
PKHD1
PDIK1L
UAP1
DNAH7
HSPB8
BBS10
HSPB7
CRYAA
IQCB1
CRYAB
C21orf33
DNAH5
IFT88
NME9
PLEKHG5
SPAG16
NME5
CETN2
SPAG5
KIF2A
ADCY10
DNAL1
CETN1
NPHP4
TRAF3IP1
DNAAF1
STOM
CETN3
GLG1

ClusterID:849||
C5orf22
DEF8
APBB1

ClusterID:850||
TMC4
FLT1

ClusterID:851||
VPS13B
AIG1
ANGPTL8
RCHY1
KRT8

ClusterID:852||
SLC25A40
CILP
PRELP
CPQ
EMILIN2
GAS1
ABCA8
OLFML1
CHST1
CD248
ZNF791
HEG1
LRMDA
OLFML3
DPT
ABCA6
TMEM204
PDGFC
IFITM2
FLRT3
GPNMB
AEBP1
NID2
SRPX
FILIP1L
GNG11
FMOD
PMP22
MGP
HTRA1
MFAP5
LTBP2
RFTN1
ANGPTL2
MYL9
PCOLCE
ENTPD1
COL6A2
PXDN
COL1A1
MRC2
TGFBI
SPARC
MXRA7
MMP2
ZCCHC24
LUM
ASPN
SPARCL1
EMP3
EMILIN1
COL18A1
RARRES2
ISLR
COL5A3
SULF1
SERPINF1
CALD1
CTSK
COL4A2
COL6A1
COL3A1
LHFPL6
EFEMP1
EFEMP2
NNMT
TMEM47
IGFBP4
CAVIN1
DCN
JAM3
COL1A2
COL11A2
CRISPLD2
COL5A2
MXRA5
POSTN
SERPING1
FSTL1
SFRP4
FBN1
COL5A1
BGN
COL6A3
TAGLN
COL4A1
THBS2
ECM2
C1S

ClusterID:853||
C16orf72
HUWE1

ClusterID:854||
C1orf74
AGBL2
TP63

ClusterID:855||
OIT3
ADAD1
ZBTB16

ClusterID:856||
ADO
FAM76B
ZUFSP
PRMT5

ClusterID:857||
AP5Z1
CCSAP
YWHAB

ClusterID:858||
DPY19L3
MS4A7
RSPRY1
TAPT1
SLC35F6
MICALL2
SUCO
CACNG4
NES
CPNE7
ACP5

ClusterID:859||
FSCN3
SLC28A2
SLC28A1
FLAD1
PRAME
SLC29A1
SF3B4
SNRPB

ClusterID:860||
VNN1
THBS1

ClusterID:861||
NSUN6
ITK

ClusterID:862||
MGAT4A
MGAT2
OST4
PMM1
MAN1C1
GYPC
SLC35B1
MAGT1
MANF
KRTCAP2
MGAT4B
TMEM258
MAN1A2
SPCS3
MAN1B1
OSTC
MLEC
ALG5
DAD1
ST8SIA3
EDEM3
MOGS
CRBN
STT3A
RPN1
RPN2
STT3B

ClusterID:863||
NEURL3
SRD5A3
NUDT15
THAP10
TTLL4
POGK
ZNF697
MCRIP2
TTC31
TTC23
CCNDBP1
LZTS2

ClusterID:864||
BIVM
EXPH5
RAB27A

ClusterID:865||
SHF
PDGFRA

ClusterID:866||
C1orf198
PLEKHA7

ClusterID:867||
GUCD1
NGLY1
PSMC2

ClusterID:868||
LDLRAD3
ITCH

ClusterID:869||
MEGF9
LTBP4
MEGF8
NELL2
CACNA1A
LTBP1
CBFA2T2
RERE
ATN1
CHRD
FBLN5
HSPG2

ClusterID:870||
STKLD1
JKAMP
PSMC3

ClusterID:871||
RGP1
GTSF1
MAPK14

ClusterID:872||
CLCA1
GAS2L2
URGCP
SLC5A6
CCDC88B
PPIP5K2
GPCPD1
ARRDC3
EIF6
ERBIN
PLEC

ClusterID:873||
TATDN2
ZNF503
AP5M1
FUOM
LCMT2
AP5S1
AP5B1
CCNJL
RNF123
PYM1
NEMF
GPALPP1
ZNF786

ClusterID:874||
ARSF
EP300

ClusterID:875||
PADI1
NFKB1

ClusterID:876||
AASDH
RNF113A
SNRNP200

ClusterID:877||
KANSL1L
RAC1

ClusterID:878||
EPHB1

ClusterID:879||
DNAJC24
ZFAND3
MAP3K1

ClusterID:880||
WDR37
CCT6A

ClusterID:881||
SLC25A34
ANO9
SGCD
TGFA
PGM5
UTRN
SGCE
ABCA1
DTNA
ANK2
SGCB
DAG1
SNTA1
SNTB1
DMD
TNS2

ClusterID:882||
CYYR1
BCL9L
YAP1

ClusterID:883||
ANXA2R
CD99
ANXA2

ClusterID:884||
PGPEP1
AIFM2
THAP4
AIFM1
GFER

ClusterID:885||
ASPG
TMEM184C
RABAC1
NDRG2
SGK1
TRIM32

ClusterID:886||
PLGRKT
XRCC6

ClusterID:887||
PANX2
KIAA1549L
PRR22
GRB2

ClusterID:888||
TPST2
TPST1
STAT1
UST

ClusterID:889||
ACOT4
NEU4
KRTAP4-2
B3GNT9
PBXIP1
RABL6
C8orf33
PHLDA1
ZBTB24
DKK1
LRCH4
CDC42EP1
CLPB
APLN
CNNM3
C10orf62
SLC25A10
PGLS
REX1BD
LASP1
ENKD1

ClusterID:890||
PERP
NDNF
DSP

ClusterID:891||
TMEM8B
EZR

ClusterID:892||
SLC35C2
TIMM50

ClusterID:893||
ERCC6L2
EML4
TFEB
NEK6
TRIM16

ClusterID:894||
FUT6
FUT10
ATOH7
POFUT2
CHRNA5
FAM69A
LEMD2
CHRNG
B4GALT2
AADAT
MARCH6
LCLAT1
SLC30A7
GHDC
GABRR2
GABRA4
CHRNA10
SPPL3
SLC30A6
CHRNA2
CHRNA9
GABRG2
KYAT1
ERGIC2
CHRNA6
CHRNB3
SESN2
CHRNA3
RIC3
SLC39A8
SLC30A5
NQO1
HTR3B
GLRA3
GABRB2
HTR3A
CHRNB2
COLQ
CHRNE
CHRNB1
CNNM1
GLRA2
FUT3
KCTD2
CHAT
GRAMD1A
GABRQ
CHRNA4

ClusterID:895||
PAXX
NAA40
CHD1L
RNF146
PNKP
PARP2
MACROD1
SSRP1
LIG3
SUPT16H
XRCC5

ClusterID:896||
PCNX1
BNC2
LCORL
NOL4L
ZNF217
ZNF516
KLF12
KDM5B
CTBP2
KLF4
KLF10
CTBP1

ClusterID:897||
MIEN1
BZW1
C12orf49
SCCPDH
ZZEF1

ClusterID:898||
DPM3
DPM2
UBE2S

ClusterID:899||
ZNF524
CHD4

ClusterID:900||
CNTD2
STRA6
PPP1R26
RB1

ClusterID:901||
LTK
TESK1
LMTK2
MST1R
ROR1
TNK1
DDR2
FES
FLT3
FER
FLT4

ClusterID:902||
C16orf87
FAM208A
ANAPC16
PENK
RNF34
CFAP97
ANAPC15
CDC26
PHF8
ANAPC7
ANAPC4
CDC27
CDC16
ANAPC13
USP37
ANAPC11
ANO6
ANAPC2
MAD2L2
FZR1
ANAPC10
CCNA1
ANAPC5

ClusterID:903||
MDM1
UBE3A

ClusterID:904||
CAPN5
METTL2B
GANC
GAS2
CAPN10
CAPN1
CIB1
CAPN15
CAPN8
CAPN2
FBXL12
PSEN2
PSEN1

ClusterID:905||
PROM1
ACTB

ClusterID:906||
TMEM27
HECTD4
SYCE1L
FAM151A
MMEL1
AMN
YWHAZ

ClusterID:907||
TIGD2
JRKL
CEP83
USP7

ClusterID:908||
MROH6
IQGAP1

ClusterID:909||
GLT8D1
CUTC
MIEF2
ZNFX1
METTL23
LIPC
MIEF1
IRF2BP2
UGGT1
SLC25A4
DNM1L
GANAB
HSP90B1

ClusterID:910||
PHTF2
PHTF1
KANSL2
EEPD1
ZNF629
RSBN1L
FERMT3
BBX
RSBN1
SNX33
GPR156

ClusterID:911||
CCDC28A
NFKBIB

ClusterID:912||
USP31
RELA

ClusterID:913||
ERP27
OARD1
TRPT1
EEFSEC
EEF1D

ClusterID:914||
TMEM139
BRI3
ZDHHC3
RIPOR2
MAP2K2
RPS6KA3

ClusterID:915||
PNMA3
INSR

ClusterID:916||
ARMC12
SLC45A3
FAM174B
HHAT
AR

ClusterID:917||
MDN1
LAS1L
PELP1
TEX10
WDR18
SENP3
FOXQ1
PHF19
NOL9

ClusterID:918||
FRY
ZNF839
ZNF777
CGNL1
SYNPO2
SIMC1
WNK1
YWHAG

ClusterID:919||
DENND1B
ZC3H12C
XPO1

ClusterID:920||
ZG16
MEX3A
TDRKH
PCBP4
CCDC58
TSC22D4
FMR1
PCBP2
KHSRP
FUBP3
NOVA1
QKI
FUBP1
PCBP1
PUF60

ClusterID:921||
GPR39
GSK3B

ClusterID:922||
ZDHHC2
CREBRF
CREB3L4
BACH1
NFIL3
ATF6B
XBP1
NFE2L1
MAFB
ATF1
BACH2
MAFG
FOSB
DDIT3
JDP2
BATF
CREB3L3
CEBPG
MAFK
RTL6
NFE2L2
DBP
CEBPE
CREBL2
ATF5
BATF3
HLF
TEF
ATF3
CEBPA
FOSL2
ATF4
JUNB
CEBPD
CEBPB
CREBZF
FOSL1
CREB5
ATF7
CREM
JUND
DNMT3L

ClusterID:923||
GIMAP7
VAV1

ClusterID:924||
DDX60L
CDPF1
ZSCAN26
TRIO

ClusterID:925||
ZNF844
NAA11
HMGN5
SYAP1
NAT1
CTNNBL1
SNRNP27
NAA16
PPP1R8
NAA10
CMAS
NAA50
NAA15
USP47
RECQL
HYPK

ClusterID:926||
SLC46A3
RAB22A

ClusterID:927||
CALHM1

ClusterID:928||
LRRC20
THY1

ClusterID:929||
DENND2A
ERICH1
SLC22A24
EWSR1

ClusterID:930||
OTUD1
RIPK1

ClusterID:931||
SECTM1
KHNYN
TNFRSF1A

ClusterID:932||
SLC16A7
HRAS
FAM213B

ClusterID:933||
BCL2L15
RUBCNL
ATG16L2
TECPR1
WIPI2
SLC27A4
VMP1
ATG101
NRBF2
ATG16L1
ATG9A
ENOPH1
ATG4C
RUBCN
PIK3C3
ATG14
SPNS1
UVRAG
ATG12
BECN1
MAP1LC3A
ATG10
WIPI1
LARS
ATG5
BNIP3L

ClusterID:934||
RIPK2

ClusterID:935||
FAM185A
NOTCH1

ClusterID:936||
WDFY4
BCDIN3D
CUL3

ClusterID:937||
MAP3K11

ClusterID:938||
SEL1L3
UNC5CL
MPZ
NUMBL
CAMSAP3
TLN1
NUMB

ClusterID:939||
FAM214A
APC

ClusterID:940||
C3orf58
ALPPL2
ARL14EP
PRMT9
FAM114A2
P2RX1
TMED8
ABHD16A
TMEM263
MIGA1
GON4L
SPAG7
FAM160B1
GLB1L2
HEATR3
TMEM147
DNAJC1
MYADM
TMEM206
RHBDF2
LNPEP
PNKD
TMEM222
PTGER3
GOLPH3L
ARMCX3

ClusterID:941||
C15orf40
MOCS3
MRM2
QTRT1
TFB1M
HEMK1
METTL18
CMTR2
TRMT61A
TFB2M
NSUN2
PUS7
METTL5
TRMT61B
METTL1
FTSJ1
DIMT1
PUS3
CMTR1
TGS1
SSB

ClusterID:942||
MICAL2
KRBA2
BCAR1

ClusterID:943||
CASTOR1
C12orf66
LAMTOR1
SZT2
NPRL3
NPRL2
COX16
SLC38A9
LAMTOR4
WDR59
WDR24
HSPB9
KPTN
DEPDC5
RRAGD
ITFG2
MIOS
RRAGC
SNX24
LAMTOR5
LAMTOR3
RPTOR
LAMTOR2
RRAGA

ClusterID:944||
FAM135B
RFLNB
OGFOD2
ZBTB49
KAT5

ClusterID:945||
AFF2
SETD9
CRK

ClusterID:946||
TMEM101
AXIN1

ClusterID:947||
NAPEPLD
PSMD4

ClusterID:948||
AGAP9
PALM3
HSPB1

ClusterID:949||
NRARP
C19orf12
IKBKG

ClusterID:950||
NMB
BIRC2

ClusterID:951||
NBPF1
ESR1

ClusterID:952||
NRF1
LRPPRC
PPRC1

ClusterID:953||
PLIN5
GPR176
SDE2
GPSM1
SAPCD2
KATNB1
NUMA1

ClusterID:954||
C6orf136
ZNF44
LRP5L
ABHD4
ZNF784
CSNK2B

ClusterID:955||
THAP5
TSKU
ADGRG2
CHGB
DOCK9
ANK3
ZFR
SKIL
ZFYVE9
PVALB

ClusterID:956||
FLNA

ClusterID:957||
ZNF575
NOTUM
GIMAP1
MINPP1
PPP5C

ClusterID:958||
TOM1L2
CCDC91
HEATR5B
LIX1L
GGA2
HAP1
SORL1
GGA1
LYST
RABEP2
RNF11
STAM2
STAM

ClusterID:959||
TSHZ2
SYK

ClusterID:960||
MACO1
NF2
SLC33A1

ClusterID:961||
GNRH2
MADCAM1
IL1B

ClusterID:962||
SPRR2G
SKIDA1
VGF
SUZ12

ClusterID:963||
TSC2

ClusterID:964||
ZBED5
SMAD4

ClusterID:965||
NPIPA1
FOS

ClusterID:966||
DBR1
NCBP2

ClusterID:967||
RNF121
SYNE3
NFKBIA

ClusterID:968||
SELENOH
FYB1

ClusterID:969||
PIK3IP1
ZNF343
MANBAL
UBQLN1

ClusterID:970||
CCSMST1
ACSM2B
C8orf82
ACSM2A
MGME1
MTG1
GFM2
ECI2
DNLZ
ACSM5
NUDT19
ACAD8
POLG
CARS2
CHDH
IVD
CYHR1
NARS2
FOXRED1
UQCC2
RARS2
GCDH
BCAT2
ETFB
KIAA0391
FXN
MTO1
NDUFAF7
THNSL1
UQCC1
ATPAF2
OXLD1
MRM1
MIPEP
ACADS
TMEM70
ACAD10
BPNT1
PPOX
FECH
ACADSB
TRMT10C
ECHDC2
CPT2
AUH
COX20
ECHS1
FAHD1
FASTKD3
MCCC1
CLPP
ACSS1
ACADM
YBEY
CPS1
ETFA
HIBCH
ECI1
GRHPR

ClusterID:971||
TM6SF1
PXMP4
PNPLA3
EXD2
MINDY2
CHST7
C6orf226
ACOT8
LONP2
ABCD4
TTPA
ACOX2
ACADL
ACOX1
CES3
MLYCD
ABCG8
PIPOX
ACAA1
PEX1
COX4I2
PEX11G
PEX11A
SEC14L2
PEX26
ABCG4
PEX7
HMGCL
EHHADH
ABCA7
CROT
ABCG1
PEX11B
PER3
CPT1A
HAO1
PHYH
GNPAT
PEX14
PEX6
PEX10
HAO2
PPARGC1B
ACOX3
PEX3
ABCD1
SLC27A2
FIS1
AGPS
PEX5
PEX13
ABCD3
SLC25A17
PEX2
PEX16
PEX19
PEX12
CRAT
HMGCS2
SCP2

ClusterID:972||
KCNAB3
SLC40A1
SLC39A2
PRRG1
SUSD6
KCNAB2
ARRDC4
SLC39A1
KCNAB1
NEDD4L

ClusterID:973||
NPIPB3
MDM2

ClusterID:974||
MRNIP
SLFN5
CCDC43
LRRK2

ClusterID:975||
PLA2G4F
ELOVL6
ZNF684
SMPD1
TOX3
GBGT1
ST3GAL5
NEU3
ELOVL1
PSAPL1
CERS5
ZNF275
SGPP1
GM2A
AIRE
SPHK2
UGCG
SPHK1
CERS2
ASAH1
GALC
AGK
PSAP

ClusterID:976||
SPATA4
ZNF671
EXOC3L2
PEG3
SIAH1
SIAH2
HIPK3

ClusterID:977||
PHOSPHO2
JAKMIP2
NAB2
CUZD1
EGR1
EPB41L5

ClusterID:978||
CRIP3
NCK1

ClusterID:979||
PRIMPOL
NEURL4
RPA3

ClusterID:980||
C12orf76
SLITRK6
MYLK4
CDC37

ClusterID:981||
SLC25A29
KCNT2
SCAMP4
ZDHHC9
RETSAT
IL17RC
SNX14
TMEM39A
PNPLA6
ZC3H4
ZDHHC18
C2CD2L
OSBPL8
NUS1
TSPAN17
TYW1
GDPD5
PAM16
MARC1
DISP1
TEX264
ZNRF4
SPINT2
SREBF2

ClusterID:982||
CALHM2
MAPK3

ClusterID:983||
PRADC1
C1orf159
GBP4
GBP5
GBP3
FAM184A
R3HDM1
WDYHV1
GMPPA
PRUNE1
ATL3
AMOTL2
CDR2

ClusterID:984||
SPATA6
FUS

ClusterID:985||
BTN3A2
TRIM14
RTP4
APOL3
PHF11
TBX10
RSAD2
USP18
IFIT1
HERC6
DDX60
IFI6
XAF1
HHLA3
HERC5
RYDEN
IFI27
OAS2
IFIT5
OAS3
TDRD7
DDX58
IFI35
IFIT3
HLA-F
IFIH1
IFI44L
TAP1
OAS1
TYMP
BST2
IFITM3
ISG20
RARRES3
GBP1
MX2
LAP3
PARP12
IFIT2
IFI44
SP110
OASL
PSMB9
PSMB8
PSME2
IFITM1
NMI
MX1
TRIM22
CXCL10
UBE2L6
CMPK2
ISG15
IRF7
IRF9
ADAR
LY6E

ClusterID:986||
HDAC5

ClusterID:987||
NPFF
CLRN3
FUT2
CCDC7
LCA5L
LY6G6C
TMTC1
TMC6
FAM122C
TRMT9B
KIAA0141
ZDHHC17
KHDC4
CCDC82

ClusterID:988||
OR2H2
ABI1

ClusterID:989||
CCDC71
FIZ1
SLC35G1
EED

ClusterID:990||
ULK4
YWHAQ

ClusterID:991||
ZNF362
SUMO1

ClusterID:992||
NIPAL2
TMEM187
MFSD2A
TCTA
TM9SF3
MGLL
ADRB2

ClusterID:993||
MAMSTR

ClusterID:994||
FAM222B
ALKAL2
KRT74
FHIT
NLK
ALK

ClusterID:995||
COA5
FLYWCH1
IER3IP1
PTBP3

ClusterID:996||
PLPP4
SMIM14
NIPAL3
FAXDC2
SERP2
TMEM60
BRICD5
ABCA9
ADGRG7
SLC41A2
CLDND2
ABHD1
SLC35A4
TMEM182
TMEM14A
MARVELD1
TMEM42
TMEM19
C11orf24
TMEM41A
MFSD11
TMEM248
TMEM234
UPK1B
FUZ
ASTE1
SNORC
CELA3A
TM4SF4
CDKL3
CREB3L2
PITPNC1
MLIP
IZUMO2
AGTRAP
FAM114A1
ATAD3B
KIF12
UNC50
SMCO4
SFT2D2
RBFA
FATE1
ALDH18A1
TMEM14B
ACSF2
RMDN2
PRRG2
TMEM243
TMEM140
CMTM5
SYNE4
TMEM14C
RSG1
CCDC155
BNIP2
LMNA
USP20
CREB3
TMEM115

ClusterID:997||
TOR4A
GRK5

ClusterID:998||
ZNF667
ATF2

ClusterID:999||
GTF2IRD2B
GTF2IRD2
MAP3K2

ClusterID:1000||
ZNF778
VCP

ClusterID:1001||
TMEM104
DHX33
USP36
HNRNPU

ClusterID:1002||
ZNF765
TMEM268
ZDHHC24
REL

ClusterID:1003||
KRCC1
C15orf59
FAM129A
CSRNP2
PPP1R1A
SPEM1
TSN
PPP1R15A
CUEDC2
PPP1CC

ClusterID:1004||
C2orf16
LCN12
CCM2L
SRD5A1
TRABD2A
MYC

ClusterID:1005||
UNKL
SMAD1

ClusterID:1006||
ZKSCAN2
ITPKC
PLA2G12B
AURKA

ClusterID:1007||
SLC17A4
CPNE9
MCM2

ClusterID:1008||
ASPHD1
IGIP
C22orf39
MAPK8IP2

ClusterID:1009||
PPP1R3E
C20orf27
PPP1R37
PPP1R11
PPP1R7
ELFN1
PPP1CA

ClusterID:1010||
PCOTH
DONSON
RUSC1-AS1
SLC22A23
PSMA3

ClusterID:1011||
ANKRD9
IDNK
B3GNTL1
SLC25A44
NT5C3A
ENTPD3
AK1
UMPS
DTYMK
TK2
DCTD
PAICS
AMPD2
ACSM3
PRPSAP2
OTC
PRPS1
GLS
GMPR2
STAU2
GMPR
ADA
AMPD3
ENPP1
DCK
CMPK1
ENPP3
NT5C2
NT5C1A
GMPS
ADSS
IMPA2
ENTPD5
ACP1
ADK
NT5E
PFAS
PRPSAP1
APRT
USP16
ENTPD4
PPAT
COASY
IMPDH1
ITPA
HPRT1
AMPD1
ATIC
IMPDH2
PNP

ClusterID:1012||
EPG5
RAB7A

ClusterID:1013||
CCDC127
FBXO30
MYO1C
MYO6

ClusterID:1014||
OGFRL1
VTA1
CDK4

ClusterID:1015||
UMAD1
TFG

ClusterID:1016||
RRNAD1
MFSD13A
DRAM2
TM2D1
TMEM127
DENND1C
PROSER3
TMEM241
S100PBP
C6orf62
ZBTB41
DESI2
CASD1
TM7SF3
FAM76A
SAYSD1
TSPAN9
TMEM167B
ZDHHC14
OSGIN2
PRR3
CASC10
ABO
GRAMD2B
FAM120AOS
SLC18B1
CTDSPL2
CYSRT1
CPNE8
CASC4
SMIM12
ELAVL1

ClusterID:1017||
FUK
SEC16B
GBA3
SFT2D3
QRICH1
PRKCSH
SEC13

ClusterID:1018||
SCRN3
KDELC2
EPS8

ClusterID:1019||
FAM153A
CHCHD5
FUCA1
LAMC3
RRBP1
KLHDC9
LGMN
CTSA
GRN
WFS1
PLOD3
COLGALT1
FAM122B
PLOD1

ClusterID:1020||
TRMT13
GGNBP2
OSER1
TSR3
CCND1

ClusterID:1021||
CMC4
AKT2

ClusterID:1022||
RTP3
ATP23
SIRT6
NDRG1

ClusterID:1023||
SPATA6L
ZBTB1
TRIR
STK38

ClusterID:1024||
ZFR2
ILF2

ClusterID:1025||
ZNF514
OCEL1
APMAP
C16orf78
SRPK1

ClusterID:1026||
ZNF628
PRR14L
PPP1R3B
G6PC3
SPG11
GYS2
GBE1
PHKA2
PPP1R3C
GYG2
PYGL
PHKB
AGL
PASK
PHKG1
G6PC

ClusterID:1027||
LRGUK
LRRC18
WDR27
LRRC2
C20orf194
LRRC57
LRRC40
LRRC27
MRI1
HMOX1
SUGT1

ClusterID:1028||
FHAD1
ACMSD
ADGRG3
FNDC10
YWHAE

ClusterID:1029||
RTTN
SUN5
SMYD4
UBC

ClusterID:1030||
SLC6A17
SLC6A16

ClusterID:1031||
ZNF600
GSDMD
PLEKHM1
MAPK6

ClusterID:1032||
TP53I13
FAM111A
TP53

ClusterID:1033||
BCO2
ARHGAP23
CMIP
MIB1

ClusterID:1034||
SMIM13
SLC8B1
FAM173B
C6orf223
ZNF587B
TMEM50B
TMEM91
CHADL
SPIDR
C15orf41
TMEM53
TRIM25

ClusterID:1035||
STOX2
LPIN1
FAM110C
CSNK1E

ClusterID:1036||
SRGAP2C

ClusterID:1037||
ANKRD36B
GAPDH

ClusterID:1038||
METTL4
PRPF4B
LBR
SMCHD1
NIPBL

ClusterID:1039||
ZNF577
LNP1
LYN

ClusterID:1040||
SLC13A5
FAM186A
CES4A
ATXN7L3B
SLC45A4
ANO5
EGFR

ClusterID:1041||
MOGAT3
ZNF385B
TMEM175
ZNF486
DZIP1L
ZNF75A
C19orf18
DTWD1
SPINK6
FAAH2
LMNTD1
C1orf115
SLFNL1
FITM1
ZNF449
ZNF322
APP

ClusterID:1042||
CAPS
CDH1

ClusterID:1043||
MLN
SDHAF1
HSPA9

