#ClustnSee analysis export
ClusterID:1||
LEPR
CEACAM1

ClusterID:2||
YY1AP1
CEBPA

ClusterID:3||
TIAM2
DLC1

ClusterID:4||
GPNMB
IL6R

ClusterID:5||
IRS1
AVP
FABP1

ClusterID:6||
MAPK1

ClusterID:7||
TBC1D9
ESR1

ClusterID:8||
MTOR

ClusterID:9||
RAF1

ClusterID:10||
KRT8
SRRM2
KRT19

ClusterID:11||
IRF1

ClusterID:12||
E2F1
ATAD2
PRDM2

ClusterID:13||
SMAD2

ClusterID:14||
SP1

ClusterID:15||
PPARG

ClusterID:16||
CTNNB1

ClusterID:17||
YY1

ClusterID:18||
HDAC1

ClusterID:19||
BRCA2
PTTG1
TYMS
APOBEC3B
CDC6
CDKN3
MCM7
FOXM1

ClusterID:20||
CXCL8

ClusterID:21||
METTL13
LRPPRC
MYCN
MOB2
NDRG2

ClusterID:22||
TP53INP1
CCNG1
NR4A1

ClusterID:23||
HDGF
EIF2AK2
DYNLL1

ClusterID:24||
HSPA5

ClusterID:25||
TRIB2
PSMD10

ClusterID:26||
PCK2
DCTN6
HSPD1

ClusterID:27||
MAT1A
MAT2A
MAT2B
HGF

ClusterID:28||
ABCB1
ABCB4
AHR

ClusterID:29||
ALDH2
FHIT
NLK

ClusterID:30||
CCND1

ClusterID:31||
PTEN

ClusterID:32||
HPSE
EGR1

ClusterID:33||
TP53BP2

ClusterID:34||
HSPA4

ClusterID:35||
SLC9A3R2
MVP
FRK

ClusterID:36||
OGG1
SIRT6
XPC
PARP1

ClusterID:37||
NFE2L2
MTDH

ClusterID:38||
SST
GHR

ClusterID:39||
BST2
IFI27
XAF1
STAT1
TNFSF10

ClusterID:40||
PINX1
TERT
CIB1

ClusterID:41||
POLD1
POLDIP2
XRCC1
PCNA
GADD45B

ClusterID:42||
AR

ClusterID:43||
PROM1
SRC

ClusterID:44||
GFER
ARHGAP1
BCL2L1

ClusterID:45||
SPRY2
GRAP2
PIK3CA

ClusterID:46||
CDK1

ClusterID:47||
EPHB6
EFNA1
EFNB2
EPHB2

ClusterID:48||
SH3BP1
CRK

ClusterID:49||
PTK2

ClusterID:50||
FST
GLI2
EGF

ClusterID:51||
DUSP1
GABPA

ClusterID:52||
TP53

ClusterID:53||
FOSB
HLF
BACH1
ATF3
JUND
DDIT3

ClusterID:54||
SLC3A2
PTBP1
PXN

ClusterID:55||
IFNG
AXIN1

ClusterID:56||
CXCR4
CCL4
CXCL10
CXCL12

ClusterID:57||
ABCB6
ABCC3
GPX3
ADH1B
SOD2
CAT

ClusterID:58||
COMT
ACHE
HSPG2
FGF2

ClusterID:59||
CCL4L1

ClusterID:60||
AHSA1
DCD
HNRNPA1

ClusterID:61||
JUNB

ClusterID:62||
HMOX1
SFRP1
COL18A1
CRP

ClusterID:63||
NCOA1

ClusterID:64||
SCAF11
CNBP
BMI1
WT1
EZH2
SUZ12

ClusterID:65||
SIRT1

ClusterID:66||
SEC14L2
PIK3CG
AGTR1

ClusterID:67||
LYVE1
MUC4
GGT1
CD81
CD82
CD44
HBEGF

ClusterID:68||
PRLR

ClusterID:69||
RGN
CRYZ
AKR1B1
AKR1A1
SOD1
PCBP1

ClusterID:70||
IRS2

ClusterID:71||
WDTC1
CDKN1A

ClusterID:72||
GLB1
TGFBI
GRN

ClusterID:73||
SMAD4

ClusterID:74||
CTSB
USF2
MLH1

ClusterID:75||
PLAU

ClusterID:76||
HDAC3

ClusterID:77||
PPT1
SPHK1
CTGF

ClusterID:78||
LPA
SLCO6A1
SPINT2
F9
HP
TFPI
HPN
PLAT
F7

ClusterID:79||
PTPN1

ClusterID:80||
YAP1
SEPT2

ClusterID:81||
PNO1
DLK1
KLF6
MAP2K7

ClusterID:82||
MMP3
BSG
MMP9
MMP1
TIMP1
MMP2
MMP7

ClusterID:83||
FOXO1

ClusterID:84||
CASP3

ClusterID:85||
PAH
FAH
SETD2
MBD2
NELFE
HDAC9

ClusterID:86||
STAT3

ClusterID:87||
GJB2
GJB1
CAV1

ClusterID:88||
MAK16
PDGFRA

ClusterID:89||
INSR

ClusterID:90||
DNASE1
IL10
AICDA

ClusterID:91||
ERBB2

ClusterID:92||
HIF1A

ClusterID:93||
MET

ClusterID:94||
PTK2B

ClusterID:95||
SLC2A2
HNF1A
STAT2

ClusterID:96||
CREB1

ClusterID:97||
APOE
MTHFR
RASSF1

ClusterID:98||
PEMT
ADM
VEGFA
SPP1

ClusterID:99||
KDR

ClusterID:100||
GPC3
AFP
CLU

ClusterID:101||
BECN1
MCL1
CFLAR

ClusterID:102||
VDR

ClusterID:103||
MUL1
AKT1

ClusterID:104||
CDKN1B

ClusterID:105||
NANOG
ZHX2
SATB1
ONECUT1
ZEB2

ClusterID:106||
CEBPB

ClusterID:107||
REG3A
HLA-DQB1
CD274
IL18
CD47
CTLA4
MICA
CADM1
IL1A

ClusterID:108||
DDX53
HDAC2

ClusterID:109||
IL24
PIK3CB
NRAS
HRAS
KRAS
PIK3CD

ClusterID:110||
MAPK14

ClusterID:111||
LPL
ANGPTL4
PPARA

ClusterID:112||
TNFRSF1A

ClusterID:113||
CRH
CSF2
IL22
IL4
UCN
THPO
CNTF
IL15
LEP
IL11
CSF3
IL6
IL2
EPO
IL12A
GH1

ClusterID:114||
PNPLA3
SLC2A1
INS

ClusterID:115||
THBS1

ClusterID:116||
IL6ST

ClusterID:117||
SMAD3

ClusterID:118||
ABCC2
CLDN1
SCARB1
CLDN7
EPCAM
SLC9A3R1
KRT18

ClusterID:119||
MAPK3

ClusterID:120||
CCL5

ClusterID:121||
MAPK8

ClusterID:122||
SERPINA7
SERPINB3
SERPINA3
KNG1
SERPIND1
SERPINE1
SERPING1
AGT
SERPINF1
SERPINA1

ClusterID:123||
PML

ClusterID:124||
CASP8

ClusterID:125||
SYCE1L
YWHAZ

ClusterID:126||
ASS1
ODC1
MAP2K1

ClusterID:127||
ACY3
MAP3K8

ClusterID:128||
TTR
APOC3
APOA1
ALB
AHSG
FOXA2
HPX
RBP4

ClusterID:129||
SHBG
PLG

ClusterID:130||
NAT2
STK11

ClusterID:131||
CCL2

ClusterID:132||
GEMIN2
BCL2

ClusterID:133||
SDHC
SCP2
SUGP1
PTGS2

ClusterID:134||
PAEP
A2M

ClusterID:135||
WNT1
CD36
KIT

ClusterID:136||
SESN2
PIM3
MDM2

ClusterID:137||
HK2
FBP1
HK1
ARNT

ClusterID:138||
ATP7B
HMGCR
KLHL1
STARD13
NQO1
NME1
ACSL4
DCLK1
SLC1A5
FASN

ClusterID:139||
SDS
CBS
HSF1

ClusterID:140||
MYC

ClusterID:141||
UGT2B7
ADH1C
EPHX1
GSTT1
GSTM1
CYP19A1
CYP2B6
CYP3A5
CYP3A4
CYP1B1
CYP1A2
CYP4F3
CYP2D6
CYP27B1
CYP17A1
PLA2G1B
CYP1A1
CYP2E1
GSTP1
GSTK1
CYP7A1
GSTM3
GSTA1

ClusterID:142||
NAT1
AREG
DKK3
ICAM1
THY1

ClusterID:143||
DNAH8
IFT88
PLK1

ClusterID:144||
EGFR

ClusterID:145||
TMED7
TICAM2
TLR4
TLR3
FAS

ClusterID:146||
FN1

ClusterID:147||
IFNA1

ClusterID:148||
ABCA1
FASLG

ClusterID:149||
SOCS3

ClusterID:150||
HSPB3
HSPB2
HSPB1

ClusterID:151||
RNF19A
SSSCA1
AURKA
AIMP2
UBE2B

ClusterID:152||
GLS
TGFA
TNF

ClusterID:153||
NTS
GOLM1
FOS

ClusterID:154||
DNLZ
HSPA9

ClusterID:155||
MVK
NRF1
NR0B2
NR1I2
PPARGC1A
NR1I3
NR1H4

ClusterID:156||
HAMP
IGF2
IGF2R
TFR2
IGFBP3
IDE
MAL
HFE
IGF1
TFRC
IGFBP1
TF

ClusterID:157||
HNF4A

ClusterID:158||
DHDDS
NPC2
SOAT1
ANXA2

ClusterID:159||
NFKB1

ClusterID:160||
MTTP
APOBEC1
EBP
APOB
LDLR
HSP90B1
SREBF1

ClusterID:161||
IL1RN
RIMS2
IL1B

ClusterID:162||
HPS1
AP3B1
JUN

ClusterID:163||
CD24
LCN2
ELANE

ClusterID:164||
PSMD9
SKP2

ClusterID:165||
PAK1

ClusterID:166||
GNMT
BRD1
SFRP5
DNMT3B
H2AFX

ClusterID:167||
UGT1A7
UGT1A8
BLVRB
FTO
UGT1A9
UGT1A6
UGT1A1
SULT1A1
FSD1

ClusterID:168||
RBMS3
ANPEP
ANGPT2
PTPRO
ANGPT1

ClusterID:169||
CCL4L2

ClusterID:170||
MAL2
CD59
TGFB1

ClusterID:171||
KLB
KL
FGFR4
FGF19
IGF1R

ClusterID:172||
SLC5A5
ST8SIA4
BRAF
PTCH1

ClusterID:173||
CDK2

ClusterID:174||
AMPD1
G6PC
APRT
ANXA5
GPI
HPRT1
G6PD
APC

ClusterID:175||
IFNA13

ClusterID:176||
MGAT3
GCLC
GLUL
NR3C1

ClusterID:177||
CD34
MZF1
CDK4

