#ClustnSee analysis export
ClusterID:1||
HIST1H2BC

ClusterID:2||
HIST1H2BE

ClusterID:3||
HIST1H2BG

ClusterID:4||
HIST1H2BI

ClusterID:5||
H3F3A

ClusterID:6||
H3F3B

ClusterID:7||
RPL9

ClusterID:8||
RPL9P7

ClusterID:9||
HIST1H2BF

ClusterID:10||
ZNF12
ZNF343
ZNF493
ZNF37A
ZNF555
ZNF500
ZNF664
FIZ1
ZNF14
ZNF394
ZNF213
ZSCAN30
EMILIN3
ZNF479
ST3GAL3
ZFP14
ZNF626
ZNF565
CYP4V2
ZNF354B
ZNF396
TEX13B
ZNF615
ZFP30
ZC3H6
ZNF552
ZNF582
ZNF660
ZNF823
ZNF418
ZNF585A
ZNF558
ZNF316
ZNF260
ZNF25
ZNF266
ZNF606
TYW3
NEU4
ZNF766
ZNF23
ZSCAN18
ZNF563
ZNF419
ZNF836
ZNF440
ZNF398
ZNF586
ZSCAN29
ZNF286A
ZNF224
ZNF662
ZNF81
ZNF567
ZNF18
NT5DC3
ZNF345
B3GNT9
ZNF557
ZNF84
ZBTB5
PBXIP1
ZKSCAN3
ZSCAN32
ZNF709
ZNF420
RABL6
ZSCAN21
C8orf33
VWCE
ZNF432
ZNF232
PHLDA1
ZNF701
ZNF174
ZNF24
ZNF473
ZNF26
ZBTB24
ZNF367
ZNF566
DKK1
ZNF254
ZNF627
ZFP90
ZNF34
ZNF621
ZNF397
LRCH4
ZNF689
CDC42EP1
ZKSCAN4
ZNF45
HKR1
ZNF227
CLPB
APLN
CNNM3
ZNF559
ZNF140
ZNF614
ZNF444
ZIK1
ZNF136
ZSCAN5A
ZFP82
ZNF182
C10orf62
ZNF430
ZNF548
ZNF234
ZSCAN22
ZNF133
SLC25A10
ZNF248
ZFP1
ZNF574
SESN3
REX1BD
ZKSCAN8
ZKSCAN1
ZNF268
ZNF93
ENKD1
ZNF211

ClusterID:11||
GPR88
STOX2
GPR155
TMEM86B
ZNF600
SLC36A4
TMEM99
CMC4
ZNF502
FAM216A
CALHM2
C12orf76
NRARP
SLC25A27
SLC16A7
OR52A1
FRY
SCRN2
SPRN
MROH6
RGP1
ASPG
IQCA1
ZNF843
DNAJC24
KANSL1L
GTSF1
DHX34
ZNF83
BRI3
FAM53B
CST5
BICDL2
CCDC177
RTL10
SHROOM1
ZNF775
C2CD2
COL27A1
C2orf88
PRR5
TP53AIP1
SNX22
ZNF33A
C3orf38
AMMECR1L
NLRP8
MOSPD1
PRR14L
ZNF282
CEP85L
FHDC1
AIFM3
C4orf19
LURAP1L
CFAP36
ZNF605
ZC3H12C
LRRC43
ZNF618
PPM1M
MYT1
UNC5B
PLA2G16
MSANTD2
FBXO42
HOMER2
IL17RD
FAM217B
SPOPL
PKIG
MARCH9
ZNF7
KRT74
MYLK4
PRR5L
PPP5D1
GSDMD
ARL16
WDR53
DOCK6
PIM3
ARHGAP30
GLS2
NLRP9
LRFN1
CNRIP1
FBXL16
RHOBTB1
BOK
FAM110B
NEURL2
SLC2A4RG
MICALL2
DACT2
IP6K2
CGNL1
CDC42EP4
ELMOD2
MTFR1L
AGFG2
TNFRSF9
SEPT6
MON1A
NLRC3
DACT3
MTERF2
KANK1
PNPLA2
MOB3B
DZIP1
GTF2IRD2
GJD2
SMCO3
CTNNAL1
IER5
C20orf194
EBLN2
KIAA1257
FNTB
SGSM2
PHLDB2
STRIP1
SLC12A8
PPM1L
TTC7B
ARHGAP9
ZC3H7A
ZBED6CL
FAM184B
WDR6
MMRN2
ASAP3
YIF1B
STARD8
CCDC117
CRIPAK
PLEKHM1
OSBPL7
NLRP12
GNGT2
ZFP36L1
TTBK1
PGGT1B
RTP1
TPD52L1
GCKR
ASB13
HSPA12B
DOCK8
ERN2
WDR61
EPM2A
EXOC8
PANK2
TNFRSF12A
HDDC2
FMNL2
TSSK4
CWC25
PLEKHG2
DEPTOR
HUNK
RPH3AL
EML3
DIAPH2
CCDC15
TMEM106A
BNIP3
SGK494
PPP2R5A
RASSF3
SLC4A7
ARL15
STK35
GMIP
FAM92A
ZDHHC13
RALGAPB
FEZ2
PLEK2
CCDC88C
CAMSAP2
NAIP
PPP3R1
ZBTB20
ARL13B
FNBP1L
FAM110C
WDR31
CCM2
CTTNBP2NL
WDR20
PLEKHA5
PFKFB3
SAV1
DOCK9
BCL2L12
PIDD1
MZB1
WWC3
TULP4
AFP
ARHGAP39
RASGRP1
IQGAP3
DENND5A
ANKRD39
PPP3CB
GARNL3
SYTL5
CHML
DUSP8
TNFRSF10B
STK32C
TRAF3IP2
PDIK1L
DUSP22
PIM2
TRAK2
LMO7
DGKQ
RIC8B
TUSC2
KIF1C
TBC1D2
ARHGEF26
PPL
PPP2R1B
TAGAP
RIC8A
GIGYF1
SEC14L1
SNX25
MKKS
CARD14
FNTA
RGS16
ARHGAP18
FGD5
STK38L
ARFGAP3
SMAP1
SLMAP
ARPC1A
HIPK4
TNFRSF18
ART4
DACT1
ADAP1
RGL2
CARD8
SIK2
ARHGEF18
CAB39
AKAP10
FGFR1OP2
RALGAPA1
RRAGD
GDE1
OTUD7B
NAV1
KRIT1
RNF216
DUSP7
PPP2R5E
PTAR1
ATG13
TLK1
PSD3
GNAZ
FAM117B
ARHGAP25
BMP2K
DENND1A
ADAP2
RAB10
CASP8AP2
CASP6
ARFGAP2
DUSP12
DYRK2
DAPK2
FAM122A
DNAH3
PELI3
MOB1B
SPATA13
DMPK
LTBR
STRN
BEX3
ZRANB1
IFT27
NGEF
NADK
PLD1
TNFRSF13B
CSN2
PPP3CC
RALA
PPM1H
ARHGAP32
DUSP6
ACVR1B
NLRP1
PPFIBP1
RPH3A
CIB1
AKT1S1
TCL1A
GNA14
CABYR
KIF13B
KIAA0930
DUSP3
CDK10
TLK2
TRAF5
RAB23
CARD6
PELI1
GRK4
RAPGEF6
TESK1
TJP2
ATG14
PAK6
PXK
DUSP10
HTRA2
EDAR
GRM4
CDC42BPB
PDCL
TAOK1
IRAK2
LMTK2
CCNL2
DNAJC27
RASL10B
PIP5K1A
CAMK4
GRK1
DIABLO
CARD16
NOD1
PDE6D
RPS6KA4
NFKBID
ADCK1
CHM
EDC3
MYO9A
ICA1
RHPN1
ARL4C
RAPGEF2
PPP1R17
CARHSP1
PRKAR2A
RAB15
PASK
DYRK4
CDK14
GNG7
ARHGAP19
ARHGEF5
PLEKHG6
RAP2C
RASD1
MEFV
ARHGAP1
BCL2L13
ULK3
MAST4
GAPVD1
PLEKHG1
CASP2
ARHGAP10
ZBTB21
RABGGTA
STK16
REEP3
DEDD2
CYTH3
RAB1B
TNIP2
SUPT20H
STK40
NLRC5
DUSP5
MAST2
PARD6G
PHKG1
IQSEC1
AXIN2
GNAI3
FRYL
DUSP16
STK25
MICALL1
FADD
RAB6A
PTPN7
CDC42SE1
FGD4
TAOK3
DEDD
NKIRAS1
PPP2R5C
SLC26A10
KCTD3
ARL8A
WASF1
MYO9B
ARL8B
DGKZ
FAM53C
RAB3IP
DAB2IP
PLEKHF2
ARHGEF37
WDR34
GNB3
ARHGAP44
SGK2
PRKG2
PHLPP2
NCKAP1
MFN2
SEPT4
GIT2
ULK1
MBP
FAM110A
WDR89
PFKFB1
STK26
CDK20
EDA2R
INPP5E
SYDE1
EDN1
MCF2L
RABGGTB
RPS6KA6
ALS2
BNIP2
RGS1
RALBP1
RPS6KB2
TRAF4
MAP3K2
SIKE1
CSNK1G1
PPP2R2A
ARR3
FKBP5
RGS2
DENND4C
CDC25B
RCAN1
AVEN
ZSWIM5
PSD4
CARD19
PEA15
MLXIP
DENND4A
ARHGAP21
ARF1
RASSF1
ARL5A
GPSM1
RAB17
OXSR1
CAMKK1
PYCARD
MAP3K21
NEK8
NEK4
GNA12
CLK4
RAB11FIP5
PREX1
RAP2A
CAMKV
STRN4
MAVS
TIFA
RAP2B
PIK3R4
ROCK2
PPM1B
RLF
SIK3
TNFSF14
PRKACB
PPP2R5D
PHKG2
PRKAR1A
PHLPP1
RAB37
ARHGAP5
PPM1F
RAB42
SEC14L4
AATK
PRKCB
SAR1B
OSBPL6
RAB11B
ITSN1
GDI1
STK11
PAK2
RAB26
RAP1GAP
RGL1
GNAQ
ARL2
ARHGEF3
ARHGAP24
KLC4
MAPK14
RIPOR2
FBXO8
DYNLL2
BCL2L2
ARHGAP12
ARHGAP17
PFKFB2
OPHN1
RAB35
ACVR1C
S100A13
RAB20
WNK3
CSNK1D
NKIRAS2
GEM
ARL6
CSNK1G3
SGK1
PAK4
IRAK4
STRADB
TNFRSF10A
SYNPO2
CLK3
AAK1
CRADD
RIN1
PPFIA1
RAPGEF4
PRKAG2
MAP3K3
FARP1
RGS10
COL4A3BP
AKT2
MAPK11
RASIP1
CCNY
EEF2K
ARHGEF10L
GNB4
TRAF3
RASAL1
BRAF
VRK3
BLVRA
RHOD
PEBP1
HRAS
ERC1
PLK2
ARHGAP35
BIRC3
BAG4
SH3BP5L
MAPK9
MAPK8
MTOR
ELMO1
ARRB1
TBXA2R
FOXO3
RAP1B
SYNGAP1
ARHGEF2
CYFIP1
PKMYT1
MAPK4
MAP3K14
MAPK8IP3
MAPK13
CBY1
PTPA
PPP2R5B
NF1
OPA1
CASP3
GNAI1
SAMD4B
RAP1A
CDK13
EIF4E2
ELMO2
PPM1A
ARF3
ABR
RAB40B
GIGYF2
MAP4K4
MAP3K12
FAM193B
GRIN1
MAP3K5
ARL5B
ARHGEF40
RGS3
KIF5B
WDR5B
GRK2
RABIF
RIN2
STK24
MAPK15
RAB5A
RAB2A
RAB9A
SEPT11
BECN1
PI4KB
RAPGEF5
RAB29
RIPK2
STK17B
RASA2
RAB22A
ARHGAP29
SNX24
MAP2K6
MAPT
MAP4K5
RAB18
KIAA0141
APAF1
SH3BP5
MOK
MARK3
BID
PRKAA1
BAK1
ERN1
AGAP2
PHLDA3
FAM109A
GSK3A
TRIB2
AGAP1
OPTN
RASSF5
RASL11A
BNIPL
RND3
RALB
TAB1
STRN3
PAFAH1B1
TNK1
EXOC2
CASR
PRKD3
YAP1
PSD2
MAP3K8
CAMK2D
ARFGEF1
CYTH1
SHOC2
RASSF2
SLK
MAP3K11
USP8
FKBP1A
FBXO28
GIT1
AKAP13
ULK2
CASP10
RAB12
RILPL1
FGD3
MKNK2
GMFB
RGS4
GNB5
RIT1
MRAS
ARL4D
STMN3
FAM122B
STK17A
FBXL12
RAB27B
MARK4
RTKN
RASAL3
PITPNM1
PAWR
BCL10
TICAM1
GRK5
ARFGEF2
TNFRSF8
LSR
PPP1R9B
AKT1
RAB28
NEK3
LATS1
CDK19
NEK11
WNK1
FSCN1
GNAS
CAMK1D
MLST8
SGSM3
RPS6KA2
DIAPH1
MAP3K13
SAMD4A
CGN
RAB31
RAP1GDS1
FARP2
FRMD6
CHUK
SYTL4
RAC2
AGAP4
ACAP2
HIPK1
RAI14
KLC2
CRTC2
ARHGEF7
GBF1
MAPKAPK2
RGS5
STK38
EPB41L2
FKBP8
RRAS
PRKCH
WEE1
RAB39A
TTBK2
ARAF
RGS12
TIAM2
FGD1
MARCKS
RAB8A
RAB11A
TANK
GNA13
GNAO1
BAG1
PKN3
RPS6KA1
ARHGAP15
PRKCG
TIAM1
SOS1
RASL12
EIF2AK1
ARHGEF17
ARHGAP31
RHOB
CASP4
RAB11FIP1
MAPKAPK3
RAB5B
ARFRP1
RHOC
PPP3CA
CAMK1
TAOK2
MAPK1
CASP7
PPP2CB
ARHGEF28
RAB2B
CARD10
NOL3
CYTH2
RAB14
SMAP2
MAST3
MCL1
GSK3B
ARAP2
IQGAP2
RAB7A
RHOQ
CYTH4
PPP2CA
BMF
TSC2
STARD13
LARP1
RHOV
ARL10
MYCBP2
MAPK6
RASL11B
RAB32
HSPB6
RPS6KA5
FAM213B
NUCB1
ARHGAP27
CDC42
NRBP1
PSKH1
SSH1
RCSD1
RAB11FIP3
IQGAP1
PINK1
RAB6B
LIMK2
LATS2
RASSF4
RND2
SNRK
GRK3
BCL2
MAPKAP1
YWHAH
CRTC3
CLK2
CHAT
CDKN1B
RPS6KC1
CDK18
CSNK1A1
GNA15
NRAS
RASEF
NET1
ARL2BP
ARL3
BAD
PRKCI
MAP2K1
RAB40C
CUEDC2
PLEKHF1
RABL3
CASP8
KIF1B
ARHGEF11
NEK1
ZNF550
STK4
BIRC7
CASP9
PRKCQ
ARHGEF1
AKT3
MAPKAPK5
IRAK1
NFATC4
HIPK3
CAMKK2
PAK1
LBH
RAB5C
ARL4A
PRKD2
CDKN2C
TAB3
CDK12
CFLAR
MKNK1
RAB1A
ARAP3
RHOU
RABGAP1
GNAI2
PRKCA
GNB1
CSNK1E
HDAC7
ARAP1
NEK6
MAP3K9
RCC1
IFT22
IKBKB
SFN
ROCK1
XIAP
TRIO
RASAL2
LIMA1
CASK
PKN1
KSR1
REM1
RHOA
GNG4
TRIB3
MAP2K2
DUSP1
TRIB1
MAP2K7
CDK5
TSC1
AGAP3
RAC1
TRIM23
RAB30
ARF4
CNKSR1
ARL1
SQSTM1
BCL2L1
FGD2
ARHGEF9
IKBKG
FHOD1
DAAM1
RGL3
ARF6
RALGPS2
YWHAB
UHMK1
MAP3K4
TESK2
PRKACA
VRK2
GRK6
MAP4K3
RHEB
RHOG
RPTOR
GNG2
KRT8
TBK1
KTN1
RERG
ARF5
CAMK2G
PIM1
DAPK1
RASL10A
RAB27A
PRKCZ
ITSN2
CDK16
CAMK2B
STRADA
RHPN2
BCL2L11
RHOH
G3BP2
AURKC
MPRIP
YWHAG
NUAK1
TNPO1
SIVA1
MAPK7
HSP90AB1
RACGAP1
KRT18
BNIP3L
GDI2
TNIK
PKN2
PRKG1
MAP2K4
RAB33B
RALGPS1
RGS14
PDK1
RALGDS
RMDN3
TRAF1
PRR14
IER3
RPS6KB1
CDK17
PDPK1
RAB8B
RND1
MAPK10
CDC42BPA
PARD3
RAB13
RASGRP3
RRAS2
TIRAP
MAP3K7
MINK1
DFFA
MAP3K20
DYRK1A
RHOT1
RHOT2
EIF4EBP1
RPS6KA3
ARHGEF12
FAM13B
RHOF
SAR1A
PAK3
RIPK1
RAB11FIP2
RAB36
MAPK3
RAF1
STK10
CFL1
ARRB2
RAN
STK3
GNA11
RAB24
ARHGDIA
CSNK1G2
RGS19
PRKCE
NOS3
SNX6
HSP90AA1
MAP3K1
ARHGAP20
RAB4B
EIF2AK2
TAB2
TNFAIP3
TRADD
ARFIP2
KRAS
RAB21
PSEN1

ClusterID:12||
CAPS
SLC13A5
SLC25A40
ZNF577
ZNF540
TMEM69
IFFO2
ZNF628
SLC25A34
FAM186A
FUK
SH3TC1
C17orf67
CES4A
PXDC1
TOR4A
GPR34
DOPEY2
SPP2
PLPP6
TMEM252
PLAC8L1
CPAMD8
ACP4
CRIP3
ALKAL2
C8orf76
STPG2
SPRR2G
RETNLB
TSHZ2
CAPN12
HACD4
ADGRG6
CHCHD5
C6orf47
C1orf159
HFE2
NINJ1
SLITRK6
OIT3
AFM
AFF2
MICAL2
MAMDC4
SEL1L3
WIPF3
FAM185A
SECTM1
LRRC20
SLC46A3
RIC1
CEND1
AGRP
DENND1B
PNMA3
APOLD1
CFHR3
CAPN5
FCAMR
ZNF467
TSKU
ZNF319
PANX2
GBA3
PCYOX1L
ANXA13
SP140L
CYYR1
OLFML2A
GJA10
TENM1
CLCA1
MEGF9
SHF
VNN1
ISM1
SLCO1A2
CILP
TMC4
SELENOP
SLC17A5
MENT
GBP4
RHBG
TMEM168
TM4SF5
RUNDC1
FOLR2
ELMOD3
MUC17
CLDN23
SMIM19
SLC25A47
TSPAN12
PGLYRP2
FGF11
HAPLN4
TSPAN33
LYZL6
SIGLEC11
SLC25A44
CNPY4
CERS3
ZDHHC16
SEMA6C
METRN
GPR180
SSC4D
TGM5
ZNF32
ITM2C
FBXW12
EMCN
PLXNA4
GDF3
MARCO
LEAP2
CD5L
ANO9
IFNLR1
FAM20A
PSTPIP2
LHFPL2
TECTB
KIR2DL5A
FRMD4B
TDRD6
ECE1
PCED1A
TTPAL
TANC1
ADGRA3
GBP5
XCL1
PRR22
PEAR1
GANC
FUCA1
GPR171
PLB1
C14orf178
NYAP1
HPR
PRRG4
CLMN
CD300LB
DTWD2
WNT2B
APOF
MMP25
GNLY
DOPEY1
COL9A2
GALNT15
SLCO2B1
GPLD1
ACAP3
PRELP
PLBD1
STC1
SIRPD
ENGASE
MYH15
TMEM45A
KREMEN2
GBP3
DCBLD2
LCN6
POMZP3
PAPPA2
TRMT44
SEMA3G
PSG11
FLRT1
AHNAK2
PIK3AP1
CANT1
HCST
GPA33
ZNF511
TMCC1
LRG1
APOL1
BTN3A2
CMIP
P2RX7
APOL6
EPX
CPQ
RMC1
MPEG1
GREM2
ECSCR
TPST1
TMEM220
CLC
PID1
INPP5A
ITIH4
ADAMTS17
EMILIN2
COLEC11
ANXA10
LEFTY1
SEMA4B
ADGRE2
CDH24
IL37
DISP3
SERPINA12
CLEC16A
GIMAP4
SCYL3
DSE
PCSK4
GAS1
FCRL3
OVOL2
GPHB5
LINGO3
CAVIN2
NREP
PARVG
VARS2
CLN6
VWA1
ABHD6
PCOLCE2
PARVB
CLDN15
TBC1D10B
ANGPTL3
ABCA8
DENND3
CLDN2
ACE2
COBL
ADGRL4
SGCD
OLFML1
SEMA4A
SLC22A3
C1orf54
IL33
KLRF1
CHST1
LIM2
SERPINI2
SERPINA6
NMRK2
GYPC
ANGPTL1
ENPP2
RGMB
CBLN3
CLDN11
MUC6
REG1B
C21orf59
CD248
FAM174A
CXCR6
INHBC
GGCX
ECM1
CD320
SUSD2
CCL21
HCRTR2
HCRT
ZNF791
SUSD3
HEG1
ODF3L2
GAS2
TIMD4
TNS1
LRMDA
PPP1R12C
APOC1
APOL3
SERPINB10
CPA3
WFDC2
BICRA
IL19
IPMK
APOC2
ADAMTS10
HILPDA
CLDN6
DPYS
F8
PALM3
MEP1B
CRIPT
CRYBG1
KREMEN1
IGDCC3
TGFA
FXYD5
ANO5
NHSL1
SEMA6A
ARTN
CNTN3
LZIC
SNX30
KDELC1
KLB
METRNL
NRBP2
LAMC3
OLFML3
IGFALS
SLCO1B3
SAAL1
CCL4
TNFAIP8L2
ADIRF
ANGPTL6
DPT
ABCA6
TGFBR3
FRMD8
CLEC14A
ADAM8
PITPNM3
SORCS2
ADGRE1
HRG
TMEM204
PGF
PLXNC1
FRZB
TMEM176A
TMEM176B
CYBB
PCDH1
CETP
PCSK6
RBP7
ACOT9
CLDN17
CLDN5
TSLP
CBLN2
ZSCAN2
IFNG
APOL2
C1orf162
MTMR1
MAMLD1
IL32
COX16
GTPBP1
TLR6
SPINK4
DNAH1
MLKL
BPI
GSDMB
NXPH3
ADAMTSL3
TJAP1
SCML1
ADGRL2
ALPK2
C1QTNF3
CCL19
CLEC2B
PDGFC
SELENON
ID4
IL27
IFITM2
FABP1
TDRKH
MYOM3
CNN3
SMTN
BACE1
KLF7
FAM20C
OAF
WIPF2
KRTAP8-1
ITLN1
ITGAD
LRP3
AKAP6
LYVE1
ITIH5
GDF2
BTN3A1
NEXN
ADAMTS4
KLRG1
PDZD7
PLGRKT
USH1G
ANGPTL8
PVRIG
RFNG
TAP2
PORCN
WNT3
GJA4
PACSIN2
ST14
FLRT3
HHIP
CHI3L1
UCP2
GPNMB
ZNF175
CLEC4G
AOC3
SLCO2A1
MANBA
SRCIN1
PCDHA9
MYOZ1
CLDN14
SLCO3A1
SCARA5
PPP1R3F
INHBE
KIAA1217
TCN1
LILRB5
MMP19
FXN
TSPAN14
SERPINA4
PGM5
GAREM1
PRAG1
SIPA1L3
KLRB1
MXRA8
TACSTD2
MCTP2
GC
SEMA4C
AZGP1
PKD1L2
CRLF3
SMIM3
PAMR1
LRRC4C
AMZ1
TSHZ1
ST5
ZNF160
PLCB2
CNTFR
ZFYVE28
CPXM2
TINAGL1
SBF2
AHNAK
S100A12
DEFA4
VANGL1
SYT13
PTGFRN
DUSP13
IL15RA
SNTB2
CDHR2
GPC1
ADAMTS1
NECTIN3
ADRA2A
PTPRT
C8G
SDF2
MFAP3
FAM84B
CTSB
SPOCK2
EMB
HLA-DRB4
PLVAP
SLCO4C1
DUSP14
AEBP1
CLDN1
PRSS58
TIAF1
ZAN
PCDH7
CFHR5
ADAMTS13
COLEC10
PARD3B
AHSP
CRP
CTSZ
CTSO
GCHFR
MADCAM1
ITIH1
NDNF
GRID1
NCKAP1L
HEXB
MPDZ
SLC15A3
NTNG1
CCL28
TNFSF13
NID2
GPR98
FRAS1
CRELD1
ADAMTS7
CAV2
CFHR2
HLA-DOB
ODAM
C8A
ZFP41
KRT79
TNFSF18
ANTXR1
ADGRG2
TRAM2
MBL2
PLA2G7
LHB
SCARB2
ELK3
ZMAT3
GPRIN2
SRPX
PANX1
PLP2
CD24
LCN2
FILIP1L
GNG11
FAM109B
CD59
FCRL2
FCN2
EGFL7
CMTM8
TAPBPL
CD1D
KIR2DL3
ACKR2
SEMA4F
GP6
KLK5
F5
ITIH3
MMP11
IGSF3
COX7A1
CRYBG3
SHD
SAMD8
G0S2
FMOD
ANGPTL4
IL1RN
LRRC17
CFP
SERPINB6
CRTAC1
KRT85
SH2D3A
TRIM38
PLCD4
ALCAM
KLF15
SIGLEC7
ADGRA2
DCBLD1
SCARF1
FZD4
ASB16
FNDC3B
NRTN
SNED1
MTSS1
CRB3
NOS1
MFGE8
IL16
CRIM1
CELSR1
TBX6
MCAM
FASTK
DSC3
LRRN4CL
LRP10
DSG3
PMP22
ORM1
KLK9
LBP
CAPN10
SBF1
ASGR1
RCN3
KIR2DL4
DOCK11
MAGIX
MGP
EVI2B
PCSK5
CD300LG
LPAR2
STAB2
ELF4
ABCG5
FERMT3
DIP2A
THBS3
SEMA4G
ABI3BP
SPON1
CR1
SH3GL3
APOA5
IGSF6
HTRA1
MAGI3
CILP2
PLCD1
SIPA1
SPN
EGR3
HDGFL3
DEFA5
BTNL9
ADAM21
LRFN3
ANKS3
BTN2A2
RELN
MYRF
GAS2L3
IL10RA
RAPH1
ITGB1BP1
RGMA
CMTM7
LDLR
TRIM46
CD47
LTBP4
CP
MFAP5
CRABP2
SYNM
TNXB
VPREB3
CD79A
KCNMB1
MPZ
SSH2
TRIM15
LTBP2
SLC7A7
ADAD1
INTS6L
JAM2
TRAF3IP3
ADA2
IL18BP
SERPINA7
FGF4
FCGR2C
ATP7A
SIGLEC6
ESPN
GCGR
MEGF8
RFTN1
MTSS1L
CPB2
SDC2
GFRA1
ANK3
TRMO
RBP5
ALOX5
AHSG
BTN3A3
CD6
C16orf54
PLEKHH3
ANGPTL2
IL1R1
IL23A
USP53
KIAA0319L
SPTBN5
MS4A6A
ADAM33
EML6
APBB3
LIMS2
ADORA1
APOC3
DOK5
MSR1
SERPINA3
PCDH18
PIP5K1C
WNT6
SOCS4
DUSP18
CEACAM7
IL11
PPFIA3
CFB
APOA2
SIGIRR
PRRG2
ADAMTS5
ADAMTS12
THPO
ANKRD46
PLTP
PLA2G2A
MT1G
ITIH2
SRGAP1
MYL9
FGL1
IL22
FAM43A
IFNGR1
PLXNA2
IL36A
TFPI
SOCS2
CDHR3
CD300A
SH3BP4
SELP
STYXL1
LILRB2
DCDC2
CCL8
HLA-DMB
RUFY3
FCN3
IL21
RUSC2
CD69
TIPARP
C3
IL1RAPL2
SERPINB9
TSHB
LRRN3
GRIK5
GZMK
ILDR2
CNPY3
FGFBP1
BICC1
SAMD3
BCAN
CD27
OSBPL11
SEMA7A
SH3BGRL
TNFSF8
PCOLCE
STIM2
KIR3DL1
PIK3CB
CDH5
SERPINF2
MMP14
ARVCF
AMIGO1
ADAM9
FURIN
GBP2
HLA-DQA1
DOK4
CD37
TMPRSS5
ENTPD1
MIA2
AOAH
EFNA2
MS4A1
PRAP1
ATRN
GZMA
ENPP1
INPP1
MACO1
LRPAP1
ZCCHC14
PRX
TMPRSS11D
SNX17
SAMD9
HLA-A
TTR
SNX27
PDZD11
CNKSR3
CALCR
CD52
BAMBI
LAT
CAPRIN2
KLK13
CLU
SPRY4
FNBP1
COL6A2
RECK
CYBA
PCDHGA1
PTPRJ
SLPI
ITGBL1
PXDN
KLK7
CCDC51
CAPN1
HLA-F
PCDH12
UTRN
SIGLEC5
LILRA5
TPSG1
SPOCK1
LRP11
KLF9
SELL
SIGLEC1
FBLIM1
COL1A1
MMP7
GPATCH2
MRC2
TGFBI
EPHB3
LTK
CHIA
STYX
ULBP1
INPP5B
DLGAP4
ARHGAP45
CAPN3
NID1
CFHR4
ARHGDIB
LEPR
IL5RA
IL10RB
IGF1
CLEC10A
TNFSF4
TMEM30B
SGCE
TNFAIP8
CD9
MANEA
LTBP3
ACTG2
NELL2
CYP4F2
PLPP3
EPHB4
FERMT2
MFSD1
LDLRAP1
PCLO
BAIAP3
ABCA1
DOK3
ADGRL1
CSTB
CST7
TLR5
PACSIN3
CD1A
KITLG
LIF
LGALSL
SARM1
TLR4
KLK1
IVL
CXCL1
TF
VSIG10
CTSV
AMBP
HLA-DPB1
FCGR3B
ANG
PTPN9
SLAMF8
DYSF
NECAB3
DCHS1
PCDH17
SOX7
APBB2
ILKAP
SLC8A1
MID1
SLC9A3R2
IL6
SPARC
FHL1
MXRA7
TYMP
NDP
TYRO3
MPP1
PLEKHM3
CAPN8
SH3PXD2B
KLK4
HGFAC
S100A11
TWSG1
MYOM2
MST1R
KLRD1
HLA-E
SORL1
LCP1
NMT1
SEMA3F
SPRED2
PLEKHA6
MAGI2
CD36
MMP2
HOMER3
SYTL2
CD247
SFRP5
SYNE1
RASGRP2
IFITM3
HLA-G
CFI
LAMA2
BMP5
CADM1
NOSTRIN
FCGR2A
DTNA
PLXNB1
RARRES3
GBP1
VPS13A
C5
FGF21
KIRREL1
RYK
FCMR
IL1R2
IL22RA1
ZCCHC24
PCSK9
COL12A1
ADAM11
ADAM20
SYTL1
VEGFC
AVIL
PRLR
CLEC1B
FXYD1
NTN1
ITGAE
LUM
GSN
KLK8
MYOC
CD151
TSPAN8
TGM3
ENAH
FSTL3
MST1
PIK3C2G
PRSS22
MST1L
CDON
CXCL6
CCL16
ASPN
HLX
ACTC1
CTSD
MNDA
NISCH
SH3YL1
CLEC11A
IL2RA
CTSG
ACAN
IL20
PROC
SPARCL1
CRYAB
LAMB2
CD5
WNT5A
ENG
SAMD1
MAL
CKLF
CXCL16
LY96
SNX12
SH2D2A
PEAK1
ACVRL1
SERPINE1
PTPRG
IGF2
SIGLEC15
LRIG2
SYNJ1
LGALS9
GHRHR
LSP1
CD48
CDH19
LGALS3
CUZD1
BRK1
GP1BA
CD300C
CD160
SH3D21
CTSH
TSPOAP1
COL8A2
TSPAN4
ANXA6
FZD3
GRIN2B
SERPINA5
CX3CL1
PLEKHM2
CTNNBIP1
NUMBL
SAMD12
ANKS6
CEACAM4
KDELC2
TMPRSS6
LAX1
TIMP1
CACNA1A
APOE
ANKS4B
NCAM1
HDGFL1
TNFSF11
CD38
PARD6B
SERPINA9
SERPINB1
BCAR3
GNS
CEACAM1
ANKS1A
SGMS1
PDZK1
KNG1
CXCL2
DPYSL3
SHROOM3
SCARB1
HLA-C
PLXNB2
AGRN
TBX3
GML
CDH6
CDH2
SDC3
MTTP
AHI1
AOX1
MYOM1
ESAM
GRN
LTBP1
PPFIBP2
SLAMF6
FTL
FGFR3
MRC1
ITFG1
ANTXR2
IL7
KIDINS220
F12
EMP3
PROS1
MBD5
MATK
C1RL
IRS1
AQP3
WFS1
ROBO4
SH3RF3
LYZ
NCKIPSD
TBCE
IGSF9
COLEC12
TFPI2
NOTCH2NL
BFAR
CD3E
LST1
ACVR2B
PDLIM2
EMILIN1
CXCL8
IL13RA1
TPSB2
NTN4
SEMA6D
TLR10
AMIGO2
LRP6
BCAM
PHF20L1
IFNAR2
CSF1
FGFR2
SHC2
NELFB
CEACAM21
ITGA7
SKIL
APOM
CHRNB2
DUSP28
ANK2
ICAM3
MASP2
CD79B
FZD8
SNX18
FZD5
WNT7B
SERPIND1
DOC2B
CAMTA2
S100A14
S100A10
PROZ
F7
LIMS1
CSTA
LRIG3
C7
DGCR2
ITGAM
CD83
C1QA
PTPRU
SERPINE2
ANGPT1
WWTR1
OSTF1
COL18A1
TBX2
SHANK3
DUSP15
MPZL2
GIPC2
RARRES2
SELPLG
FLNB
ISLR
C1QC
INPP5D
ADGRB2
EPB41L4B
SLA
MYO7A
EDNRA
TGFB2
NTF3
MYBPC3
TIE1
RTN4RL1
EVI2A
COL5A3
FAM129B
TLN2
CADPS2
GRIN2D
IL1RAP
SORBS3
FAM172A
DEFB1
IRF6
FABP4
TNFRSF11B
CELSR3
GDF11
SOCS5
VCL
ALB
APCS
RBP4
ALOX5AP
LY86
CAP2
PIGR
SMOC1
ACR
DLG3
SERPINA10
FGR
MYO15A
TMIGD2
BTN2A1
PLSCR1
SULF1
IGFBP5
EPS8L3
NOV
ICOSLG
MYH11
PDZD8
ANXA1
EFNA5
CD3D
TSPAN3
GOPC
DGKH
C1QB
CCR5
ARHGAP26
CTTN
ERBIN
NEDD9
PCDH9
GZMB
SYNJ2
SH2D4A
PTPN23
PLXNA3
GZMH
ITGAV
PSG4
CSF1R
FGB
FCN1
SERPINF1
PRSS2
HP
EPS15
PIK3CD
DOK1
MPZL1
CNTN1
TMPRSS2
CNTNAP1
ROR1
ARPC1B
ADAM15
FGA
SVEP1
SLIT3
REG3G
C2
CD2
SHH
LTB
CCR7
PALLD
NCK2
FST
F13B
CSRP2
COL7A1
LRP5
CCR2
CCR1
MALT1
IL20RB
CTSC
SGCB
DAG1
GZF1
PLEKHA2
TNR
CDH10
PEX13
SNTA1
CNTNAP2
SLAMF7
CFD
CLDN7
SNX33
CD63
DNM1
SSH3
PRSS53
CTRL
PRSS8
CALD1
EFNA1
CD55
PTPRC
CTSK
CFH
BAIAP2L1
DENND2C
ARHGAP42
PLEKHO1
DAB2
DSP
C4BPB
SAMD11
FMN1
HLA-DPA1
INPPL1
PPP1R12B
SPTA1
APLP2
LAPTM5
IFNGR2
ITGA10
LGALS8
SH3BP2
IL1RAPL1
PLG
GRASP
SPRY1
KRT1
PDLIM7
YES1
USH1C
NPTN
PTPRM
OCLN
CAT
FYB1
NECTIN2
CD84
CSK
VASP
PFN1
TPSAB1
PECAM1
CISH
HLA-DRA
PTN
PTAFR
EVL
CAV3
PRL
COL4A2
COL6A1
EPB41L5
PTPRE
EPHB6
PON1
COL3A1
CD276
RDX
GDF9
GAB1
LHFPL6
EFEMP1
NCAN
NF2
MICA
TLR3
JAK3
EPHA5
APOB
MYO1F
SPTBN1
F11
APOH
LIN7A
CST3
UACA
INHBA
STAT1
F11R
DGKD
EPHA8
SORBS2
PDLIM5
CD2AP
ANXA2
DOCK4
NFASC
CD209
CDH4
CD93
EPHB1
PLAC8
JAG2
SELE
SH2B3
FNDC3A
PCDHGC3
TRIP10
CAST
NOTCH4
CASP1
THEMIS2
RTN4R
NECTIN1
MERTK
TIMP2
IHH
HPN
EFEMP2
PTGER4
PLEK
AMPH
PRF1
TREML4
CXCR4
THBS4
PVALB
PRUNE2
CXCL9
CXCL12
IL6ST
LIFR
CYFIP2
FCHSD2
GMFG
SNTB1
AGT
MPP5
ADAM10
PICK1
IL11RA
LIN7B
TJP3
WNT2
ADAM12
DLL1
PRSS21
SERPINC1
ZFYVE16
VEGFA
CD22
GIMAP6
FGL2
PPP1R13B
DTX1
PDGFD
SYT7
STAC
ITGA9
NNMT
PLEKHO2
APBB1IP
PLXNA1
EPHA10
PTPRD
LCP2
SLC23A1
DLX4
PLCB3
KHDRBS1
DMD
EPHA1
CYTIP
PDLIM1
FZD1
STAT4
IRF8
TTN
SWAP70
COLGALT2
IL4R
STAT5A
WASL
IL7R
KLK6
THY1
CTGF
BMP6
PDGFB
COL14A1
SHARPIN
STAT5B
SAMHD1
SOCS6
IGFBP6
CSRP1
SAMD10
PIK3R3
SH2D3C
MICB
HAMP
CMYA5
TMEM47
PLEKHJ1
STAM2
CD163
SAT1
SETX
AGGF1
CXCL10
ADAM19
DSCAM
MAPK8IP2
PTPN11
ASB1
PCDHGB5
ASGR2
ABI3
TNS3
NKG7
MAGI1
IL6R
TBX5
PTPN12
LY9
ITGA2B
DAPP1
MAP4K1
PARD6A
SDC1
TREML1
VEGFB
IGFBP4
IGFBP3
LRIG1
MET
DLL4
NEURL1
CD82
TSPAN6
TCN2
CAVIN1
SERPINA1
ADAM17
MFNG
PTPRN
ABI2
PRPH2
GAS6
DDR2
KDR
GZMM
PTPN21
PTPRB
TMPRSS15
MASP1
CHRD
C2CD3
ARHGEF16
PLCG1
B2M
SPTBN2
GPR65
NEO1
CAPN2
CD53
DSC2
DCN
F13A1
HLA-DQB2
SLAMF1
EPHA2
WAS
LPXN
NRP2
RIN3
NOTCH2
CD97
IGFBP1
SPSB2
SPSB1
CTSS
CLDN3
AOPEP
SIRPG
KLKB1
WIPF1
SKAP2
ACTA2
S100A9
GRB7
ITGB5
LAMA5
ACVR2A
CAMSAP3
GAB2
STAC2
TBX21
ACVR1
DMBT1
ADAMTS2
CBL
AXL
C4BPA
DLG1
CD40
RCAN2
JAM3
CAV1
TNFRSF14
HLA-DQB1
GAS7
ASAP2
BMPR1A
PLEKHH1
AFAP1L1
GRB14
CAPG
RUSC1
TGFB3
PLA2G12B
FCER1A
SH3RF1
PF4
C9
LAIR2
GIPC1
MAN2B1
CD58
F2R
THBD
FABP7
PTK2
FCGR2B
GHR
COL1A2
COL11A2
FN1
TIGIT
DPP4
INHBB
PTPN3
FBLN5
ACTN1
VSIR
MOG
CSF3R
CRISPLD2
COL5A2
MXRA5
JAML
CTNNA1
F9
ITGA2
ADM
MAP2
PHACTR2
TNFRSF21
SEMA5A
ERRFI1
HFE
NDN
SOBP
FES
ACTN4
CD207
LNX2
FGG
DNMBP
CCL5
CASKIN2
STAB1
MAL2
CLEC7A
PRG2
CD46
ICAM1
SHANK2
IL27RA
IL2RG
PTEN
PDGFA
TNNT3
ERBB3
NPL
MS4A4A
DAB1
CD4
ERBB2
EPOR
PTPRS
EFNB2
TGM2
CORO1A
DEF6
BCAR1
SH2D6
POSTN
CDH15
MED28
HLA-DOA
TAPBP
TNFSF13B
PTPN2
LAMB3
ASAP1
ARHGEF6
SERPING1
FSTL1
SNAI2
PTPRF
SOCS1
PLD2
SFRP1
CRK
FLNC
PSTPIP1
CTSF
CTSL
SASH1
LIN7C
S100A4
APPL1
APPL2
TGFBR2
MMP9
DOCK1
GRIN2A
HGF
SLC5A1
INSR
NCF2
VSIG4
PIK3C2B
PDGFRB
APOA1
JAK1
IL2RB
JUP
CD200R1
MYOF
PLAT
PLXND1
LASP1
ITGA8
ITGB1
SYNJ2BP
CDH18
ITK
SHROOM2
CD44
SH3D19
SDCBP
LAMB1
TGFB1
SFRP4
MYLK
TNFSF10
NRP1
CHAD
FGFR4
SOCS7
CRKL
WASF3
APBB1
CLEC1A
DGKA
VIL1
JAG1
ITGB3
LGALS1
FGFRL1
HPX
TIMP3
BMP1
PTPRA
CD226
IL1B
EZR
PODXL
LPP
A2M
VAV3
NOTCH3
LAMC1
NOXA1
ILK
SOS2
GRAPL
TNF
STAP2
LRRN2
SMAD6
PSEN2
IGFBP2
LMCD1
BMP10
EFNB1
PAG1
ACTN3
RET
LAT2
SPRY2
ERBB4
BMPR2
LYN
BMP2
FGFR1
MIA3
CD86
LRP1
ITM2A
TJP1
SH3GLB1
PIK3R2
EOMES
FRS3
DBNL
L1CAM
APBA3
PLEKHA1
PDGFRA
WASF2
LAMA4
NOTCH1
VAV1
TREM1
TYROBP
CD80
TGFBR1
TNFRSF1B
PILRB
IKZF1
SH2B1
PSAP
SDC4
FLT1
CYR61
STAT6
NCR1
DTX4
SCUBE3
HSPG2
FBN1
MYD88
MSN
TMPRSS3
CCL11
IFNAR1
SNX9
TRIP6
TGFB1I1
COL5A1
LAIR1
SHC1
EGFR
CD74
MMP15
MMP8
ITGA5
APBA1
EPS8
DOK2
SRGAP3
SLC39A11
NTRK3
BGN
AFAP1L2
TYK2
GDF5
AKAP1
AKAP12
GRIP2
PATJ
SOCS3
RAPGEF1
PKP2
DSG2
FCGRT
HLA-DMA
ITGA6
CELSR2
PLAUR
ABL1
COL6A3
CD14
NCK1
CX3CR1
DST
SH3KBP1
PTPN1
C5AR1
TNN
DBH
PCDH11X
CLSTN3
ICAM2
SCRIB
THBS1
C1R
CBLB
DVL1
BIN1
SHE
SYK
SRC
SLA2
FLT3
PTPRK
CDH1
SIRPA
CXADR
TAGLN
COL4A1
PTPN6
CD8A
AFDN
HCLS1
RNASET2
SH3PXD2A
C3AR1
PTPN4
CD244
CEACAM5
VAV2
TLN1
PXN
FER
SIGLEC10
IGFBP7
SASH3
TNS2
FYN
MMP26
GPSM3
PLEC
FAT1
VCAN
THBS2
ECM2
SORBS1
SH3GL1
GJA1
HLA-B
SMAD7
PTPRO
PIK3CA
CSF2RB
ALK
SHB
FRS2
FLT4
TEK
VAMP8
HCK
NPC2
TLR2
PTPN18
PTK2B
SPTAN1
PLCB1
FLNA
PARVA
PKP4
BLNK
NUMB
FCER1G
ITGB2
C6
CLIC1
MYH9
STAC3
PIK3R1
PLCG2
GRB10
TNFRSF1A
STAT3
PLEKHB2
RASA1
IRS2
TNK2
REG3A
EPHA3
DLGAP2
SKI
HAPLN3
ITGAL
LY6E
CHN2
DSG1
NEBL
CCL2
ABL2
IGF1R
PILRA
LILRB4
WWC1
BCR
DLC1
FASLG
WFIKKN1
HABP2
MVP
STAM
SRGN
DES
SKAP1
DOK7
ZYX
F10
F2
FAS
CLEC4M
ZAP70
TRIM16
CLSTN1
DNM2
CD274
GRB2
LCK
NFAM1
SH2B2
SPP1
NGFR
SAMD5
SLC9A3R1
PSG3
CEACAM3
C1S
BAIAP2
ABI1
EPS8L2
MYO1E
PVR
C8B
ACP5
GPX1
SCN1B

ClusterID:13||
BOLA2

ClusterID:14||
BOLA2B

ClusterID:15||
ZDHHC8
MOGAT3
ANKRD36B
ZDHHC20
SMIM13
OR2F1
SLC8B1
TMEM134
PLPP4
TMEM260
KRCC1
SLC41A1
CH25H
LRRC8C
SPATA6L
ZNF385B
CLDN9
SLC44A2
SMIM14
FAM173B
RRNAD1
PPP1R14D
NIPAL3
TM6SF1
C6orf223
ASPHD1
MFSD13A
TUSC1
IL34
SRARP
OR1J2
ZXDB
DRAM2
TM2D1
WBP1L
ZNF587B
FAXDC2
SLC7A4
CHURC1
COA5
MMD2
SERP2
CYP4X1
TMEM50B
PHTF2
TMEM127
NIPAL2
SLC39A14
OR2H2
DENND1C
NPFF
PROSER3
MPV17L
TMEM60
CLRN3
C2CD4C
LYSMD3
PRADC1
KDM8
UGT3A1
TMEM91
OR2C1
OCEL1
GPR146
BRICD5
SPATA4
MYL10
TMEM241
SLC16A11
PLA2G4F
SLC30A10
GSDMC
PJVK
ZDHHC4
S100PBP
OPRPN
TIGD7
TMEM98
ABCA9
RNF121
SLC37A4
SLC46A1
IDUA
SLC48A1
ACMSD
GNRH2
SUN5
SLC35B3
TCEAL8
CHADL
HECTD4
SPIDR
TMEM175
ZNF573
SLC7A3
TMEM101
PXMP4
ANO10
BEX4
ADGRG7
FAM135B
SEC16B
TLCD1
B3GNTL1
SLC41A2
C1orf228
ZNF486
SIDT1
C3orf58
FUT2
INMT
FAM160A1
TMEM181
SLC28A2
C1orf174
DZIP1L
ZNF75A
C6orf62
TMEM212
ZBTB41
DESI2
CXorf21
GIMAP7
CLDND2
GPR39
TMEM187
CEACAM19
FAM131A
C19orf18
ABHD1
TMEM53
PNPLA3
HCN3
USP31
MFSD2A
GPR137
FAM149A
ST7L
CASD1
R3HDM4
GLT8D1
TMEM161B
SLC35A4
ZCCHC4
PROM1
TMEM182
TMEM8A
CHKB
FMO5
FUT6
C22orf24
SLC35C2
CYP21A2
TM7SF3
TMEM14A
PLCXD1
TMEM8B
KCNT2
VPS13B
MARVELD1
DTWD1
PON3
FUT10
TMEM268
YIPF6
RAMP2
LY6G5C
SLC16A9
FAM76A
GRAMD4
ANXA2R
C15orf61
STARD4
SLC35F1
ACER3
TMEM42
PADI1
ARSF
GRINA
TEX2
EXD2
SCAMP4
SPINK6
SAYSD1
TCFL5
DIO1
GUCD1
DPY19L3
BIVM
MGAT4A
NSUN6
TMEM19
SLC28A1
HEPH
TYW5
TMEM106B
CCSAP
SIDT2
FYB2
IGIP
AIG1
ANKRD13C
C5orf22
VAMP5
C14orf93
STEAP4
FMO3
SETD9
FAAH2
DHRSX
CYP4F11
PTDSS2
TSPAN9
MORN2
PYROXD2
CTRB2
SLC15A4
METTL2B
ATOH8
TM9SF1
TMEM38B
TMEM203
TMEM167B
KCNAB3
TSPAN11
MYL5
ZNF536
DIP2B
URGCP
TMEM218
JCHAIN
EDDM3A
SLC17A3
TSPAN13
TMEM2
SLC16A5
CDADC1
MFSD9
RNF39
ZDHHC9
ZNF839
RNF149
SLC25A28
WFDC9
ENOSF1
CCDC167
SLC39A10
LMNTD1
KIAA1549L
ACBD4
RETSAT
MGAT2
ENPP4
MFSD5
VIT
TMEM184C
DNAJB13
SLC7A2
IMPAD1
EBPL
RSPO3
RAMP3
TMEM267
CLIC6
SLC38A3
C12orf57
PIGM
ATXN7L3B
SSC5D
SLC25A37
EVA1B
C17orf80
KANK4
RPAIN
TVP23C
C1orf115
OR6A2
PI4K2A
RDH16
DIP2C
ZDHHC14
PIGG
NHLRC3
SAC3D1
ALPPL2
BSND
MVB12B
NNAT
TMEM159
ARSK
OSGIN2
CHST5
C19orf12
ACOT4
ZNF35
FADS2
ATP11A
SAMD9L
CNPPD1
PEMT
MINDY1
CCDC7
SLC5A2
UQCC3
ASMTL
PLA2G15
CNNM2
KCT2
HCN4
TMEM107
SLC29A3
PAQR8
GPR176
ITPKC
TPST2
EMP2
SLC2A10
VMA21
ZIC4
PIEZO1
CYP20A1
TMEM41A
CMTM3
IL17RC
PRMT9
NSUN3
WDR13
ARMC10
MTG1
ORAI1
TMEM192
TTC36
TMEM80
SLC25A18
GPR157
ANGEL1
SYT8
MSRB1
SPTSSA
CYB5R1
TM4SF18
ALKBH7
LRRC75B
TSPAN15
STON1
MINDY2
SLC25A42
ATOH7
PLA2G12A
SLC27A1
TLNRD1
METTL25
B4GALT4
PNPLA4
ARV1
SLC5A5
SLFNL1
FLVCR1
MFSD11
C11orf71
SLC22A18
MBOAT2
FAM241A
FRRS1L
SLC10A1
GPAM
NPC1
C6orf120
KCNMB2
HDHD2
RUFY2
RHBDD2
SNX7
DALRD3
LCHN
TMEM248
CHST7
ALOX15B
STARD5
FITM1
ABHD12
KRTAP13-1
C1orf50
XPNPEP2
PARP8
SLC38A10
P4HTM
P2RX2
AKIRIN1
ENPEP
ANKRD35
LPCAT3
FAM234A
SULT1B1
TCTA
PXYLP1
CA5A
SUMF2
MBTPS2
LURAP1
PQLC1
SLC35D2
TMEM234
CYBRD1
SNN
ABHD17B
UHRF1BP1L
GPAT4
IMMP1L
CYP2U1
C7orf43
PGAP3
ERICH5
MBLAC2
ADH6
UGT2A3
GGTLC1
C1orf105
TRIL
SNX14
NUDT12
PHLDB1
FKTN
CD34
C6orf226
GPR89B
ACOT8
NDST2
CUTC
TMED3
ZNF449
CYP4A22
CMTM4
SLC26A11
SELENOK
PLA2G4C
TAS2R14
CYP11A1
TMEM39B
ATP4B
PHYKPL
TRAPPC2B
GPER1
PNLIPRP1
DERL2
MIEF2
CERS4
TLCD2
SLC50A1
RIMKLB
C11orf42
UPK1B
VPS8
ACBD6
ENPP7
PDE2A
VAT1
ITPRIP
HSF2BP
RLBP1
LMBR1L
MT1F
ST6GALNAC6
ABHD4
RUBCNL
SLC44A1
PNMA8A
SYNGR1
G6PC3
PITPNM2
TP53TG5
AGPAT5
STARD3NL
CYP7B1
LMLN
ZNF322
EEPD1
SNX11
SLC19A3
ZNF445
GP2
ORMDL3
TMEM242
ZNF554
ZNF684
FICD
FIGN
PRR13
PM20D2
SLC5A6
DNAJC12
ETNK1
CTAGE5
GPR108
CNST
MT3
ADH1A
SLC39A3
SNX16
LEPROT
OARD1
TMEM164
TAS2R4
CEP41
MS4A12
DNAJC4
AVPI1
TMEM230
TRAPPC12
GOLGA8A
SLC26A2
SLC2A2
SLC40A1
OR10H1
COMMD6
TMEM186
ERI2
SLC31A1
MFSD14A
SYPL2
ABCC6
ZNF747
PRLH
CASC10
AFTPH
SNX10
PDE8B
NEU1
CREBRF
CYP2W1
MESP2
TMEM68
TMEM59
TMEM56
WRB
TOR2A
SYT15
FCHO2
DTD2
A4GNT
TRAPPC11
MT1M
COMMD10
TSPAN31
MFSD10
JMJD8
KCNH7
SLC6A13
MFSD14B
TMEM205
METTL9
NODAL
GPR27
SLC43A2
TMEM5
ELOVL2
DEGS1
MFSD12
KCNE1
BCAS1
SLC41A3
ZP4
RNF44
FAM83G
EFCAB14
ATP6AP1
HS1BP3
DGAT2
PLA1A
TMEM209
CDIP1
FUZ
LZTS3
NMRK1
NAXE
CHRNA5
TMEM65
METTL7A
ABCC10
DRAM1
ENDOD1
TMEM39A
ADIPOR1
GPR68
ZNF697
CASQ1
MARCH2
GFOD2
FADS3
ENTPD3
VPS37D
ATRNL1
COMMD3
FASTKD1
UNC5CL
SLC5A7
KCTD21
ATP6V0D2
KCTD20
DOLK
SRD5A1
LONP2
DDHD1
FAM210B
EIF4E3
GLIPR1L1
C19orf54
RMDN1
SKIDA1
CYP3A7
ATE1
BRI3BP
AGA
CYP4F12
UGT2B28
PIP4P1
ATP10B
MELTF
RSPRY1
FAM69A
POMT2
INPP4A
APH1B
LRRFIP2
RMND1
SLC25A2
MPDU1
IYD
TRIM48
TMEM219
RTP4
NINJ2
WDPCP
TAPT1
HYAL2
DHRS9
OMA1
SNX19
SNX29
CHMP7
HYKK
MTMR9
LEMD2
MAN1C1
SEC22C
CHRNG
MTMR12
ACBD5
ITPK1
AGPAT3
PLLP
TMED4
PNPLA6
HPS4
ZADH2
LIPG
SLC45A2
KIAA1468
COCH
OSTM1
FAM114A2
SMIM11A
ABCG2
TBC1D13
TMEM41B
SLC35C1
ARL6IP6
TMEM259
DHRS7B
FAM184A
B4GALT2
P2RX6
RUNDC3B
LMAN2L
FAM171A1
GBGT1
STXBP6
TUB
MSMO1
NRN1
SLC45A4
APOO
GCNT1
BCAP29
MPST
B3GNT3
EDEM2
TRIM16L
PIGW
HACL1
SELENOS
OR1Q1
FAM213A
IER3IP1
GPR107
MICAL3
CALB2
NPEPL1
SLC35A5
SERAC1
XPO4
MYPOP
TMEM37
CAMK2N1
ABCC9
ABCB4
PAOX
GATM
TP53I11
SNORC
EFCAB11
PRIMA1
ABCC3
SLC2A3
R3HDM1
MTMR10
MTM1
SLC27A5
LMF2
VEZT
LEPROTL1
MGAT5
NAPSA
TMEM109
NPC1L1
AADAT
TAT
UFSP2
SLC39A2
FAM3A
SLC6A2
TAS2R1
DAO
SLC28A3
SLC30A9
ABO
MPND
CHST14
TOR1AIP1
CCDC91
LMBRD2
RBKS
GCA
ST3GAL5
TTC4
CLPS
ACSL5
TRAPPC3
CNGA1
PLIN2
CLYBL
AP4E1
MAN2A2
BLOC1S4
FAM35A
COMMD9
LOXL3
PCYT1A
SPACA4
NEU3
L2HGDH
ABHD17A
SLC7A9
ELOVL1
ZNF561
ZYG11B
MCU
CTNS
CYP11B1
GALNS
TRPV3
HSDL2
LPGAT1
GUK1
SLC43A3
TRAPPC13
ZER1
MPP2
ATP11B
SELENOI
CNIH4
MTX3
ABCD4
FAM234B
RFFL
CELA3A
TM4SF4
HACD2
BEST1
ATP1B2
GHRL
KIAA1551
LCAT
PIGV
RNF122
FETUB
SLC34A1
LNPK
FITM2
HGD
ATAT1
FAM199X
SNX15
CDKL3
FAM160A2
C22orf39
OVGP1
SCRG1
HOOK3
CYHR1
MBOAT1
SLC25A23
UGT2B17
C12orf43
CACNA2D2
C4orf3
DNAJC30
LSS
DYNC2LI1
SLC9A5
DENND6A
LY6G6C
NOMO3
FKBP14
AIDA
DGAT1
RAMP1
TMEM143
CCDC115
NAT14
DAGLB
CRELD2
PMEL
DCXR
SSFA2
MCOLN1
GSTT2
GALNT8
GALNT16
CDHR5
SLC12A7
ABCB6
UBAP1
GK
GPR182
FIGNL1
IFNA4
HPGD
SLC38A4
KCNH3
TESC
C1orf216
ST6GAL1
P2RX1
PIGL
GRAMD2B
DNAJC15
DHRS3
DNAJB9
TBC1D8
COG6
BTBD10
SLC25A51
SQLE
PREPL
BPIFA1
TXNDC15
CACFD1
TAAR2
FAM151A
SMIM7
TMA7
TMEM184B
SBNO1
ADAMTS9
SLC35B4
DHRS12
TOR1B
GJD3
GSTO2
KCNJ3
TMED8
TRAPPC6B
TRAPPC6A
GGT1
BTNL3
DENND5B
ORMDL2
CCNQ
VIPR2
FAM221A
GALNT1
HEATR5B
SCD5
GPR4
SLC2A9
SYT17
ZNF720
DHCR7
B3GALNT2
MFSD8
SLC11A1
CLDND1
TMEM9
GPX3
ABHD16A
SLC12A3
ABCA2
B3GLCT
ZNF85
ALDH1A2
ZBED3
PIGQ
SLC25A46
POMT1
CHKA
BCHE
HTR1F
SLC38A2
SLC38A7
FOLH1B
DDRGK1
ALKBH4
GSAP
PKDCC
GPR150
WLS
SULT1E1
ZDHHC18
ABCC5
SCNN1D
VTA1
ZNF142
ARSB
SLC51A
LSMEM1
RETREG3
SLC30A8
PTGDR
LAPTM4B
MTFP1
OR1D2
JMJD4
SGPP1
TM2D2
PREB
SLC35A2
MAN2A1
TMEM131
SUN1
RCCD1
NRGN
CYP2J2
SLC25A16
IFNA7
SPPL2A
ZFYVE21
ADH1B
NRM
C4orf33
TYR
PGBD5
PHF24
TTPA
SLC7A8
VN1R1
ANKRD10
PDE11A
PLIN4
SLC27A4
KLHDC9
CHPF
NDFIP2
ALG13
ABCB10
LIX1L
GLCE
MARCH6
MREG
IGFLR1
IGFL1
PITPNC1
VMP1
VPS37A
PLPPR1
TTC33
FAM107B
PDE8A
EPHX2
CYP2C18
DSCR3
SLC30A1
SLC10A7
MIGA1
VPS54
REEP5
GSTA3
RDH11
CHID1
C2CD2L
C1GALT1
GALNT11
SYNE3
EDRF1
LCLAT1
SLC4A8
GPR137B
TMEM44
DLK1
PAPLN
DNAJC16
SLC12A9
DIS3L2
ODR4
TMEM35A
TMEM246
GIMAP2
ADTRP
GPC6
LHPP
CA7
PIGN
AKR7A2
AP4B1
ATL2
ACRBP
GOSR2
BACE2
GUCY1A1
GALNT18
NXPH4
TOX2
PDE4D
TMOD1
TTYH3
GALNT6
PGRMC2
SLC1A7
RNF170
HS3ST3B1
GRAMD1C
SYN2
UGGT2
FPGT
ESYT2
SLC30A7
CCDC25
RELL1
PDE7A
MUCL1
PIGO
TBC1D21
GNPTG
SCAMP2
MLIP
ATP8A1
AGPAT1
HSDL1
CLCN5
COG4
COG8
RBM33
NPPA
ACOX2
MPP3
DKK3
SLC3A1
ABHD18
FAM102B
CNEP1R1
ACADL
AQP11
ACOX1
AP1AR
SCNN1B
TMED1
ALS2CL
YIPF5
OSBPL8
SLC26A6
TMTC4
FAM167A
B3GNT2
FAM3C
GHDC
WDR41
SLC2A8
NUS1
GUCY1A2
CYP2A13
CYP27A1
STARD10
ANKH
HSD17B8
GABRR2
CYP3A43
AKR7A3
GABRA4
CES3
PDCD1
GSKIP
TBC1D10C
ZDHHC21
PIGZ
CACNG4
MLYCD
TMEM9B
DNAJC13
SUMF1
JKAMP
GPRC5D
CYP2R1
PIGB
RFT1
CLN8
NBAS
SIAE
MPC2
IZUMO2
ASIC1
DDT
CD99
PIK3R5
GRTP1
OTUD6B
USP30
SYT11
TMCO3
NAPB
SLC9A2
IFNA16
ATP2C1
GSTT1
GSTZ1
C19orf25
TMEM151B
ABCG8
FAM120AOS
TMEM161A
CYB5D2
HSD17B2
RELL2
SEC22A
C2CD5
SLC12A2
CIDEB
VPS52
CERS6
PIPOX
EBP
B3GAT1
ENTPD6
LOXL2
TGFBRAP1
LRRC57
TRIM69
OR4D1
MVB12A
ARPP19
B3GAT3
ABHD5
SLC6A1
MT1E
CHRNA10
ST3GAL6
TMC6
PPIP5K2
TSPYL4
GPRC5C
PIGH
ANKLE2
DCT
ETNK2
FKBP1B
CYP2B6
CA11
NRIP3
KCND3
SARAF
ZNF609
ADRA1A
EXOC6
ZDHHC23
GK5
TMEM245
LRRC32
GGA2
GM2A
DPY19L1
HPS5
YPEL3
ACAA1
MYO1G
AGTRAP
HS3ST2
GLA
SCRN1
TG
VPS33B
PDE3A
CIC
SLC7A1
TMEM223
KCNK1
SLC4A2
CTSE
OR1F1
TMEM120B
TXNDC11
ZFPL1
BRINP1
ADCY6
CYP1B1
RDH5
PLEKHG3
P2RY8
BRAT1
CROCC
PRNP
PCYOX1
UBAC2
KCNRG
M6PR
TRAPPC8
TBC1D14
ZFYVE27
LRBA
FAM8A1
LMF1
USP54
ATXN1L
FNDC4
SYNGR2
TRABD
SLC35G2
NDRG3
SPPL3
OR5P2
FAM114A1
TMTC3
EPHX1
DHODH
G6PC2
KCNA6
PIGT
SLC18B1
DNAAF2
LTB4R
NOCT
INF2
KDELR1
SOD3
PEX1
PGLYRP4
BLOC1S3
ERI3
SACM1L
WASHC5
GMCL1
OSBPL2
TOR3A
MYRIP
YIPF2
IDS
NPHP3
BLOC1S2
MAN1A1
KCNK5
KCNK10
SLC25A25
DEF8
KCNS3
C17orf62
PMVK
KCNC3
SPX
TMEM120A
ADH5
TM4SF1
FMO2
ERLIN1
DMXL2
PI16
CTSA
ATP11C
CPA4
SLC25A24
COMMD4
MGLL
NECAP2
KCNJ2
LIMCH1
MAP6D1
COG1
CHMP2A
ORMDL1
CD164
CHGB
MCEE
RDH12
MISP
LCT
SLC4A4
CA4
R3HDM2
RILP
HGSNAT
B3GALT4
EEA1
KRBOX4
ZNF273
GLB1L2
COX4I2
MGAT4B
SLC38A1
CNP
OR12D3
OR51I1
VPS13C
COBLL1
PEX11G
HVCN1
DDHD2
VGF
SFTPC
METTL7B
GOLGA1
EXOC5
SLC35F5
OCC1
SULT2A1
REEP1
HRASLS5
TFR2
WDR60
DHRS11
HEATR3
SYT12
ATP2B4
PEX11A
HSD17B14
GUCA1B
ATL1
CYB561
PAM
TBC1D8B
SMCO4
FXYD6
ST6GALNAC3
BLVRB
TAS2R16
COMMD5
OR10H3
MON1B
VPS26B
GLB1
TTYH2
HPS3
SFT2D2
HMOX1
SEC14L2
PARP16
BSDC1
CLPTM1
ATP6AP2
RWDD2B
YIPF4
RBFA
HSD11B1L
MIEF1
SEC24D
GPR26
ANXA9
ITM2B
OGFOD3
STON2
C1orf61
ACKR3
SULT1A2
PIGK
COG2
ACOT12
KCTD10
ECHDC1
MALL
REEP6
PEX26
SLC16A2
CPED1
GSTM5
ACSL3
GINM1
YIPF1
TOR1AIP2
NPY
SLC12A4
POMGNT2
ALG2
SLC25A35
GFOD1
ACBD3
ATF6B
MGST3
SLC37A3
LGALS4
RBP2
S1PR3
SLC30A6
CHRM5
TRPM2
LIMD1
ATP6V0E1
CACNA1H
ATP2B3
SPG21
KCNA1
CHP1
LARGE2
MPPE1
MLLT11
FATE1
CHRNA2
ARSA
C16orf58
FMO4
CYP3A5
PLPP1
NDFIP1
SERGEF
ABCG4
RABAC1
SFXN5
LAMP2
NBEAL1
SYT6
ERGIC1
CYP46A1
CYP7A1
SLC47A1
S1PR1
TMX1
TBC1D12
SLC17A1
SLC12A6
KDSR
SNX4
PEX7
CNMD
NLN
CHRNA9
MAN1A2
NPR3
MME
SLC13A4
RMDN2
FKBP11
KCTD18
ATG9A
PRKAR1B
ATP9B
SCFD2
CBR4
SLC35D1
CHPT1
ORAI3
EPN1
SULT2B1
SLC30A4
TMEM11
WDR44
SLC16A10
GABRG2
DECR1
FAM177A1
FAM46A
ESYT1
TRPV5
PDE7B
GLIPR1
NSF
CYP19A1
CD109
CNGB3
RDH8
RFPL3
MAN1B1
TMEM87A
AP1S2
EHHADH
INPP5K
REEP4
ABCA7
VSNL1
SLC15A1
CES2
CDC42SE2
CLCN3
SLC22A5
HGH1
CCDC17
C6orf48
THEM6
KIAA0355
BLOC1S1
RDH10
FKRP
PTH1R
KCNQ3
SIX5
ADH1C
MYL4
OSBPL1A
ATP9A
SRD5A2
AKR1C4
FAM122C
REPIN1
MCHR1
OXER1
SLC35A1
CALCA
NCR2
HPCAL1
MT1H
STX1A
KYAT1
GPR12
CHST13
SRPRB
USP32
CLDN19
CLDN18
CDC37L1
TPCN1
SLC39A7
PSENEN
DHRS7
TBC1D5
KCNIP1
CYSTM1
VPS51
CRYZL1
TBC1D1
OPN3
ATP2B1
NECAP1
VKORC1
COMT
CACNA1D
UBIAD1
CHST4
SLC19A1
SLC20A1
SLC34A3
PIGU
CLCN6
ABCG1
TMEM243
DYNC1I1
KCNJ5
POGLUT1
DPM2
DNAJC1
IL17RB
KCNK17
CRAMP1
PPP1R18
CXCL14
ST3GAL1
KCNAB2
HTR1A
PLIN1
CYSLTR1
HDDC3
SGSH
BDH2
ERGIC2
OSBPL10
UGT2B15
NLRX1
CLCN7
SCAMP5
CCDC47
PAQR6
HPCAL4
MGST2
PTGES
CHRNA6
CHRNB3
CPM
ALDH1A1
SPRYD7
SESN2
KCNB2
CPD
SLC7A5
CRHR1
XDH
PEX11B
GOLGA5
SPAG8
PLD6
KCNC4
TTC17
OS9
MYADM
RTN2
GPX2
ALG9
ALG12
KCNIP2
TSPAN17
KCNJ8
CRHR2
EXTL3
EXTL2
CHRNA3
SLC9A8
PER3
ST3GAL4
TMEM206
IFNA14
RUBCN
ZNF800
REPS1
ATP2B2
C1QL1
TRAPPC4
TRAPPC2L
HAO1
PHYH
DNAAF5
METTL15
NCALD
IFFO1
GMEB2
HIVEP1
EDEM1
STX6
GXYLT1
ARPIN
GNG3
OR1I1
PDE4A
HSD17B11
NSDHL
HTR6
EVI5L
SPRR4
KAZN
SPAG9
TMEM185A
PXMP2
SNAP29
GNPAT
SLC25A15
SPPL2B
CASC4
EXT1
GSTA4
ADCY7
PEX14
ATP8B2
OPRM1
GRPR
COG3
AKR1D1
GLYAT
PIK3C3
COMMD2
CCDC93
TYW1
NMUR2
AAGAB
AP1G1
AP4S1
GPATCH8
RAB3IL1
CNDP1
XYLT1
CYP2E1
ZNF526
VAMP4
ANKFY1
VPS37B
PTRH2
MMP27
PACS1
CDS2
TMEM140
RIC3
CLDN12
STX3
DMTN
ANKMY2
INA
HPS6
GOLGA3
OSTC
KCNK3
RTN4
TMEM43
STAMBPL1
INPP5F
FIG4
CCDC28A
ARMC1
BAAT
AMMECR1
APLNR
AGPAT2
KCTD5
ZDHHC5
SLC39A8
SLC30A5
MT2A
AKR1C3
NAA25
TAGLN3
GGT7
ENTPD7
TMEM179B
S1PR4
SLC39A9
CLCN2
MEST
BTG3
CACNA1S
TRPC3
MITD1
CCDC122
ITPR3
GSTA1
PLA2G6
GLTP
CPTP
TP53I3
LCE3D
LCE1E
TPPP
KRT37
OR10C1
OR7C1
APH1A
CHSY1
GSDME
EBAG9
GPM6A
TMEM216
TMED5
PKD2L1
MARC2
GUCA1A
TSPAN7
EYA3
MAOB
CMTM6
GAA
LARGE1
RNF207
AK5
TBC1D10A
EXOC6B
MRS2
NPY5R
PTGIS
HIP1
ATP7B
SESTD1
RHBDF2
ART1
MYO1A
LNPEP
MANSC1
CKAP4
GGT5
LPAR6
ATP12A
CMTM5
RC3H2
VKORC1L1
MB21D2
TM7SF2
KCNJ14
KCNS1
C16orf62
JAGN1
TTC1
GPR35
CHMP2B
AP1B1
FDFT1
GSTM3
GOLT1B
SPNS2
MBTPS1
ZMAT1
IDO1
BEX1
PCTP
PITPNA
TTC31
YIPF3
VAPB
ATP13A3
BDH1
HSD17B1
SLC35A3
PEX6
PADI2
MTMR2
PTP4A2
SYNE2
PIWIL2
P2RY6
SST
FAM155B
HTR3B
GLRA3
GDPD5
STIM1
TMEM63B
AKR1B10
SLC11A2
MROH1
TBC1D22B
SEC24A
FPR1
SPHK2
UGCG
PIKFYVE
ATRAID
SQOR
CPA2
HSPA12A
SLCO1B1
MTMR6
CYP2C19
PTGS1
NAAA
OCRL
CHST10
DLG5
FAM118B
ANKRD27
ERLIN2
RAB3GAP1
TGOLN2
ZNF562
BCL2L14
TRAPPC9
TMEM128
ST8SIA3
LITAF
MOAP1
STXBP1
UXS1
ELOVL5
SULF2
CNR2
ASNSD1
RHOBTB3
CD70
HMOX2
SPNS1
CA1
CACNA1I
SEC24C
POR
CYP2S1
PEX10
MOBP
PIK3C2A
TMBIM1
DYNLT3
NAGLU
PHPT1
SYNE4
CHMP6
GAK
ENTPD5
B4GALT3
WASHC3
NCR3LG1
DNAJB5
ARL6IP1
HAO2
VPS50
GRM6
GPR21
DHRS1
HSD17B7
GABRB2
KIAA1191
NLGN2
COMMD7
CYB5R2
LIPA
STX4
NDRG2
FKBP7
ATP6V0C
FAM207A
WASHC4
DSTYK
KCTD6
KCTD11
C1orf43
CRYM
DNAJC5B
RINT1
ALOXE3
CPN1
PRODH2
GSTM1
GSTP1
CACNB1
DOLPP1
CGRRF1
MYORG
VPS37C
PPARGC1B
ACOX3
SEC31B
ADCY3
C1GALT1C1
TOR1A
LMAN2
TRPM7
RUFY1
OR13C4
ADRA2B
POMGNT1
CHMP1B
PRRC2B
FAM189A2
PEX3
TNFAIP1
TMEM14C
RSG1
SC5D
CYP1A1
GUSB
HPD
CCDC155
PDXDC1
EDNRB
VPS18
CPSF7
FBLN7
CA6
EDA
ABHD3
HTR3A
CA14
POM121
MYO19
CORT
B4GALT7
TPCN2
B4GALT5
VIPR1
AQP2
ATP8B1
LGALS14
EHD1
FKBP9
LANCL1
HMGCR
SERINC5
TCTN3
TRPM8
PALM
ATP6V0A1
KCNN4
SP4
GSTM2
BATF2
PTGDS
DECR2
BROX
FAM118A
ZNF507
CYP4A11
CYP1A2
FUT1
C16orf45
CACNB2
MOXD1
SPSB3
LMNA
VPS4A
EHBP1
STEAP1
TMEM222
PRSS23
GGA1
SCAMP1
C12orf49
KCNB1
METTL17
EHD3
ADPGK
AP2A1
LAPTM4A
P2RX4
SLC39A4
SLC1A4
TBC1D7
TBC1D20
TEX264
PDE3B
SLC6A12
SORT1
CYP39A1
PTCH1
TRMT9B
HECA
NPY1R
MOSPD2
TRAK1
COLQ
CHRNE
OR3A3
KCTD13
KCTD1
EPS15L1
FCHO1
VAMP1
HSD17B6
CCDC9
ABCD1
SLC27A2
CHRNB1
NEUROD2
FIS1
AGPS
AP3B1
SNX20
HYLS1
GOSR1
COG7
OMG
DHFR2
SRI
KIAA2013
DHCR24
ZNRF4
SSTR1
AGTR1
SLC1A2
GOLGB1
STX16
POPDC2
SSTR3
BRS3
PEX5
SLC17A2
RNASEL
CYP2C8
SMIM12
APPBP2
CISD2
NRG1
ITPR2
SEC14L5
HTR2A
LARP6
ADCY9
AP1M1
FEZ1
LAMP1
ALPL
SLC36A1
REPS2
B3GNT5
B4GALNT1
VPS45
KCNN2
VPS41
STX10
CTDSPL
MGST1
ANO6
WDYHV1
CYP2D6
PLA2G2F
OR5L2
OPN5
UNC13B
CAMTA1
GAP43
NPDC1
FLOT2
PDAP1
SLC9A6
ZSWIM1
GJB2
GJB1
PLIN3
RER1
DAAM2
SCLT1
ALG6
CHMP1A
SLC9A9
EIF2AK3
FAM117A
SPINT2
RABEPK
AP2A2
TMEM25
TM9SF4
PECR
ACP2
S1PR2
CER1
KRT38
SYNPO
KLF11
CLCC1
OR10J1
SCFD1
VAMP7
DPYSL2
ARFIP1
NT5E
SLC27A3
FXYD2
GPRASP1
GOLGA4
ST3GAL2
ADHFE1
UGT2B4
TTLL5
CACNG5
TMEM63A
CYP2A7
CYP17A1
CNNM1
TBC1D22A
TBC1D9
ABCD3
SYT5
SLC29A1
SLC22A9
OR8B8
RHO
RTN3
TRIOBP
MAOA
IFNA17
VAPA
PIGP
SLC25A17
STUM
C1orf198
SNX13
COPA
A1CF
SLC25A30
STX18
VTI1A
BLOC1S6
GOLIM4
PIGS
YY1AP1
SNX5
GLRA2
CHI3L2
CTBS
HPS1
SYT2
GLIPR2
SNX1
P2RY4
CYP4F3
PLA2G5
STX17
STXBP2
EIPR1
PTGER3
ALG8
COMMD8
FAM45A
BBOX1
PALM2
PICALM
MT1X
ATP6V1G2
AP3D1
GPAT3
STARD3
SCN10A
GPRC5B
ENTPD4
MLPH
CHRM4
GTDC1
SERINC1
NAGA
HEXA
CHPF2
CSGALNACT2
AP3M2
SNX2
VAMP2
TMEM54
PEX2
MC2R
SSTR4
ATXN2L
CALCRL
AVPR1B
NAPA
STX2
PEX16
NPAP1
MBOAT7
TPRA1
KCNMB4
FGF5
OR2S2
KRT2
PLP1
COG5
SLC52A2
LYST
EXOC4
VAMP3
KCNK16
PEX19
PPP6R2
ZSWIM8
OSBPL9
EHD4
KCTD9
KIF3C
VPS4B
HSD11B1
APOD
MTMR3
RABEP2
TMEM30A
PIGF
TAZ
CYP26A1
SLC24A2
CYP2C9
SEC24B
EXOC3
NAPG
C1orf226
B3GALT6
EXT2
STMN4
GOLPH3
VPS26A
LRRC8A
STS
PI4KA
SDF4
ACRV1
GPAA1
ATXN1
GALNT2
RCN1
CYB5R4
FASTKD5
ATL3
USP6
TBC1D4
ERGIC3
GPR78
ADCYAP1R1
TCTN2
MTMR4
FAM20B
GOLPH3L
HSD17B4
HSD17B3
TRAPPC5
TRAPPC10
AKR1C1
GPR156
GUCY1B1
ZC3H10
CPE
GAST
AP2S1
NSG1
NPY2R
RTL8C
CA12
PON2
AVPR1A
LRRC8E
SYBU
SNAPIN
NPR2
SLC1A1
DGUOK
SETD3
UTS2R
DRD2
DRD5
IPPK
VPS16
STX7
CLTB
ZDHHC17
TM2D3
CCKBR
COPE
CCDC40
AP1S1
SCG5
KIF5C
SYT1
TMEM131L
VPS25
ADCY4
GORASP1
AP3M1
S100A16
SEC22B
SGTA
IL13RA2
TBC1D25
RHEX
PLXDC2
BET1L
USO1
DCAKD
SLC22A14
KCTD15
WIPI1
AGFG1
WDR7
VPS11
KIF5A
MAN2B2
FUCA2
VAC14
HCCS
MGAT1
B4GALT1
AADAC
SLC39A6
NAGPA
PEX12
GOLGA2
STXBP3
CHMP4B
SYPL1
AP2M1
ARFGAP1
RABGAP1L
ATOX1
AGTR2
DHRS2
IGF2R
CREB3
FLOT1
CACNA2D1
FUT3
CAPN7
TRIM10
CLDN10
VTI1B
FAM126B
B4GAT1
NPR1
ASPH
HECW1
OR51I2
OR51B5
GPX7
OLFM2
CTDNEP1
TBC1D24
VPS36
TSR3
RFWD2
SNF8
C9orf78
TMEM214
STX5
CRYZ
ANXA4
ACYP2
GSTM4
DNAJB11
KCTD12
TMEM115
PDE4B
ELP5
HGS
VPS33A
KCTD2
NCDN
SLC12A5
NMT2
CHMP4A
TBC1D17
TBCK
EXOC7
ABCB8
CAPZA2
COPZ1
ADCY1
GLP1R
DPY19L4
KXD1
FKBP15
SNX3
TECPR2
SNAP25
RRH
RSPH3
AP2B1
SLC20A2
CCPG1
IL9R
STX8
DTNBP1
ERMP1
PFN2
AACS
HMGCS2
SCD
ASAH1
GALC
OR2H1
OR12D2
NKX3-1
SYP
UST
AGK
IST1
SEC23A
SLC39A5
GAS2L1
ZZEF1
CTAGE1
CYP2A6
GRAMD1A
GRAMD1B
RUNDC3A
LMAN1
GCC2
SLC39A1
KCNAB1
ANPEP
CHST8
HSD17B12
COPZ2
SLC3A2
VPS28
STAMBP
TRAPPC1
KCNMA1
OSBP
TRPV2
ARHGEF15
SLC19A2
KCNK6
KCNH2
MANEAL
ATP1B3
SYNRG
AMN
BMP15
GJB3
EXOC1
SNAP23
ADRB2
BNIP1
SEC13
USE1
STX12
MYO5B
F2RL1
DNAJC5
ADH4
ADGRF5
SLC39A13
ARL6IP5
DPEP1
MYO5C
TMED2
STEAP3
BSG
LEMD3
VPS29
PSG6
SPAM1
CHST12
LAD1
SEC23B
BET1
NDST1
HS6ST1
CHMP5
CHMP4C
SLC35F2
SLC7A6
MAS1
C18orf25
SEC23IP
TBC1D16
TFRC
KDELR3
RBSN
TRIM25
RABEP1
SMAGP
PSG9
NADK2
SSTR2
ELAVL1
PDCD6IP
YIF1A
PLEKHA8
CRMP1
SLC35E1
CLINT1
WDFY1
AP1G2
HIP1R
APP
GABBR1
PKD2
AHDC1
SCAP
GABRQ
CHRNA4
GIN1
SLC31A2
CYP3A4
CYB5A
MADD
CLCN4
USP6NL
KCNN1
GGA3
TOM1L1
TBC1D15
TSG101

ClusterID:16||
TP53I13
IQCK
HARBI1
LRGUK
ZFR2
TATDN3
UBALD1
ZNF226
C11orf1
TMEM135
OGFRL1
EPG5
CENPBD1
ZKSCAN2
HSBP1L1
C2orf16
PARM1
ZBTB47
KRTAP1-5
GTF2IRD2B
KLHDC1
ZNF654
FAM222B
FBXO16
SPDYE2
CNTD2
ZNF362
CCDC71
C5orf64
ABHD8
PCNX1
HHIPL2
SPIRE2
PRIMPOL
PHOSPHO2
NPIPB3
ZNF575
RBM43
IFI27L2
ZNF844
NPIPA1
TPRG1L
ZBED5
ELOVL6
LCN12
ADO
CCM2L
C6orf136
LRRC18
IL17C
MPV17L2
CCDC71L
ALKBH1
ARMCX1
FAM214A
C15orf41
ASXL3
ZNF44
KRTAP10-11
NAV2
BNC2
CCDC62
ZDHHC2
NIPA1
ZNF395
NAT8L
ARMC12
TIGD2
SLC45A3
MDM1
C16orf87
STRA6
SSX1
HELQ
GIMAP1
LCORL
PAXX
ERCC6L2
TNRC18
BTBD7
MMAA
ZNF619
NUDT10
DUS4L
FAM222A
ZNF101
JRKL
PUS10
ZNF337
GRHL1
FAM76B
AP5Z1
ZNF436
RFLNB
ASCL3
AIFM2
C1orf74
PHTF1
TMEM87B
SLC10A2
MIER3
C15orf40
ZBTB4
JRK
PROSER1
SLF2
NOL4L
TMSB4Y
MUC3A
ZNF8
ZNF691
ZBTB34
CENPW
KIZ
NATD1
SPRYD3
C14orf119
THAP10
TTLL4
IFT43
C9orf116
TEX37
ACOD1
ZNF544
RUSC1-AS1
FAM206A
ZNF524
ZNF518B
SFI1
LRRC2
LRP5L
HEATR5A
JAKMIP2
ZSWIM6
FAM111A
NUDT22
ZNF302
AUNIP
NEUROD4
FAM160B2
ZDHHC24
SWI5
EXOC3L4
SWT1
CASTOR1
ZNF510
SPIRE1
NARFL
ZNF608
ZNF740
THSD7A
NSMF
AQP6
ZNF805
ABCB11
PODNL1
DMAC1
ZNF43
C1orf122
OVOL1
FAM96A
CALML4
MAML3
CUX2
TSPYL5
FBXL17
DCTN5
CFAP57
ATMIN
OGFOD2
CACUL1
GDAP2
TMEM64
ZNF521
HES7
TRANK1
SGMS2
ZBED6
CSRNP1
CCDC198
STOML1
BBOF1
KANSL2
C11orf74
RITA1
CIART
MFHAS1
KDM1B
MAGEF1
SETD5
MDFIC
GSTCD
ANO1
LDB2
ZNF646
MBD6
RHNO1
ATAD2B
UBN2
FAM129A
ZIM2
GLOD5
RNLS
PPP1R37
NSMCE2
ZNF117
C5orf51
RFX7
EPC2
BOD1L1
RTL9
ASXL2
MAGEA3
SOX12
ZNF506
KMT5C
VWA5A
SERTAD2
ATXN7L1
ZNF862
COA7
NFIB
CEP68
ZNF329
ZFAT
ANKIB1
ZBTB9
ZNF721
CCDC68
ANKDD1A
FAM168B
HMGN4
MLXIPL
ZNF384
SMUG1
ZNF592
UTY
TBC1D31
TRIM61
NEMP1
LCA5L
CORO6
NSMCE1
STAG3
SOGA1
TPGS1
NR2C2AP
GGNBP2
ZMYM5
AMER1
IFT52
LRTM1
PITHD1
MAB21L2
CCDC150
CREG1
NBEAL2
ZNF354C
MXI1
ZNF239
IDO2
EBF4
PWWP2B
PARG
AP5M1
ASTE1
ZBTB26
TMC8
CDPF1
LHX2
KANSL3
PLSCR4
SMPD1
SSBP4
KIAA0586
SLC43A1
PERP
NPRL3
ZNF250
CHST2
IFT46
MAP7D3
FAM174B
ADNP2
TTC32
ZMYND19
ANKRD37
FBRSL1
TOX3
CORO2A
GTF3C6
FAM120C
POLK
MORN4
ZNF827
PIWIL4
ZNF3
HEYL
WDR19
CRYGS
NAP1L5
PISD
RIPPLY1
ZNF496
RAI1
RREB1
TFF1
HCFC1R1
NSMCE3
AQP1
SHPK
PARP9
SDE2
ZNF185
FOPNL
ARMC7
AFF1
SIM2
ZNF385A
EPSTI1
CABLES2
ZNF611
CCDC18
METTL27
CTDSP2
HIVEP2
CIPC
ZBTB22
AK8
BCORL1
ZNF581
HIKESHI
MSANTD3
FOXN2
UBP1
CD99L2
KLF17
ZNF195
PRDM4
TXNDC17
ZBTB39
WDR45
SMCR8
GKN2
TFF3
BBIP1
FOXN4
RFPL2
LUZP2
ZNF236
LMO3
HSPB11
ZNF276
ELL3
TASP1
SLC22A1
ANKRD6
HNMT
ZBTB8A
CCDC36
RBBP9
KLF2
PSAPL1
PRDM10
ZXDC
SWSAP1
SFR1
AP5S1
AP5B1
APOBEC3G
ORAI2
ONECUT3
NFIX
ZNF490
CERS5
ZNF275
PIF1
CCDC33
MAGEH1
SDCCAG8
CAMSAP1
GABPB2
MRFAP1
WIZ
CREB3L2
SEPSECS
SSNA1
CEP83
ZBTB2
NR4A2
FAM208A
AKIP1
ABRAXAS1
KIAA1958
CIB3
SELENBP1
C17orf82
CITED4
PHF20
ATXN7
MUM1
LIN37
ASXL1
CABP4
HID1
PHF11
ELSPBP1
ZNF641
ADD3
TRIM62
ENY2
LRRCC1
FOXF1
PLD3
NAT2
SS18L2
ANKRD55
BCL7B
PHF3
ZMYND10
ZNF202
PDCD2L
ZNF30
SCML2
EME1
MKL2
TMEM150A
ANAPC16
N4BP2
SPDEF
IFT172
SLC22A23
AMPD2
IFT80
ZRANB3
DYNC2H1
PENK
KDM6B
ELMSAN1
TAF1B
CCDC88B
POU5F1B
SPEF1
AEBP2
AGBL2
CRACR2A
CCNJL
TMTC1
ZNF652
SOX13
SPATA2
NAT1
SMPDL3B
SMPDL3A
ODF1
C21orf2
MCRIP2
CFAP97
BEND3
ANKRD12
CEP170B
HSBP1
CCP110
ARID5B
TDP1
MPHOSPH9
AMELY
FAM214B
C2orf69
FOXK1
MARF1
HENMT1
PDCD2
PPP1R1A
ARHGEF38
TXNIP
THSD4
COPRS
ZNF639
GTF2H5
NFAT5
ZNF358
NUP85
HAAO
SETDB2
HOXD1
TRPS1
KDM3A
LNP1
GPANK1
ANKRD53
ZHX2
SMC5
ZNF264
STN1
ZNF443
WDR59
ZNF808
RMI2
SCOC
MLH3
ACTR5
SETBP1
OSGIN1
UBE3D
ZFHX4
MEAF6
MBTD1
EGR4
PLEKHA3
SUPT7L
TXLNG
CEP85
MYBL1
TBX10
NFIC
CDAN1
HNF1B
KLF13
HMGXB3
GLIS2
DEPP1
AEN
GNPTAB
RBM48
ALKBH2
CHD1L
TAF9B
TRIM29
SLC4A5
ZNF513
PHF23
PCNX4
KLF6
MZF1
LRCH1
NSD3
ZNF33B
NRF1
HSPBAP1
ASRGL1
TBCCD1
MAPKBP1
HPF1
ZNF189
ZNF460
DYM
FOXJ2
SGF29
ASB7
SALL2
TCF20
PHF14
TCF7
TBRG1
CYB561D2
MLX
GEN1
FAM102A
NRBF2
TBCEL
ZNF784
WDR90
ATRX
GTF2A1
ZSCAN26
BCDIN3D
NEUROG1
MNT
FBRS
ID3
SPIB
MED11
EML4
XRCC2
BTG1
DPF3
KIAA2026
TSC22D2
BRD9
CXXC4
EFHC1
TP53INP1
UVSSA
TTC8
HIST1H2AC
EPM2AIP1
ZGPAT
SPG11
UBN1
TOGARAM1
FOXP1
UNKL
PTMS
ZNF564
TGIF2
ZSCAN9
CCDC146
SNAPC4
KRTAP4-2
NUP88
MED22
ZNF585B
KNL1
MAZ
ZBTB18
SINHCAF
ANAPC15
FOXA3
DNTTIP1
SNAPC1
CWF19L2
ZMIZ2
HAGHL
FAM78A
FHIT
FAN1
PWWP2A
PURA
JADE3
WDR35
KDM7A
CPPED1
PNPLA8
ZCCHC7
QRICH1
CITED2
ZFPM1
FRAT2
PCBD2
TRABD2A
TUBE1
DPH7
PPARA
TBL1XR1
GORAB
HAP1
HMBOX1
PSMC3IP
CEP295
CREB3L4
TCF21
LRRC27
CCNO
PGC
DCLRE1A
TLE2
PAX8
MIS12
FKBP4
IKZF5
TUFT1
USP27X
ZNF197
TNKS1BP1
POU2F2
MCM9
RPS19BP1
LMO1
CINP
SCAPER
GPATCH1
MSL2
ZNF318
HOXB2
MIER1
PLAGL1
FOXP2
QSER1
TNIP1
IFRD1
KIF12
TCEA3
ASH1L
BACH1
KLHL36
RFX1
HCFC2
NFIL3
L3MBTL4
TAF13
PNRC1
MSL1
PAX1
FAM193A
KIF15
CCDC77
CCDC13
TFAP2E
SOX15
SP2
ZMAT2
MEIS1
EPDR1
KMT5A
PPP1R27
GRHL2
EXPH5
BEND7
CTDSPL2
BCL7A
ZKSCAN5
HOPX
ZBTB43
HHAT
TDO2
GABPB1
C6orf141
ORC3
GNMT
ANKRD16
APEX2
SCMH1
RBM26
MTF2
NARF
QPRT
MXD3
N4BP2L2
STK19
RFC1
FTCD
SHPRH
NSL1
ZNF451
GSE1
CLUAP1
LCA5
ZNF768
H2AFJ
ZNF143
LIN52
HDAC8
GTF3C4
ZNF217
C9orf16
THAP8
ZMYM3
MLLT1
ATG2B
NAB2
PPARGC1A
PKNOX1
OGG1
MIS18A
DCTN6
PKHD1
HAUS2
SCAND1
FBF1
XBP1
EVX1
MEN1
BAZ2B
ZNF576
HHLA3
ZNF408
BRMS1L
NFATC3
CDK5RAP3
CEP44
USP22
FAAP20
AIP
KMT2D
NFE2L1
KIF3B
TAF1C
NR6A1
ZNF212
DOT1L
NR5A2
ATAD5
SMIM29
CNOT6
PARP4
RBP1
ANOS1
DDC
XRCC1
RRM1
HMGXB4
CCNT2
MUT
PHF12
TACC2
MPHOSPH8
MUTYH
JAZF1
ZNF516
CEP192
MUS81
L3MBTL3
RXRG
MOB3C
ANKRD28
SDCCAG3
TBPL1
AKIRIN2
SENP6
CCDC136
RECQL5
USF2
GTF3C3
IRF2BPL
ZBTB14
TAF8
ORC5
ZFP64
LUZP1
PATZ1
HIF3A
HIRA
FOXP4
MGA
BBX
BAHD1
MLLT10
POLR2D
CTC1
SNIP1
PPP2R3C
CEP350
ZMYND11
KIAA0232
LENG1
CCDC57
GTF2H4
NTHL1
EID2
TTC5
CSAD
ETV7
TSHZ3
TSC22D3
MSL3
ZNF580
LLGL2
FAM208B
ZZZ3
ZBTB10
ING3
ATP23
MAFB
POT1
ETV3
AIRE
CEP63
NR2C1
PRRC2C
MAML2
DYNLRB1
BICRAL
NCAPH2
FAM126A
ABLIM3
ANKRA2
FANCG
ZNF219
GTF3C2
ASF1A
KLF12
MRFAP1L1
NR1D2
TMPO
KIF13A
ATF1
TBX15
MTDH
INO80E
CENPC
PPP2R3A
ASCC3
NABP1
L3MBTL2
TBL1X
PYCR2
DHX29
UAP1
FBXO41
NDC1
ZBTB45
TSPYL2
GTF2E1
NR2C2
FANCA
INVS
ZW10
TREX1
NUP50
XAGE2
BACH2
MAFG
ALMS1
ZNF655
KLF3
POGZ
NR2F6
GADD45G
SNAPC3
NCAPD2
POLE4
MOCS2
TUBGCP4
CEP164
NACC1
FOXJ3
SMAD5
KDM2A
PHF10
ZBTB7B
CDC26
CLASP1
MED25
HMGN2
RRM2
CCDC85C
LCOR
TADA1
CDK2AP1
TAF3
ZNF644
CCDC85B
ZNF821
ZSWIM7
RORC
FAM50B
AVL9
PARP14
ZNF138
CCNYL1
PHF2
DNAH7
STAG1
ERCC1
HEY2
GTF2H2
NME7
KIAA1671
GLIS3
CST4
FAM135A
RAX2
TCHP
PCGF6
POLD2
CBX7
SNUPN
TELO2
GATA2
BICD2
EGLN1
PSRC1
ZNF764
HEXIM2
MIER2
FANCL
SUDS3
SOX4
BRD7
KIFC2
ZBTB33
ELAC2
LZTFL1
FAM50A
ANP32A
TUBD1
MID1IP1
MCMBP
CCDC14
EFHC2
ZC3H13
TET2
POLD4
FOSB
NR1I2
METTL13
PRDM5
PPP1R21
ERCC6
ZNF331
JARID2
EZH1
BLM
HBP1
MORF4L1
LRRFIP1
CPNE2
RARB
CDKN1C
TYMS
TOX4
PELP1
TMEM97
SNAPC2
PHLDB3
MBD4
AATF
CABLES1
PAPD7
KDM5C
BUB3
SAP130
NFKBIZ
DDIT3
BRF2
PHIP
STAT2
FAM13A
ZBTB38
TAF5
RPRD1A
RNF8
BRWD3
INO80C
NFYC
EVI5
ACD
KDM2B
PHF8
ANAPC7
PPM1D
HIST1H4G
MCM6
CHD7
MCRS1
NFRKB
RAD51D
TOB1
CXXC5
RNF20
MORC2
HSPB8
ZNF512B
NECAB2
SIX2
CCNB2
HYI
IFNL1
JDP2
BATF
BBS10
LEO1
KDM5B
MED8
ELK1
ZBTB3
SKA2
CTBP2
KANK2
JMY
ZMYND8
CEP290
RTEL1
BANP
DCLRE1C
ZNF277
MEF2D
ROGDI
TFEB
C5orf24
ZNF330
PRDM2
ANAPC4
ZNF91
CHAMP1
ESRRA
TAF5L
RUNX3
GRIPAP1
DCTN4
PHRF1
MBD2
NAP1L4
ZNF518A
NDEL1
KLF4
TAF11
TACC1
HIC2
JADE1
JADE2
RCOR3
EMD
KPNA5
CREB3L3
GATAD1
CNOT1
BTAF1
PIBF1
FAM204A
ZNF587
TRIM41
HSPB7
ZNF704
ZNF688
ING5
FBXO21
TTC28
NUTM1
NABP2
RRM2B
ACTR8
GPBP1
TCF19
RUNX1T1
CDYL2
BRPF1
KLHL7
HAUS1
TEAD1
CFDP1
KPNA1
RB1CC1
RFC2
CKS2
CYP8B1
CDK6
SUPT4H1
NEURL4
CRYAA
PNKP
CLOCK
DISC1
CDCA7L
RIOK3
NAB1
CEBPG
APEX1
POC5
MAFK
MYSM1
MBD3
EPC1
ANKRD17
DYNC1LI1
ALX3
DNTT
ETS2
PMF1
RTL6
CC2D1A
HOOK1
DIXDC1
MAD2L1BP
BRPF3
PROP1
CCNC
NR1H3
PHOX2A
HES1
SETD7
SMC6
GTF2A2
CALCOCO2
CDC27
CTCF
HOOK2
ANKRD11
CNOT8
TADA2B
BDP1
SMYD2
CDC16
CEP170
SSX2IP
SMARCC2
C21orf33
ANAPC13
TRIP4
ZFHX3
DISP1
KPNA3
NFE2L2
SAP30
BCL9
ZNF589
KIF3A
DNAH5
GTF2IRD1
PBX2
GATAD2A
CENPN
IFT88
NME9
PLEKHG5
NAA10
ERCC4
NTAN1
ZC2HC1A
ZBTB7A
FAAP24
TFDP2
SP3
TSPYL1
FTH1
WRN
RFC3
PCGF2
DNMT3A
TRIM24
SUFU
ITGB3BP
TRIT1
RMI1
TCP10L
TEP1
MKS1
KDM5D
HSPA4
SYCP3
KIF9
KIF16B
TRNP1
CNOT2
POLD1
TCF7L2
KMT5B
SOX9
DBP
CEP120
CABIN1
TLE4
LDOC1
SLX4IP
SETD1B
SRA1
TCF7L1
BPTF
PCNT
BORA
HAUS3
MED19
IRF2
ACTR6
ELF2
LMO4
RCOR2
FOXN3
RAD52
THAP11
BTG2
FEM1C
XPA
REV1
DPF2
PALB2
MKI67
FGFR1OP
NR1H2
MED9
POLA2
IER2
SPAG16
NME5
CEBPE
TAF10
CETN2
ZNF281
PRDM1
HOXD8
HAUS7
CUL9
TNKS2
PYGO2
KLHL28
TRIM66
MKL1
POLD3
NINL
LHX6
VAX2
CHIC2
SDSL
HOXA11
RTF1
SOWAHC
SOX6
HIST1H2BK
ETHE1
PNMA1
CREBL2
IRF2BP1
POU5F2
MAP4
HNF1A
TEAD3
IRF3
ATF5
EURL
LACC1
DNAJB6
TUBGCP5
RSF1
HDAC10
POLE2
PRRX1
FLI1
NPAS2
THRB
WAPL
BRWD1
GPATCH2L
CUX1
BCL11B
CCNK
AHCYL2
SPAG5
MTA3
ICE2
ADAMTSL4
PSME1
NUP214
TCEA2
CCDC66
FRAT1
MED17
SCAI
ID2
ZNF274
PBX3
JMJD1C
KDM4A
NR1I3
PHC3
CBX6
KANSL1
MAD1L1
IRF5
MED30
DHFR
REC8
USP37
CSNK2B
ATXN7L3
HMG20B
DRAP1
THRA
ACTR1B
RPGR
MPPED1
MKLN1
NFATC1
SIRT1
HOXB5
MED13L
TMEM50A
BATF3
CNOT11
SIRT6
ARID1A
KIF2A
IRF2BP2
ZBTB46
CEP104
NACC2
SKP2
ARID4A
GADD45B
FEN1
PTMA
VPS53
ARID2
TMF1
HLF
TEF
ING2
TMCO6
KIAA0556
ABCB1
SAE1
LRIF1
ZBTB49
MRGBP
ARNTL
PRMT2
TFCP2
FKBP3
TCF12
LYL1
CBFA2T2
TEAD4
VGLL4
AHR
ORC6
SERTAD1
MED6
KLHL17
BRCC3
SENP3
CCND3
CNTLN
HOXB4
DCTN1
BCOR
NCAPD3
AKAP8
DTD1
MED4
TK1
UHRF1BP1
PTTG1
HDAC3
MED13
OGT
ADCY10
DNAL1
SNAPC5
RNF40
DMC1
SIAH2
DEAF1
NUP98
KDM5A
RORA
HABP4
PIAS4
SLC2A1
TRIM68
MCM3
TROAP
ATRIP
BBS1
HMG20A
RELB
MED21
AIM2
MSH3
ETV1
GTF3C5
REV3L
E4F1
KLF10
SLC17A9
MLH1
MEF2C
PAF1
MED26
SPATA24
TCF3
ZNF292
CETN1
SMC1A
RAD51C
RBBP4
PPARD
LZTR1
ZFYVE26
ID1
CNOT6L
EGR1
TRRAP
MTUS1
LHX3
TIMELESS
TOP1MT
NCOA1
C9orf72
NMI
ATF3
SS18L1
MAGEE1
CALCOCO1
FOXF2
ZWINT
CSPP1
NES
ZBTB40
PARP2
PRIM1
TP53BP1
TNKS
IKZF4
KPNA6
TTC23
BHLHE40
FOXQ1
RBBP5
GMPPA
CCDC151
HIPK2
POLM
BRD1
AKAP11
SMARCC1
GADD45A
PLAGL2
BAZ2A
BICD1
MBD1
ERCC3
HIST2H2BE
NUP153
RIF1
IKZF3
SRCAP
CCHCR1
PIAS2
BCL6
HMGB1
MOS
CCNDBP1
HMGN1
FOXA2
HOXC4
NUP188
TAF1
ING4
ORC2
NR2F1
GCFC2
GTF3A
MACROD1
ZNHIT1
WDR5
NBN
ELK4
CEBPA
HINFP
ZNF280D
RERE
IL17RA
SIMC1
ARNT
ADNP
HDAC11
LMO2
KDM4C
LZTS2
NPHP4
RAE1
YEATS2
MED31
TFIP11
TUBB2A
SSRP1
FOXC1
FOSL2
BBS2
ACTL6A
RAD21
XRCC6
ESR2
UNC45A
HMGA1
CDC14B
CDK2
TAF6
SERTAD3
ETS1
SUGT1
POLR2A
SMC4
PYHIN1
REST
SIRT2
ELF3
ATN1
TDG
MEF2A
MED12
KAT2B
SSBP3
CNTROB
THG1L
SGO2
SPAST
ZFX
ANAPC2
VEZF1
HLTF
DMTF1
ING1
ZMYM4
E2F6
KATNB1
TRAF3IP1
POU4F2
MAF
PER1
TXNRD2
EID1
BCL7C
SMO
CCAR1
BCCIP
TINF2
SOX17
RNASEH2A
CFAP47
ACTR1A
OTX1
PARP3
FUBP3
SETD2
CPNE7
NCOR2
XPC
NFIA
BEGAIN
AJUBA
NEK7
ZNF669
MED15
ZNF106
YAF2
CHRAC1
TADA3
BRMS1
PLEKHN1
FOS
ERCC2
MIOS
NPAT
SETD1A
TTLL10
RBBP8
CBX4
RARG
NR2F2
COPS2
CCNH
CDKN1A
FBXW7
USP24
TPX2
FAM83D
EXO1
ATF7IP2
CENPB
DPCD
TTI2
KPNA2
UBE2O
TADA2A
RCOR1
RWDD3
GTF2H1
ELL2
BABAM2
DHX30
MAP1A
DNMT1
AIPL1
GTPBP2
CCNT1
ZMIZ1
CNTRL
PML
IRF1
ZNF785
DEPDC1
SMAD1
RAD1
CTR9
PCM1
DYNC1H1
GTF2H3
POLB
APC
TRIP11
BCAS3
CBFB
MED23
ZNF148
ZBTB16
TOB2
ZNF335
KMT2C
TNFAIP2
CERS2
KAT14
KAT2A
FAM83H
PHC2
CBX1
HDAC9
GLI3
HOXB1
MAD2L2
TFAM
KAT6B
TUBGCP3
ZHX3
RHOXF1
CHD8
TBP
TP53BP2
TERF2IP
RELA
FOXK2
CHAF1A
TERT
GTF2E2
LIG3
AUTS2
TLE3
CRYL1
VPS72
WFDC1
NAA15
BTBD6
CKAP5
ORC4
SUPT16H
CENPA
BRD2
NUP43
GATA6
RBL2
PIAS3
MED29
TTI1
CCNA2
ZMYM2
MECP2
KLHL25
CIITA
SMARCA4
CBX5
WDCP
ATR
EMSY
SIN3B
RXRA
NCOA4
PARP10
ZNF121
MORF4L2
FLII
MED24
NAP1L1
HNF4A
ZBED1
SGO1
KIAA1109
CDYL
EHMT2
TOPBP1
ANKRD26
EN1
HOXD4
GATA3
HOXC11
SMARCD2
CHD3
TAF9
IGHMBP2
TOP3B
DNAAF1
MACF1
KIFAP3
PA2G4
RBBP7
PHF19
ETV6
HEXIM1
DNMT3B
HSF1
BAHCC1
BRD4
BTRC
RXRB
MCM4
PCGF5
CCNG2
TMSB4X
NUSAP1
H2AFY2
ARID1B
ZNF79
SMARCD1
CTNNB1
GGH
RAD9A
RFC4
TAX1BP1
DLEC1
NFYA
TFCP2L1
TULP3
FAAP100
CENPX
CLIP1
TGIF1
TFE3
POLE3
SALL1
RANBP2
HDAC6
GTSE1
TRIM33
FZR1
NRIP1
MYCL
GATA4
SUPT5H
FAH
MMS19
ADD1
FHL2
CCDC106
PAX5
ZEB2
RPA2
TFAP2A
ATF4
RFXANK
KMT2B
MED12L
CTDSP1
PAGR1
KDM6A
MED16
TOP3A
ASCC1
RLIM
CXXC1
TMEM256
TAF2
SMARCA2
CNOT10
SFMBT1
PPRC1
RFX5
TP63
TRIM27
TOP1
SUN2
PCLAF
ARID5A
KPNA4
SRF
ZWILCH
NR4A1
SMC3
MAX
ATF7IP
TAL1
MBIP
STK36
JUNB
SUV39H1
NLK
MAU2
CECR2
AHCTF1
CEBPD
HMGB2
NAIF1
TERF2
TTF1
SATB1
E2F3
CCDC82
TUBGCP2
THYN1
MAML1
DAXX
ABLIM1
TAF7
SAP30L
CNOT3
DCTN2
KIFC3
MED20
RECQL
CCND1
DPY30
ERF
BTBD2
NR0B2
HOXB3
SUPT3H
AFF4
KAT6A
NASP
BCL6B
HDAC4
CDK4
MDM4
NUP107
HIST3H2A
DR1
CDKN3
CEBPB
AKAP9
CDK5RAP2
CENPJ
NIN
KATNA1
CREBZF
SKA3
PIN1
CDC23
TERF1
GATS
INO80D
AES
APTX
TFDP1
PPP4R1
ZBTB17
GABPA
PHF1
CHD1
H2AFY
SENP7
NFYB
TRIP13
MTA1
SS18
PPP1R15A
HDAC2
NUP54
YY1
MED14
FOSL1
DDX11
ESPL1
VPS13D
CHD6
ETV5
NR3C1
NUP37
EP300
TLE1
UBE2I
SCYL1
CDK8
PRMT6
HASPIN
CBX3
CCND2
SOX5
CREB5
ATF7
RANBP9
NCOR1
PROX1
NR3C2
EGLN3
HAUS5
RING1
HHEX
ONECUT2
TXLNA
CAND2
PHF21A
KAT7
BAZ1A
CHD4
NUDC
ZNHIT6
ZNHIT3
MDM2
PER2
KDM4B
SMARCA5
SUMO1
CREB1
NCOA6
SMAD4
AMOTL2
HNF4G
NCOA3
MGEA5
TNRC6B
RPGRIP1
HDAC5
KAT8
ELFN1
KMT2E
INO80
DSN1
PDS5A
KIAA0753
CETN3
SEH1L
NUP133
ATM
ESCO1
HCFC1
SVIL
HAND1
POLE
GPS2
HR
SMARCE1
SUPT6H
H2AFX
RBPJ
FANCI
TCF4
ONECUT1
HOXC10
SNX21
MAPRE1
TMCC2
KLF5
GTF2B
PBRM1
BRD3
ERG
STAG2
NIPBL
CREM
BCL3
CENPU
PRKDC
TRIM28
SLC16A3
CEP162
KDM1A
GMNN
SMARCD3
COMMD1
CHD9
PSME3
C15orf39
IRF4
NFKBIA
ANAPC10
TAF6L
NCOA2
RANGAP1
JUND
WRNIP1
RFC5
KMT2A
SP1
SIN3A
GATAD2B
CDKN2A
MED1
AR
HIF1A
DYNLT1
ARID3A
SP100
SETDB1
EDF1
HDAC1
MEIS2
EP400
H2AFZ
ASF1B
EHMT1
ANKRD23
UIMC1
CCNA1
ATF2
MITF
H2AFV
SMARCA1
DNMT3L
CCNG1
AURKA
NDE1
NUMA1
MSH6
NUP160
PCGF3
HOXC5
PBX1
REL
MAPRE2
ATAD2
MCM7
ELF1
FOXO1
BBS4
DSCC1
GTF2F1
NFATC2
FANCC
ERCC5
LIG1
TOPORS
HTT
CBFA2T3
CDR2
DYNC1I2
SMARCAD1
PPP1CB
PIMREG
CEP70
ARID4B
MXD1
E2F1
TP53
SREBF2
E2F4
CENPT
PSMC5
CSNK2A1
CDK9
FHL3
ZMYM6
CLASP2
CKS1B
TOP2B
ANAPC5
PPP4C
NFKB1
POU2F1
MDC1
LIG4
TAF1D
UBTF
KAT5
MYC
FAM219A
KLHL24
CSNK2A2
RPA1
KLHL20
EPAS1
SREBF1
MED7
CCSER2
SAP18
NSD1
RARA
NUDCD3
CTBP1
CEP250
TAF4B
PHB
BAP1
RAD50
RAD17
CHTF18
HUS1
PPP1R13L
PIAS1
THAP7
TRIM26
HAT1
GCC1
SMARCB1
RB1
IFT20
SPEN
KIF22
NR1H4
ESR1
GLI2
ASH2L
ZC3H12A
MYO10
CREBBP
SETMAR
MED10
MED27
BAZ1B
CENPO
ZHX1
PCNA
XRCC5
SMAD3
ATF6
LDB1
SMAD2
PMS1
UNG
MCM3AP
OFD1
NUP62
PHC1
PARP1
KIF2C
RYBP
AGTPBP1
RAD51
HOXA5
HOXB9

ClusterID:17||
MOGAT2
BCO2
RTTN
SLC35E3
ZNF304
NEURL3
DRC3
CCDC127
ZNF765
C12orf29
TSPAN18
TSPAN16
MFSD6
ZNF671
NBPF8
CYB561A3
PIK3IP1
SELENOH
C10orf82
NICN1
THAP5
PLIN5
ARRDC2
NBPF1
ZNF623
TNFAIP8L1
OTUD1
C2orf54
ZG16
TMEM139
ERP27
PNPLA7
LYG1
RLN1
EI24
PGPEP1
LDLRAD3
FAM161B
LYPLAL1
ZDHHC3
MEDAG
GAS2L2
DCUN1D2
S100A5
N4BP1
TBATA
C11orf24
ERICH6
MC1R
HMX1
MFF
LGR6
ITPRIPL1
TCEAL3
SCML4
C12orf66
ARSD
RNF186
FAM178B
FNDC5
FBXL20
ZNRF3
PRICKLE2
MRAP
KIAA1324
OTUD3
TSNAXIP1
FBXL4
ZNF287
TMEM62
EVA1A
ZFAND3
MOB3A
RGSL1
RNF38
LRRC6
SELENOO
RNF24
SLC23A2
RNF141
RHBDD1
MANBAL
ATP10D
BTBD3
PHF13
POGK
CCDC130
TRIM47
ANKRD13A
SENP5
GLT1D1
TMEM239
RTL8A
FBXO46
ZFYVE1
TMEM51
TOM1L2
ZNF610
TAC3
SZT2
TRIM14
HSPA13
RCBTB2
ABHD10
MIIP
ZNF410
EXOC3L2
WDR91
TMEM92
ARSE
MIGA2
ACSS3
ZFAND6
RNF208
ARMC9
N4BP3
SIL1
SOHLH1
MARCH3
PRB1
MGRN1
TRIM45
DNASE1L2
FBXO10
RNF26
SLC22A8
ASB8
USP40
UBE3B
EXD3
TMEM129
FAM173A
C6orf106
HYAL1
FBXL18
FBXO45
PRRG1
MINDY3
ENDOG
JOSD2
EPB41L4A
ARRDC1
DCUN1D5
UBE2Z
SLC9B2
RNF128
ZC3HAV1L
TRIM4
RNF34
FBXO11
ANKRD13D
USP13
UEVLD
ENC1
DNPH1
RMND5B
SPEM1
ZFAND2B
FBXO27
AMOTL1
RNF130
RSAD2
FBXO34
RNF123
MARCH1
USP18
GKAP1
USP12
ZBTB44
ERMAP
SMYD4
DDIT4L
FBXO44
PEG3
DNASE1L3
ANKRD50
TPGS2
POLI
USP4
FAM160B1
CCDC43
ZPR1
DNASE1L1
SHTN1
CHCHD7
RNF13
UBE2F
PCMTD2
TRIM11
PARP6
LRRC41
LANCL2
HERC6
FBXL6
AREL1
MAP7D1
DNAJB2
TTC9C
FBXW5
FBXO3
RNF103
PTOV1
SLC16A14
GID8
DDX60
IFI6
C1QTNF1
UBE2E2
BTBD9
PEG10
TCAF1
TCEAL4
YTHDF3
TRIM52
TRAFD1
RNF151
HSPB9
ARIH1
FAM46C
KLHL12
SLC13A3
BSPRY
UBXN4
RNF146
FEM1B
KPTN
XAF1
IPP
FBXO18
CHTF8
KLHL42
CCNB1IP1
RNF10
HERC5
LRRC15
USP9Y
RYDEN
IFI27
UBXN1
S100A6
USP49
FRMD4A
ARIH2
FBXL3
FBXW9
PHKA2
ZC3HC1
UBR2
TTC14
TRIM65
OAS2
C16orf70
FAM168A
UBE2J1
MORC3
CCDC152
RNF181
FBXO22
DZIP3
TNRC6C
TPK1
ABTB2
EFR3A
VCPIP1
IFIT5
GLCCI1
PRICKLE1
OAS3
MYNN
FAM189B
LONRF1
RNF43
PLAA
SUSD6
USP48
SPART
TDRD7
SULT1A1
DDX58
TRIM55
IFI35
SVIP
UBE2W
RHBDD3
UBE2Q1
UFC1
KLHL15
USP45
TRIM35
RNF138
ARMC8
INSIG1
TRIM56
NPLOC4
IFIT3
UBE2NL
RNF168
TRIM8
SECISBP2L
EMID1
USP28
USP19
UBR1
CRHBP
IFIH1
AMOT
FBXO31
FBXL15
LDLRAD4
DTX3L
RBCK1
ARRDC3
IFI44L
FBXW2
HERC3
TAP1
WWP1
JOSD1
RMND5A
UBE4B
NUB1
OAS1
CAPN15
RNF213
UBA3
BST2
ISG20
CNOT4
MUL1
MX2
OTUD5
WBP2
FBXO2
LAP3
LRR1
FBXL7
MLLT6
G2E3
UBOX5
UBAP2
SYVN1
SIAH1
PARP12
RNF167
UBE2Q2
TRIM3
NKD2
C11orf49
UBLCP1
IP6K3
AZI2
IFI44
RAI2
TRAF7
DENND6B
IP6K1
MIDN
YPEL5
SP110
UBE2H
USP1
AUP1
ABRAXAS2
RNF220
KLHL3
FBXO33
PJA1
RNF4
NFATC2IP
WSB1
USP33
HERC2
UBXN8
OASL
WAC
LONRF3
RNFT1
STMN1
KLHL2
KBTBD11
ZFAND5
OTULIN
UCHL1
ELOB
CHFR
DAZAP2
RASSF7
ZFYVE19
RNF19B
CUEDC1
PSMD10
SAPCD2
UBXN10
TRIM73
USP20
PSMB9
RNF31
FBXO17
USP5
ANAPC11
RNF144B
RNF185
UBL5
USP21
PSMB8
IFITM1
ITFG2
CIDEC
MARCH7
ITCH
TCEANC2
HERC4
PIP
WDSUB1
RNF135
UBR4
MID2
SMURF2
RNF166
ZFYVE9
MX1
STUB1
UBTD1
TRIM13
UBR5
USP16
TRIM22
ANKRD13B
UBXN7
RBX1
UBE2G1
PHF7
TOLLIP
RNF126
UBE2E1
UBE2D3
TRIM37
USP2
RNF115
UBE2G2
MYLIP
MIB1
NME3
ZNRF2
SUMO3
HERC1
SUMO4
UCHL3
TRIM32
USP34
UBAP2L
HECTD3
BAG6
UBL7
DTX3
RNF11
UFM1
UBE2E3
ZNRF1
SSSCA1
FBXO4
TRIP12
RNF19A
NUDCD2
HECW2
CDC34
USP3
IMPACT
RNF5
UBE2A
KLHL18
YOD1
RNF125
UHRF2
UBE2L6
TRIM2
CMPK2
UBE2J2
ASPSCR1
TRIM5
AXIN1
PJA2
TDRD3
UBAC1
DTX2
SENP2
HERPUD2
SMURF1
AHCYL1
TCEAL1
UBTD2
UBE2L3
DERL1
DERL3
UBFD1
RANBP10
HECTD2
UBE2M
CACYBP
USP11
HECTD1
FEM1A
LRSAM1
UBR3
RBBP6
ELOC
UBQLN1
NUBPL
FBXO7
ASCC2
RNF111
ISG15
UBXN11
UBE2S
UBE2K
UBE2R2
RNF165
TMUB2
UBQLN4
UBE2D4
UBA1
RNF6
UFL1
RNF114
UBXN2A
DVL3
ARRDC4
WWP2
UBE2V2
UBE2D1
FBXL5
LNX1
DMXL1
UBE3C
NBR1
TOM1
PSMD9
NGLY1
USP7
RAD23B
UFD1
UBQLN2
RNF14
SENP1
RCHY1
UBE2B
RNF7
UBE2C
USP9X
UBE3A
UBA6
TMUB1
USP25
SUMO2
UBA52
UBB
RAD23A
IRF7
TRIM21
UBE2D2
RNF139
BIRC2
TCEAL9
NEDD4L
IRF9
AMFR
UBXN2B
FAF1
DFFB
AKTIP
USP14
A1BG
UBE4A
TRAF6
BIRC6
DVL2
HERPUD1
NEDD4
HACE1
CCS
UBE2N
UBC
USP15
NSFL1C
ATXN3

ClusterID:18||
C2orf27A

ClusterID:19||
MLN
METTL4
LIAT1
CCSMST1
DIRC2
FHAD1
ST20
ZNF514
RTP3
FAM153A
DNAJC22
SCRN3
UMAD1
ANKRD9
SUCNR1
PCOTH
ZNF75D
PPP1R3E
SLC17A4
C15orf59
TMEM104
ZNF778
TMEM27
ZNF667
MCRIP1
RNF217
IDNK
DEXI
ZNF645
CPNE9
ULK4
DONSON
SPATA6
MEI1
MRNIP
LECT2
ACSM2B
FSCN3
C2orf42
PTH2
COX19
SRRD
NOTUM
BPIFA2
SRD5A3
TEX30
C9orf163
NMB
FAM149B1
THAP9
AGAP9
NAPEPLD
R3HCC1
SLC25A29
TMEM106C
TOMM5
WDFY4
PGGHG
BCL2L15
PRRT2
NAA35
DENND2A
TTC13
KHNYN
DDX60L
NKAPL
C2orf68
ZNF317
C8orf82
RIPOR1
SYCE1L
LRRC58
UAP1L1
TMEM141
DPM3
MIEN1
AAED1
LBHD1
GGACT
ACSM2A
AS3MT
KRBA2
SMIM8
AASDH
TPPP2
TATDN2
WDR27
ADGRG3
PPP1R26
STKLD1
NUDT15
MS4A7
SETD4
C16orf72
BHMT2
OCIAD2
EVC
NT5C3B
FN3K
FNDC10
HEBP2
C9orf85
ZNF672
TTLL11
THNSL2
ERICH1
TTC39B
SLC25A33
NUDT7
DUS2
LRRC52
ZFAND2A
C12orf45
PALMD
C20orf27
DUS1L
FAM219B
MGME1
ADPRHL1
TPMT
PRG4
ALLC
RHCE
HEXDC
PTER
LIPT1
FAR1
CPN2
CC2D1B
MORN5
ZUFSP
ADIPOR2
YRDC
ZBTB8OS
FLYWCH1
FAM83A
YPEL2
PGM2L1
APMAP
ABHD2
ABRACL
ATG4A
COA4
ATP6V0E2
PRELID3B
DMAC2
OST4
CDRT15
TIMM22
ARL14EP
FAM89B
MT-ND6
FAM210A
TDRD10
AKNA
METTL14
GON7
KLHDC8B
C1orf52
ERAP2
RNF187
CMC1
CCZ1
NSUN4
ZNF48
ZNF280A
C7orf26
SPIN2A
TRMT13
STARD9
NUDT4
MOCS1
PGAP2
LPIN1
DERA
SNRNP48
STH
PTGR2
UROC1
C6orf89
PTRHD1
OXNAD1
DDX59
MSANTD4
TBCC
CPEB3
FBXO38
AK3
TMEM123
GALK2
ZNF503
MRPL51
MPC1
MTFR1
KIAA1143
SLC25A38
NAA30
C16orf78
FDX2
NFU1
MMACHC
RSAD1
FBXL14
ZNF777
CSRNP2
GNB1L
LRRC28
UBE2QL1
SLN
ECHDC3
SDHAF4
ACCS
MAT1A
C10orf76
GFM2
DPH2
PPP1R3B
THUMPD2
PHYHIPL
CWF19L1
ZNF16
PRR12
TRMT12
IDH3G
RILPL2
ARHGAP23
NAA38
USP35
PRCP
PCCA
ABTB1
ECI2
C1orf123
TIMM10B
OPA3
THAP4
MT-ND2
APOBEC4
RCE1
COA6
BOD1
TMX4
GRPEL2
C6orf203
ZNFX1
MMD
WDR81
MFSD4B
RWDD2A
SMIM20
COX10
CEP95
C12orf73
FBXO30
ZC3H8
WDR73
METTL3
PGS1
ADCK5
PAIP2B
DNLZ
BTD
ARMC5
MCUR1
REXO2
MISP3
PRR3
LYRM7
POFUT2
POFUT1
EML1
COQ10B
NADSYN1
ZNF629
NAT16
RCBTB1
NAA11
METTL23
SFXN2
SLC25A36
LAMTOR1
ZNF830
SDHAF1
SETD6
DDO
ASPA
SEC11C
NDUFAF2
ALDH16A1
RETREG2
FAM32A
DNHD1
ACSM5
NUDT19
HDHD3
SLC25A39
CDKN2AIP
MRPL49
NT5C3A
IREB2
WDR83OS
LIPC
HMGN5
SLFN5
PMM1
SLC25A43
OPLAH
NANP
PUDP
KLHL5
RWDD4
USP42
PAPD4
ACAD8
DNAJC11
FAM162A
PPP6R3
UNC119B
TPP1
PACS2
C7orf50
HIGD1A
NMNAT3
ANKRD44
NRDE2
HBE1
MRPL54
COA1
TSEN15
SLC35G1
CERK
METTL22
COX6C
C11orf84
CRACR2B
PDP2
INIP
LYRM1
SLC35F6
ENDOV
PDXK
MEIOC
DCAF15
CYGB
HDHD5
SLC25A20
CRTAP
HMGB3
FAHD2A
EMC8
PANK3
COX6A1
MBNL2
EFHD1
AK1
GTPBP6
DNASE2
LYSMD2
PROSER2
UMPS
NIT2
ISOC1
PLPPR2
COX14
NOB1
PHACTR4
TRMT11
KATNBL1
CLPTM1L
SFT2D3
PIR
PPCS
LACTB2
BPGM
MRPL23
SLC23A3
FUOM
RPUSD4
CCDC92
NT5DC1
ZCCHC9
OGFR
YBX2
MORC4
MSRB2
DNAJC18
MINOS1
PLCL2
ABHD11
HOGA1
DESI1
POLG
FLVCR2
MEX3A
EMC7
NFXL1
TTC38
ANKRD49
BLCAP
GGPS1
ATP5E
SDHD
RNPEPL1
MTRR
KIAA0100
MMAB
NPRL2
MOCS3
CPEB2
GALK1
MSRA
EARS2
SLC25A26
GAMT
RANBP17
THADA
PHYHD1
APIP
PPP1R14B
C8orf59
HMGCS1
PQLC2
ACTR3C
PCMTD1
DTYMK
GIMAP8
FAM120B
RHBDF1
CCDC149
DHDDS
WDR37
EML2
DGLUCY
PCCB
HAGH
TIMM9
ADCK2
TRMT6
NOP16
GNPDA2
CARS2
TRMT5
LCMT2
KIAA0754
PPM1K
BCKDHB
ATG16L2
MRPL21
KLHDC10
GATC
NIPSNAP3A
GSS
KLHL29
UTP11
SDR39U1
HIGD2A
CHDH
TMEM165
GATD1
ELP6
AZIN1
GNPNAT1
DPP9
ENOX2
RPUSD3
WARS2
IRGQ
POP5
AOC1
NAA40
DNAJB14
FUNDC1
HYAL3
SUGP2
DEPDC7
DCUN1D4
NUDT13
ACO1
ANKRD40
HINT3
SUGCT
TANGO6
H6PD
PM20D1
FNIP1
EEF1AKMT1
TK2
MBLAC1
TTC39C
NSUN5
TM9SF3
DBR1
TGDS
ZCCHC3
EMC6
EMC10
RRN3
PKLR
ALKBH5
UPB1
TARS2
HEBP1
DPAGT1
MICU3
NOL7
KRT82
IVD
ELMO3
QRSL1
FLAD1
C18orf21
RBM27
FOXRED2
XYLB
HBS1L
NHLRC2
AOC2
VIRMA
DUS3L
MTMR11
CHST15
MTX1
ANO8
MRPL57
SPATS2
SEPHS2
LOXL4
TRPT1
MB
SDF2L1
SPRYD4
SESN1
PPT1
LGSN
C9orf64
MRPL43
GRPEL1
DYNC1LI2
CACTIN
ZNF346
LYPLA2
FNBP4
MARS2
TARBP1
NMRAL1
DCTD
ABCF3
NNT
PANK1
NGDN
TACO1
ACOT13
CPNE3
SYAP1
SLC35B1
B3GNT4
P4HA1
KLHDC4
NAGS
SZRD1
SUPV3L1
SUCO
RPP25
NARS2
FOXRED1
THAP12
SHQ1
MKRN1
SLC16A1
GALT
ADPRHL2
PCSK7
CHTOP
TMEM94
ESD
UPP1
GALM
ZNF692
NPM2
ZC3H4
FNIP2
PAICS
CTU2
UQCC2
SMDT1
TECPR1
C12orf65
AMDHD1
CTIF
WIPI2
GREB1L
CPEB4
GATB
FAAH
TMEM263
MRPL34
RPP40
RSRP1
HIRIP3
FMC1
OXR1
MAGEB2
LRRC42
NAA20
TEFM
SLAIN1
GNE
EEFSEC
IAH1
PRPF39
NAA60
RARS2
NCOA7
JPT1
GCDH
SLC38A9
ACSM3
MAGT1
MRPS28
MRPS15
PAQR7
KLHL21
PUM2
MYDGF
HP1BP3
TMEM74B
WSB2
RRBP1
RNASEH2C
THEM4
ALPK1
KLHL22
C12orf4
MANF
PRPSAP2
ASPRV1
RSBN1L
SERP1
MDN1
VCPKMT
MRPS14
TMX2
LAMTOR4
BCAT2
ETFB
CMSS1
TKFC
RRP36
KIAA0391
MRPL19
C19orf53
ZNF22
FN3KRP
MRPS21
MRPL44
WDR70
COQ8B
WRAP53
R3HCC1L
OTC
CYSLTR2
CAPN13
DENND2D
TPP2
N6AMT1
PRPS1
DOCK5
ABCB7
LETM1
MRM2
EMC1
ATPAF1
NOL12
NTPCR
ETFRF1
LINS1
TMEM177
HYOU1
RNASEH1
ALDH1L1
METTL8
ARGLU1
PDK2
NDUFA3
FAT4
KRTCAP2
CKMT2
CCDC90B
RANGRF
TMEM184A
ME2
L3HYPDH
NUPR1
MT-CO3
HADH
CMBL
MTERF4
SIGMAR1
SRPRA
TIMM23
ZBTB11
WDR75
CEP78
GLS
GALE
ZFP62
VOPP1
ME3
GPD1
OSER1
GPKOW
ATP5S
ALAS1
C12orf10
PGP
MUC20
CRCP
CDO1
SRRT
RPF1
TMX3
DHX33
SEC61B
PSMG3
HMCES
KYAT3
INTS4
EML5
IMMP2L
CGAS
POLR3A
AGMAT
RBM6
WDR24
CMC2
PCIF1
ZCCHC6
CAVIN3
KRT78
PTCRA
ABAT
PSTK
TBL2
VPS9D1
TMEM208
PUM1
CCDC186
DCAF10
TRMT10A
INSIG2
CLN5
GMPR2
STAU2
TMEM126A
ATG101
TINAG
YTHDC2
MTHFD2L
MZT1
RGN
GON4L
ATP1B1
DDX52
PRELID1
EXOSC3
NUPL2
ATP5G1
CHCHD2
RNF214
SPATS2L
USMG5
CCDC174
RSU1
SEPT10
SLBP
MTCL1
ENOX1
USP38
OXSM
MYL6B
THOP1
TSFM
FAM98B
DCP1A
MTAP
SYF2
SPAG7
WDR74
UTP6
ZNRD1
LRRC40
INTS12
IFIT1
PDPR
RCC1L
GUF1
NOL8
ADPRH
ISOC2
SURF6
MOB2
RIOK1
D2HGDH
DPH3
NDUFA1
LRCH3
APEH
LDHD
DDAH1
TRMT10B
NDUFAF8
ZNF787
NCBP3
MARCH8
OAT
SURF1
SPCS2
AASDHPPT
RPAP2
MRPL41
SLC22A7
MECR
GPCPD1
NOA1
TANGO2
MTFMT
ALAD
NDUFA6
XKR8
RNPC3
IDH1
KEAP1
IARS2
METTL26
ZNF706
ZNF324B
PCBP4
SNRNP25
ALDH2
NUCB2
GPT2
C19orf57
ZFAND1
KRT32
ATP5G3
STARD7
AASS
CHCHD4
COQ5
ALDH4A1
PRKRA
GOLGA7
RSRC2
LAGE3
GLDC
ICE1
GMDS
MTO1
PPP1R11
JPT2
CCDC58
ADSSL1
CFAP44
ZCCHC17
NENF
PDCD7
CWC15
COQ10A
TAMM41
MP68
NIF3L1
CBS
LGMN
SRP72
GTPBP10
NME6
ATAD3B
UTP14C
B9D1
AKAP7
PPP1R10
TMED9
TMSB10
PYM1
NDUFB10
RRP1B
TSC22D4
GCLC
POLR3B
IDH2
PTBP2
QSOX2
DCTPP1
POLR3GL
TMEM33
CCDC84
KATNAL1
MICU1
INTS10
YDJC
NDUFAF7
POLR1E
PFDN6
RFK
MYL12B
PUS1
NTMT1
DDX28
GYS2
PRDM15
DHX40
MAPK1IP1L
ETFDH
KBTBD6
PCK2
SPATA20
YAE1D1
DHX37
ZBTB1
YARS2
MRPL9
SMG7
AURKAIP1
TEPSIN
PAPSS2
ACSS2
ACSBG2
NEMF
NUP205
WBP4
SPTY2D1
BCL9L
C1orf131
MSTO1
DHTKD1
RIOK2
MRPL14
IBA57
ATG16L1
LRRC59
PRKAG3
CLP1
MALSU1
TXNL4B
RIOX2
AAMDC
LACTB
GBE1
MRPL30
ELP2
GPALPP1
OXA1L
GMPR
NIT1
MRPS10
GFM1
PGM2
DPH5
USP36
HNRNPUL2
UROD
PNO1
NEK9
APOBEC3C
C1D
SERPINB3
KHK
ALG14
NAF1
ABCC2
MRI1
POP7
AGXT2
MFN1
TCF25
LTN1
ZNF598
MRPL2
USP43
UNC50
COX7A2L
TRNT1
MARCKSL1
TMEM258
COPS7B
INTS8
PAXBP1
MRPL55
PRAME
SLC4A1AP
GK2
CWC22
PTP4A1
MAF1
CS
SRPK3
ZBTB48
CYSRT1
TUBG2
KRT6B
TWISTNB
SPCS1
MRPS7
URM1
RNPEP
SGPL1
RTRAF
DMGDH
DDX31
PSMG2
RNMT
ZNF786
ARG1
PRDX5
INTS3
EIF4ENIF1
PPIL4
DDIT4
TARSL2
QTRT1
GPBP1L1
MRPL11
SFXN4
MRPS17
GLUD2
DCAF4
DCAF11
NMNAT1
SHISA5
KLHL13
FIBP
TIMM17B
MRPL18
ADI1
TXNDC16
MRPL20
IPO13
RRP7A
CORO1C
ALDOB
NPM3
BZW1
AQP9
PPP4R2
IMP3
PWP2
SLIRP
EIF4EBP2
DNAJC3
EFCAB2
AHSA2P
TMEM147
THUMPD3
L1TD1
ACOT7
ASB14
AAR2
RPL22L1
DPP7
DPH6
NUBP1
SPECC1L
COX8A
NDUFB4
LUC7L3
NDUFAF3
SPTLC1
ELP3
RPUSD1
RPUSD2
ERI1
GYS1
MTERF3
ALDH18A1
SMS
MTHFR
LPIN2
ATP13A1
PDIA5
BASP1
REC114
CTPS1
POLR2G
HARS
ATP6V1B2
SCAF11
PABPC3
PAN3
INTS5
HIST1H1C
URI1
CIR1
HSPH1
THNSL1
TBC1D9B
CAP1
QTRT2
TFB1M
FAM120A
PGAM1
BCKDHA
MPLKIP
PQBP1
GTPBP8
FUNDC2
BHMT
NKAP
SPATA8
USB1
TMEM14B
MIC13
ACSF2
COX7B
HEMK1
MTRF1L
ADA
RRP1
TM9SF2
DNAJC8
SPATA2L
SLC25A22
CPNE8
MAT2B
C11orf68
KBTBD7
DDA1
PCNP
RNF219
BCKDK
DCAF16
UGDH
MTHFD1
RCC2
GLOD4
HBD
LARP7
AAMP
OCIAD1
AMD1
KNSTRN
MRPL46
UCKL1
THOC6
PDSS2
HMGCL
TIMM8A
ATP6V1E1
TCIM
SPCS3
H1F0
P4HA2
DDX19A
SMG9
LRRC8D
HLCS
PC
PPP1R3C
DEPDC5
FMR1
KRT9
METTL18
DNPEP
MTPAP
IFRD2
ZNF771
ABCC1
CHCHD3
PRR11
SDHC
ESS2
LRRC61
PRPF38A
ARCN1
POLR2K
AARS2
ZNF326
UQCC1
MAGED2
INTS9
PIN4
CARNMT1
PARN
METAP2
AARS
RETREG1
ATPAF2
OXLD1
SCLY
TIMM44
ATAD1
ALDH9A1
GPN3
LLGL1
TXN2
GPD1L
GDPD3
TST
NAE1
NEPRO
GPT
EIF4H
ATP6V1G1
MEA1
TMCO1
DCAF12
PTDSS1
COX7C
GFPT2
BCAP31
EIF1
ELOF1
CMTR2
UCK1
CPVL
RANBP6
SRXN1
SSR2
ATP5J
WBP11
PDSS1
PSMF1
TSTA3
MRPS36
SFXN1
ETNPPL
TRMT61A
MAP1S
CROT
GLB1L
TOMM34
MRM1
DENR
CGGBP1
PCID2
KHDRBS3
DNAJB12
PRCC
MIPEP
BOLA1
UROS
DSTN
ZNF622
PDCD6
SEL1L
INTS11
TIAL1
GPATCH4
LAS1L
CCDC94
FOLR1
TSR2
ATP5I
MRPL13
ABHD14A
GCK
RPIA
ATP6V1D
TXNDC8
DCTN3
PLS3
LRRC47
DNAJC10
MRPS12
GPC3
GNL1
SSU72
VASN
FGGY
COQ7
PYROXD1
ENO3
GET4
SIRT5
PKP3
FTO
TRUB1
MRPS18B
VWA8
MRPL10
TPRKB
ALDH1B1
PCYT2
RBM38
SNRPA1
AMPD3
FASTKD2
ELOA
DDX54
HIBADH
ZNF169
TRMT112
NANS
GPN2
FAM49B
NSRP1
CTNNBL1
ALDH7A1
ENOPH1
ATG4C
NFKBIL1
SPG7
PRPF38B
RSRC1
PRDX2
DOHH
TRIM44
CHORDC1
ASPDH
ATP5G2
NKAPD1
STOML2
APOOL
ANP32E
EIF2B2
LIAS
MAN2C1
DNAJC9
COQ3
MTRF1
CDK5RAP1
WDTC1
TMOD3
ANKRD54
PHACTR3
MYL2
DARS2
PUM3
NGRN
MRPL50
TOE1
RBM4
FIP1L1
CPSF4
DDX56
MRPS33
ANXA5
YBX3
CUTA
C1orf21
NOL10
FAM71F1
NQO2
XPO6
ABT1
CPT1A
ACADS
KCMF1
ZFR
ATP2A1
GLYCTK
METAP1D
CTH
IPO9
ERO1A
ERP29
LTV1
FBXO9
DDX51
LARP1B
NUP35
NDUFAF4
PDE12
MTCH1
POLR3H
DCK
GLUD1
KRT10
GPX4
NIPSNAP1
POLR2L
SRR
SELENOW
RSL24D1
PPP1R7
SUCLG2
KBTBD2
ECD
TRMU
MRPL36
NUDT9
SH3BGRL3
NKTR
PPIF
NDUFS5
KLHL8
SLAIN2
MRPL16
FARS2
NDUFAF5
TFB2M
TMEM70
ACAD10
BPNT1
NSUN2
MTCH2
ZC3H14
IBTK
MRPL24
ADAT2
EXOSC1
TRA2A
TMBIM4
TSPO
MBNL3
MRPL45
KLHDC3
SMG8
EIF2B1
PPOX
FECH
ABHD15
NDUFB2
LETMD1
COQ4
CIAPIN1
MIF
GYG2
SREK1
EAF1
THOC1
COX17
RBM4B
TRPM3
ZMPSTE24
OSGEP
RSBN1
ARMT1
MZT2B
EMG1
POLG2
MRPS35
LSM1
MMTAG2
ATG2A
SPTLC2
PSMD6
ARPC5L
PUS7
PPP1R2
PRRC1
SNRNP27
MRPL48
INTS1
MAP1B
METTL5
TRMT61B
SUCLG1
AMZ2
TSEN54
FAM98A
PTS
OAZ1
HNRNPL
TTL
CNPY2
GCH1
TPR
ANKHD1
IMPA1
MLEC
CENPV
LDHAL6A
RNH1
MRPS26
RNF113A
ZDHHC6
TBC1D2B
SAFB
OTUD4
SLC25A1
DCAF1
CLTCL1
NDUFS4
ACADSB
CPSF3
DPP8
CNDP2
DHX32
ILF3
FDXR
TEX10
TAF15
SON
SLC22A24
TRMT10C
PSMB5
PYGL
FAM103A1
SDHAF2
ARL6IP4
IPO8
TTC27
RPL39
CTPS2
GPATCH11
TRPC4AP
MEX3D
NQO1
PURB
EIF1AY
PIP4K2B
TP53INP2
STBD1
ATP6V1F
PCBP2
HEATR1
IPO5
NUCKS1
METTL16
SLC25A19
ACTR3B
IWS1
COPS3
PITRM1
BOLA3
ALDH5A1
BUD13
SLC25A11
BANF1
MRRF
GTPBP3
RPL41
RPL34
NDUFB8
MRPS18C
CCDC59
FAU
ANGEL2
RNGTT
MRPL52
ATG4D
PAPOLG
MRPL4
WDR55
ANP32B
ATP5C1
DXO
GSTO1
TMEM126B
GOT2
TOMM40
LSM3
RP9
XRN2
MTMR14
OSGEPL1
CMPK1
DNAJC21
WDR45B
SDAD1
LSM4
ACTR10
HARS2
COX6B1
SOD2
SKIV2L
HDGFL2
AKR1C2
CRNKL1
DAP3
PAIP1
ECHDC2
SERINC2
ALG5
CLTA
CD3EAP
COPS8
MRPL12
DDB2
TPBG
EIF3M
SMAP
GSTK1
DCAF8
ENPP3
SNRNP40
DCP1B
PABPC1L
IDI1
SUCLA2
MMEL1
LCMT1
FBXO25
GLUL
SRP68
RBPMS2
ZNF207
LARP4B
TSN
PHKB
COQ9
TCIRG1
ARPC3
HEY1
NT5C2
GOT1
KLHL9
LSM14A
EIF3E
AGL
COPB2
WDR48
URB2
TBC1D23
PNPO
DAD1
SRP14
PPP6R1
ALDH3A2
GBA2
PBDC1
KNOP1
ZNF146
DMWD
ALDH3B1
WDR18
ASL
ICMT
GLRX2
TXNRD1
SRBD1
TALDO1
SEC62
ARPC4
NACA
AFMID
CARS
RPAP1
ACLY
ZFP36L2
CLUH
NOL11
NIPA2
PGM1
STRAP
NT5C1A
GMPS
RBM8A
ELP4
CIAO1
IGSF8
IQCB1
SRSF10
TRMT2B
CANX
DDX46
RPLP2
ANXA11
ROMO1
GLRX
LYRM2
MRPS27
IFIT2
ILVBL
GLRX5
GSPT2
RALY
DRG1
NAA16
LTA4H
BTF3
TP53RK
COPS9
RPS19
EIF1B
COQ2
UPF1
POLR2J
PAM16
MARC1
NCOA5
ZNF529
KIF21A
ABHD14B
TARBP2
CHERP
CSTF3
FYTTD1
PNKD
UQCR10
NELFCD
SIRT3
PPP1R8
TRMT1L
TCEA1
ADSS
IMPA2
RPL27A
UPF2
RPL9P8
NAT9
KMO
INTS13
CSDE1
PLOD2
WDR11
PPP1R16A
PSMB7
ACACA
ZNF407
MRPL27
EIF1AD
YARS
PBLD
NME1
ZCCHC11
ZNF512
EXOSC2
POLR2F
EIF4G3
HINT1
COPS4
ARG2
CPT2
ISYNA1
PPIL3
ERCC8
YME1L1
ARMC6
RPL7L1
DDX27
CBR1
MTR
DNAJC19
TXN
DHPS
ATP6V0B
TSSC4
AIMP2
RBM41
CCNI
CALML3
CLASRP
PPIL1
USPL1
POP4
TNRC6A
RPP25L
RPP30
ZC3H7B
EDEM3
LUC7L
TIMM10
MYO1B
TRUB2
RTCB
AUH
HK1
MOB4
CAMLG
AGO4
SCPEP1
RPL38
TXNL1
BTF3L4
YTHDF1
ARPC5
LYRM4
SLC25A5
BIN3
ACY3
RPS28
TIMM13
SMG1
GSPT1
THUMPD1
PTP4A3
APOBEC3D
HINT2
TCTN1
EMC4
IGF2BP2
RBFOX2
TWF1
DHX16
MIF4GD
PPA1
SLC25A13
SEC63
RNASE4
PPP1R35
LSM12
DPYD
SEC31A
SLU7
VIPAS39
XRN1
CPOX
IDH3A
AGO1
QDPR
BCS1L
SYMPK
CYC1
CNOT7
COTL1
NUP210
TIMMDC1
PAH
EIF6
MCTS1
TWF2
SNU13
MRPS31
MRPS25
UVRAG
CLNS1A
CA9
PLS1
CA2
PEF1
ODC1
OAZ2
LSM5
SEC16A
GNL2
ATG7
MLF2
CEBPZ
HSPE1
PSMB6
HNRNPA3
DROSHA
RDH13
GLRX3
MCCC2
STIP1
LYPLA1
YTHDF2
GLE1
NFKBIB
PPWD1
PPIC
PDCD5
SAFB2
ESF1
POLR3C
RRS1
RPS17
GTPBP4
BAG2
NPEPPS
PDRG1
APOPT1
EMC3
COPS7A
NUDT5
PPP1R12A
ATG4B
FKBP2
SCYL2
ZSCAN25
SART3
PNPT1
METTL1
WDR4
ATP6V1H
WDR83
ALG3
PHF6
NDUFA10
ME1
FH
SF3A2
PPIA
THOC7
POP1
TMBIM6
ATP2A2
UQCRQ
ABCE1
PSMD12
HTATIP2
MAEA
RIDA
MAGOHB
ACAT2
NXT1
TXNDC12
REXO4
PDCD11
PDIA4
C8orf37
COX20
PAIP2
RPL36AL
INTS7
SSBP1
SMNDC1
AHCY
LRRK2
PSMG1
FBP1
RANBP1
MTG2
VDAC2
FCF1
PSMA7
PAFAH1B2
ACO2
DDX24
GGCT
IDE
CUL2
ECH1
DNAJC2
TBL3
SPR
UTP18
SNRPD3
NSMAF
GYG1
NDUFA5
PWP1
TOMM70
ERG28
RRP8
CDCA4
FBXW4
GTF3C1
C2orf49
RNASE1
XPOT
SERBP1
OGDHL
CISD3
CDV3
NIPSNAP2
IK
ADORA3
BUD23
XPNPEP1
RPL7
PFKM
HIF1AN
PSMD1
ZC3H18
MRPL35
MRPL40
SRSF7
RPL30
MRTO4
ZNF770
ECHS1
WDR77
HTATSF1
UQCRC2
DPP3
ALDH8A1
GSR
CMAS
OGDH
NDUFV3
NDUFB11
AMBRA1
ACP1
DDX3Y
GNL3L
PRMT1
PRKCSH
CDK2AP2
PDHX
RPS12
OLA1
BABAM1
MCAT
FAHD1
METAP1
HAL
NCL
RPL15
ABCF1
CYB5R3
EMC2
EPPK1
MINPP1
TUBA1C
PTPMT1
RPL6
DND1
KARS
UCHL5
PSME2
PSMA3
NOM1
XAB2
TNPO3
BZW2
KIF1BP
FARSB
COMTD1
PCMT1
PLOD3
SPOUT1
ADK
TPD52L2
AHRR
MRPL47
MRPL33
CHCHD10
HNRNPA0
ZC3HAV1
MPHOSPH10
CCDC137
ERAL1
RBM19
LYAR
RCL1
TSR1
RPS4X
PPM1G
FTSJ1
FASTKD3
ACAT1
RPS25
CLIC4
CALU
NUP58
PCK1
CPSF6
TATDN1
GART
SRP54
PPP1R9A
WDR54
MYBBP1A
ACACB
ABCA5
SRRM2
ZNF2
BMS1
ATP5J2
NDUFA4
EXOSC10
DARS
SNRPA
PPIL2
FBXO6
PRDX4
GADD45GIP1
SRP9
PHAX
MOCOS
TPD52
NDUFS3
NDUFA7
LRPPRC
WDFY3
AAAS
TRMT2A
CEP57
MOGS
MRPS18A
NHP2
NUDT16
DIS3L
TFG
TNFRSF10D
TKT
EXOSC7
TET3
SAMM50
ATXN10
RBM28
ZNF579
AGO2
SHMT1
CWC27
HNRNPR
COX11
MARCH5
KCNE3
NDUFA12
POLDIP3
LDHB
NDUFA8
MARVELD2
NOP2
RPRD1B
YTHDC1
SRSF5
PSMD5
ELP1
MCM5
MCFD2
WDR43
DBT
POLR1B
UBR7
MYO1C
EBNA1BP2
ADARB1
NMD3
TUBB3
ACP6
MCCC1
MAIP1
EIF3F
GNPDA1
ATG12
PTGR1
MAT2A
PSAT1
YLPM1
RPL3
PPTC7
MRPL32
MRPL28
CDC40
PRPF3
MESD
NFX1
APOBEC2
SRP19
MTX2
EIF3J
MKRN2
CLK1
GDA
HADHB
UGP2
HSPA2
GPD2
MRPL15
MRPL39
ERAP1
CORO1B
SMG5
PRKAG1
TSNAX
ALDOC
ASS1
NAGK
FARSA
EIF4A3
SPACA9
NSMCE4A
PHB2
PFAS
RBM12B
RBM45
SERINC3
KDELR2
NAA50
TSEN2
WARS
NOP9
SREK1IP1
SEM1
MRPL22
PPIG
DDX18
CRY2
RPL10L
SCAF4
EAPP
G6PC
NFS1
CLPP
PRPF6
PRPF8
BCAS2
ZNF638
PPP4R3A
MTF1
DIMT1
GLO1
LSM10
CUL4A
DDX50
RBM39
ACAD9
SSR1
PHF5A
ALKBH3
DEK
HSD3B7
PRDX1
SFT2D1
COQ8A
COX4I1
EIF3I
DIS3
MTREX
SOAT1
WDR82
HACD3
RPS15A
MOB1A
MRPS16
ZNF593
IVNS1ABP
CRBN
DDX23
PNN
RPL28
MRPS23
PRPSAP1
APRT
DCPS
GEMIN7
ATPIF1
HSPA14
MICU2
ANXA7
NUBP2
QARS
RPL10A
KHSRP
EIF2D
PYCR1
PRODH
VCAM1
POLRMT
SRM
HELZ2
SF3B4
PRPF4B
RPL12
PSMB2
VIM
DUSP11
RPL37A
PPA2
MT-ATP6
RSL1D1
STT3A
DDX10
PITPNB
MPI
GEMIN2
EIF3K
TSC22D1
SPIN1
RTFDC1
DET1
FPGS
NDUFB5
WDR12
SLC25A32
CLN3
WRAP73
DUSP23
RPL27
RPL26L1
ALDOA
NDUFAB1
NAPRT
CNOT9
EXOSC5
AFG3L2
POLR1C
SECISBP2
NARS
SEC61A2
RBM17
HNRNPA2B1
DNAJA3
PRPF4
UNK
CSE1L
ZDHHC7
LMBRD1
ASB9
DPM1
CCT4
ANKRD52
LONP1
PPP6C
RPP38
RPP14
MRPL42
ECSIT
VBP1
ATP5A1
NUFIP2
RPS18
GNG5
VDAC3
ISY1
TUBGCP6
RPL18
ZFC3H1
UBL4A
CFL2
PSMG4
MRPS34
SPATA5L1
C19orf47
RPL22
SND1
EIF4G2
EIF3D
PNISR
SCAF8
ALYREF
ADAT1
INTS14
ATXN2
NAXD
TAGLN2
NDUFA2
GEMIN5
GLMP
PRUNE1
RBM5
SSR3
CALR
RPS23
RIOX1
CAPRIN1
GAR1
KRR1
PDK4
PTTG1IP
PDP1
MRPL37
EXOSC4
TTC37
KRT75
PDIA3
C11orf54
APOBEC1
HMGA2
RPL37
ZRANB2
SRSF3
IPO7
PTBP3
SF1
KYNU
GAPDH
ACSS1
NDUFS7
NCBP2
PSMD13
ECM29
DDX49
ZNF746
SNRPB
CNIH1
PUS3
PPAT
PLEKHA7
RRAGC
UTP3
FABP5
NDUFB1
GPS1
PGM3
PMM2
PSIP1
DDX42
RPN1
SEPT7
SPHK1
AKAP8L
GFPT1
EIF2S3
RBPMS
BOLL
DDB1
RPL35
DDX41
NDUFB3
ST13
TUFM
SEPT9
PTCD3
RBM15B
DDX17
NXT2
LGR4
UPF3B
TPM4
FXR1
DCAF5
MRPS11
IDH3B
MTIF3
DOCK7
POLR2I
UPF3A
DDX1
RPS27A
TMEM160
MAP1LC3A
MAGED1
RBM23
ATP5L
CPNE1
CDA
CNN2
CRLS1
POMP
COLGALT1
DNAJA2
EPRS
TNPO2
MRPL1
PGRMC1
PFDN5
PIP4K2C
S100A8
STRBP
EIF3B
ERH
HMGN3
EFHD2
PSMC3
SMG6
TSEN34
DBI
CCNL1
ASB3
CUL4B
PCBD1
ISCU
MVK
ATAD3A
DHX38
XPNPEP3
PHGDH
HNRNPDL
RBM47
MEPCE
HNRNPH3
HNRNPLL
EIF2B5
PIP4K2A
CUL1
UBL3
ARPC2
LARS2
PDHA1
HAX1
SAG
SUOX
CMTR1
TBCD
AGXT
TRIR
SLC33A1
SMU1
ZC3H15
POLR3K
POLR2E
THOC2
PARL
SRSF1
DNAJA4
HNRNPUL1
PSPC1
COQ6
ATP5B
TBCB
PLPBP
RWDD1
LSM11
RBM14
NDUFS1
USP47
CRIP2
FTSJ3
ILF2
DCAF13
RPL29
RPS9
UQCRC1
SLC25A14
TMEM173
MRPS30
PSMD7
TGS1
NOVA1
SAP30BP
USP10
LUZP4
CCT8
ACADM
PRPH
NAMPT
SDHAF3
POLR1A
RPS27L
ATG3
ATG10
DDOST
PPP4R3B
BOP1
LUC7L2
POC1B
EEF1D
C1QBP
SLC1A5
WASHC2C
TTC19
SPOP
LSG1
UPRT
NOSIP
SRSF8
ZRSR2
ATP6V1C1
RBM42
TRA2B
PRPF40A
FAM91A1
TUBB4B
QKI
PRKAB2
CHCHD1
NEDD1
PPIE
TRAP1
FUBP1
DUT
TUT1
UGGT1
GHITM
PLOD1
GPHN
NIP7
SRSF6
SF3A3
HEATR6
GABARAP
JTB
NFKBIE
TUBB4A
AIFM1
RPS4Y1
EIF3A
SFSWAP
ACAA2
LAMTOR5
NDRG1
MYH10
AKR1A1
RRP12
DIDO1
DIEXF
DDX21
ISG20L2
GLYR1
DCP2
TARS
ATP1A1
RBMS1
JMJD6
BTBD1
CAND1
SCCPDH
ENSA
PGLS
PMPCA
PMPCB
HADHA
RPS10
NDUFB7
EIF5
PDHB
WTAP
SNRNP70
PRKAB1
NOLC1
PFDN4
CKB
SOD1
EIF2B4
SUGP1
SF3B2
P4HB
MAGOH
ACIN1
TOMM20
RPS27
MOV10
KDM3B
COASY
RPS6
AKAP17A
PLRG1
POLDIP2
ATP5O
AIF1L
EEF1E1
RPL19
RPL9P9
RBM18
NUDCD1
AKR1B1
IMPDH1
THRAP3
PRPF18
PAPOLA
CDC73
CFAP20
IPO4
RPS5
WDR26
CLPX
XPO7
TROVE2
PREP
ALKBH8
RUVBL1
EEF1AKMT3
HDLBP
DAP
ENO1
HNRNPF
EIF3C
RPS3
STOM
SURF4
RPL11
TECR
CEPT1
SLC25A3
ISCA2
RANBP3
CYCS
IFI16
PPME1
CCDC50
ERLEC1
RPRD2
ATP6V0D1
GCAT
RPL35A
ATP5H
NDUFC1
MYO6
MFAP1
MYL6
CAPZA1
RPS15
MRPL3
PARK7
ATP6V1A
KLHDC2
MRPS2
MRPS5
DDAH2
DNTTIP2
SLC25A6
SF3B1
CCT3
NDUFAF1
NDUFA9
DAZAP1
FAM96B
GNG12
VPS39
RCN2
HBB
ARMCX3
GPN1
SAT2
NEDD8
PSMC1
TIMM8B
YBEY
MRPS22
SNRPE
U2SURP
PINX1
COX5A
SNRNP35
FUS
ZCCHC10
NOL6
CSTF2T
NUDT3
RPL23A
RBMS2
DNAJB4
TTLL12
PES1
VARS
HNRNPM
INTS6
LSM8
CSTF2
NAT10
RPS21
RPS29
LBR
AIMP1
RARS
KHDC4
SHMT2
RPS24
POLR2H
PCF11
EIF2S2
FAF2
HUWE1
EIF2AK4
EIF2A
LGALS3BP
NRDC
EIF3L
VPS35
SPIN3
NIFK
NOC3L
LARP4
MPG
CCT6A
SRRM1
RPS14
TUBA1B
CCDC86
NSA2
DLAT
ATP5D
RPLP0
TIPRL
ITPA
MDH1
PDCD10
RPS11
GFER
KIAA1522
RICTOR
CPS1
FAM192A
PSMA1
LSM7
HSD17B10
MAK16
NPM1
RBM7
SARNP
CASC3
PCBP1
CD81
CCT5
PDK3
EIF1AX
PPP2R1A
PSMD8
PSMB1
HNRNPD
AP3S1
CPSF2
SUB1
VDAC1
ACSL1
PPP5C
RNASEH2B
DNAJB1
SLC25A4
NONO
SEC61G
SORD
IKBKE
DYNLL1
ABCF2
PTGES2
MPHOSPH6
FBXW11
SARDH
AMT
SEPT2
SMCHD1
GORASP2
GARS
ACTR2
DNM1L
LSM2
RBM25
FDX1
ASNA1
PAK1IP1
PFDN1
SCO2
RBM15
PAPD5
COA3
NDUFV1
DHX36
EDC4
RPS7
EIF5B
SART1
EPB41
NUDT21
HPRT1
CCDC6
NDUFB9
NDUFA13
DCUN1D3
DNAJA1
H1FX
SUZ12
DRG2
FOXA1
CUL5
MARS
RBMX2
RBM12
MGMT
ACADVL
SH3BGRL2
QSOX1
OGFOD1
EIF4G1
FRA10AC1
AK2
AMPD1
API5
HYPK
CIRBP
ZC3H3
PRRC2A
THOC5
GEMIN4
CRAT
IGBP1
TUBG1
ACTG1
DDX5
ISCA1
NUDT6
NUDT16L1
OTUB1
TDP2
HSPB1
SEC11A
COX7A2
AHSA1
YBX1
SNRPD2
ERP44
NOP10
CCT6B
SCO1
ETFA
LDHA
PSMB4
PSMA2
HSPA5
LAMTOR3
MRM3
NDUFA11
NDUFS6
PNRC2
COX15
CYB5B
CAAP1
P3H1
CCDC12
SSR4
PGD
GEMIN6
UBA2
HM13
VCP
ESRP2
SNRPB2
EXOSC8
HNRNPC
PSMA4
ATIC
ERO1B
YWHAQ
CAPNS1
PRPF31
SSB
DDX20
DDX55
DGKE
WWOX
MSRB3
DDX47
NOP14
UTP20
UTP4
PABPC4
MYH14
MTIF2
RBMS3
EWSR1
WDR36
CCT2
ACTR3
CELF6
ZCRB1
LARS
TRMT1
U2AF1L4
NFKB2
RPN2
MBNL1
COPS5
COX6A2
CDC37
ZCCHC8
PSMC4
HSPBP1
PPP2R2B
CYLD
CISD1
SDHB
HIBCH
ALDH6A1
TMED10
SARS2
SARS
POLR2C
DLD
GCLM
AGO3
EIF2S1
DNAJC7
CELF1
SRPK2
IMP4
PSMD3
SET
PELO
APOBEC3F
TIMM50
LSM6
COPS6
EIF4B
DLST
GLG1
FASN
IMPDH2
THRSP
UQCRB
JUN
NDUFB6
ADSL
CAD
COPG1
RPL36
RTCA
MRPL58
CRY1
PTBP1
PPP1CC
PSMB10
U2AF2
RIPK4
MMGT1
NDUFV2
SRSF11
ATG5
SCP2
PABPN1
CELF2
HSCB
RPSA
PSMD14
G3BP1
PUF60
ADRM1
PSMD4
XPO5
NOP58
RPF2
MRPL38
MRPS9
PAN2
TCOF1
PATL1
HELZ
RPLP1
COPB1
PSMC2
NDUFS2
TIMM21
MT-CO1
PANK4
EFL1
PKM
PEPD
GRSF1
RBM3
SNRNP200
EFTUD2
HSPA9
SEC61A1
POLR2B
DICER1
MMADHC
CCT7
ETF1
DDX39A
PGK1
VHL
U2AF1
TCERG1
COX5B
UQCR11
FLCN
TARDBP
NKRF
EIF5A
SF3A1
SEPHS1
XPO1
SLTM
TIA1
GNB2
GANAB
EEF1A1
LAMTOR2
RRAGA
RC3H1
MAP7
SRPK1
PAPSS1
PRDX3
TES
NXF1
WDR3
UTP23
PRDX6
PFDN2
HDGF
NOC2L
LENG8
MRPS6
PPCDC
KPNB1
SDHA
TUBA4A
SNRPD1
PSMD11
PSMD2
GPI
ACTB
UXT
TBCA
RPA3
DCAF7
SNRPG
GABARAPL2
DHX9
SELENOF
SKP1
MATR3
MSI2
PSMB3
RAVER1
SRSF4
GCN1
PPHLN1
EED
PPIB
PRPF19
NME4
GABARAPL1
HSPD1
CDC5L
BUD31
PPID
RBM10
RPL24
FXR2
SIRT7
TXNL4A
SNRPF
HNRNPU
RPL8
SNW1
RNPS1
PNP
ZFP36
SF3B6
PDIA6
UBA5
NCSTN
HSP90B1
TUBA1A
PRMT5
PPP1CA
DDX3X
SDS
PIH1D1
RPAP3
EIF2B3
EIF3G
RPL14
SELENOT
EIF3H
YWHAE
ECI1
CDIPT
MAP1LC3B
CLTC
YWHAZ
PAAF1
MON2
FDPS
HMBS
EXOSC9
SCAMP3
BCLAF1
RPL31
BAG5
MYO1D
PSMA5
GRHPR
PSME4
IARS
ADAR
OBSL1
RBM22
MRPL17
FYCO1
NOL9
IMMT
TXNDC9
CUL3
DDX6
SYNCRIP
SF3B3
GRWD1
RPS2
COIL
MCC
PAXIP1
SNRPC
AQR
RPS16
CC2D2A
TOMM22
SFXN3
RUVBL2
TUBB6
MCM2
HSPA6
UQCRFS1
TPT1
CAPZB
CCDC69
EIF4E
STAU1
TIMM17A
TRAM1
RPL32
PABPC1
PTGES3
DCAF6
MDH2
CUL7
HNRNPA1
-
SF3B5
DHX15
SFPQ
FBL
CDC123
WDR1
HNRNPH1
EEF2
PFKL
TUBB
PSMC6
ATP5F1
STT3B
CCDC8
TPI1
BAG3
TRIAP1
HNRNPAB
CNBP

ClusterID:20||
CALHM1

ClusterID:21||
MAMSTR

ClusterID:22||
SLC6A17
SLC6A16

ClusterID:23||
SRGAP2C

