Unnamed: 0,Size,liver_PPI,Recon3D_metabolites,num_matches,matches
ClusterID:7,1907,38154,74,57," ['NNMT', 'VNN1', 'IGDCC3', 'XDH', 'CFHR3', 'IHH', 'PGC', 'IL1RAPL2', 'MARCO', 'DEFA5', 'F9', 'GREM2', 'PIGR', 'SLC6A2', 'COL11A2', 'CHRNA3', 'BMP10', 'FETUB', 'CNDP1', 'REG3G', 'SPINK4', 'GBA3', 'HTR1F', 'AFP', 'TAC3', 'MT1H', 'HRG', 'CRP', 'PON1', 'PRSS22', 'IGFALS', 'FGF4', 'PENK', 'SLPI', 'MT1M', 'CPA2', 'MFSD2A', 'CA4', 'CA7', 'HABP2', 'ODAM', 'GABRA4', 'SST', 'MOGAT2', 'GABRQ', 'APOF', 'EDDM3A', 'CYP2A6', 'CLEC1B', 'ZG16', 'HAMP', 'TINAG', 'REG3A', 'FCAMR', 'PRSS2', 'PGLYRP2', 'MT1G']"
ClusterID:35,2133,62759,30,20," ['LMO1', 'UBE2C', 'HOXD1', 'TERT', 'TBX15', 'CCNO', 'TDO2', 'CCDC33', 'HOXA11', 'USP2', 'TMCO6', 'VAX2', 'EVX1', 'TBX5', 'FOXN4', 'BCO2', 'SIX2', 'IDO2', 'STRA6', 'RNF165']"
ClusterID:364,97,494,455,16," ['UGT1A4', 'CYP26A1', 'PPP1R1A', 'CYP1A1', 'UGT1A3', 'CYP2C8', 'CYP2C19', 'SLC10A1', 'UGT1A9', 'CYP1A2', 'CYP2B6', 'CYP3A4', 'CYP2A13', 'UGT1A7', 'AKR1D1', 'CYP2A7']"
ClusterID:10,1858,32731,410,16," ['MME', 'CLRN3', 'DLK1', 'GRPR', 'ACADL', 'PI16', 'NRG1', 'CHGB', 'DPEP1', 'HAO2', 'SDS', 'SLC7A3', 'RBP2', 'CACNG4', 'PLP1', 'GLYAT']"
ClusterID:11,3147,103211,490,14," ['OGDHL', 'LGSN', 'SLN', 'HSD11B1', 'HMGA2', 'LRRC52', 'RDH16', 'THRSP', 'ALDOB', 'MUCL1', 'DHRS2', 'GCK', 'HPGD', 'PRAME']"
ClusterID:20,1562,66851,11305,8," ['CAMK2B', 'ANXA10', 'GLS2', 'BIRC7', 'DLX4', 'ASPG', 'NAT2', 'CSN2']"
ClusterID:55,73,156,635,5," ['SLC1A1', 'TAT', 'BBOX1', 'SLC3A1', 'TTC36']"
ClusterID:17,710,8562,134,3," ['CRYAA', 'CST4', 'ZIC4']"
ClusterID:30,38,63,2876,3," ['AKR7A3', 'ADH1C', 'SLC22A1']"
ClusterID:19,16,5,393,2," ['CYP11B1', 'SRD5A2']"
ClusterID:9,87,998,88,2," ['KCNN2', 'TRPM8']"
ClusterID:215,1,0,0,1, ['CPA1']
ClusterID:216,1,0,0,1, ['CPA6']
ClusterID:91,1,0,0,1, ['HS3ST4']
ClusterID:86,1,0,0,1, ['NDST4']
ClusterID:142,1,0,0,1, ['ATP1A2']
ClusterID:427,1,0,0,1, ['ADCY8']
ClusterID:107,1,0,0,1, ['PNMT']
ClusterID:18,111,834,0,1, ['DKK1']
ClusterID:410,1,0,0,1, ['PLPPR4']
