ClusterID:1 	
0 	 NaN
ClusterID:2 	
0 	 NaN
ClusterID:3 	
0 	 NaN
ClusterID:4 	
0 	 NaN
ClusterID:5 	
0 	 NaN
ClusterID:6 	
0 	 NaN
ClusterID:7 	
0 	 NaN
ClusterID:8 	
0 	 NaN
ClusterID:9 	
1  	 ['CMIP']
ClusterID:10 	
0 	 NaN
ClusterID:11 	
0 	 NaN
ClusterID:12 	
0 	 NaN
ClusterID:13 	
0 	 NaN
ClusterID:14 	
0 	 NaN
ClusterID:15 	
0 	 NaN
ClusterID:16 	
0 	 NaN
ClusterID:17 	
0 	 NaN
ClusterID:18 	
1  	 ['NAP1L1']
ClusterID:19 	
0 	 NaN
ClusterID:20 	
6  	 ['CYP2A6', 'XDH', 'DHODH', 'GLYAT', 'FETUB', 'GSTA1']
ClusterID:21 	
0 	 NaN
ClusterID:22 	
2  	 ['HEATR6', 'PIP4K2B']
ClusterID:23 	
0 	 NaN
ClusterID:24 	
0 	 NaN
ClusterID:25 	
0 	 NaN
ClusterID:26 	
4  	 ['AAAS', 'UXS1', 'TNPO2', 'TPR']
ClusterID:27 	
0 	 NaN
ClusterID:28 	
0 	 NaN
ClusterID:29 	
0 	 NaN
ClusterID:30 	
0 	 NaN
ClusterID:31 	
0 	 NaN
ClusterID:32 	
0 	 NaN
ClusterID:33 	
0 	 NaN
ClusterID:34 	
0 	 NaN
ClusterID:35 	
0 	 NaN
ClusterID:36 	
0 	 NaN
ClusterID:37 	
0 	 NaN
ClusterID:38 	
0 	 NaN
ClusterID:39 	
0 	 NaN
ClusterID:40 	
0 	 NaN
ClusterID:41 	
0 	 NaN
ClusterID:42 	
1  	 ['LSM11']
ClusterID:43 	
3  	 ['EXOSC10', 'EXOSC7', 'MAP7']
ClusterID:44 	
1  	 ['ACTR8']
ClusterID:45 	
1  	 ['OCIAD2']
ClusterID:46 	
1  	 ['ASPG']
ClusterID:47 	
0 	 NaN
ClusterID:48 	
0 	 NaN
ClusterID:49 	
0 	 NaN
ClusterID:50 	
4  	 ['BTN2A1', 'OAF', 'BTN2A2', 'AZGP1']
ClusterID:51 	
0 	 NaN
ClusterID:52 	
0 	 NaN
ClusterID:53 	
1  	 ['MARCKS']
ClusterID:54 	
0 	 NaN
ClusterID:55 	
0 	 NaN
ClusterID:56 	
0 	 NaN
ClusterID:57 	
1  	 ['RBMX2']
ClusterID:58 	
0 	 NaN
ClusterID:59 	
1  	 ['NPEPPS']
ClusterID:60 	
0 	 NaN
ClusterID:61 	
0 	 NaN
ClusterID:62 	
2  	 ['GDA', 'EXOC4']
ClusterID:63 	
1  	 ['ZBTB34']
ClusterID:64 	
0 	 NaN
ClusterID:65 	
0 	 NaN
ClusterID:66 	
0 	 NaN
ClusterID:67 	
1  	 ['CFHR4']
ClusterID:68 	
1  	 ['LARP1']
ClusterID:69 	
1  	 ['LPIN2']
ClusterID:70 	
0 	 NaN
ClusterID:71 	
0 	 NaN
ClusterID:72 	
1  	 ['GFRA1']
ClusterID:73 	
2  	 ['ASAP2', 'ARHGEF26']
ClusterID:74 	
2  	 ['CASC3', 'CIR1']
ClusterID:75 	
0 	 NaN
ClusterID:76 	
4  	 ['DPF2', 'DPF3', 'TDO2', 'ARID2']
ClusterID:77 	
0 	 NaN
ClusterID:78 	
0 	 NaN
ClusterID:79 	
0 	 NaN
ClusterID:80 	
2  	 ['SDS', 'SDSL']
ClusterID:81 	
0 	 NaN
ClusterID:82 	
0 	 NaN
ClusterID:83 	
0 	 NaN
ClusterID:84 	
0 	 NaN
ClusterID:85 	
0 	 NaN
ClusterID:86 	
0 	 NaN
ClusterID:87 	
1  	 ['LDHD']
ClusterID:88 	
2  	 ['MAP3K4', 'TAOK2']
ClusterID:89 	
0 	 NaN
ClusterID:90 	
0 	 NaN
ClusterID:91 	
2  	 ['GNPDA1', 'GNE']
ClusterID:92 	
5  	 ['ACO1', 'OGDHL', 'BCKDHB', 'CS', 'DHTKD1']
ClusterID:93 	
0 	 NaN
ClusterID:94 	
0 	 NaN
ClusterID:95 	
0 	 NaN
ClusterID:96 	
0 	 NaN
ClusterID:97 	
0 	 NaN
ClusterID:98 	
0 	 NaN
ClusterID:99 	
0 	 NaN
ClusterID:100 	
0 	 NaN
ClusterID:101 	
1  	 ['PIGR']
ClusterID:102 	
1  	 ['PPARGC1A']
ClusterID:103 	
1  	 ['MTERF4']
ClusterID:104 	
0 	 NaN
ClusterID:105 	
1  	 ['IPO9']
ClusterID:106 	
2  	 ['ANKRD27', 'WDFY1']
ClusterID:107 	
0 	 NaN
ClusterID:108 	
0 	 NaN
ClusterID:109 	
0 	 NaN
ClusterID:110 	
2  	 ['PWWP2A', 'RBBP7']
ClusterID:111 	
0 	 NaN
ClusterID:112 	
0 	 NaN
ClusterID:113 	
1  	 ['RNMT']
ClusterID:114 	
0 	 NaN
ClusterID:115 	
0 	 NaN
ClusterID:116 	
0 	 NaN
ClusterID:117 	
0 	 NaN
ClusterID:118 	
0 	 NaN
ClusterID:119 	
0 	 NaN
ClusterID:120 	
0 	 NaN
ClusterID:121 	
0 	 NaN
ClusterID:122 	
0 	 NaN
ClusterID:123 	
0 	 NaN
ClusterID:124 	
0 	 NaN
ClusterID:125 	
1  	 ['SOCS2']
ClusterID:126 	
1  	 ['PVALB']
ClusterID:127 	
5  	 ['JARID2', 'CTCF', 'NSD3', 'JADE2', 'PHF20']
ClusterID:128 	
0 	 NaN
ClusterID:129 	
1  	 ['CSNK2A2']
ClusterID:130 	
0 	 NaN
ClusterID:131 	
0 	 NaN
ClusterID:132 	
2  	 ['ZSCAN26', 'RCOR3']
ClusterID:133 	
0 	 NaN
ClusterID:134 	
0 	 NaN
ClusterID:135 	
0 	 NaN
ClusterID:136 	
0 	 NaN
ClusterID:137 	
1  	 ['INTS9']
ClusterID:138 	
0 	 NaN
ClusterID:139 	
0 	 NaN
ClusterID:140 	
0 	 NaN
ClusterID:141 	
24  	 ['SERPINC1', 'FGA', 'MARCO', 'HABP2', 'CP', 'CFI', 'FGG', 'C1S', 'TMPRSS2', 'MASP1', 'HPX', 'KNG1', 'C4BPB', 'HRG', 'C8A', 'C8B', 'KLKB1', 'PLG', 'C8G', 'CFHR5', 'HP', 'C4BPA', 'C1R', 'F9']
ClusterID:142 	
0 	 NaN
ClusterID:143 	
0 	 NaN
ClusterID:144 	
0 	 NaN
ClusterID:145 	
0 	 NaN
ClusterID:146 	
1  	 ['RNASE4']
ClusterID:147 	
0 	 NaN
ClusterID:148 	
0 	 NaN
ClusterID:149 	
0 	 NaN
ClusterID:150 	
0 	 NaN
ClusterID:151 	
1  	 ['PXMP2']
ClusterID:152 	
0 	 NaN
ClusterID:153 	
0 	 NaN
ClusterID:154 	
0 	 NaN
ClusterID:155 	
0 	 NaN
ClusterID:156 	
3  	 ['ENO3', 'FBP1', 'ALDOB']
ClusterID:157 	
0 	 NaN
ClusterID:158 	
2  	 ['ADCY6', 'GDE1']
ClusterID:159 	
1  	 ['SSB']
ClusterID:160 	
0 	 NaN
ClusterID:161 	
0 	 NaN
ClusterID:162 	
5  	 ['SLC7A2', 'ITIH4', 'SLC7A6', 'SLC1A1', 'SLC46A3']
ClusterID:163 	
0 	 NaN
ClusterID:164 	
2  	 ['ZFHX3', 'PBX2']
ClusterID:165 	
0 	 NaN
ClusterID:166 	
2  	 ['TBC1D20', 'TBCK']
ClusterID:167 	
0 	 NaN
ClusterID:168 	
0 	 NaN
ClusterID:169 	
0 	 NaN
ClusterID:170 	
0 	 NaN
ClusterID:171 	
0 	 NaN
ClusterID:172 	
0 	 NaN
ClusterID:173 	
1  	 ['TP53BP1']
ClusterID:174 	
0 	 NaN
ClusterID:175 	
3  	 ['ATP6V1C1', 'NNT', 'CCDC115']
ClusterID:176 	
7  	 ['ZKSCAN4', 'ZFP90', 'ZNF189', 'ZNF14', 'ZFP14', 'ZNF174', 'ZNF419']
ClusterID:177 	
1  	 ['HAAO']
ClusterID:178 	
0 	 NaN
ClusterID:179 	
0 	 NaN
ClusterID:180 	
1  	 ['CHD8']
ClusterID:181 	
0 	 NaN
ClusterID:182 	
0 	 NaN
ClusterID:183 	
1  	 ['PPP1R1A']
ClusterID:184 	
0 	 NaN
ClusterID:185 	
2  	 ['COPS7B', 'IP6K1']
ClusterID:186 	
1  	 ['MPC1']
ClusterID:187 	
0 	 NaN
ClusterID:188 	
0 	 NaN
ClusterID:189 	
0 	 NaN
ClusterID:190 	
0 	 NaN
ClusterID:191 	
0 	 NaN
ClusterID:192 	
0 	 NaN
ClusterID:193 	
1  	 ['EIF2B1']
ClusterID:194 	
0 	 NaN
ClusterID:195 	
3  	 ['SLC9A6', 'GNAO1', 'NDRG3']
ClusterID:196 	
1  	 ['SOX13']
ClusterID:197 	
1  	 ['LDB1']
ClusterID:198 	
1  	 ['RFX7']
ClusterID:199 	
0 	 NaN
ClusterID:200 	
0 	 NaN
ClusterID:201 	
4  	 ['PAQR7', 'SDHB', 'SDHD', 'ETFDH']
ClusterID:202 	
0 	 NaN
ClusterID:203 	
0 	 NaN
ClusterID:204 	
0 	 NaN
ClusterID:205 	
4  	 ['SLC51A', 'ATXN2', 'ATXN1L', 'GPATCH8']
ClusterID:206 	
1  	 ['ATP6AP1']
ClusterID:207 	
0 	 NaN
ClusterID:208 	
2  	 ['TMEM98', 'ADRA1A']
ClusterID:209 	
0 	 NaN
ClusterID:210 	
0 	 NaN
ClusterID:211 	
0 	 NaN
ClusterID:212 	
1  	 ['FXR1']
ClusterID:213 	
1  	 ['GPR107']
ClusterID:214 	
0 	 NaN
ClusterID:215 	
0 	 NaN
ClusterID:216 	
0 	 NaN
ClusterID:217 	
1  	 ['C12orf65']
ClusterID:218 	
1  	 ['CDC23']
ClusterID:219 	
0 	 NaN
ClusterID:220 	
0 	 NaN
ClusterID:221 	
0 	 NaN
ClusterID:222 	
0 	 NaN
ClusterID:223 	
0 	 NaN
ClusterID:224 	
0 	 NaN
ClusterID:225 	
0 	 NaN
ClusterID:226 	
0 	 NaN
ClusterID:227 	
0 	 NaN
ClusterID:228 	
1  	 ['ADNP']
ClusterID:229 	
0 	 NaN
ClusterID:230 	
0 	 NaN
ClusterID:231 	
0 	 NaN
ClusterID:232 	
0 	 NaN
ClusterID:233 	
1  	 ['CREB3L2']
ClusterID:234 	
0 	 NaN
ClusterID:235 	
1  	 ['SUPT20H']
ClusterID:236 	
0 	 NaN
ClusterID:237 	
4  	 ['HSD11B1', 'RDH16', 'DECR1', 'HSD17B6']
ClusterID:238 	
0 	 NaN
ClusterID:239 	
0 	 NaN
ClusterID:240 	
0 	 NaN
ClusterID:241 	
0 	 NaN
ClusterID:242 	
0 	 NaN
ClusterID:243 	
0 	 NaN
ClusterID:244 	
1  	 ['WIPF2']
ClusterID:245 	
0 	 NaN
ClusterID:246 	
1  	 ['MTF2']
ClusterID:247 	
0 	 NaN
ClusterID:248 	
1  	 ['SLC31A1']
ClusterID:249 	
0 	 NaN
ClusterID:250 	
0 	 NaN
ClusterID:251 	
0 	 NaN
ClusterID:252 	
0 	 NaN
ClusterID:253 	
0 	 NaN
ClusterID:254 	
0 	 NaN
ClusterID:255 	
0 	 NaN
ClusterID:256 	
0 	 NaN
ClusterID:257 	
1  	 ['VPS35']
ClusterID:258 	
0 	 NaN
ClusterID:259 	
0 	 NaN
ClusterID:260 	
1  	 ['PGLYRP2']
ClusterID:261 	
0 	 NaN
ClusterID:262 	
0 	 NaN
ClusterID:263 	
0 	 NaN
ClusterID:264 	
1  	 ['HARS2']
ClusterID:265 	
2  	 ['DNAJC13', 'EDRF1']
ClusterID:266 	
0 	 NaN
ClusterID:267 	
1  	 ['DVL2']
ClusterID:268 	
0 	 NaN
ClusterID:269 	
0 	 NaN
ClusterID:270 	
4  	 ['DLG3', 'GLS2', 'GPAT3', 'SNX27']
ClusterID:271 	
1  	 ['SLC37A4']
ClusterID:272 	
0 	 NaN
ClusterID:273 	
0 	 NaN
ClusterID:274 	
1  	 ['PIK3C2G']
ClusterID:275 	
0 	 NaN
ClusterID:276 	
0 	 NaN
ClusterID:277 	
1  	 ['GHR']
ClusterID:278 	
0 	 NaN
ClusterID:279 	
0 	 NaN
ClusterID:280 	
0 	 NaN
ClusterID:281 	
0 	 NaN
ClusterID:282 	
0 	 NaN
ClusterID:283 	
0 	 NaN
ClusterID:284 	
0 	 NaN
ClusterID:285 	
0 	 NaN
ClusterID:286 	
2  	 ['RNF214', 'TP53RK']
ClusterID:287 	
0 	 NaN
ClusterID:288 	
1  	 ['NEK9']
ClusterID:289 	
0 	 NaN
ClusterID:290 	
0 	 NaN
ClusterID:291 	
0 	 NaN
ClusterID:292 	
0 	 NaN
ClusterID:293 	
13  	 ['GOT1', 'ADH1C', 'ALDH6A1', 'ALDH8A1', 'ASS1', 'CLYBL', 'AKR1D1', 'ABAT', 'ETNPPL', 'ALDH2', 'AKR7A3', 'SLC26A2', 'ADH4']
ClusterID:294 	
0 	 NaN
ClusterID:295 	
1  	 ['CLUAP1']
ClusterID:296 	
0 	 NaN
ClusterID:297 	
2  	 ['ZNF512', 'VPS39']
ClusterID:298 	
1  	 ['NACA']
ClusterID:299 	
0 	 NaN
ClusterID:300 	
0 	 NaN
ClusterID:301 	
0 	 NaN
ClusterID:302 	
0 	 NaN
ClusterID:303 	
1  	 ['BTRC']
ClusterID:304 	
0 	 NaN
ClusterID:305 	
0 	 NaN
ClusterID:306 	
2  	 ['ZNF740', 'UBN1']
ClusterID:307 	
0 	 NaN
ClusterID:308 	
0 	 NaN
ClusterID:309 	
1  	 ['MAGEE1']
ClusterID:310 	
0 	 NaN
ClusterID:311 	
1  	 ['PCCB']
ClusterID:312 	
7  	 ['RNF38', 'RNF8', 'RNF165', 'HACE1', 'UBE2R2', 'UBE2Q2', 'WDSUB1']
ClusterID:313 	
0 	 NaN
ClusterID:314 	
1  	 ['RASA1']
ClusterID:315 	
0 	 NaN
ClusterID:316 	
0 	 NaN
ClusterID:317 	
0 	 NaN
ClusterID:318 	
0 	 NaN
ClusterID:319 	
0 	 NaN
ClusterID:320 	
1  	 ['ABCC5']
ClusterID:321 	
0 	 NaN
ClusterID:322 	
7  	 ['AMDHD1', 'TTC36', 'HAL', 'UROC1', 'HPD', 'GCH1', 'ARG1']
ClusterID:323 	
1  	 ['ROCK2']
ClusterID:324 	
0 	 NaN
ClusterID:325 	
1  	 ['PLEKHA8']
ClusterID:326 	
3  	 ['UGP2', 'MAT1A', 'CMBL']
ClusterID:327 	
1  	 ['DIP2A']
ClusterID:328 	
0 	 NaN
ClusterID:329 	
3  	 ['POLDIP3', 'IGF2BP2', 'OIT3']
ClusterID:330 	
1  	 ['MKRN1']
ClusterID:331 	
0 	 NaN
ClusterID:332 	
0 	 NaN
ClusterID:333 	
2  	 ['SLC25A47', 'ZBTB40']
ClusterID:334 	
1  	 ['RALA']
ClusterID:335 	
0 	 NaN
ClusterID:336 	
0 	 NaN
ClusterID:337 	
0 	 NaN
ClusterID:338 	
1  	 ['KSR1']
ClusterID:339 	
3  	 ['PTPRG', 'DUSP12', 'DUSP22']
ClusterID:340 	
0 	 NaN
ClusterID:341 	
1  	 ['MAGED2']
ClusterID:342 	
2  	 ['MBTPS1', 'ORMDL1']
ClusterID:343 	
2  	 ['TMEM176B', 'CD14']
ClusterID:344 	
0 	 NaN
ClusterID:345 	
0 	 NaN
ClusterID:346 	
0 	 NaN
ClusterID:347 	
1  	 ['SLC38A4']
ClusterID:348 	
0 	 NaN
ClusterID:349 	
0 	 NaN
ClusterID:350 	
3  	 ['NRBP1', 'PRKD3', 'TRIB2']
ClusterID:351 	
1  	 ['SOD1']
ClusterID:352 	
0 	 NaN
ClusterID:353 	
0 	 NaN
ClusterID:354 	
0 	 NaN
ClusterID:355 	
3  	 ['ITGA6', 'ITGAE', 'TSPAN3']
ClusterID:356 	
0 	 NaN
ClusterID:357 	
0 	 NaN
ClusterID:358 	
0 	 NaN
ClusterID:359 	
0 	 NaN
ClusterID:360 	
0 	 NaN
ClusterID:361 	
6  	 ['SEC24C', 'COG2', 'VPS16', 'EXOC7', 'NAPB', 'STX6']
ClusterID:362 	
0 	 NaN
ClusterID:363 	
0 	 NaN
ClusterID:364 	
0 	 NaN
ClusterID:365 	
4  	 ['SPRYD4', 'ADCK2', 'LYRM4', 'HOGA1']
ClusterID:366 	
1  	 ['KDM2B']
ClusterID:367 	
0 	 NaN
ClusterID:368 	
0 	 NaN
ClusterID:369 	
0 	 NaN
ClusterID:370 	
0 	 NaN
ClusterID:371 	
0 	 NaN
ClusterID:372 	
0 	 NaN
ClusterID:373 	
0 	 NaN
ClusterID:374 	
0 	 NaN
ClusterID:375 	
4  	 ['BCAS3', 'CNOT8', 'SAP130', 'CNOT6']
ClusterID:376 	
0 	 NaN
ClusterID:377 	
0 	 NaN
ClusterID:378 	
0 	 NaN
ClusterID:379 	
0 	 NaN
ClusterID:380 	
0 	 NaN
ClusterID:381 	
0 	 NaN
ClusterID:382 	
0 	 NaN
ClusterID:383 	
0 	 NaN
ClusterID:384 	
2  	 ['FAM149A', 'CFHR3']
ClusterID:385 	
0 	 NaN
ClusterID:386 	
0 	 NaN
ClusterID:387 	
0 	 NaN
ClusterID:388 	
0 	 NaN
ClusterID:389 	
3  	 ['GNPTAB', 'ADK', 'TPMT']
ClusterID:390 	
0 	 NaN
ClusterID:391 	
0 	 NaN
ClusterID:392 	
0 	 NaN
ClusterID:393 	
0 	 NaN
ClusterID:394 	
1  	 ['APBA1']
ClusterID:395 	
0 	 NaN
ClusterID:396 	
0 	 NaN
ClusterID:397 	
0 	 NaN
ClusterID:398 	
0 	 NaN
ClusterID:399 	
0 	 NaN
ClusterID:400 	
0 	 NaN
ClusterID:401 	
1  	 ['TFCP2']
ClusterID:402 	
0 	 NaN
ClusterID:403 	
0 	 NaN
ClusterID:404 	
2  	 ['VIPAS39', 'SLC41A3']
ClusterID:405 	
1  	 ['ANXA10']
ClusterID:406 	
1  	 ['STT3B']
ClusterID:407 	
0 	 NaN
ClusterID:408 	
0 	 NaN
ClusterID:409 	
8  	 ['SLC22A1', 'FCN2', 'MBL2', 'C9', 'CLEC4G', 'STAB2', 'CLEC1B', 'FCN3']
ClusterID:410 	
0 	 NaN
ClusterID:411 	
0 	 NaN
ClusterID:412 	
0 	 NaN
ClusterID:413 	
0 	 NaN
ClusterID:414 	
0 	 NaN
ClusterID:415 	
0 	 NaN
ClusterID:416 	
0 	 NaN
ClusterID:417 	
0 	 NaN
ClusterID:418 	
0 	 NaN
ClusterID:419 	
0 	 NaN
ClusterID:420 	
0 	 NaN
ClusterID:421 	
0 	 NaN
ClusterID:422 	
0 	 NaN
ClusterID:423 	
2  	 ['MAP4K4', 'CA2']
ClusterID:424 	
15  	 ['CYP1A2', 'PEMT', 'CYP4A11', 'RUNDC1', 'CYP2A13', 'CYP2C19', 'CYP4A22', 'CYP4F11', 'NAT2', 'CYP2C8', 'MGST1', 'CYP39A1', 'CYP2B6', 'CYB5A', 'ACSL1']
ClusterID:425 	
1  	 ['SRC']
ClusterID:426 	
1  	 ['IK']
ClusterID:427 	
1  	 ['SLC25A36']
ClusterID:428 	
0 	 NaN
ClusterID:429 	
0 	 NaN
ClusterID:430 	
0 	 NaN
ClusterID:431 	
0 	 NaN
ClusterID:432 	
2  	 ['USP2', 'GLT1D1']
ClusterID:433 	
0 	 NaN
ClusterID:434 	
0 	 NaN
ClusterID:435 	
5  	 ['RSRC2', 'SMIM14', 'SLC41A2', 'ADGRG7', 'CYB5B']
ClusterID:436 	
2  	 ['TUBG2', 'TTC5']
ClusterID:437 	
2  	 ['FAM219B', 'MSL1']
ClusterID:438 	
1  	 ['PON3']
ClusterID:439 	
0 	 NaN
ClusterID:440 	
0 	 NaN
ClusterID:441 	
0 	 NaN
ClusterID:442 	
0 	 NaN
ClusterID:443 	
0 	 NaN
ClusterID:444 	
0 	 NaN
ClusterID:445 	
0 	 NaN
ClusterID:446 	
0 	 NaN
ClusterID:447 	
0 	 NaN
ClusterID:448 	
0 	 NaN
ClusterID:449 	
1  	 ['RBP4']
ClusterID:450 	
0 	 NaN
ClusterID:451 	
0 	 NaN
ClusterID:452 	
0 	 NaN
ClusterID:453 	
1  	 ['MT1E']
ClusterID:454 	
0 	 NaN
ClusterID:455 	
0 	 NaN
ClusterID:456 	
0 	 NaN
ClusterID:457 	
0 	 NaN
ClusterID:458 	
0 	 NaN
ClusterID:459 	
0 	 NaN
ClusterID:460 	
0 	 NaN
ClusterID:461 	
1  	 ['PXYLP1']
ClusterID:462 	
0 	 NaN
ClusterID:463 	
0 	 NaN
ClusterID:464 	
1  	 ['ISOC1']
ClusterID:465 	
0 	 NaN
ClusterID:466 	
0 	 NaN
ClusterID:467 	
0 	 NaN
ClusterID:468 	
0 	 NaN
ClusterID:469 	
1  	 ['LURAP1L']
ClusterID:470 	
1  	 ['MAPK13']
ClusterID:471 	
1  	 ['ZNF7']
ClusterID:472 	
0 	 NaN
ClusterID:473 	
0 	 NaN
ClusterID:474 	
0 	 NaN
ClusterID:475 	
0 	 NaN
ClusterID:476 	
0 	 NaN
ClusterID:477 	
0 	 NaN
ClusterID:478 	
0 	 NaN
ClusterID:479 	
4  	 ['UGT2B15', 'SRD5A2', 'SULT1A2', 'PAPSS2']
ClusterID:480 	
0 	 NaN
ClusterID:481 	
0 	 NaN
ClusterID:482 	
0 	 NaN
ClusterID:483 	
0 	 NaN
ClusterID:484 	
0 	 NaN
ClusterID:485 	
0 	 NaN
ClusterID:486 	
0 	 NaN
ClusterID:487 	
0 	 NaN
ClusterID:488 	
2  	 ['HNRNPUL1', 'PCK2']
ClusterID:489 	
0 	 NaN
ClusterID:490 	
0 	 NaN
ClusterID:491 	
0 	 NaN
ClusterID:492 	
0 	 NaN
ClusterID:493 	
6  	 ['MOGAT2', 'TTR', 'ALB', 'PON1', 'APOA1', 'APOF']
ClusterID:494 	
0 	 NaN
ClusterID:495 	
0 	 NaN
ClusterID:496 	
0 	 NaN
ClusterID:497 	
0 	 NaN
ClusterID:498 	
3  	 ['HIF1AN', 'ANKRD52', 'ZCCHC4']
ClusterID:499 	
0 	 NaN
ClusterID:500 	
0 	 NaN
ClusterID:501 	
2  	 ['CCDC93', 'VPS54']
ClusterID:502 	
0 	 NaN
ClusterID:503 	
1  	 ['RUFY2']
ClusterID:504 	
0 	 NaN
ClusterID:505 	
2  	 ['KCND3', 'KCNK1']
ClusterID:506 	
0 	 NaN
ClusterID:507 	
2  	 ['SLC10A1', 'TULP3']
ClusterID:508 	
3  	 ['DCTN4', 'DYNC1I2', 'DYNLL1']
ClusterID:509 	
0 	 NaN
ClusterID:510 	
0 	 NaN
ClusterID:511 	
0 	 NaN
ClusterID:512 	
0 	 NaN
ClusterID:513 	
0 	 NaN
ClusterID:514 	
0 	 NaN
ClusterID:515 	
0 	 NaN
ClusterID:516 	
3  	 ['IGBP1', 'ZNF550', 'STRIP1']
ClusterID:517 	
3  	 ['AGO1', 'EIF4ENIF1', 'DROSHA']
ClusterID:518 	
0 	 NaN
ClusterID:519 	
0 	 NaN
ClusterID:520 	
2  	 ['SLC27A5', 'CIDEB']
ClusterID:521 	
2  	 ['GC', 'FMNL2']
ClusterID:522 	
0 	 NaN
ClusterID:523 	
0 	 NaN
ClusterID:524 	
0 	 NaN
ClusterID:525 	
1  	 ['CHD4']
ClusterID:526 	
2  	 ['AP2B1', 'AP3B1']
ClusterID:527 	
0 	 NaN
ClusterID:528 	
1  	 ['COMMD7']
ClusterID:529 	
0 	 NaN
ClusterID:530 	
0 	 NaN
ClusterID:531 	
0 	 NaN
ClusterID:532 	
2  	 ['XRCC1', 'TDP1']
ClusterID:533 	
0 	 NaN
ClusterID:534 	
1  	 ['THOC5']
ClusterID:535 	
0 	 NaN
ClusterID:536 	
0 	 NaN
ClusterID:537 	
0 	 NaN
ClusterID:538 	
0 	 NaN
ClusterID:539 	
0 	 NaN
ClusterID:540 	
0 	 NaN
ClusterID:541 	
1  	 ['SLC4A1AP']
ClusterID:542 	
0 	 NaN
ClusterID:543 	
0 	 NaN
ClusterID:544 	
1  	 ['CRTAP']
ClusterID:545 	
0 	 NaN
ClusterID:546 	
4  	 ['ECHS1', 'CYP4V2', 'ACSM5', 'RARS2']
ClusterID:547 	
0 	 NaN
ClusterID:548 	
0 	 NaN
ClusterID:549 	
0 	 NaN
ClusterID:550 	
2  	 ['KDM3B', 'WASHC2C']
ClusterID:551 	
0 	 NaN
ClusterID:552 	
0 	 NaN
ClusterID:553 	
0 	 NaN
ClusterID:554 	
1  	 ['PMS1']
ClusterID:555 	
0 	 NaN
ClusterID:556 	
0 	 NaN
ClusterID:557 	
0 	 NaN
ClusterID:558 	
1  	 ['TRIM55']
ClusterID:559 	
0 	 NaN
ClusterID:560 	
0 	 NaN
ClusterID:561 	
0 	 NaN
ClusterID:562 	
0 	 NaN
ClusterID:563 	
0 	 NaN
ClusterID:564 	
0 	 NaN
ClusterID:565 	
0 	 NaN
ClusterID:566 	
0 	 NaN
ClusterID:567 	
0 	 NaN
ClusterID:568 	
0 	 NaN
ClusterID:569 	
4  	 ['DMGDH', 'SHMT1', 'AGXT', 'ALAS1']
ClusterID:570 	
0 	 NaN
ClusterID:571 	
0 	 NaN
ClusterID:572 	
0 	 NaN
ClusterID:573 	
0 	 NaN
ClusterID:574 	
2  	 ['PLXNC1', 'DPYS']
ClusterID:575 	
0 	 NaN
ClusterID:576 	
1  	 ['RIDA']
ClusterID:577 	
0 	 NaN
ClusterID:578 	
0 	 NaN
ClusterID:579 	
0 	 NaN
ClusterID:580 	
0 	 NaN
ClusterID:581 	
0 	 NaN
ClusterID:582 	
0 	 NaN
ClusterID:583 	
1  	 ['CDA']
ClusterID:584 	
0 	 NaN
ClusterID:585 	
0 	 NaN
ClusterID:586 	
1  	 ['TTC13']
ClusterID:587 	
0 	 NaN
ClusterID:588 	
0 	 NaN
ClusterID:589 	
0 	 NaN
ClusterID:590 	
0 	 NaN
ClusterID:591 	
1  	 ['FAM110C']
ClusterID:592 	
0 	 NaN
ClusterID:593 	
1  	 ['BMF']
ClusterID:594 	
1  	 ['SUCLG2']
ClusterID:595 	
0 	 NaN
ClusterID:596 	
0 	 NaN
ClusterID:597 	
3  	 ['RABIF', 'RHOT1', 'RAB5B']
ClusterID:598 	
0 	 NaN
ClusterID:599 	
0 	 NaN
ClusterID:600 	
0 	 NaN
ClusterID:601 	
0 	 NaN
ClusterID:602 	
0 	 NaN
ClusterID:603 	
0 	 NaN
ClusterID:604 	
0 	 NaN
ClusterID:605 	
0 	 NaN
ClusterID:606 	
0 	 NaN
ClusterID:607 	
0 	 NaN
ClusterID:608 	
0 	 NaN
ClusterID:609 	
0 	 NaN
ClusterID:610 	
0 	 NaN
ClusterID:611 	
0 	 NaN
ClusterID:612 	
0 	 NaN
ClusterID:613 	
0 	 NaN
ClusterID:614 	
0 	 NaN
ClusterID:615 	
0 	 NaN
ClusterID:616 	
0 	 NaN
ClusterID:617 	
0 	 NaN
ClusterID:618 	
0 	 NaN
ClusterID:619 	
0 	 NaN
ClusterID:620 	
0 	 NaN
ClusterID:621 	
0 	 NaN
ClusterID:622 	
0 	 NaN
ClusterID:623 	
0 	 NaN
ClusterID:624 	
0 	 NaN
ClusterID:625 	
0 	 NaN
ClusterID:626 	
0 	 NaN
ClusterID:627 	
1  	 ['SELENOP']
ClusterID:628 	
1  	 ['MED23']
ClusterID:629 	
3  	 ['TACC1', 'CEP68', 'CEP290']
ClusterID:630 	
0 	 NaN
ClusterID:631 	
0 	 NaN
ClusterID:632 	
3  	 ['GSTZ1', 'PIK3C2B', 'CYP4F2']
ClusterID:633 	
1  	 ['RGP1']
ClusterID:634 	
0 	 NaN
ClusterID:635 	
0 	 NaN
ClusterID:636 	
0 	 NaN
ClusterID:637 	
0 	 NaN
ClusterID:638 	
0 	 NaN
ClusterID:639 	
0 	 NaN
ClusterID:640 	
0 	 NaN
ClusterID:641 	
0 	 NaN
ClusterID:642 	
0 	 NaN
ClusterID:643 	
0 	 NaN
ClusterID:644 	
0 	 NaN
ClusterID:645 	
0 	 NaN
ClusterID:646 	
0 	 NaN
ClusterID:647 	
0 	 NaN
ClusterID:648 	
1  	 ['LEMD2']
ClusterID:649 	
0 	 NaN
ClusterID:650 	
0 	 NaN
ClusterID:651 	
0 	 NaN
ClusterID:652 	
1  	 ['PBXIP1']
ClusterID:653 	
0 	 NaN
ClusterID:654 	
0 	 NaN
ClusterID:655 	
0 	 NaN
ClusterID:656 	
0 	 NaN
ClusterID:657 	
0 	 NaN
ClusterID:658 	
0 	 NaN
ClusterID:659 	
0 	 NaN
ClusterID:660 	
0 	 NaN
ClusterID:661 	
0 	 NaN
ClusterID:662 	
0 	 NaN
ClusterID:663 	
0 	 NaN
ClusterID:664 	
0 	 NaN
ClusterID:665 	
0 	 NaN
ClusterID:666 	
0 	 NaN
ClusterID:667 	
0 	 NaN
ClusterID:668 	
0 	 NaN
ClusterID:669 	
0 	 NaN
ClusterID:670 	
0 	 NaN
ClusterID:671 	
1  	 ['AR']
ClusterID:672 	
0 	 NaN
ClusterID:673 	
0 	 NaN
ClusterID:674 	
0 	 NaN
ClusterID:675 	
0 	 NaN
ClusterID:676 	
1  	 ['CFHR2']
ClusterID:677 	
1  	 ['SENP1']
ClusterID:678 	
0 	 NaN
ClusterID:679 	
0 	 NaN
ClusterID:680 	
0 	 NaN
ClusterID:681 	
0 	 NaN
ClusterID:682 	
0 	 NaN
ClusterID:683 	
1  	 ['VNN1']
ClusterID:684 	
1  	 ['GBA3']
ClusterID:685 	
0 	 NaN
ClusterID:686 	
0 	 NaN
ClusterID:687 	
0 	 NaN
ClusterID:688 	
0 	 NaN
ClusterID:689 	
0 	 NaN
ClusterID:690 	
0 	 NaN
ClusterID:691 	
0 	 NaN
ClusterID:692 	
0 	 NaN
ClusterID:693 	
0 	 NaN
ClusterID:694 	
0 	 NaN
ClusterID:695 	
0 	 NaN
ClusterID:696 	
0 	 NaN
ClusterID:697 	
0 	 NaN
ClusterID:698 	
0 	 NaN
ClusterID:699 	
14  	 ['LONP2', 'HMGCS2', 'EXD2', 'ACAA2', 'SCP2', 'GNPAT', 'ACADL', 'HAO1', 'SLC27A2', 'SEC14L2', 'FKTN', 'HAO2', 'PHYH', 'PIPOX']
ClusterID:700 	
0 	 NaN
ClusterID:701 	
0 	 NaN
ClusterID:702 	
1  	 ['CTNNB1']
ClusterID:703 	
2  	 ['GGA3', 'SORT1']
ClusterID:704 	
0 	 NaN
ClusterID:705 	
0 	 NaN
ClusterID:706 	
0 	 NaN
ClusterID:707 	
0 	 NaN
ClusterID:708 	
2  	 ['SAMM50', 'PRG4']
ClusterID:709 	
0 	 NaN
ClusterID:710 	
2  	 ['ZG16', 'MANBAL']
ClusterID:711 	
0 	 NaN
ClusterID:712 	
0 	 NaN
ClusterID:713 	
0 	 NaN
ClusterID:714 	
0 	 NaN
ClusterID:715 	
1  	 ['KMO']
ClusterID:716 	
0 	 NaN
ClusterID:717 	
1  	 ['ABHD2']
ClusterID:718 	
2  	 ['ZNF610', 'CDC37L1']
ClusterID:719 	
0 	 NaN
ClusterID:720 	
0 	 NaN
ClusterID:721 	
1  	 ['PRUNE1']
ClusterID:722 	
0 	 NaN
ClusterID:723 	
0 	 NaN
ClusterID:724 	
0 	 NaN
ClusterID:725 	
0 	 NaN
ClusterID:726 	
0 	 NaN
ClusterID:727 	
0 	 NaN
ClusterID:728 	
0 	 NaN
ClusterID:729 	
0 	 NaN
ClusterID:730 	
0 	 NaN
ClusterID:731 	
0 	 NaN
ClusterID:732 	
0 	 NaN
ClusterID:733 	
0 	 NaN
ClusterID:734 	
0 	 NaN
ClusterID:735 	
1  	 ['GYS2']
ClusterID:736 	
1  	 ['SRD5A1']
ClusterID:737 	
1  	 ['BCHE']
ClusterID:738 	
0 	 NaN
ClusterID:739 	
0 	 NaN
ClusterID:740 	
0 	 NaN
ClusterID:741 	
0 	 NaN
ClusterID:742 	
0 	 NaN
ClusterID:743 	
0 	 NaN
ClusterID:744 	
0 	 NaN
ClusterID:745 	
0 	 NaN
ClusterID:746 	
0 	 NaN
ClusterID:747 	
0 	 NaN
ClusterID:748 	
1  	 ['PRPF38A']
ClusterID:749 	
2  	 ['GGPS1', 'TTC39C']
ClusterID:750 	
2  	 ['MGLL', 'ACMSD']
ClusterID:751 	
2  	 ['TIGD2', 'SMYD4']
ClusterID:752 	
0 	 NaN
ClusterID:753 	
0 	 NaN
ClusterID:754 	
0 	 NaN
ClusterID:755 	
0 	 NaN
ClusterID:756 	
0 	 NaN
ClusterID:757 	
0 	 NaN
ClusterID:758 	
0 	 NaN
ClusterID:759 	
1  	 ['ATXN7L3B']
ClusterID:760 	
1  	 ['ZNF322']
ClusterID:761 	
0 	 NaN
