REG3A
SLITRK3
FGF14-IT1
SST
LHX1
SHISA6
PGC
EDDM3B
CYP2A7
HS3ST4
DEFA6
MYH4
SP8
CST1
EDDM3A
LOC101929427
PLSCR5
KRT16P3
MNX1
KRT31
EVX1
SAA2
DKK4
MEP1A
MUCL1
FGF3
XIRP2
DLX5
TBX4
CYP2A6
IRX6
SOHLH2
ADH1C
SP7
DEFA5
REG1A
SAA1
TBX5
TRH
GSTA2
CYP26A1
DEFA5
STRA6
EVX1-AS
KRT16P3
CYP2C19
DKK1
ANKFN1
FCAMR
UGT1A9
DEFA6
SLC22A1
UPK3A
NHLH2
MATN3
CYP1A2
CCNO
PAGE4
CNDP1
TMEM132C
ARL14
RFX6
TMEM52B
PGC
CIDEA
SEC14L3
CXorf66
LOC102467222
DLX3
KCNJ9
HSD11B1
PLA2G2E
WIF1
CHGB
REG3G
CYP2B7P
FLJ16779
CYP2B6
BBOX1
FGF20
DLK1
HSD17B13
HORMAD2
HRG
CYP2A13
LIX1
SLC7A3
C2CD4A
DUSP9
ALOX12B
GABRA3
TEX19
SST
SLC3A1
PRR9
SOX10
HORMAD2
PITX2
SAA2-SAA4
PRAME
NKAIN4
PRAMEF10
CDCA7
DPEP1
PCDH9-AS2
PCP4
LIN28B
PLGLB2
ZIC4
CASKIN1
MT1H
DMP1
SP9
HMGA2
C3P1
CSN2
CTNNA2
PRTG
FAM83A-AS1
SH2D5
MYCN
MSX2
CRYAA
IRX5
HAO2-IT1
LMO1
ATP6V1B1
CYP2C8
PNMT
SOX11
TMEM132C
ASCL5
ROS1
LINC01564
CST4
PRSS56
PENK
LEF1
HS3ST4
ERVMER34-1
LOC101928858
HTR1D
TRIM40
DGKK
LINC00659
IGDCC3
CPA1
CIDEA
AMBN
PLPPR5
PAX2
RNF165
AFP
FAM83A-AS1
THRSP
SPINK1
DLX3
VAX2
KCNU1
HOXA11
IL1RAPL2
IRX3
IGFBPL1
PANX3
TTC36
CYP1A1
PANX3
CYP2D7
CAMK2B
CPLX2
GJB6
NAT2
MUC5B
MME
CA4
PART1
SRD5A2
MUCL1
TBX5-AS1
ZIC1
LINC01043
IGFALS
GREM2
MCCD1
IBSP
GBP7
SCG2
LOC101928858
ODAM
FGF23
DMP1
SIX1
SLC10A1
NKX2-5
NKX2-5
FGF14-IT1
DLX6
COL11A2
TLX2
SP7
GLYAT
SLC6A2
RASGRF1
TINAG
CRYAA
CPA2
HAO2
HS6ST2
TAC3
GBA3
IRX5
AKR7A3
PRSS2
SLPI
LINC00616
INSRR
SEZ6L
CYP11B1
C11orf97
CLRN3
HAMP
CCL25
MT1G
USP2
KCNK9
TERT
DKK4
PRSS22
ATP1A2
MFSD2A
MMP12
OXT
SPINK4
ASCL1
AMBN
ADAMTS20
FZD10
MT1JP
ADAMTS19
LINGO1
FDCSP
IGSF1
CST1
SULT4A1
CYP2A7
PNCK
RDH16
FETUB
EDN3
PON1
STRA6
FBN3
LINC01018
LOC153910
GUCA2B
KRTAP3-1
CPA5
GLS2
TRH
PLPPR4
ANXA10
ADAMTS20
ABHD12B
EMX2
KRT28
MAJIN
REG1A
UGT1A7
TAT
CHRNA1
APCDD1
GRPR
ADCY8
HTR1F
SNORD114-20
BCO2
SP6
GABRA2
DIRAS1
FOXN4
CRP
ASPG
LIX1
BMP10
SDS
FGF4
LGSN
PLET1
SCG2
SALL3
ZG16
TRIM71
ASPG
XDH
NNMT
CD8B
PPP1R1A
MYH7B
SERPINB2
XIRP2
IDO2
SEZ6L
LOC102724788
SERPINI1
ALDOB
SIX1
HOXD1
ANKRD1
TBX15
DLX2
COL2A1
ADAMTS19
NRG1
FGF9
SLC1A1
DUXAP8
LOC100132686
FGF8
UGT1A3
ALOX12B
GUCA2B
VNN1
SLC35D3
SYT14
KCNN2
TRPM8
CA7
FAM183A
SFRP2
SLC1A1
COL9A3
IBSP
SAA4
SORCS1
RPSAP52
MT1M
SLN
FZD10
IHH
GABRA4
MFSD2A
DLX1
OTOG
APELA
DAPL1
NDST4
DSPP
TDO2
PRAME
TSPAN5
LOC101929427
INSM1
LOC440910
PGLYRP1
WIF1
SP5
REG3A
XIST
APOF
BTN1A1
MARCO
HAGLR
UGT1A4
MCIDAS
FA2H
F9
PLPPR5
CFHR3
LOC107985075
LINC00636
CYP2A6
SIX2
MLIP-IT1
HPGD
GRP
GABRQ
CRH
CCL18
HS3ST5
DHRS2
LOC102467222
PCSK2
UBE2C
CPA6
MOGAT2
HS3ST5
SNORD113-2
CCDC33
PI16
GCK
GBX2
CHRNA3
NPTX2
RBP2
CYP3A4
DQX1
MNX1-AS1
ATP6V0A4
BIRC7
LOC107985075
TMCO6
PIGR
AKR1D1
C11orf97
DLX4
HABP2
PRR36
ZNF695
PLP1
CLEC1B
LRRC52
SHISA6
OGDHL
LONRF2
DPP10-AS1
BCL2L10
AKR7A3
CYP4F29P
SLC22A12
PGLYRP2
ACADL
PNLIPRP2
RFLNA
LOC102724788
ADAM23
SLC22A1
CACNG4
GLYATL1
