** Cluster 1 **
21 genes match:  ['CD34', 'RUSC1', 'ZNRF3', 'DKK3', 'SEMA3G', 'TBX2', 'SH2B1', 'NDN', 'INPP5D', 'BCAM', 'SEMA7A', 'FAM217B', 'ITGA6', 'CD36', 'WFS1', 'RBP7', 'SRC', 'PLXNC1', 'PARVB', 'TBX3', 'PLCG1']
** Cluster 2 **
15 genes match:  ['EHMT2', 'HDAC11', 'ZMYM3', 'HSF2BP', 'MAGEE1', 'MIER2', 'SMYD2', 'ZBTB46', 'TAF6', 'ZNF646', 'HIF1AN', 'ZBTB40', 'ZNF704', 'HHIPL2', 'TCF7']
** Cluster 3 **
No gene matches
** Cluster 4 **
No gene matches
** Cluster 5 **
No gene matches
** Cluster 6 **
No gene matches
** Cluster 7 **
No gene matches
** Cluster 8 **
No gene matches
** Cluster 9 **
No gene matches
** Cluster 10 **
No gene matches
** Cluster 11 **
25 genes match:  ['PPOX', 'UGGT1', 'CHST15', 'CRTAP', 'FATE1', 'ATP8B2', 'PHYHIPL', 'ABCC5', 'SLC26A6', 'AACS', 'FOXRED2', 'FAM189B', 'PAQR7', 'SQLE', 'MTR', 'STK36', 'ARMC9', 'HSDL1', 'SLC26A11', 'SLC25A35', 'SLC7A6', 'HS6ST1', 'FUT2', 'RHBG', 'SLC26A2']
** Cluster 12 **
No gene matches
** Cluster 13 **
10 genes match:  ['ZSWIM5', 'LUZP1', 'TACC1', 'LZTS2', 'CEP68', 'SOGA1', 'DYNC1I1', 'CEP250', 'ZNF14', 'ZNF286A']
** Cluster 14 **
9 genes match:  ['SOX13', 'IGF2BP2', 'TBC1D13', 'SLC25A36', 'PRR12', 'GPC3', 'RHOBTB1', 'FBXO31', 'SPAG8']
** Cluster 15 **
No gene matches
** Cluster 16 **
7 genes match:  ['ZNF610', 'TRIM65', 'CUEDC1', 'DVL2', 'RNF43', 'AXIN2', 'ASPSCR1']
** Cluster 17 **
4 genes match:  ['DLG3', 'DLG5', 'PARD3B', 'NOTUM']
** Cluster 18 **
No gene matches
** Cluster 19 **
11 genes match:  ['CAP2', 'SALL2', 'MAPK3', 'ZNF503', 'EML6', 'TRIB2', 'MAP4K4', 'MAGED1', 'MAPK13', 'AATK', 'ZNF775']
** Cluster 20 **
No gene matches
** Cluster 21 **
17 genes match:  ['STXBP6', 'MVB12B', 'ARHGEF28', 'TSPYL4', 'VPS33A', 'ARHGEF3', 'FMNL2', 'ASAP2', 'AP1G2', 'PIGZ', 'GNG4', 'ASAP3', 'TMEM98', 'OSBPL7', 'RGS12', 'GNA12', 'NAGPA']
** Cluster 22 **
No gene matches
** Cluster 23 **
No gene matches
** Cluster 24 **
No gene matches
** Cluster 25 **
No gene matches
** Cluster 26 **
No gene matches
