** Cluster 1 **
No gene matches
** Cluster 2 **
No gene matches
** Cluster 3 **
No gene matches
** Cluster 4 **
No gene matches
** Cluster 5 **
No gene matches
** Cluster 6 **
No gene matches
** Cluster 7 **
No gene matches
** Cluster 8 **
No gene matches
** Cluster 9 **
No gene matches
** Cluster 10 **
2 genes match:  ['ZNF14', 'ZNF286A']
** Cluster 11 **
18 genes match:  ['ASAP3', 'RHOBTB1', 'TRIB2', 'MAP4K4', 'MAPK3', 'AXIN2', 'ARHGEF3', 'GNG4', 'RGS12', 'GNA12', 'ZNF775', 'ARHGEF28', 'ZSWIM5', 'MAPK13', 'FMNL2', 'OSBPL7', 'AATK', 'FAM217B']
** Cluster 12 **
23 genes match:  ['SEMA3G', 'TBX3', 'SEMA7A', 'RHBG', 'EML6', 'DLG3', 'INPP5D', 'CD36', 'BCAM', 'WFS1', 'RUSC1', 'PLCG1', 'TBX2', 'SRC', 'PARVB', 'ASAP2', 'ITGA6', 'SH2B1', 'CAP2', 'PLXNC1', 'PARD3B', 'NDN', 'RBP7']
** Cluster 13 **
No gene matches
** Cluster 14 **
No gene matches
** Cluster 15 **
28 genes match:  ['SLC26A11', 'SLC26A6', 'ATP8B2', 'STXBP6', 'AACS', 'PIGZ', 'HS6ST1', 'HSDL1', 'AP1G2', 'CD34', 'TSPYL4', 'SLC7A6', 'FUT2', 'TBC1D13', 'SLC25A35', 'SLC26A2', 'SPAG8', 'ABCC5', 'VPS33A', 'MVB12B', 'NAGPA', 'SQLE', 'FATE1', 'HSF2BP', 'DYNC1I1', 'DKK3', 'DLG5', 'TMEM98']
** Cluster 16 **
22 genes match:  ['CEP250', 'TACC1', 'SALL2', 'CEP68', 'ZBTB46', 'TAF6', 'ZMYM3', 'ZNF646', 'LUZP1', 'MAGEE1', 'SOGA1', 'HHIPL2', 'ZBTB40', 'MIER2', 'SOX13', 'SMYD2', 'STK36', 'HDAC11', 'LZTS2', 'EHMT2', 'ZNF704', 'TCF7']
** Cluster 17 **
10 genes match:  ['DVL2', 'FBXO31', 'ARMC9', 'FAM189B', 'CUEDC1', 'ZNF610', 'RNF43', 'ASPSCR1', 'TRIM65', 'ZNRF3']
** Cluster 18 **
No gene matches
** Cluster 19 **
16 genes match:  ['IGF2BP2', 'SLC25A36', 'UGGT1', 'CRTAP', 'ZNF503', 'PRR12', 'PPOX', 'HIF1AN', 'PHYHIPL', 'MAGED1', 'PAQR7', 'CHST15', 'GPC3', 'FOXRED2', 'MTR', 'NOTUM']
** Cluster 20 **
No gene matches
** Cluster 21 **
No gene matches
** Cluster 22 **
No gene matches
** Cluster 23 **
No gene matches
