"SLITRK3"
"FGF14-IT1"
"CYP2A7"
"MYH4"
"LOC101929427"
"KRT16P3"
"SAA2"
"CYP2A6"
"ADH1C"
"DEFA5"
"SAA1"
"GSTA2"
"CYP26A1"
"CYP2C19"
"FCAMR"
"UGT1A9"
"DEFA6"
"SLC22A1"
"CYP1A2"
"CNDP1"
"ARL14"
"PGC"
"SEC14L3"
"CXorf66"
"LOC102467222"
"HSD11B1"
"WIF1"
"CYP2B7P"
"CYP2B6"
"BBOX1"
"HSD17B13"
"HRG"
"CYP2A13"
"C2CD4A"
"SST"
"SLC3A1"
"SOX10"
"HORMAD2"
"SAA2-SAA4"
"PRAME"
"PCDH9-AS2"
"PLGLB2"
"MT1H"
"DMP1"
"C3P1"
"FAM83A-AS1"
"CRYAA"
"HAO2-IT1"
"CYP2C8"
"TMEM132C"
"ROS1"
"LINC01564"
"HS3ST4"
"TRIM40"
"LINC00659"
"CIDEA"
"AMBN"
"RNF165"
"THRSP"
"DLX3"
"IL1RAPL2"
"TTC36"
"CYP1A1"
"PANX3"
"CAMK2B"
"NAT2"
"MUC5B"
"SRD5A2"
"MUCL1"
"LINC01043"
"GREM2"
"IBSP"
"GBP7"
"LOC101928858"
"FGF23"
"SLC10A1"
"NKX2-5"
"SP7"
"GLYAT"
"HAO2"
"GBA3"
"IRX5"
"AKR7A3"
"SLPI"
"SEZ6L"
"CLRN3"
"HAMP"
"MT1G"
"USP2"
"DKK4"
"PRSS22"
"MFSD2A"
"ASCL1"
"ADAMTS20"
"MT1JP"
"CST1"
"RDH16"
"FETUB"
"PON1"
"STRA6"
"LINC01018"
"GLS2"
"TRH"
"ANXA10"
"MAJIN"
"REG1A"
"ADCY8"
"SNORD114-20"
"BCO2"
"GABRA2"
"CRP"
"ASPG"
"LIX1"
"BMP10"
"SDS"
"LGSN"
"PLET1"
"SCG2"
"ZG16"
"XDH"
"NNMT"
"PPP1R1A"
"SERPINB2"
"XIRP2"
"IDO2"
"ALDOB"
"SIX1"
"ANKRD1"
"TBX15"
"ADAMTS19"
"NRG1"
"LOC100132686"
"UGT1A3"
"ALOX12B"
"GUCA2B"
"VNN1"
"TRPM8"
"SFRP2"
"SLC1A1"
"SAA4"
"MT1M"
"FZD10"
"NDST4"
"TDO2"
"INSM1"
"PGLYRP1"
"REG3A"
"APOF"
"UGT1A4"
"FA2H"
"F9"
"PLPPR5"
"CFHR3"
"SIX2"
"MLIP-IT1"
"HPGD"
"HS3ST5"
"MOGAT2"
"SNORD113-2"
"PI16"
"CHRNA3"
"NPTX2"
"CYP3A4"
"LOC107985075"
"PIGR"
"C11orf97"
"HABP2"
"PLP1"
"CLEC1B"
"SHISA6"
"OGDHL"
"LONRF2"
"BCL2L10"
"SLC22A12"
"PGLYRP2"
"ACADL"
"RFLNA"
"LOC102724788"
"GLYATL1"
